	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/Timer/src/.SysTick_Cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/Timer/src/SysTick_Cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\Timer\\src\\SysTick_Cfg.src ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c'

	.section	.data ,cluster('$group_SysTick_CoreClk_Int')
	.global	SysTick_CoreClk_Int
	.align	4
SysTick_CoreClk_Int:	.type	object
	.size	SysTick_CoreClk_Int,8
	.db	3,0,0,0,0
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_info
.L3:
	.dw	325
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.dw	.L9,.L10,.L11
	.db	12,1
	.dw	.L5
	.db	2,1,3
	.dw	30
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	32
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'uint8',0,2,247,1,23
	.dw	55
	.db	5
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,2,252,1,24
	.dw	87
	.db	5
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,2,129,2,22
	.dw	125
	.db	4
	.db	'Std_ReturnType',0,3,235,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerClass',0,3,238,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerForwardCode',0,3,241,2,15
	.dw	55
	.db	6,1,1,3
	.dw	247
.L8:
	.db	7,4,49,9,8,8
	.db	'INT',0,4
	.dw	125
	.db	1,31,2,35,0,8
	.db	'CLK',0,4
	.dw	125
	.db	1,30,2,35,0,9
	.db	'Ptr2Func',0
	.dw	250
	.db	4,2,35,4,0,4
	.db	'SysTickCfg',0,4,53,3
	.dw	255
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,21,0,54,15,39,12,0,0,7,19,1,58,15,59,15,57,15,11,15,0
	.db	0,8,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L13-.L12
.L12:
	.dh	3
	.dw	.L15-.L14
.L14:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\Timer\\inc\\SysTick_Cfg.h',0,0,0,0,0
.L15:
.L13:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SysTick_CoreClk_Int')
.L6:
	.dw	63
	.dh	3
	.dw	.L7
	.db	4,1
	.dw	.L9,.L10,.L11
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'SysTick_CoreClk_Int',0,1,59,12
	.dw	.L8
	.db	1,5,3
	.dw	SysTick_CoreClk_Int
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SysTick_CoreClk_Int')
.L7:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L10:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L9:
	.db	'../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c',0
.L11:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     1  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     2  /**
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     3   * @file 	SYSTICK_cfg.c
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     4   * @author  Radwa Mahmoud
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     5   * @version 1.0.0
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     6   * @date	7-3-2024
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     7   * @platform    --
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     8   * @variant		--
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	     9   * @vendor		CryptOS
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    10   * @specification --
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    11   * @brief   SYSTICK configuration Source File.
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    12   *
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    13   *
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    14   *
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    15  */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    16  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    17  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    18  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    19  /*------------------------- MISRA-C violations in c files -----------------------*/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    20  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    21  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    22  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    23  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    24  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    25  /*                               INCLUDE HEADERS	                              */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    26  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    27  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    28  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    29  #include "SysTick.h"
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    30  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    31  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    32  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    33  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    34  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    35  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    36  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    37  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    38  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    39  /*                                 Type Definitions                                  */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    40  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    41  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    42  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    43  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    44  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    45  /*                        Internal Function Declaration                             */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    46  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    47  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    48  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    49  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    50  /*                        External Function Declaration                             */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    51  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    52  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    53  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    54  /*				    			External constants		         				   */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    55  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    56  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    57  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    58  /* SysTick configuration for core clock and interrupt enabled */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    59  SysTickCfg SysTick_CoreClk_Int = {
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    60      SYSTICK_INT_ENABLE,   /* Interrupt enabled */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    61      SYSTICK_CORE_CLK,     /* Core clock selected */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    62      NULL_PTR /* Callback function assigned */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    63  };
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    64  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    65  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    66  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    67  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    68  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    69  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    70  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    71  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    72  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    73  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    74  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    75  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    76  /*                       	  Internal Function Definition                         */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    77  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    78  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    79  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    80  
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    81  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    82  /*				    			 End Of File			         				   */
; ../../TC399x/HSM/Mcal/Timer/src/SysTick_Cfg.c	    83  /***********************************************************************************/

	; Module end
	.end
