	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/TRNG/src/.TRNG_Cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/TRNG/src/TRNG_Cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\TRNG\\src\\TRNG_Cfg.src ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c'

	.section	.bss ,cluster('$group_TrngInitConfig')
	.global	TrngInitConfig
TrngInitConfig:	.type	object
	.size	TrngInitConfig,1
	.ds	1
	.endsec	; End of section

	.section	.data ,cluster('$group_TrngDataSingleRequest')
	.global	TrngDataSingleRequest
	.align	4
TrngDataSingleRequest:	.type	object
	.size	TrngDataSingleRequest,12
	.db	0,0,0,0,2
	.db	0,0,0,0,0
	.db	0,0
	.endsec	; End of section

	.section	.debug_info
.L3:
	.dw	1011
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.dw	.L12,.L13,.L14
	.db	12,1
	.dw	.L5
	.db	2,1,3
	.dw	30
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	32
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'boolean',0,2,242,1,23
	.dw	55
	.db	4
	.db	'uint8',0,2,247,1,23
	.dw	55
	.db	5
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,2,252,1,24
	.dw	104
	.db	5
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,2,129,2,22
	.dw	142
	.db	4
	.db	'Std_ReturnType',0,3,235,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerClass',0,3,238,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerForwardCode',0,3,241,2,15
	.dw	55
	.db	6
	.dw	104
	.db	7,4,45,2,2,8
	.db	'DTA_RDY',0,2
	.dw	104
	.db	1,15,2,35,0,9,2
	.dw	104
	.db	1,14,2,35,0,8
	.db	'FIPS_ERR',0,2
	.dw	104
	.db	1,13,2,35,0,8
	.db	'UNLOCK_FIPS_ERR',0,2
	.dw	104
	.db	1,12,2,35,0,9,2
	.dw	104
	.db	5,7,2,35,0,8
	.db	'WARN',0,2
	.dw	104
	.db	1,6,2,35,0,8
	.db	'UNLOCK_WARN',0,2
	.dw	104
	.db	1,5,2,35,0,9,2
	.dw	104
	.db	5,0,2,35,0,0,10,4,42,9,2,11
	.db	'REG',0
	.dw	264
	.db	2,2,35,0,11
	.db	'BF',0
	.dw	269
	.db	2,2,35,0,0,4
	.db	'TRNG_STAT_u',0,4,56,2
	.dw	413
	.db	6
	.dw	104
	.db	7,4,61,2,2,8
	.db	'DBS',0,2
	.dw	104
	.db	2,14,2,35,0,8
	.db	'DIS',0,2
	.dw	104
	.db	1,13,2,35,0,9,2
	.dw	104
	.db	13,0,2,35,0,0,10,4,58,9,2,11
	.db	'REG',0
	.dw	464
	.db	2,2,35,0,11
	.db	'BF',0
	.dw	469
	.db	2,2,35,0,0,4
	.db	'TRNG_CTRL_u',0,4,67,2
	.dw	516
	.db	12
	.db	'void',0,3
	.dw	567
	.db	13
	.dw	.L15-.L3
	.db	3
	.dw	578
	.db	14,1,1,15
	.dw	583
	.db	0,3
	.dw	588
.L15:
	.db	16
	.db	'TrngDataBufferRequestType',0,5,90,8,24,11
	.db	'PtrBufferRandomData',0
	.dw	573
	.db	4,2,35,0,11
	.db	'Result',0
	.dw	142
	.db	4,2,35,4,11
	.db	'Max',0
	.dw	142
	.db	4,2,35,8,11
	.db	'Count',0
	.dw	142
	.db	4,2,35,12,11
	.db	'RandomDataSize',0
	.dw	55
	.db	1,2,35,16,11
	.db	'TrngCallbackBuffer',0
	.dw	597
	.db	4,2,35,20,0,4
	.db	'TrngDataBufferRequestType',0,5,84,42
	.dw	602
	.db	13
	.dw	.L11-.L3
	.db	3
	.dw	793
	.db	14,1,1,15
	.dw	798
	.db	0,3
	.dw	803
.L11:
	.db	16
	.db	'TrngDataSingleRequestType',0,5,110,8,12,11
	.db	'PtrSingleRandomData',0
	.dw	573
	.db	4,2,35,0,11
	.db	'RandomDataSize',0
	.dw	55
	.db	1,2,35,4,11
	.db	'TrngCallbackSingle',0
	.dw	812
	.db	4,2,35,8,0,4
	.db	'TrngDataSingleRequestType',0,5,86,42
	.dw	817
.L10:
	.db	7,6,36,9,1,11
	.db	'TrngPolling',0
	.dw	55
	.db	1,2,35,0,0,4
	.db	'TrngConfigType',0,6,41,3
	.dw	964
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,53,0,73,19,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13
	.db	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,9,13,0,11,15,73,19,13,15,12,15,56,9,0,0,10,23,1,58,15,59,15,57
	.db	15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,59,0,3,8,0,0,13,38,0,73,19,0,0,14,21,1,54,15,39,12,0
	.db	0,15,5,0,73,19,0,0,16,19,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L17-.L16
.L16:
	.dh	3
	.dw	.L19-.L18
.L18:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Reg\\TRNG_Reg.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\TRNG\\inc\\TRNG_Types.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\TRNG\\inc\\TRNG_Cfg.h',0,0,0,0,0
.L19:
.L17:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_TrngInitConfig')
.L6:
	.dw	58
	.dh	3
	.dw	.L7
	.db	4,1
	.dw	.L12,.L13,.L14
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'TrngInitConfig',0,1,48,16
	.dw	.L10
	.db	1,5,3
	.dw	TrngInitConfig
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_TrngInitConfig')
.L7:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_TrngDataSingleRequest')
.L8:
	.dw	65
	.dh	3
	.dw	.L9
	.db	4,1
	.dw	.L12,.L13,.L14
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'TrngDataSingleRequest',0,1,54,27
	.dw	.L11
	.db	1,5,3
	.dw	TrngDataSingleRequest
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_TrngDataSingleRequest')
.L9:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L12:
	.db	'../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c',0
.L13:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L14:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     1  /** 
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     2   * @file 	TRNG_Cfg.c
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     3   * @author  Shiry Ezzat
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     4   * @version 1.0.0
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     5   * @date	05-03-2024
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     6   * @platform    -- 	
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     7   * @variant		--
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     8   * @vendor		--
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	     9   * @specification --
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    10   * @brief   HSM True Random Number Generator (TRNG) source code.
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    11  */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    12  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    13  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    14  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    15  /*                               INCLUDE HEADERS	                              */  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    16  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    17  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    18  #include "TRNG.h"
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    19  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    20  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    21  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    22  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    23  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    24  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    25  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    26  /*                                 TypeDefnitions                                  */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    27  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    28  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    29  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    30  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    31  /*                        Internal Function Declration                             */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    32  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    33  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    34  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    35  /*                        External Function Declration                             */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    36  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    37  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    38  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    39  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    40  /*				                External constants		         				   */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    41  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    42  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    43  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    44  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    45  /*			              External data	shared global varaibles	         	       */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    46  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    47  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    48  TrngConfigType TrngInitConfig =
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    49  {
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    50      FALSE
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    51  };
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    52  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    53  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    54  TrngDataSingleRequestType TrngDataSingleRequest =
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    55  {
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    56      //.PtrSingleRandomData = PtrTrngData,
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    57      .RandomDataSize = TRNG_CTRL_DBS_WORD,
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    58      //.TrngCallbackSingle = TrngCallbackSingle
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    59  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    60  };
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    61  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    62  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    63  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    64  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    65  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    66  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    67  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    68  
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    69  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    70  /*				                 End Of File			         				   */
; ../../TC399x/HSM/Mcal/TRNG/src/TRNG_Cfg.c	    71  /***********************************************************************************/

	; Module end
	.end
