	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/src/user/.Os_syscalls.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/src/user/Os_syscalls.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\src\\user\\Os_syscalls.src ../src/user/Os_syscalls.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../src/user/Os_syscalls.c'

	.section	.text ,cluster('$group_SVC_StartOS')
	.global	SVC_StartOS

; ../src/user/Os_syscalls.c	     1  /**
; ../src/user/Os_syscalls.c	     2   * @file            Os_syscallsTable.c
; ../src/user/Os_syscalls.c	     3   * @author          Mohamed Sayed
; ../src/user/Os_syscalls.c	     4   * @version         1.0.0
; ../src/user/Os_syscalls.c	     5   * @date            12-3-2024
; ../src/user/Os_syscalls.c	     6   * @platform
; ../src/user/Os_syscalls.c	     7   * @variant
; ../src/user/Os_syscalls.c	     8   * @vendor          CryptOS
; ../src/user/Os_syscalls.c	     9   * @specification   OSEK/VDX
; ../src/user/Os_syscalls.c	    10   * @brief 
; ../src/user/Os_syscalls.c	    11   */
; ../src/user/Os_syscalls.c	    12  
; ../src/user/Os_syscalls.c	    13  
; ../src/user/Os_syscalls.c	    14  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../src/user/Os_syscalls.c	    15  
; ../src/user/Os_syscalls.c	    16  /**********************************************************************************/
; ../src/user/Os_syscalls.c	    17  /**				    			Include Headers			         				 **/
; ../src/user/Os_syscalls.c	    18  /**********************************************************************************/
; ../src/user/Os_syscalls.c	    19  #include <Os_kernel.h>
; ../src/user/Os_syscalls.c	    20  #include <Os_syscalls.h>
; ../src/user/Os_syscalls.c	    21  
; ../src/user/Os_syscalls.c	    22  
; ../src/user/Os_syscalls.c	    23  
; ../src/user/Os_syscalls.c	    24  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    25  /*  			    			    Macros				         				   */
; ../src/user/Os_syscalls.c	    26  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    27  
; ../src/user/Os_syscalls.c	    28  
; ../src/user/Os_syscalls.c	    29  
; ../src/user/Os_syscalls.c	    30  
; ../src/user/Os_syscalls.c	    31  /************************************************************************************/
; ../src/user/Os_syscalls.c	    32  /*				    	Internal Type Definitions		         			        */
; ../src/user/Os_syscalls.c	    33  /************************************************************************************/
; ../src/user/Os_syscalls.c	    34  
; ../src/user/Os_syscalls.c	    35  
; ../src/user/Os_syscalls.c	    36  
; ../src/user/Os_syscalls.c	    37  
; ../src/user/Os_syscalls.c	    38  
; ../src/user/Os_syscalls.c	    39  /*************************************************************************************/
; ../src/user/Os_syscalls.c	    40  /*                            External Global Variables                              */
; ../src/user/Os_syscalls.c	    41  /*************************************************************************************/
; ../src/user/Os_syscalls.c	    42  typedef void (*os_syscall_ptr)(void);
; ../src/user/Os_syscalls.c	    43  extern const os_syscall_ptr OS_syscallTable[OS_N_SYSCALL];
; ../src/user/Os_syscalls.c	    44  
; ../src/user/Os_syscalls.c	    45  
; ../src/user/Os_syscalls.c	    46  const os_syscall_ptr OS_syscallTable[OS_N_SYSCALL] = 
; ../src/user/Os_syscalls.c	    47  {
; ../src/user/Os_syscalls.c	    48  	(os_syscall_ptr) 0,
; ../src/user/Os_syscalls.c	    49  	(os_syscall_ptr) &OS_StartOS,
; ../src/user/Os_syscalls.c	    50  	(os_syscall_ptr) &OS_ActivateTask,
; ../src/user/Os_syscalls.c	    51  	(os_syscall_ptr) &OS_TerminateTask		,
; ../src/user/Os_syscalls.c	    52  	(os_syscall_ptr) &OS_ChainTask				,
; ../src/user/Os_syscalls.c	    53  	(os_syscall_ptr) &OS_Schedule				,
; ../src/user/Os_syscalls.c	    54  	(os_syscall_ptr) &OS_GetTaskID				,
; ../src/user/Os_syscalls.c	    55  	(os_syscall_ptr) &OS_GetTaskState		,
; ../src/user/Os_syscalls.c	    56  	(os_syscall_ptr) &OS_GetResource			,
; ../src/user/Os_syscalls.c	    57  	(os_syscall_ptr) &OS_ReleaseResource	,
; ../src/user/Os_syscalls.c	    58  	(os_syscall_ptr) &OS_SetEvent,
; ../src/user/Os_syscalls.c	    59  	(os_syscall_ptr) &OS_ClearEvent,
; ../src/user/Os_syscalls.c	    60  	(os_syscall_ptr) &OS_GetEvent,
; ../src/user/Os_syscalls.c	    61  	(os_syscall_ptr) &OS_WaitEvent,
; ../src/user/Os_syscalls.c	    62  	(os_syscall_ptr) &OS_GetAlarmBase,
; ../src/user/Os_syscalls.c	    63  	(os_syscall_ptr) &OS_GetAlarm,
; ../src/user/Os_syscalls.c	    64  	(os_syscall_ptr) &OS_SetRelAlarm,
; ../src/user/Os_syscalls.c	    65  	(os_syscall_ptr) &OS_SetAbsAlarm,
; ../src/user/Os_syscalls.c	    66  	(os_syscall_ptr) &OS_CancelAlarm,
; ../src/user/Os_syscalls.c	    67  	(os_syscall_ptr) 0,
; ../src/user/Os_syscalls.c	    68  	(os_syscall_ptr) 0
; ../src/user/Os_syscalls.c	    69  };
; ../src/user/Os_syscalls.c	    70  
; ../src/user/Os_syscalls.c	    71  
; ../src/user/Os_syscalls.c	    72  
; ../src/user/Os_syscalls.c	    73  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    74  /*				    			External constants		         				   */
; ../src/user/Os_syscalls.c	    75  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    76  
; ../src/user/Os_syscalls.c	    77  
; ../src/user/Os_syscalls.c	    78  /***************************************************************************************/
; ../src/user/Os_syscalls.c	    79  /*                              Internal Global Variables                              */
; ../src/user/Os_syscalls.c	    80  /***************************************************************************************/
; ../src/user/Os_syscalls.c	    81  
; ../src/user/Os_syscalls.c	    82  
; ../src/user/Os_syscalls.c	    83  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    84  /*				    			Internal constants		         				   */
; ../src/user/Os_syscalls.c	    85  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    86  
; ../src/user/Os_syscalls.c	    87  
; ../src/user/Os_syscalls.c	    88  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    89  /*                        External Function Declration                             */
; ../src/user/Os_syscalls.c	    90  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    91  
; ../src/user/Os_syscalls.c	    92  
; ../src/user/Os_syscalls.c	    93  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    94  /*				    	 External Functions Definition		      				   */
; ../src/user/Os_syscalls.c	    95  /***********************************************************************************/
; ../src/user/Os_syscalls.c	    96  
; ../src/user/Os_syscalls.c	    97  
; ../src/user/Os_syscalls.c	    98  FUNC(void, OS_CODE) SVC_StartOS
; Function SVC_StartOS
.L63:
	.thumb
	.align	4
SVC_StartOS:	.type	func

.L20:

; ../src/user/Os_syscalls.c	    99  ( 
; ../src/user/Os_syscalls.c	   100      CONST(AppModeType, AUTOMATIC) Mode
; ../src/user/Os_syscalls.c	   101  )
; ../src/user/Os_syscalls.c	   102  {
; ../src/user/Os_syscalls.c	   103  		__asm("PUSH {R0}");
	PUSH {R0}
.L268:

; ../src/user/Os_syscalls.c	   104  	  /*0x20002500-0x20016000*/
; ../src/user/Os_syscalls.c	   105  		IFX_SET_PSP(START_OS_DUMMY_STACK);
	movw	r0,#@lsh(536964096)
.L238:
	movt	r0,#@msh(536964096)
	MSR PSP,r0
.L269:

; ../src/user/Os_syscalls.c	   106  		IFX_SWITCH_SP_TO_PSP();	
	MRS R0,CONTROL 
	 ORR R0,R0,#0x02 
	 MSR CONTROL,R0
.L270:

; ../src/user/Os_syscalls.c	   107  		__asm("POP {R0}");
	POP {R0}
.L271:

; ../src/user/Os_syscalls.c	   108  		KERN_SC_STARTOS();
	SVC 0x01
.L272:

; ../src/user/Os_syscalls.c	   109  }
	bx	lr
.L64:
	.size	SVC_StartOS,$-SVC_StartOS
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_ActivateTask')
	.global	SVC_ActivateTask

; ../src/user/Os_syscalls.c	   110  
; ../src/user/Os_syscalls.c	   111  
; ../src/user/Os_syscalls.c	   112  FUNC(StatusType, OS_CODE) SVC_ActivateTask
; Function SVC_ActivateTask
.L69:
	.thumb
	.align	4
SVC_ActivateTask:	.type	func

.L22:

; ../src/user/Os_syscalls.c	   113  ( 
; ../src/user/Os_syscalls.c	   114      CONST(TaskType, AUTOMATIC) TaskID 
; ../src/user/Os_syscalls.c	   115  )
; ../src/user/Os_syscalls.c	   116  {
; ../src/user/Os_syscalls.c	   117  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   118  	
; ../src/user/Os_syscalls.c	   119  		KERN_SC_ACTIVATETASK();
	SVC 0x02
.L277:

; ../src/user/Os_syscalls.c	   120  
; ../src/user/Os_syscalls.c	   121  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L239:
	uxtb	r0,r0
.L278:

; ../src/user/Os_syscalls.c	   122  	
; ../src/user/Os_syscalls.c	   123  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   124  }
	bx	lr
.L70:
	.size	SVC_ActivateTask,$-SVC_ActivateTask
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_TerminateTask')
	.global	SVC_TerminateTask

; ../src/user/Os_syscalls.c	   125  
; ../src/user/Os_syscalls.c	   126  FUNC(StatusType, OS_CODE) SVC_TerminateTask
; Function SVC_TerminateTask
.L75:
	.thumb
	.align	4
SVC_TerminateTask:	.type	func

.L24:

; ../src/user/Os_syscalls.c	   127  ( 
; ../src/user/Os_syscalls.c	   128      void 
; ../src/user/Os_syscalls.c	   129  )
; ../src/user/Os_syscalls.c	   130  {
; ../src/user/Os_syscalls.c	   131  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   132  	
; ../src/user/Os_syscalls.c	   133  		KERN_SC_TERMINATETASK();
	SVC 0x03
.L283:

; ../src/user/Os_syscalls.c	   134  	
; ../src/user/Os_syscalls.c	   135  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L240:
	uxtb	r0,r0
.L284:

; ../src/user/Os_syscalls.c	   136  	
; ../src/user/Os_syscalls.c	   137  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   138  }
	bx	lr
.L76:
	.size	SVC_TerminateTask,$-SVC_TerminateTask
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_ChainTask')
	.global	SVC_ChainTask

; ../src/user/Os_syscalls.c	   139  
; ../src/user/Os_syscalls.c	   140  FUNC(StatusType, OS_CODE) SVC_ChainTask
; Function SVC_ChainTask
.L81:
	.thumb
	.align	4
SVC_ChainTask:	.type	func

.L26:

; ../src/user/Os_syscalls.c	   141  (
; ../src/user/Os_syscalls.c	   142      CONST(TaskType, AUTOMATIC) TaskID
; ../src/user/Os_syscalls.c	   143  )
; ../src/user/Os_syscalls.c	   144  {
; ../src/user/Os_syscalls.c	   145      StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   146  	
; ../src/user/Os_syscalls.c	   147  		KERN_SC_CHAINTASK();
	SVC 0x04
.L289:

; ../src/user/Os_syscalls.c	   148  	
; ../src/user/Os_syscalls.c	   149  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L241:
	uxtb	r0,r0
.L290:

; ../src/user/Os_syscalls.c	   150  	
; ../src/user/Os_syscalls.c	   151  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   152  }
	bx	lr
.L82:
	.size	SVC_ChainTask,$-SVC_ChainTask
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_Schedule')
	.global	SVC_Schedule

; ../src/user/Os_syscalls.c	   153  
; ../src/user/Os_syscalls.c	   154  FUNC(StatusType, OS_CODE) SVC_Schedule
; Function SVC_Schedule
.L87:
	.thumb
	.align	4
SVC_Schedule:	.type	func

.L28:

; ../src/user/Os_syscalls.c	   155  ( 
; ../src/user/Os_syscalls.c	   156      void 
; ../src/user/Os_syscalls.c	   157  )
; ../src/user/Os_syscalls.c	   158  {
; ../src/user/Os_syscalls.c	   159  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   160  	
; ../src/user/Os_syscalls.c	   161  		KERN_SC_SCHEDULE();
	SVC 0x05
.L295:

; ../src/user/Os_syscalls.c	   162  	
; ../src/user/Os_syscalls.c	   163  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L242:
	uxtb	r0,r0
.L296:

; ../src/user/Os_syscalls.c	   164  	
; ../src/user/Os_syscalls.c	   165  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   166  }
	bx	lr
.L88:
	.size	SVC_Schedule,$-SVC_Schedule
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_GetTaskID')
	.global	SVC_GetTaskID

; ../src/user/Os_syscalls.c	   167  
; ../src/user/Os_syscalls.c	   168  FUNC(StatusType, OS_CODE) SVC_GetTaskID
; Function SVC_GetTaskID
.L93:
	.thumb
	.align	4
SVC_GetTaskID:	.type	func

.L30:

; ../src/user/Os_syscalls.c	   169  (
; ../src/user/Os_syscalls.c	   170      CONST(TaskRefType, AUTOMATIC) TaskID
; ../src/user/Os_syscalls.c	   171  )
; ../src/user/Os_syscalls.c	   172  {
; ../src/user/Os_syscalls.c	   173  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   174  	
; ../src/user/Os_syscalls.c	   175  		KERN_SC_GETTASKID();
	SVC 0x06
.L301:

; ../src/user/Os_syscalls.c	   176  	
; ../src/user/Os_syscalls.c	   177  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L243:
	uxtb	r0,r0
.L302:

; ../src/user/Os_syscalls.c	   178  	
; ../src/user/Os_syscalls.c	   179  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   180  }
	bx	lr
.L94:
	.size	SVC_GetTaskID,$-SVC_GetTaskID
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_GetTaskState')
	.global	SVC_GetTaskState

; ../src/user/Os_syscalls.c	   181  
; ../src/user/Os_syscalls.c	   182  FUNC(StatusType, OS_CODE) SVC_GetTaskState 
; Function SVC_GetTaskState
.L99:
	.thumb
	.align	4
SVC_GetTaskState:	.type	func

.L32:

; ../src/user/Os_syscalls.c	   183  ( 
; ../src/user/Os_syscalls.c	   184      CONST(TaskType, AUTOMATIC) TaskID, 
; ../src/user/Os_syscalls.c	   185      CONST(TaskStateRefType, AUTOMATIC) State
; ../src/user/Os_syscalls.c	   186  )
; ../src/user/Os_syscalls.c	   187  {
; ../src/user/Os_syscalls.c	   188  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   189  	
; ../src/user/Os_syscalls.c	   190  		KERN_SC_GETTASKSTATE();
	SVC 0x07
.L307:

; ../src/user/Os_syscalls.c	   191  	
; ../src/user/Os_syscalls.c	   192  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L244:
	uxtb	r0,r0
.L308:

; ../src/user/Os_syscalls.c	   193  	
; ../src/user/Os_syscalls.c	   194  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   195  }
	bx	lr
.L100:
	.size	SVC_GetTaskState,$-SVC_GetTaskState
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_GetResource')
	.global	SVC_GetResource

; ../src/user/Os_syscalls.c	   196  
; ../src/user/Os_syscalls.c	   197  FUNC(StatusType,OS_CODE) SVC_GetResource
; Function SVC_GetResource
.L105:
	.thumb
	.align	4
SVC_GetResource:	.type	func

.L34:

; ../src/user/Os_syscalls.c	   198  (
; ../src/user/Os_syscalls.c	   199  	CONST(ResourceType,AUTOMATIC)	ResID
; ../src/user/Os_syscalls.c	   200  )
; ../src/user/Os_syscalls.c	   201  {
; ../src/user/Os_syscalls.c	   202  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   203  	
; ../src/user/Os_syscalls.c	   204  		KERN_SC_GETRESOURCE();
	SVC 0x08
.L313:

; ../src/user/Os_syscalls.c	   205  	
; ../src/user/Os_syscalls.c	   206  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L245:
	uxtb	r0,r0
.L314:

; ../src/user/Os_syscalls.c	   207  	
; ../src/user/Os_syscalls.c	   208  		return ReturnStatus;
; ../src/user/Os_syscalls.c	   209  }
	bx	lr
.L106:
	.size	SVC_GetResource,$-SVC_GetResource
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_ReleaseResource')
	.global	SVC_ReleaseResource

; ../src/user/Os_syscalls.c	   210  
; ../src/user/Os_syscalls.c	   211  FUNC(StatusType,OS_CODE) SVC_ReleaseResource
; Function SVC_ReleaseResource
.L111:
	.thumb
	.align	4
SVC_ReleaseResource:	.type	func

.L36:

; ../src/user/Os_syscalls.c	   212  (
; ../src/user/Os_syscalls.c	   213  	CONST(ResourceType,AUTOMATIC)	ResID
; ../src/user/Os_syscalls.c	   214  )
; ../src/user/Os_syscalls.c	   215  {
; ../src/user/Os_syscalls.c	   216  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   217  	
; ../src/user/Os_syscalls.c	   218  		KERN_SC_RELEASERESOURCE();
	SVC 0x09
.L319:

; ../src/user/Os_syscalls.c	   219  	
; ../src/user/Os_syscalls.c	   220  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L246:
	uxtb	r0,r0
.L320:

; ../src/user/Os_syscalls.c	   221  	
; ../src/user/Os_syscalls.c	   222  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   223  }
	bx	lr
.L112:
	.size	SVC_ReleaseResource,$-SVC_ReleaseResource
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_SetEvent')
	.global	SVC_SetEvent

; ../src/user/Os_syscalls.c	   224  
; ../src/user/Os_syscalls.c	   225  FUNC(StatusType, OS_CODE) SVC_SetEvent
; Function SVC_SetEvent
.L117:
	.thumb
	.align	4
SVC_SetEvent:	.type	func

.L38:

; ../src/user/Os_syscalls.c	   226  (
; ../src/user/Os_syscalls.c	   227      CONST(TaskType, AUTOMATIC) TaskID,
; ../src/user/Os_syscalls.c	   228      CONST(EventMaskType, AUTOMATIC) Mask
; ../src/user/Os_syscalls.c	   229  )
; ../src/user/Os_syscalls.c	   230  {
; ../src/user/Os_syscalls.c	   231  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   232  	
; ../src/user/Os_syscalls.c	   233  		KERN_SC_SETEVENT();
	SVC 0x0A
.L325:

; ../src/user/Os_syscalls.c	   234  	
; ../src/user/Os_syscalls.c	   235  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L247:
	uxtb	r0,r0
.L326:

; ../src/user/Os_syscalls.c	   236  	
; ../src/user/Os_syscalls.c	   237  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   238  }
	bx	lr
.L118:
	.size	SVC_SetEvent,$-SVC_SetEvent
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_WaitEvent')
	.global	SVC_WaitEvent

; ../src/user/Os_syscalls.c	   239  
; ../src/user/Os_syscalls.c	   240  FUNC(StatusType,OS_CODE) SVC_WaitEvent
; Function SVC_WaitEvent
.L123:
	.thumb
	.align	4
SVC_WaitEvent:	.type	func

.L40:

; ../src/user/Os_syscalls.c	   241  (
; ../src/user/Os_syscalls.c	   242      CONST(EventMaskType, AUTOMATIC) Mask
; ../src/user/Os_syscalls.c	   243  )
; ../src/user/Os_syscalls.c	   244  {
; ../src/user/Os_syscalls.c	   245  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   246  	
; ../src/user/Os_syscalls.c	   247  		KERN_SC_WAITEVENT();
	SVC 0x0D
.L331:

; ../src/user/Os_syscalls.c	   248  	
; ../src/user/Os_syscalls.c	   249  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L248:
	uxtb	r0,r0
.L332:

; ../src/user/Os_syscalls.c	   250  	
; ../src/user/Os_syscalls.c	   251  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   252  }
	bx	lr
.L124:
	.size	SVC_WaitEvent,$-SVC_WaitEvent
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_GetEvent')
	.global	SVC_GetEvent

; ../src/user/Os_syscalls.c	   253  
; ../src/user/Os_syscalls.c	   254  FUNC(StatusType, OS_CODE) SVC_GetEvent
; Function SVC_GetEvent
.L129:
	.thumb
	.align	4
SVC_GetEvent:	.type	func

.L42:

; ../src/user/Os_syscalls.c	   255  (
; ../src/user/Os_syscalls.c	   256  	        CONST(TaskType, AUTOMATIC) TaskID,
; ../src/user/Os_syscalls.c	   257            EventMaskRefType Event
; ../src/user/Os_syscalls.c	   258  )
; ../src/user/Os_syscalls.c	   259  {
; ../src/user/Os_syscalls.c	   260  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   261  	
; ../src/user/Os_syscalls.c	   262  		KERN_SC_GETEVENT();
	SVC 0x0C
.L337:

; ../src/user/Os_syscalls.c	   263  	
; ../src/user/Os_syscalls.c	   264  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L249:
	uxtb	r0,r0
.L338:

; ../src/user/Os_syscalls.c	   265  	
; ../src/user/Os_syscalls.c	   266  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   267  }
	bx	lr
.L130:
	.size	SVC_GetEvent,$-SVC_GetEvent
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_ClearEvent')
	.global	SVC_ClearEvent

; ../src/user/Os_syscalls.c	   268  
; ../src/user/Os_syscalls.c	   269  FUNC(StatusType,OS_CODE) SVC_ClearEvent
; Function SVC_ClearEvent
.L135:
	.thumb
	.align	4
SVC_ClearEvent:	.type	func

.L44:

; ../src/user/Os_syscalls.c	   270  (
; ../src/user/Os_syscalls.c	   271      CONST(EventMaskType, AUTOMATIC) Mask
; ../src/user/Os_syscalls.c	   272  )
; ../src/user/Os_syscalls.c	   273  {
; ../src/user/Os_syscalls.c	   274  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   275  	
; ../src/user/Os_syscalls.c	   276  		KERN_SC_CLEAREVENT();
	SVC 0x0B
.L343:

; ../src/user/Os_syscalls.c	   277  	
; ../src/user/Os_syscalls.c	   278  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L250:
	uxtb	r0,r0
.L344:

; ../src/user/Os_syscalls.c	   279  	
; ../src/user/Os_syscalls.c	   280  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   281  }
	bx	lr
.L136:
	.size	SVC_ClearEvent,$-SVC_ClearEvent
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_GetAlarmBase')
	.global	SVC_GetAlarmBase

; ../src/user/Os_syscalls.c	   282  
; ../src/user/Os_syscalls.c	   283  FUNC(StatusType,OS_CODE) SVC_GetAlarmBase
; Function SVC_GetAlarmBase
.L141:
	.thumb
	.align	4
SVC_GetAlarmBase:	.type	func

.L46:

; ../src/user/Os_syscalls.c	   284  (
; ../src/user/Os_syscalls.c	   285      CONST(AlarmType, AUTOMATIC) AlarmID,
; ../src/user/Os_syscalls.c	   286      P2VAR(AlarmBaseType, AUTOMATIC, OS_APPL_DATA) Info
; ../src/user/Os_syscalls.c	   287  )
; ../src/user/Os_syscalls.c	   288  {
; ../src/user/Os_syscalls.c	   289  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   290  	
; ../src/user/Os_syscalls.c	   291  	  KERN_SC_GETALARMBASE();
	SVC 0x0E
.L349:

; ../src/user/Os_syscalls.c	   292  	
; ../src/user/Os_syscalls.c	   293  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L251:
	uxtb	r0,r0
.L350:

; ../src/user/Os_syscalls.c	   294  	
; ../src/user/Os_syscalls.c	   295  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   296  	
; ../src/user/Os_syscalls.c	   297  }
	bx	lr
.L142:
	.size	SVC_GetAlarmBase,$-SVC_GetAlarmBase
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_GetAlarm')
	.global	SVC_GetAlarm

; ../src/user/Os_syscalls.c	   298  FUNC(StatusType,OS_CODE) SVC_GetAlarm
; Function SVC_GetAlarm
.L147:
	.thumb
	.align	4
SVC_GetAlarm:	.type	func

.L48:

; ../src/user/Os_syscalls.c	   299  (
; ../src/user/Os_syscalls.c	   300      CONST(AlarmType, AUTOMATIC) AlarmID,
; ../src/user/Os_syscalls.c	   301      P2VAR(TickType, AUTOMATIC, OS_APPL_DATA) Tick
; ../src/user/Os_syscalls.c	   302  )
; ../src/user/Os_syscalls.c	   303  {
; ../src/user/Os_syscalls.c	   304  	StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   305  	
; ../src/user/Os_syscalls.c	   306  	KERN_SC_GETALARM();
	SVC 0x0F
.L355:

; ../src/user/Os_syscalls.c	   307  	
; ../src/user/Os_syscalls.c	   308  	__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L252:
	uxtb	r0,r0
.L356:

; ../src/user/Os_syscalls.c	   309  	
; ../src/user/Os_syscalls.c	   310  	return ReturnStatus;	
; ../src/user/Os_syscalls.c	   311  }
	bx	lr
.L148:
	.size	SVC_GetAlarm,$-SVC_GetAlarm
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_SetRelAlarm')
	.global	SVC_SetRelAlarm

; ../src/user/Os_syscalls.c	   312  
; ../src/user/Os_syscalls.c	   313  FUNC(StatusType,OS_CODE) SVC_SetRelAlarm
; Function SVC_SetRelAlarm
.L153:
	.thumb
	.align	4
SVC_SetRelAlarm:	.type	func

.L50:

; ../src/user/Os_syscalls.c	   314  (
; ../src/user/Os_syscalls.c	   315      CONST(AlarmType, AUTOMATIC) AlarmID,
; ../src/user/Os_syscalls.c	   316      CONST(TickType, AUTOMATIC) increment,
; ../src/user/Os_syscalls.c	   317      CONST(TickType, AUTOMATIC) cycle
; ../src/user/Os_syscalls.c	   318  )
; ../src/user/Os_syscalls.c	   319  {
; ../src/user/Os_syscalls.c	   320  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   321  	
; ../src/user/Os_syscalls.c	   322  	  KERN_SC_SETRELALARM();
	SVC 0x10
.L361:

; ../src/user/Os_syscalls.c	   323  	
; ../src/user/Os_syscalls.c	   324  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L253:
	uxtb	r0,r0
.L362:

; ../src/user/Os_syscalls.c	   325  	
; ../src/user/Os_syscalls.c	   326  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   327  }
	bx	lr
.L154:
	.size	SVC_SetRelAlarm,$-SVC_SetRelAlarm
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_SetAbsAlarm')
	.global	SVC_SetAbsAlarm

; ../src/user/Os_syscalls.c	   328  
; ../src/user/Os_syscalls.c	   329  FUNC(StatusType,OS_CODE) SVC_SetAbsAlarm
; Function SVC_SetAbsAlarm
.L159:
	.thumb
	.align	4
SVC_SetAbsAlarm:	.type	func

.L52:

; ../src/user/Os_syscalls.c	   330  (
; ../src/user/Os_syscalls.c	   331      CONST(AlarmType, AUTOMATIC) AlarmID,
; ../src/user/Os_syscalls.c	   332      CONST(TickType, AUTOMATIC) start,
; ../src/user/Os_syscalls.c	   333      CONST(TickType, AUTOMATIC) cycle
; ../src/user/Os_syscalls.c	   334  )
; ../src/user/Os_syscalls.c	   335  {
; ../src/user/Os_syscalls.c	   336  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   337  	
; ../src/user/Os_syscalls.c	   338  	KERN_SC_SETABSALARM();
	SVC 0x11
.L367:

; ../src/user/Os_syscalls.c	   339  	
; ../src/user/Os_syscalls.c	   340  		
; ../src/user/Os_syscalls.c	   341  		__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L254:
	uxtb	r0,r0
.L368:

; ../src/user/Os_syscalls.c	   342  	
; ../src/user/Os_syscalls.c	   343  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   344  }
	bx	lr
.L160:
	.size	SVC_SetAbsAlarm,$-SVC_SetAbsAlarm
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_SVC_CancelAlarm')
	.global	SVC_CancelAlarm

; ../src/user/Os_syscalls.c	   345  
; ../src/user/Os_syscalls.c	   346  FUNC(StatusType,OS_CODE) SVC_CancelAlarm
; Function SVC_CancelAlarm
.L165:
	.thumb
	.align	4
SVC_CancelAlarm:	.type	func

.L54:

; ../src/user/Os_syscalls.c	   347  (
; ../src/user/Os_syscalls.c	   348     CONST(AlarmType, AUTOMATIC) AlarmID
; ../src/user/Os_syscalls.c	   349  )
; ../src/user/Os_syscalls.c	   350  {
; ../src/user/Os_syscalls.c	   351  		StatusType ReturnStatus;
; ../src/user/Os_syscalls.c	   352  	
; ../src/user/Os_syscalls.c	   353  	KERN_SC_CANCELALARM();
	SVC 0x12
.L373:

; ../src/user/Os_syscalls.c	   354  	
; ../src/user/Os_syscalls.c	   355  			__asm volatile ("mov %0, R0" : "=r" (ReturnStatus));
	mov r0, R0
.L255:
	uxtb	r0,r0
.L374:

; ../src/user/Os_syscalls.c	   356  	
; ../src/user/Os_syscalls.c	   357  		return ReturnStatus;	
; ../src/user/Os_syscalls.c	   358  }
	bx	lr
.L166:
	.size	SVC_CancelAlarm,$-SVC_CancelAlarm
	; End of function
	.endsec	; End of section

	.section	.rodata ,cluster('$group_OS_syscallTable')
	.global	OS_syscallTable
	.align	4
OS_syscallTable:	.type	object
	.size	OS_syscallTable,84
	.db	0,0,0,0
	.dw	OS_StartOS,OS_ActivateTask,OS_TerminateTask,OS_ChainTask,OS_Schedule
	.dw	OS_GetTaskID,OS_GetTaskState,OS_GetResource,OS_ReleaseResource,OS_SetEvent
	.dw	OS_ClearEvent,OS_GetEvent,OS_WaitEvent,OS_GetAlarmBase,OS_GetAlarm
	.dw	OS_SetRelAlarm,OS_SetAbsAlarm,OS_CancelAlarm
	.bs	8,0
	.endsec	; End of section

	.calls	'__INDIRECT__','OS_ActivateTask'
	.calls	'__INDIRECT__','OS_TerminateTask'
	.calls	'__INDIRECT__','OS_ChainTask'
	.calls	'__INDIRECT__','OS_Schedule'
	.calls	'__INDIRECT__','OS_GetTaskID'
	.calls	'__INDIRECT__','OS_GetTaskState'
	.calls	'__INDIRECT__','OS_GetResource'
	.calls	'__INDIRECT__','OS_ReleaseResource'
	.calls	'__INDIRECT__','OS_SetEvent'
	.calls	'__INDIRECT__','OS_WaitEvent'
	.calls	'__INDIRECT__','OS_GetEvent'
	.calls	'__INDIRECT__','OS_ClearEvent'
	.calls	'__INDIRECT__','OS_StartOS'
	.calls	'__INDIRECT__','OS_CancelAlarm'
	.calls	'__INDIRECT__','OS_SetAbsAlarm'
	.calls	'__INDIRECT__','OS_SetRelAlarm'
	.calls	'__INDIRECT__','OS_GetAlarm'
	.calls	'__INDIRECT__','OS_GetAlarmBase'
	.calls	'SVC_StartOS','',0
	.calls	'SVC_ActivateTask','',0
	.calls	'SVC_TerminateTask','',0
	.calls	'SVC_ChainTask','',0
	.calls	'SVC_Schedule','',0
	.calls	'SVC_GetTaskID','',0
	.calls	'SVC_GetTaskState','',0
	.calls	'SVC_GetResource','',0
	.calls	'SVC_ReleaseResource','',0
	.calls	'SVC_SetEvent','',0
	.calls	'SVC_WaitEvent','',0
	.calls	'SVC_GetEvent','',0
	.calls	'SVC_ClearEvent','',0
	.calls	'SVC_GetAlarmBase','',0
	.calls	'SVC_GetAlarm','',0
	.calls	'SVC_SetRelAlarm','',0
	.calls	'SVC_SetAbsAlarm','',0
	.calls	'SVC_CancelAlarm','',0
	.extern	OS_ActivateTask
	.extern	OS_TerminateTask
	.extern	OS_ChainTask
	.extern	OS_Schedule
	.extern	OS_GetTaskID
	.extern	OS_GetTaskState
	.extern	OS_GetResource
	.extern	OS_ReleaseResource
	.extern	OS_SetEvent
	.extern	OS_WaitEvent
	.extern	OS_GetEvent
	.extern	OS_ClearEvent
	.extern	OS_StartOS
	.extern	OS_CancelAlarm
	.extern	OS_SetAbsAlarm
	.extern	OS_SetRelAlarm
	.extern	OS_GetAlarm
	.extern	OS_GetAlarmBase
	.extern	__INDIRECT__
	.section	.debug_info
.L56:
	.dw	4405
	.dh	3
	.dw	.L57
	.db	4
.L55:
	.db	1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L58
.L171:
	.db	2
	.db	'unsigned char',0,1,8,3
	.dw	52
	.db	4
	.db	'OS_ActivateTask',0,1,64,34
	.dw	52
	.db	1,1,1,1,5
	.db	'TaskID',0,1,66,32
	.dw	69
	.db	0,6
	.db	'OS_TerminateTask',0,1,69,34
	.dw	52
	.db	1,1,1,1,3
	.dw	52
	.db	4
	.db	'OS_ChainTask',0,1,74,34
	.dw	52
	.db	1,1,1,1,5
	.db	'TaskID',0,1,76,32
	.dw	147
	.db	0,6
	.db	'OS_Schedule',0,1,79,34
	.dw	52
	.db	1,1,1,1,7
	.dw	52
	.db	8
	.db	'TaskRefType',0,2,186,1,48
	.dw	217
	.db	3
	.dw	222
	.db	4
	.db	'OS_GetTaskID',0,1,84,34
	.dw	52
	.db	1,1,1,1,5
	.db	'TaskID',0,1,86,35
	.dw	243
	.db	0,7
	.dw	52
	.db	3
	.dw	52
	.db	7
	.dw	52
	.db	8
	.db	'TaskStateRefType',0,2,192,1,53
	.dw	299
	.db	3
	.dw	304
	.db	4
	.db	'OS_GetTaskState',0,1,89,34
	.dw	52
	.db	1,1,1,1,5
	.db	'TaskID',0,1,91,32
	.dw	294
	.db	5
	.db	'State',0,1,92,40
	.dw	330
	.db	0,7
	.dw	52
	.db	3
	.dw	52
	.db	4
	.db	'OS_GetResource',0,1,95,33
	.dw	52
	.db	1,1,1,1,5
	.db	'ResID',0,1,97,32
	.dw	398
	.db	0,3
	.dw	52
	.db	4
	.db	'OS_ReleaseResource',0,1,100,33
	.dw	52
	.db	1,1,1,1,5
	.db	'ResID',0,1,102,32
	.dw	445
	.db	0,3
	.dw	52
	.db	2
	.db	'unsigned int',0,4,7,3
	.dw	501
	.db	4
	.db	'OS_SetEvent',0,1,105,34
	.dw	52
	.db	1,1,1,1,5
	.db	'TaskID',0,1,107,32
	.dw	496
	.db	5
	.db	'Mask',0,1,108,37
	.dw	517
	.db	0,3
	.dw	501
	.db	4
	.db	'OS_WaitEvent',0,1,111,33
	.dw	52
	.db	1,1,1,1,5
	.db	'Mask',0,1,113,37
	.dw	575
	.db	0,3
	.dw	52
	.db	7
	.dw	501
.L204:
	.db	8
	.db	'EventMaskRefType',0,2,204,1,53
	.dw	624
	.db	4
	.db	'OS_GetEvent',0,1,116,34
	.dw	52
	.db	1,1,1,1,5
	.db	'TaskID',0,1,118,37
	.dw	619
	.db	5
	.db	'Event',0,1,119,28
	.dw	629
	.db	0,7
	.dw	501
	.db	3
	.dw	501
	.db	4
	.db	'OS_ClearEvent',0,1,122,33
	.dw	52
	.db	1,1,1,1,5
	.db	'Mask',0,1,124,37
	.dw	714
	.db	0,3
	.dw	52
	.db	9
	.db	'OS_StartOS',0,1,127,28,1,1,1,1,5
	.db	'Mode',0,1,129,1,35
	.dw	759
	.db	0,3
	.dw	52
	.db	4
	.db	'OS_CancelAlarm',0,1,133,1,1
	.dw	52
	.db	1,1,1,1,5
	.db	'AlarmID',0,1,135,1,33
	.dw	798
	.db	0,3
	.dw	52
	.db	3
	.dw	501
	.db	3
	.dw	501
	.db	4
	.db	'OS_SetAbsAlarm',0,1,139,1,1
	.dw	52
	.db	1,1,1,1,5
	.db	'AlarmID',0,1,141,1,33
	.dw	849
	.db	5
	.db	'start',0,1,142,1,32
	.dw	854
	.db	5
	.db	'cycle',0,1,143,1,32
	.dw	859
	.db	0,3
	.dw	52
	.db	3
	.dw	501
	.db	3
	.dw	501
	.db	4
	.db	'OS_SetRelAlarm',0,1,147,1,1
	.dw	52
	.db	1,1,1,1,5
	.db	'AlarmID',0,1,149,1,33
	.dw	940
	.db	5
	.db	'increment',0,1,150,1,32
	.dw	945
	.db	5
	.db	'cycle',0,1,151,1,32
	.dw	950
	.db	0,3
	.dw	52
.L217:
	.db	7
	.dw	501
	.db	4
	.db	'OS_GetAlarm',0,1,155,1,1
	.dw	52
	.db	1,1,1,1,5
	.db	'AlarmID',0,1,157,1,33
	.dw	1035
	.db	5
	.db	'Tick',0,1,158,1,46
	.dw	1040
	.db	0,3
	.dw	52
	.db	10
	.db	'AlarmBaseType_s',0,2,230,1,8,12,11
	.db	'maxallowedvalue',0
	.dw	501
	.db	4,2,35,0,11
	.db	'ticksperbase',0
	.dw	501
	.db	4,2,35,4,11
	.db	'mincycle',0
	.dw	501
	.db	4,2,35,8,0
.L212:
	.db	7
	.dw	1107
	.db	4
	.db	'OS_GetAlarmBase',0,1,162,1,1
	.dw	52
	.db	1,1,1,1,5
	.db	'AlarmID',0,1,164,1,33
	.dw	1102
	.db	5
	.db	'Info',0,1,165,1,51
	.dw	1195
	.db	0
.L169:
	.db	3
	.dw	52
.L172:
	.db	3
	.dw	52
.L176:
	.db	3
	.dw	52
.L180:
	.db	3
	.dw	222
.L183:
	.db	3
	.dw	52
.L185:
	.db	3
	.dw	304
.L188:
	.db	3
	.dw	52
.L191:
	.db	3
	.dw	52
.L194:
	.db	3
	.dw	52
.L196:
	.db	3
	.dw	501
.L199:
	.db	3
	.dw	501
.L202:
	.db	3
	.dw	52
.L207:
	.db	3
	.dw	501
.L210:
	.db	3
	.dw	52
.L215:
	.db	3
	.dw	52
.L220:
	.db	3
	.dw	52
.L222:
	.db	3
	.dw	501
.L224:
	.db	3
	.dw	501
.L227:
	.db	3
	.dw	52
.L229:
	.db	3
	.dw	501
.L231:
	.db	3
	.dw	501
.L234:
	.db	3
	.dw	52
	.db	12
	.db	'__INDIRECT__',0,3,1,1,1,1,1,13,1,7
	.dw	1391
	.db	8
	.db	'__codeptr',0,3,1,1
	.dw	1393
	.db	2
	.db	'int',0,4,5,14,4,87,10,4,11
	.db	'x',0
	.dw	1416
	.db	4,2,35,0,0,8
	.db	'Os_ContexType',0,4,90,2
	.dw	1423
	.db	8
	.db	'boolean',0,5,242,1,23
	.dw	52
	.db	8
	.db	'uint8',0,5,247,1,23
	.dw	52
	.db	2
	.db	'unsigned short int',0,2,7,8
	.db	'uint16',0,5,252,1,24
	.dw	1494
	.db	8
	.db	'uint32',0,5,129,2,22
	.dw	501
	.db	8
	.db	'StatusType',0,6,191,1,23
	.dw	52
	.db	8
	.db	'Std_ReturnType',0,6,235,2,15
	.dw	52
	.db	8
	.db	'Std_TransformerClass',0,6,238,2,15
	.dw	52
	.db	8
	.db	'Std_TransformerForwardCode',0,6,241,2,15
	.dw	52
	.db	8
	.db	'TaskType',0,2,183,1,29
	.dw	52
	.db	8
	.db	'TaskStateType',0,2,189,1,29
	.dw	52
	.db	8
	.db	'TaskPriorityType',0,2,195,1,29
	.dw	52
	.db	8
	.db	'ResourceType',0,2,198,1,29
	.dw	52
	.db	8
	.db	'EventMaskType',0,2,201,1,30
	.dw	501
	.db	8
	.db	'AppModeType',0,2,207,1,28
	.dw	52
	.db	8
	.db	'OsStateType',0,2,210,1,28
	.dw	52
	.db	8
	.db	'TickType',0,2,214,1,30
	.dw	501
	.db	8
	.db	'AlarmBaseType',0,2,220,1,32
	.dw	1107
	.db	8
	.db	'AlarmType',0,2,226,1,28
	.dw	52
	.db	10
	.db	'Os_InernalResourceDynamic_s',0,7,66,8,2,11
	.db	'TakenTaskPriority',0
	.dw	52
	.db	1,2,35,0,11
	.db	'TakenFlag',0
	.dw	52
	.db	1,2,35,1,0,8
	.db	'Os_InernalResourceDynamic',0,7,55,44
	.dw	1872
	.db	3
	.dw	52
	.db	7
	.dw	1872
	.db	10
	.db	'Os_InteranlResource_s',0,7,79,8,8,11
	.db	'CeilingPriority',0
	.dw	1986
	.db	1,2,35,0,11
	.db	'InternalResourceDynamics',0
	.dw	1991
	.db	4,2,35,4,0,8
	.db	'Os_InteranlResource',0,7,57,38
	.dw	1996
	.db	3
	.dw	52
	.db	3
	.dw	52
	.db	7
	.dw	.L258-.L56
	.db	10
	.db	'Os_ResourceDynamic_s',0,7,105,8,8,11
	.db	'OwnerTaskPriority',0
	.dw	52
	.db	1,2,35,0,11
	.db	'OwnerTaskID',0
	.dw	52
	.db	1,2,35,1,11
	.db	'LinkedResource',0
	.dw	2121
	.db	4,2,35,4,0,7
	.dw	2126
.L258:
	.db	10
	.db	'Os_Resource_s',0,7,92,8,8,11
	.db	'CeilingPriority',0
	.dw	2111
	.db	1,2,35,0,11
	.db	'ResourceID',0
	.dw	2116
	.db	1,2,35,1,11
	.db	'ResourceDynamics',0
	.dw	2225
	.db	4,2,35,4,0,8
	.db	'Os_Resource',0,7,59,30
	.dw	2230
	.db	8
	.db	'Os_ResourceDynamic',0,7,61,37
	.dw	2126
	.db	7
	.dw	501
	.db	8
	.db	'StackPtrType',0,8,143,1,30
	.dw	2368
	.db	8
	.db	'StackSizeType',0,8,145,1,31
	.dw	501
	.db	8
	.db	'TaskActivationCounterType',0,8,147,1,30
	.dw	52
	.db	8
	.db	'QueueIndexType',0,8,149,1,30
	.dw	52
	.db	15,1,1,7
	.dw	2477
	.db	8
	.db	'EntryFunctionPtrType',0,8,151,1,9
	.dw	2480
	.db	10
	.db	'TaskFlagsType_s',0,8,172,1,8,2,11
	.db	'Type',0
	.dw	52
	.db	1,2,35,0,11
	.db	'TaskSchedulingPolicy',0
	.dw	52
	.db	1,2,35,1,0,8
	.db	'TaskFlagsType',0,8,155,1,32
	.dw	2515
	.db	10
	.db	'TaskStackType_s',0,8,243,1,8,12,11
	.db	'StackBase',0
	.dw	2373
	.db	4,2,35,0,11
	.db	'CurrentStackPtr',0
	.dw	2373
	.db	4,2,35,4,11
	.db	'StackSize',0
	.dw	501
	.db	4,2,35,8,0,8
	.db	'TaskStackType',0,8,157,1,32
	.dw	2605
	.db	7
	.dw	501
	.db	7
	.dw	1423
	.db	10
	.db	'Os_TaskDynamic_s',0,8,214,1,8,24,11
	.db	'Context',0
	.dw	2719
	.db	4,2,35,0,11
	.db	'Resources',0
	.dw	2121
	.db	4,2,35,4,11
	.db	'PriorityQueueIndex',0
	.dw	52
	.db	1,2,35,8,11
	.db	'EventsSet',0
	.dw	501
	.db	4,2,35,12,11
	.db	'EventsWaiting',0
	.dw	501
	.db	4,2,35,16,11
	.db	'TaskCurrentPriority',0
	.dw	52
	.db	1,2,35,20,11
	.db	'TaskState',0
	.dw	52
	.db	1,2,35,21,11
	.db	'PendingActivationRequests',0
	.dw	52
	.db	1,2,35,22,0,8
	.db	'Os_TaskDynamic',0,8,159,1,33
	.dw	2724
	.db	3
	.dw	52
	.db	3
	.dw	52
	.db	3
	.dw	52
	.db	3
	.dw	52
	.db	7
	.dw	2515
	.db	7
	.dw	2605
	.db	3
	.dw	2485
	.db	7
	.dw	1996
	.db	7
	.dw	2724
	.db	10
	.db	'Os_Task_s',0,8,186,1,8,28,11
	.db	'TaskStaticPriority',0
	.dw	2961
	.db	1,2,35,0,11
	.db	'TaskID',0
	.dw	2966
	.db	1,2,35,1,11
	.db	'ApplicationMode',0
	.dw	2971
	.db	1,2,35,2,11
	.db	'NumOfActivationRequests',0
	.dw	2976
	.db	1,2,35,3,11
	.db	'TaskFlags',0
	.dw	2981
	.db	4,2,35,4,11
	.db	'TaskStack',0
	.dw	2986
	.db	4,2,35,8,11
	.db	'EntryPoint',0
	.dw	2991
	.db	4,2,35,12,11
	.db	'InternalResource',0
	.dw	2996
	.db	4,2,35,16,11
	.db	'TaskDynamics',0
	.dw	3001
	.db	4,2,35,20,11
	.db	'EventsOwned',0
	.dw	501
	.db	4,2,35,24,0,8
	.db	'Os_Task',0,8,161,1,26
	.dw	3006
	.db	7
	.dw	2477
	.db	10
	.db	'Os_CpuLoad_s',0,8,155,2,8,8,11
	.db	'IdleTime',0
	.dw	501
	.db	4,2,35,0,11
	.db	'CurrentCpuLoad',0
	.dw	52
	.db	1,2,35,4,11
	.db	'PeakCpuLoad',0
	.dw	52
	.db	1,2,35,5,0,8
	.db	'Os_CpuLoad',0,8,165,1,29
	.dw	3274
	.db	3
	.dw	501
	.db	3
	.dw	501
	.db	3
	.dw	501
	.db	3
	.dw	52
	.db	3
	.dw	501
	.db	10
	.db	'Os_Counter_s',0,9,44,8,28,11
	.db	'OsCounterMaxAllowedValue',0
	.dw	3377
	.db	4,2,35,0,11
	.db	'OsCounterMinCycle',0
	.dw	3382
	.db	4,2,35,4,11
	.db	'OsCounterTicksPerBase',0
	.dw	3387
	.db	4,2,35,8,11
	.db	'OsCounterType',0
	.dw	3392
	.db	1,2,35,12,11
	.db	'OsSecondsPerTick',0
	.dw	3397
	.db	4,2,35,16,11
	.db	'OsCounterCurrentTicks',0
	.dw	501
	.db	4,2,35,20,11
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	52
	.db	1,2,35,24,0,8
	.db	'Os_Counter',0,9,42,29
	.dw	3402
	.db	10
	.db	'Os_AlarmActivateTask_s',0,10,140,1,8,1,11
	.db	'OsAlarmActivateTaskRef',0
	.dw	52
	.db	1,2,35,0,0,7
	.dw	3646
	.db	10
	.db	'Os_AlarmSetEvent_s',0,10,146,1,8,8,11
	.db	'OsAlarmSetEventTaskRef',0
	.dw	52
	.db	1,2,35,0,11
	.db	'OsAlarmSetEventRef',0
	.dw	501
	.db	4,2,35,4,0,7
	.dw	3713
	.db	8
	.db	'CallbackFuncPtrType',0,10,88,9
	.dw	2480
	.db	3
	.dw	3804
	.db	16
	.db	'Os_AlarmAction_u',0,10,92,7,4,11
	.db	'OsAlarmActivateTask',0
	.dw	3708
	.db	4,2,35,0,11
	.db	'OsAlarmSetEventTask',0
	.dw	3799
	.db	4,2,35,0,11
	.db	'OsAlarmCallbackName',0
	.dw	3832
	.db	4,2,35,0,0,7
	.dw	3402
	.db	7
	.dw	.L259-.L56
.L259:
	.db	10
	.db	'Os_Alarm_s',0,10,104,8,36,11
	.db	'OsAlarmAction',0
	.dw	3837
	.db	4,2,35,0,11
	.db	'OsAlarmActionType',0
	.dw	52
	.db	1,2,35,4,11
	.db	'OsAlarmExpiryTime',0
	.dw	501
	.db	4,2,35,8,11
	.db	'OsAlarmCycleTime',0
	.dw	501
	.db	4,2,35,12,11
	.db	'OsAlarmState',0
	.dw	52
	.db	1,2,35,16,11
	.db	'OsAlarmCounterRef',0
	.dw	3947
	.db	4,2,35,20,11
	.db	'OsAlarmNext',0
	.dw	3952
	.db	4,2,35,24,11
	.db	'OsAlarmPrevious',0
	.dw	3952
	.db	4,2,35,28,11
	.db	'OsAlarmAlarmTime',0
	.dw	52
	.db	1,2,35,32,11
	.db	'OsAlarmAutoStartType',0
	.dw	52
	.db	1,2,35,33,0,8
	.db	'Os_Alarm',0,10,73,45
	.dw	3957
	.db	7
	.dw	2477
	.db	8
	.db	'Os_AlarmAction',0,10,76,45
	.dw	3837
	.db	8
	.db	'Os_AlarmActivateTask',0,10,79,41
	.dw	3646
	.db	8
	.db	'Os_AlarmSetEvent',0,10,82,38
	.dw	3713
	.db	8
	.db	'QueueSize',0,11,183,1,29
	.dw	52
	.db	8
	.db	'QueueIndex',0,11,186,1,29
	.dw	52
	.db	8
	.db	'os_syscall_ptr',0,3,42,16
	.dw	2480
	.db	17,84
	.dw	4366
	.db	18,20,0
.L237:
	.db	3
	.dw	4389
	.db	7
	.dw	2477
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L57:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8
	.db	58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,46,0,3,8,58
	.db	15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,7,15,0,73,19,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0
	.db	0,9,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11
	.db	13,0,3,8,73,19,11,15,56,9,0,0,12,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,13,21,0,54,15,0,0,14
	.db	19,1,58,15,59,15,57,15,11,15,0,0,15,21,0,54,15,39,12,0,0,16,23,1,3,8,58,15,59,15,57,15,11,15,0,0,17,1
	.db	1,11,15,73,19,0,0,18,33,0,47,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L58:
	.dw	.L261-.L260
.L260:
	.dh	3
	.dw	.L263-.L262
.L262:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'..\\include\\Internal\\Os_kernel_api.h',0,0,0,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0,0
.L263:
.L261:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_StartOS')
.L59:
	.dw	116
	.dh	3
	.dw	.L60
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L62,.L61
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_StartOS',0,1,98,21,1,1,1
	.dw	.L20,.L64,.L19
	.db	4
	.db	'Mode',0,1,100,35
	.dw	.L169,.L170
	.db	5
	.dw	.L20,.L64
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_StartOS')
.L60:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_StartOS')
.L61:
	.dw	.L265-.L264
.L264:
	.dh	3
	.dw	.L267-.L266
.L266:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L267:
	.db	5,3,7,0,5,2
	.dw	.L20
	.db	3,230,0,1,9
	.dh	.L268-.L20
	.db	3,2,1,9
	.dh	.L269-.L268
	.db	3,1,1,9
	.dh	.L270-.L269
	.db	3,1,1,9
	.dh	.L271-.L270
	.db	3,1,1,5,1,9
	.dh	.L272-.L271
	.db	3,1,1,7,9
	.dh	.L64-.L272
	.db	0,1,1
.L265:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_StartOS')
.L62:
	.dw	-1,.L63,0,.L64-.L63,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_ActivateTask')
.L65:
	.dw	153
	.dh	3
	.dw	.L66
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L68,.L67
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_ActivateTask',0,1,112,27
	.dw	.L171
	.db	1,1,1
	.dw	.L22,.L70,.L21
	.db	4
	.db	'TaskID',0,1,114,32
	.dw	.L172,.L173
	.db	5
	.dw	.L22,.L70
	.db	6
	.db	'ReturnStatus',0,1,117,14
	.dw	.L171,.L174
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_ActivateTask')
.L66:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_ActivateTask')
.L67:
	.dw	.L274-.L273
.L273:
	.dh	3
	.dw	.L276-.L275
.L275:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L276:
	.db	5,3,7,0,5,2
	.dw	.L22
	.db	3,246,0,1,5,40,9
	.dh	.L277-.L22
	.db	3,2,1,5,54,9
	.dh	.L239-.L277
	.db	1,5,1,9
	.dh	.L278-.L239
	.db	3,3,1,7,9
	.dh	.L70-.L278
	.db	0,1,1
.L274:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_ActivateTask')
.L68:
	.dw	-1,.L69,0,.L70-.L69,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_TerminateTask')
.L71:
	.dw	136
	.dh	3
	.dw	.L72
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L74,.L73
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_TerminateTask',0,1,126,27
	.dw	.L171
	.db	1,1,1
	.dw	.L24,.L76,.L23
	.db	4
	.dw	.L24,.L76
	.db	5
	.db	'ReturnStatus',0,1,131,1,14
	.dw	.L171,.L175
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_TerminateTask')
.L72:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0
	.db	0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_TerminateTask')
.L73:
	.dw	.L280-.L279
.L279:
	.dh	3
	.dw	.L282-.L281
.L281:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L282:
	.db	5,3,7,0,5,2
	.dw	.L24
	.db	3,132,1,1,5,40,9
	.dh	.L283-.L24
	.db	3,2,1,5,54,9
	.dh	.L240-.L283
	.db	1,5,1,9
	.dh	.L284-.L240
	.db	3,3,1,7,9
	.dh	.L76-.L284
	.db	0,1,1
.L280:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_TerminateTask')
.L74:
	.dw	-1,.L75,0,.L76-.L75,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_ChainTask')
.L77:
	.dw	153
	.dh	3
	.dw	.L78
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L80,.L79
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_ChainTask',0,1,140,1,27
	.dw	.L171
	.db	1,1,1
	.dw	.L26,.L82,.L25
	.db	4
	.db	'TaskID',0,1,142,1,32
	.dw	.L176,.L177
	.db	5
	.dw	.L26,.L82
	.db	6
	.db	'ReturnStatus',0,1,145,1,16
	.dw	.L171,.L178
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_ChainTask')
.L78:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_ChainTask')
.L79:
	.dw	.L286-.L285
.L285:
	.dh	3
	.dw	.L288-.L287
.L287:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L288:
	.db	5,3,7,0,5,2
	.dw	.L26
	.db	3,146,1,1,5,40,9
	.dh	.L289-.L26
	.db	3,2,1,5,54,9
	.dh	.L241-.L289
	.db	1,5,1,9
	.dh	.L290-.L241
	.db	3,3,1,7,9
	.dh	.L82-.L290
	.db	0,1,1
.L286:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_ChainTask')
.L80:
	.dw	-1,.L81,0,.L82-.L81,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_Schedule')
.L83:
	.dw	132
	.dh	3
	.dw	.L84
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L86,.L85
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_Schedule',0,1,154,1,27
	.dw	.L171
	.db	1,1,1
	.dw	.L28,.L88,.L27
	.db	4
	.dw	.L28,.L88
	.db	5
	.db	'ReturnStatus',0,1,159,1,14
	.dw	.L171,.L179
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_Schedule')
.L84:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0
	.db	0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_Schedule')
.L85:
	.dw	.L292-.L291
.L291:
	.dh	3
	.dw	.L294-.L293
.L293:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L294:
	.db	5,3,7,0,5,2
	.dw	.L28
	.db	3,160,1,1,5,40,9
	.dh	.L295-.L28
	.db	3,2,1,5,54,9
	.dh	.L242-.L295
	.db	1,5,1,9
	.dh	.L296-.L242
	.db	3,3,1,7,9
	.dh	.L88-.L296
	.db	0,1,1
.L292:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_Schedule')
.L86:
	.dw	-1,.L87,0,.L88-.L87,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_GetTaskID')
.L89:
	.dw	153
	.dh	3
	.dw	.L90
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L92,.L91
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_GetTaskID',0,1,168,1,27
	.dw	.L171
	.db	1,1,1
	.dw	.L30,.L94,.L29
	.db	4
	.db	'TaskID',0,1,170,1,35
	.dw	.L180,.L181
	.db	5
	.dw	.L30,.L94
	.db	6
	.db	'ReturnStatus',0,1,173,1,14
	.dw	.L171,.L182
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_GetTaskID')
.L90:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_GetTaskID')
.L91:
	.dw	.L298-.L297
.L297:
	.dh	3
	.dw	.L300-.L299
.L299:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L300:
	.db	5,3,7,0,5,2
	.dw	.L30
	.db	3,174,1,1,5,40,9
	.dh	.L301-.L30
	.db	3,2,1,5,54,9
	.dh	.L243-.L301
	.db	1,5,1,9
	.dh	.L302-.L243
	.db	3,3,1,7,9
	.dh	.L94-.L302
	.db	0,1,1
.L298:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_GetTaskID')
.L92:
	.dw	-1,.L93,0,.L94-.L93,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_GetTaskState')
.L95:
	.dw	175
	.dh	3
	.dw	.L96
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L98,.L97
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_GetTaskState',0,1,182,1,27
	.dw	.L171
	.db	1,1,1
	.dw	.L32,.L100,.L31
	.db	4
	.db	'TaskID',0,1,184,1,32
	.dw	.L183,.L184
	.db	4
	.db	'State',0,1,185,1,40
	.dw	.L185,.L186
	.db	5
	.dw	.L32,.L100
	.db	6
	.db	'ReturnStatus',0,1,188,1,14
	.dw	.L171,.L187
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_GetTaskState')
.L96:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_GetTaskState')
.L97:
	.dw	.L304-.L303
.L303:
	.dh	3
	.dw	.L306-.L305
.L305:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L306:
	.db	5,3,7,0,5,2
	.dw	.L32
	.db	3,189,1,1,5,40,9
	.dh	.L307-.L32
	.db	3,2,1,5,54,9
	.dh	.L244-.L307
	.db	1,5,1,9
	.dh	.L308-.L244
	.db	3,3,1,7,9
	.dh	.L100-.L308
	.db	0,1,1
.L304:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_GetTaskState')
.L98:
	.dw	-1,.L99,0,.L100-.L99,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_GetResource')
.L101:
	.dw	154
	.dh	3
	.dw	.L102
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L104,.L103
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_GetResource',0,1,197,1,26
	.dw	.L171
	.db	1,1,1
	.dw	.L34,.L106,.L33
	.db	4
	.db	'ResID',0,1,199,1,32
	.dw	.L188,.L189
	.db	5
	.dw	.L34,.L106
	.db	6
	.db	'ReturnStatus',0,1,202,1,14
	.dw	.L171,.L190
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_GetResource')
.L102:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_GetResource')
.L103:
	.dw	.L310-.L309
.L309:
	.dh	3
	.dw	.L312-.L311
.L311:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L312:
	.db	5,3,7,0,5,2
	.dw	.L34
	.db	3,203,1,1,5,40,9
	.dh	.L313-.L34
	.db	3,2,1,5,54,9
	.dh	.L245-.L313
	.db	1,5,1,9
	.dh	.L314-.L245
	.db	3,3,1,7,9
	.dh	.L106-.L314
	.db	0,1,1
.L310:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_GetResource')
.L104:
	.dw	-1,.L105,0,.L106-.L105,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_ReleaseResource')
.L107:
	.dw	158
	.dh	3
	.dw	.L108
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L110,.L109
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_ReleaseResource',0,1,211,1,26
	.dw	.L171
	.db	1,1,1
	.dw	.L36,.L112,.L35
	.db	4
	.db	'ResID',0,1,213,1,32
	.dw	.L191,.L192
	.db	5
	.dw	.L36,.L112
	.db	6
	.db	'ReturnStatus',0,1,216,1,14
	.dw	.L171,.L193
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_ReleaseResource')
.L108:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_ReleaseResource')
.L109:
	.dw	.L316-.L315
.L315:
	.dh	3
	.dw	.L318-.L317
.L317:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L318:
	.db	5,3,7,0,5,2
	.dw	.L36
	.db	3,217,1,1,5,40,9
	.dh	.L319-.L36
	.db	3,2,1,5,54,9
	.dh	.L246-.L319
	.db	1,5,1,9
	.dh	.L320-.L246
	.db	3,3,1,7,9
	.dh	.L112-.L320
	.db	0,1,1
.L316:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_ReleaseResource')
.L110:
	.dw	-1,.L111,0,.L112-.L111,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_SetEvent')
.L113:
	.dw	170
	.dh	3
	.dw	.L114
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L116,.L115
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_SetEvent',0,1,225,1,27
	.dw	.L171
	.db	1,1,1
	.dw	.L38,.L118,.L37
	.db	4
	.db	'TaskID',0,1,227,1,32
	.dw	.L194,.L195
	.db	4
	.db	'Mask',0,1,228,1,37
	.dw	.L196,.L197
	.db	5
	.dw	.L38,.L118
	.db	6
	.db	'ReturnStatus',0,1,231,1,14
	.dw	.L171,.L198
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_SetEvent')
.L114:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_SetEvent')
.L115:
	.dw	.L322-.L321
.L321:
	.dh	3
	.dw	.L324-.L323
.L323:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L324:
	.db	5,3,7,0,5,2
	.dw	.L38
	.db	3,232,1,1,5,40,9
	.dh	.L325-.L38
	.db	3,2,1,5,54,9
	.dh	.L247-.L325
	.db	1,5,1,9
	.dh	.L326-.L247
	.db	3,3,1,7,9
	.dh	.L118-.L326
	.db	0,1,1
.L322:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_SetEvent')
.L116:
	.dw	-1,.L117,0,.L118-.L117,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_WaitEvent')
.L119:
	.dw	151
	.dh	3
	.dw	.L120
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L122,.L121
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_WaitEvent',0,1,240,1,26
	.dw	.L171
	.db	1,1,1
	.dw	.L40,.L124,.L39
	.db	4
	.db	'Mask',0,1,242,1,37
	.dw	.L199,.L200
	.db	5
	.dw	.L40,.L124
	.db	6
	.db	'ReturnStatus',0,1,245,1,14
	.dw	.L171,.L201
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_WaitEvent')
.L120:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_WaitEvent')
.L121:
	.dw	.L328-.L327
.L327:
	.dh	3
	.dw	.L330-.L329
.L329:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L330:
	.db	5,3,7,0,5,2
	.dw	.L40
	.db	3,246,1,1,5,40,9
	.dh	.L331-.L40
	.db	3,2,1,5,54,9
	.dh	.L248-.L331
	.db	1,5,1,9
	.dh	.L332-.L248
	.db	3,3,1,7,9
	.dh	.L124-.L332
	.db	0,1,1
.L328:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_WaitEvent')
.L122:
	.dw	-1,.L123,0,.L124-.L123,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_GetEvent')
.L125:
	.dw	171
	.dh	3
	.dw	.L126
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L128,.L127
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_GetEvent',0,1,254,1,27
	.dw	.L171
	.db	1,1,1
	.dw	.L42,.L130,.L41
	.db	4
	.db	'TaskID',0,1,128,2,37
	.dw	.L202,.L203
	.db	4
	.db	'Event',0,1,129,2,28
	.dw	.L204,.L205
	.db	5
	.dw	.L42,.L130
	.db	6
	.db	'ReturnStatus',0,1,132,2,14
	.dw	.L171,.L206
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_GetEvent')
.L126:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_GetEvent')
.L127:
	.dw	.L334-.L333
.L333:
	.dh	3
	.dw	.L336-.L335
.L335:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L336:
	.db	5,3,7,0,5,2
	.dw	.L42
	.db	3,133,2,1,5,40,9
	.dh	.L337-.L42
	.db	3,2,1,5,54,9
	.dh	.L249-.L337
	.db	1,5,1,9
	.dh	.L338-.L249
	.db	3,3,1,7,9
	.dh	.L130-.L338
	.db	0,1,1
.L334:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_GetEvent')
.L128:
	.dw	-1,.L129,0,.L130-.L129,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_ClearEvent')
.L131:
	.dw	152
	.dh	3
	.dw	.L132
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L134,.L133
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_ClearEvent',0,1,141,2,26
	.dw	.L171
	.db	1,1,1
	.dw	.L44,.L136,.L43
	.db	4
	.db	'Mask',0,1,143,2,37
	.dw	.L207,.L208
	.db	5
	.dw	.L44,.L136
	.db	6
	.db	'ReturnStatus',0,1,146,2,14
	.dw	.L171,.L209
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_ClearEvent')
.L132:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_ClearEvent')
.L133:
	.dw	.L340-.L339
.L339:
	.dh	3
	.dw	.L342-.L341
.L341:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L342:
	.db	5,3,7,0,5,2
	.dw	.L44
	.db	3,147,2,1,5,40,9
	.dh	.L343-.L44
	.db	3,2,1,5,54,9
	.dh	.L250-.L343
	.db	1,5,1,9
	.dh	.L344-.L250
	.db	3,3,1,7,9
	.dh	.L136-.L344
	.db	0,1,1
.L340:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_ClearEvent')
.L134:
	.dw	-1,.L135,0,.L136-.L135,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_GetAlarmBase')
.L137:
	.dw	175
	.dh	3
	.dw	.L138
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L140,.L139
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_GetAlarmBase',0,1,155,2,26
	.dw	.L171
	.db	1,1,1
	.dw	.L46,.L142,.L45
	.db	4
	.db	'AlarmID',0,1,157,2,33
	.dw	.L210,.L211
	.db	4
	.db	'Info',0,1,158,2,51
	.dw	.L212,.L213
	.db	5
	.dw	.L46,.L142
	.db	6
	.db	'ReturnStatus',0,1,161,2,14
	.dw	.L171,.L214
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_GetAlarmBase')
.L138:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_GetAlarmBase')
.L139:
	.dw	.L346-.L345
.L345:
	.dh	3
	.dw	.L348-.L347
.L347:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L348:
	.db	5,4,7,0,5,2
	.dw	.L46
	.db	3,162,2,1,5,40,9
	.dh	.L349-.L46
	.db	3,2,1,5,54,9
	.dh	.L251-.L349
	.db	1,5,1,9
	.dh	.L350-.L251
	.db	3,4,1,7,9
	.dh	.L142-.L350
	.db	0,1,1
.L346:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_GetAlarmBase')
.L140:
	.dw	-1,.L141,0,.L142-.L141,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_GetAlarm')
.L143:
	.dw	171
	.dh	3
	.dw	.L144
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L146,.L145
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_GetAlarm',0,1,170,2,26
	.dw	.L171
	.db	1,1,1
	.dw	.L48,.L148,.L47
	.db	4
	.db	'AlarmID',0,1,172,2,33
	.dw	.L215,.L216
	.db	4
	.db	'Tick',0,1,173,2,46
	.dw	.L217,.L218
	.db	5
	.dw	.L48,.L148
	.db	6
	.db	'ReturnStatus',0,1,176,2,13
	.dw	.L171,.L219
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_GetAlarm')
.L144:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_GetAlarm')
.L145:
	.dw	.L352-.L351
.L351:
	.dh	3
	.dw	.L354-.L353
.L353:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L354:
	.db	5,2,7,0,5,2
	.dw	.L48
	.db	3,177,2,1,5,39,9
	.dh	.L355-.L48
	.db	3,2,1,5,53,9
	.dh	.L252-.L355
	.db	1,5,1,9
	.dh	.L356-.L252
	.db	3,3,1,7,9
	.dh	.L148-.L356
	.db	0,1,1
.L352:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_GetAlarm')
.L146:
	.dw	-1,.L147,0,.L148-.L147,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_SetRelAlarm')
.L149:
	.dw	198
	.dh	3
	.dw	.L150
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L152,.L151
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_SetRelAlarm',0,1,185,2,26
	.dw	.L171
	.db	1,1,1
	.dw	.L50,.L154,.L49
	.db	4
	.db	'AlarmID',0,1,187,2,33
	.dw	.L220,.L221
	.db	4
	.db	'increment',0,1,188,2,32
	.dw	.L222,.L223
	.db	4
	.db	'cycle',0,1,189,2,32
	.dw	.L224,.L225
	.db	5
	.dw	.L50,.L154
	.db	6
	.db	'ReturnStatus',0,1,192,2,14
	.dw	.L171,.L226
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_SetRelAlarm')
.L150:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_SetRelAlarm')
.L151:
	.dw	.L358-.L357
.L357:
	.dh	3
	.dw	.L360-.L359
.L359:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L360:
	.db	5,4,7,0,5,2
	.dw	.L50
	.db	3,193,2,1,5,40,9
	.dh	.L361-.L50
	.db	3,2,1,5,54,9
	.dh	.L253-.L361
	.db	1,5,1,9
	.dh	.L362-.L253
	.db	3,3,1,7,9
	.dh	.L154-.L362
	.db	0,1,1
.L358:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_SetRelAlarm')
.L152:
	.dw	-1,.L153,0,.L154-.L153,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_SetAbsAlarm')
.L155:
	.dw	194
	.dh	3
	.dw	.L156
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L158,.L157
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_SetAbsAlarm',0,1,201,2,26
	.dw	.L171
	.db	1,1,1
	.dw	.L52,.L160,.L51
	.db	4
	.db	'AlarmID',0,1,203,2,33
	.dw	.L227,.L228
	.db	4
	.db	'start',0,1,204,2,32
	.dw	.L229,.L230
	.db	4
	.db	'cycle',0,1,205,2,32
	.dw	.L231,.L232
	.db	5
	.dw	.L52,.L160
	.db	6
	.db	'ReturnStatus',0,1,208,2,14
	.dw	.L171,.L233
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_SetAbsAlarm')
.L156:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_SetAbsAlarm')
.L157:
	.dw	.L364-.L363
.L363:
	.dh	3
	.dw	.L366-.L365
.L365:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L366:
	.db	5,2,7,0,5,2
	.dw	.L52
	.db	3,209,2,1,5,40,9
	.dh	.L367-.L52
	.db	3,3,1,5,54,9
	.dh	.L254-.L367
	.db	1,5,1,9
	.dh	.L368-.L254
	.db	3,3,1,7,9
	.dh	.L160-.L368
	.db	0,1,1
.L364:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_SetAbsAlarm')
.L158:
	.dw	-1,.L159,0,.L160-.L159,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SVC_CancelAlarm')
.L161:
	.dw	156
	.dh	3
	.dw	.L162
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1
	.dw	.L164,.L163
	.db	2
	.dw	.L55
	.db	3
	.db	'SVC_CancelAlarm',0,1,218,2,26
	.dw	.L171
	.db	1,1,1
	.dw	.L54,.L166,.L53
	.db	4
	.db	'AlarmID',0,1,220,2,32
	.dw	.L234,.L235
	.db	5
	.dw	.L54,.L166
	.db	6
	.db	'ReturnStatus',0,1,223,2,14
	.dw	.L171,.L236
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SVC_CancelAlarm')
.L162:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_SVC_CancelAlarm')
.L163:
	.dw	.L370-.L369
.L369:
	.dh	3
	.dw	.L372-.L371
.L371:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/Os_syscalls.c',0,0,0,0,0
.L372:
	.db	5,2,7,0,5,2
	.dw	.L54
	.db	3,224,2,1,5,41,9
	.dh	.L373-.L54
	.db	3,2,1,5,55,9
	.dh	.L255-.L373
	.db	1,5,1,9
	.dh	.L374-.L255
	.db	3,3,1,7,9
	.dh	.L166-.L374
	.db	0,1,1
.L370:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_SVC_CancelAlarm')
.L164:
	.dw	-1,.L165,0,.L166-.L165,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OS_syscallTable')
.L167:
	.dw	81
	.dh	3
	.dw	.L168
	.db	4,1
	.db	'../src/user/Os_syscalls.c',0
	.dw	.L256,.L257
	.db	12,1,2
	.dw	.L55
	.db	3
	.db	'OS_syscallTable',0,3,46,22
	.dw	.L237
	.db	1,5,3
	.dw	OS_syscallTable
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OS_syscallTable')
.L168:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L256:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L257:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_ActivateTask')
.L174:
	.dw	-1,.L22,.L239-.L22,.L70-.L22
	.dh	1
	.db	80
	.dw	0,0
.L21:
	.dw	-1,.L22,0,.L70-.L22
	.dh	2
	.db	125,0
	.dw	0,0
.L173:
	.dw	-1,.L22,0,.L239-.L22
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_CancelAlarm')
.L235:
	.dw	-1,.L54,0,.L255-.L54
	.dh	1
	.db	80
	.dw	0,0
.L236:
	.dw	-1,.L54,.L255-.L54,.L166-.L54
	.dh	1
	.db	80
	.dw	0,0
.L53:
	.dw	-1,.L54,0,.L166-.L54
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_ChainTask')
.L178:
	.dw	-1,.L26,.L241-.L26,.L82-.L26
	.dh	1
	.db	80
	.dw	0,0
.L25:
	.dw	-1,.L26,0,.L82-.L26
	.dh	2
	.db	125,0
	.dw	0,0
.L177:
	.dw	-1,.L26,0,.L241-.L26
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_ClearEvent')
.L208:
	.dw	-1,.L44,0,.L250-.L44
	.dh	1
	.db	80
	.dw	0,0
.L209:
	.dw	-1,.L44,.L250-.L44,.L136-.L44
	.dh	1
	.db	80
	.dw	0,0
.L43:
	.dw	-1,.L44,0,.L136-.L44
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_GetAlarm')
.L216:
	.dw	-1,.L48,0,.L252-.L48
	.dh	1
	.db	80
	.dw	0,0
.L219:
	.dw	-1,.L48,.L252-.L48,.L148-.L48
	.dh	1
	.db	80
	.dw	0,0
.L47:
	.dw	-1,.L48,0,.L148-.L48
	.dh	2
	.db	125,0
	.dw	0,0
.L218:
	.dw	-1,.L48,0,.L148-.L48
	.dh	1
	.db	81
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_GetAlarmBase')
.L211:
	.dw	-1,.L46,0,.L251-.L46
	.dh	1
	.db	80
	.dw	0,0
.L213:
	.dw	-1,.L46,0,.L142-.L46
	.dh	1
	.db	81
	.dw	0,0
.L214:
	.dw	-1,.L46,.L251-.L46,.L142-.L46
	.dh	1
	.db	80
	.dw	0,0
.L45:
	.dw	-1,.L46,0,.L142-.L46
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_GetEvent')
.L205:
	.dw	-1,.L42,0,.L130-.L42
	.dh	1
	.db	81
	.dw	0,0
.L206:
	.dw	-1,.L42,.L249-.L42,.L130-.L42
	.dh	1
	.db	80
	.dw	0,0
.L41:
	.dw	-1,.L42,0,.L130-.L42
	.dh	2
	.db	125,0
	.dw	0,0
.L203:
	.dw	-1,.L42,0,.L249-.L42
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_GetResource')
.L189:
	.dw	-1,.L34,0,.L245-.L34
	.dh	1
	.db	80
	.dw	0,0
.L190:
	.dw	-1,.L34,.L245-.L34,.L106-.L34
	.dh	1
	.db	80
	.dw	0,0
.L33:
	.dw	-1,.L34,0,.L106-.L34
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_GetTaskID')
.L182:
	.dw	-1,.L30,.L243-.L30,.L94-.L30
	.dh	1
	.db	80
	.dw	0,0
.L29:
	.dw	-1,.L30,0,.L94-.L30
	.dh	2
	.db	125,0
	.dw	0,0
.L181:
	.dw	-1,.L30,0,.L243-.L30
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_GetTaskState')
.L187:
	.dw	-1,.L32,.L244-.L32,.L100-.L32
	.dh	1
	.db	80
	.dw	0,0
.L31:
	.dw	-1,.L32,0,.L100-.L32
	.dh	2
	.db	125,0
	.dw	0,0
.L186:
	.dw	-1,.L32,0,.L100-.L32
	.dh	1
	.db	81
	.dw	0,0
.L184:
	.dw	-1,.L32,0,.L244-.L32
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_ReleaseResource')
.L192:
	.dw	-1,.L36,0,.L246-.L36
	.dh	1
	.db	80
	.dw	0,0
.L193:
	.dw	-1,.L36,.L246-.L36,.L112-.L36
	.dh	1
	.db	80
	.dw	0,0
.L35:
	.dw	-1,.L36,0,.L112-.L36
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_Schedule')
.L179:
	.dw	-1,.L28,.L242-.L28,.L88-.L28
	.dh	1
	.db	80
	.dw	0,0
.L27:
	.dw	-1,.L28,0,.L88-.L28
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_SetAbsAlarm')
.L228:
	.dw	-1,.L52,0,.L254-.L52
	.dh	1
	.db	80
	.dw	0,0
.L233:
	.dw	-1,.L52,.L254-.L52,.L160-.L52
	.dh	1
	.db	80
	.dw	0,0
.L51:
	.dw	-1,.L52,0,.L160-.L52
	.dh	2
	.db	125,0
	.dw	0,0
.L232:
	.dw	-1,.L52,0,.L160-.L52
	.dh	1
	.db	82
	.dw	0,0
.L230:
	.dw	-1,.L52,0,.L160-.L52
	.dh	1
	.db	81
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_SetEvent')
.L197:
	.dw	-1,.L38,0,.L118-.L38
	.dh	1
	.db	81
	.dw	0,0
.L198:
	.dw	-1,.L38,.L247-.L38,.L118-.L38
	.dh	1
	.db	80
	.dw	0,0
.L37:
	.dw	-1,.L38,0,.L118-.L38
	.dh	2
	.db	125,0
	.dw	0,0
.L195:
	.dw	-1,.L38,0,.L247-.L38
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_SetRelAlarm')
.L221:
	.dw	-1,.L50,0,.L253-.L50
	.dh	1
	.db	80
	.dw	0,0
.L226:
	.dw	-1,.L50,.L253-.L50,.L154-.L50
	.dh	1
	.db	80
	.dw	0,0
.L49:
	.dw	-1,.L50,0,.L154-.L50
	.dh	2
	.db	125,0
	.dw	0,0
.L225:
	.dw	-1,.L50,0,.L154-.L50
	.dh	1
	.db	82
	.dw	0,0
.L223:
	.dw	-1,.L50,0,.L154-.L50
	.dh	1
	.db	81
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_StartOS')
.L170:
	.dw	-1,.L20,0,.L238-.L20
	.dh	1
	.db	80
	.dw	0,0
.L19:
	.dw	-1,.L20,0,.L64-.L20
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_TerminateTask')
.L175:
	.dw	-1,.L24,.L240-.L24,.L76-.L24
	.dh	1
	.db	80
	.dw	0,0
.L23:
	.dw	-1,.L24,0,.L76-.L24
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_SVC_WaitEvent')
.L200:
	.dw	-1,.L40,0,.L248-.L40
	.dh	1
	.db	80
	.dw	0,0
.L201:
	.dw	-1,.L40,.L248-.L40,.L124-.L40
	.dh	1
	.db	80
	.dw	0,0
.L39:
	.dw	-1,.L40,0,.L124-.L40
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L375:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_StartOS')
	.dw	44
	.dw	.L375,.L20,.L64-.L20
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_ActivateTask')
	.dw	44
	.dw	.L375,.L22,.L70-.L22
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_TerminateTask')
	.dw	44
	.dw	.L375,.L24,.L76-.L24
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_ChainTask')
	.dw	44
	.dw	.L375,.L26,.L82-.L26
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_Schedule')
	.dw	44
	.dw	.L375,.L28,.L88-.L28
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_GetTaskID')
	.dw	44
	.dw	.L375,.L30,.L94-.L30
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_GetTaskState')
	.dw	44
	.dw	.L375,.L32,.L100-.L32
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_GetResource')
	.dw	44
	.dw	.L375,.L34,.L106-.L34
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_ReleaseResource')
	.dw	44
	.dw	.L375,.L36,.L112-.L36
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_SetEvent')
	.dw	44
	.dw	.L375,.L38,.L118-.L38
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_WaitEvent')
	.dw	44
	.dw	.L375,.L40,.L124-.L40
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_GetEvent')
	.dw	44
	.dw	.L375,.L42,.L130-.L42
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_ClearEvent')
	.dw	44
	.dw	.L375,.L44,.L136-.L44
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_GetAlarmBase')
	.dw	44
	.dw	.L375,.L46,.L142-.L46
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_GetAlarm')
	.dw	44
	.dw	.L375,.L48,.L148-.L48
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_SetRelAlarm')
	.dw	44
	.dw	.L375,.L50,.L154-.L50
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_SetAbsAlarm')
	.dw	44
	.dw	.L375,.L52,.L160-.L52
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_SVC_CancelAlarm')
	.dw	44
	.dw	.L375,.L54,.L166-.L54
	.db	8,1,8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section


; ../src/user/Os_syscalls.c	   359  	
; ../src/user/Os_syscalls.c	   360  	
; ../src/user/Os_syscalls.c	   361  	
; ../src/user/Os_syscalls.c	   362  	
; ../src/user/Os_syscalls.c	   363  	
; ../src/user/Os_syscalls.c	   364  	
; ../src/user/Os_syscalls.c	   365  	
; ../src/user/Os_syscalls.c	   366  
; ../src/user/Os_syscalls.c	   367  /***********************************************************************************/
; ../src/user/Os_syscalls.c	   368  /*                        Internal Function Declration                             */
; ../src/user/Os_syscalls.c	   369  /***********************************************************************************/
; ../src/user/Os_syscalls.c	   370  
; ../src/user/Os_syscalls.c	   371  /***********************************************************************************/
; ../src/user/Os_syscalls.c	   372  /*				    	 Internal Functions Definition		      				   */
; ../src/user/Os_syscalls.c	   373  /***********************************************************************************/
; ../src/user/Os_syscalls.c	   374  
; ../src/user/Os_syscalls.c	   375  
; ../src/user/Os_syscalls.c	   376  /***********************************************************************************/
; ../src/user/Os_syscalls.c	   377  /*				    			 End Of File			         				   */
; ../src/user/Os_syscalls.c	   378  /***********************************************************************************/
; ../src/user/Os_syscalls.c	   379  

	; Module end
	.end
