	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/src/user/.SchedulingQueues.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/src/user/SchedulingQueues.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\src\\user\\SchedulingQueues.src ../src/user/SchedulingQueues.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../src/user/SchedulingQueues.c'

	.section	.text ,cluster('$group_ReadyQueueInit')
	.global	ReadyQueueInit

; ../src/user/SchedulingQueues.c	     1  /**
; ../src/user/SchedulingQueues.c	     2   * @file              SchedulingQueues.c
; ../src/user/SchedulingQueues.c	     3   * @author            Ahmed Aref Omaira
; ../src/user/SchedulingQueues.c	     4   * @version           1.0.0
; ../src/user/SchedulingQueues.c	     5   * @date              05-12-2023
; ../src/user/SchedulingQueues.c	     6   * @platform          NA
; ../src/user/SchedulingQueues.c	     7   * @variant           NA
; ../src/user/SchedulingQueues.c	     8   * @vendor            CryptOS
; ../src/user/SchedulingQueues.c	     9   * @specification     OSEK/VDX
; ../src/user/SchedulingQueues.c	    10   * @brief             Source code of Scheduling Queues used by the scheduler.
; ../src/user/SchedulingQueues.c	    11   * Implementation of the scheduling queues used by the scheduler, involves their creation,
; ../src/user/SchedulingQueues.c	    12   * initialization and modification.
; ../src/user/SchedulingQueues.c	    13   */
; ../src/user/SchedulingQueues.c	    14  
; ../src/user/SchedulingQueues.c	    15  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../src/user/SchedulingQueues.c	    16  
; ../src/user/SchedulingQueues.c	    17  /**********************************************************************************/
; ../src/user/SchedulingQueues.c	    18  /**				                Include Headers			         				 **/
; ../src/user/SchedulingQueues.c	    19  /**********************************************************************************/
; ../src/user/SchedulingQueues.c	    20  /* Include the header file for scheduling queues */
; ../src/user/SchedulingQueues.c	    21  #include <Os_kernel.h>
; ../src/user/SchedulingQueues.c	    22  
; ../src/user/SchedulingQueues.c	    23  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    24  /*  			    			    Macros				         				   */
; ../src/user/SchedulingQueues.c	    25  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    26  /****************************** Moudle Version Check ******************************/
; ../src/user/SchedulingQueues.c	    27  
; ../src/user/SchedulingQueues.c	    28  /***************************** Autosar version Check ********************************/
; ../src/user/SchedulingQueues.c	    29  
; ../src/user/SchedulingQueues.c	    30  /******************************* DET Version Check **********************************/
; ../src/user/SchedulingQueues.c	    31  
; ../src/user/SchedulingQueues.c	    32  /************************** Internal Module Specific Macros *************************/
; ../src/user/SchedulingQueues.c	    33  /* Check if ZERO is already defined */
; ../src/user/SchedulingQueues.c	    34  #if(defined ZERO) 
; ../src/user/SchedulingQueues.c	    35  #error ZERO already defined!
; ../src/user/SchedulingQueues.c	    36  #endif
; ../src/user/SchedulingQueues.c	    37  
; ../src/user/SchedulingQueues.c	    38  /* Define ZERO as 0x00U if it is not already defined */
; ../src/user/SchedulingQueues.c	    39  #define ZERO (0x00U)
; ../src/user/SchedulingQueues.c	    40  
; ../src/user/SchedulingQueues.c	    41  /* Check if MAX_PRORITY_INDEX is already defined */
; ../src/user/SchedulingQueues.c	    42  #if(defined MAX_PRORITY_INDEX ) 
; ../src/user/SchedulingQueues.c	    43  #error MAX_PRORITY_INDEX already defined!
; ../src/user/SchedulingQueues.c	    44  #endif
; ../src/user/SchedulingQueues.c	    45  
; ../src/user/SchedulingQueues.c	    46  /* Define MAX_PRORITY_INDEX as 0xFF if it is not already defined */
; ../src/user/SchedulingQueues.c	    47  #define MAX_PRORITY_INDEX (0xFFU)
; ../src/user/SchedulingQueues.c	    48  
; ../src/user/SchedulingQueues.c	    49  /************************************************************************************/
; ../src/user/SchedulingQueues.c	    50  /*				    	Internal Type Definitions		         			        */
; ../src/user/SchedulingQueues.c	    51  /************************************************************************************/
; ../src/user/SchedulingQueues.c	    52  /*********************** Internal Module Specific Types *****************************/
; ../src/user/SchedulingQueues.c	    53  /**
; ../src/user/SchedulingQueues.c	    54   * @name SchedulingQueuesSpecificTypedefs
; ../src/user/SchedulingQueues.c	    55   * @{
; ../src/user/SchedulingQueues.c	    56   */
; ../src/user/SchedulingQueues.c	    57  
; ../src/user/SchedulingQueues.c	    58  /* Define the PriorityQueueType structure */
; ../src/user/SchedulingQueues.c	    59  typedef struct PriorityQueue_S PriorityQueueType;
; ../src/user/SchedulingQueues.c	    60  
; ../src/user/SchedulingQueues.c	    61  /* Structure to represent a priority queue */
; ../src/user/SchedulingQueues.c	    62  struct PriorityQueue_S
; ../src/user/SchedulingQueues.c	    63  {
; ../src/user/SchedulingQueues.c	    64      /* Current highest priority in the system */
; ../src/user/SchedulingQueues.c	    65      VAR(TaskPriorityType, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	    66      CurrentHighestPriorityIndex;
; ../src/user/SchedulingQueues.c	    67  
; ../src/user/SchedulingQueues.c	    68  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	    69      /* Pointer to the priority queue handler of the same priority level tasks queue */
; ../src/user/SchedulingQueues.c	    70      VAR(QueueHandler, AUTOMATIC)
; ../src/user/SchedulingQueues.c	    71      PriorityQueue[PRIORITY_LEVELS];
; ../src/user/SchedulingQueues.c	    72  #endif /* #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	    73  
; ../src/user/SchedulingQueues.c	    74  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	    75      /* Pointer to the task PCB (Process Control Block) */
; ../src/user/SchedulingQueues.c	    76      P2VAR(Os_Task, AUTOMATIC, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	    77      PriorityTask[PRIORITY_LEVELS];
; ../src/user/SchedulingQueues.c	    78  #endif /* #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	    79  };
; ../src/user/SchedulingQueues.c	    80  /** @} */ /* End of SchedulingQueuesSpecificTypedefs*/
; ../src/user/SchedulingQueues.c	    81  
; ../src/user/SchedulingQueues.c	    82  /***************************************************************************************/
; ../src/user/SchedulingQueues.c	    83  /*                            External Global Variables                                */
; ../src/user/SchedulingQueues.c	    84  /***************************************************************************************/
; ../src/user/SchedulingQueues.c	    85  /* Base level priority queue containing queues for all priority levels in the system */
; ../src/user/SchedulingQueues.c	    86  VAR(PriorityQueueType, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	    87  ReadyQueue;
; ../src/user/SchedulingQueues.c	    88  
; ../src/user/SchedulingQueues.c	    89  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    90  /*				    			External constants		         				   */
; ../src/user/SchedulingQueues.c	    91  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    92  
; ../src/user/SchedulingQueues.c	    93  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    94  /*                              Internal Global Variables                          */
; ../src/user/SchedulingQueues.c	    95  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    96  
; ../src/user/SchedulingQueues.c	    97  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	    98  /*				    			Internal constants		         				   */
; ../src/user/SchedulingQueues.c	    99  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   100  
; ../src/user/SchedulingQueues.c	   101  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   102  /*                        External Function Declration                             */
; ../src/user/SchedulingQueues.c	   103  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   104  
; ../src/user/SchedulingQueues.c	   105  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   106  /*                        Internal Function Declration                             */
; ../src/user/SchedulingQueues.c	   107  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   108  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   109  /*                        Internal Function Declaration                             */
; ../src/user/SchedulingQueues.c	   110  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   111  /**
; ../src/user/SchedulingQueues.c	   112   * @brief Maps error codes for FIFO operations to SCHEDULING_QUEUE error codes.
; ../src/user/SchedulingQueues.c	   113   *
; ../src/user/SchedulingQueues.c	   114   * This function maps error codes for FIFO operations to corresponding error codes
; ../src/user/SchedulingQueues.c	   115   * used in the SCHEDULING_QUEUE module.
; ../src/user/SchedulingQueues.c	   116   *
; ../src/user/SchedulingQueues.c	   117   * @service name    MapFIFOError
; ../src/user/SchedulingQueues.c	   118   * @syntax          STATIC INLINE FUNC(StatusType, OS_CODE) MapFIFOError
; ../src/user/SchedulingQueues.c	   119   *                  (
; ../src/user/SchedulingQueues.c	   120   *                      VAR(StatusType, OS_CODE) error
; ../src/user/SchedulingQueues.c	   121   *                  );
; ../src/user/SchedulingQueues.c	   122   * @service ID      -
; ../src/user/SchedulingQueues.c	   123   * @sync/async      Synchronous
; ../src/user/SchedulingQueues.c	   124   * @reentrancy      Reentrant
; ../src/user/SchedulingQueues.c	   125   * @param[in]       error               Error code to be mapped
; ../src/user/SchedulingQueues.c	   126   * @param[out]      -
; ../src/user/SchedulingQueues.c	   127   * @return          StatusType          Indicates the error status
; ../src/user/SchedulingQueues.c	   128   *                  E_SCHEDULING_QUEUE_OK    Mapped result for E_FIFO_OK
; ../src/user/SchedulingQueues.c	   129   *                  E_SCHEDULING_QUEUE_FULL  Mapped result for E_FIFO_FULL
; ../src/user/SchedulingQueues.c	   130   *                  E_SCHEDULING_QUEUE_EMPTY Mapped result for E_FIFO_EMPTY
; ../src/user/SchedulingQueues.c	   131   *                  E_SCHEDULING_QUEUE_NULL  Mapped result for E_FIFO_NULL
; ../src/user/SchedulingQueues.c	   132   *                  (Default case for unhandled error codes)
; ../src/user/SchedulingQueues.c	   133   * @note            -
; ../src/user/SchedulingQueues.c	   134   * @warning         -
; ../src/user/SchedulingQueues.c	   135   */
; ../src/user/SchedulingQueues.c	   136  STATIC INLINE FUNC(StatusType, OS_CODE) MapFIFOError(
; ../src/user/SchedulingQueues.c	   137      VAR(StatusType, OS_CODE) error);
; ../src/user/SchedulingQueues.c	   138  
; ../src/user/SchedulingQueues.c	   139  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   140  /*                        External Functions Definition                             */
; ../src/user/SchedulingQueues.c	   141  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   142  
; ../src/user/SchedulingQueues.c	   143  /* Function to initialize the ready queue */
; ../src/user/SchedulingQueues.c	   144  FUNC(StatusType, OS_CODE)
; ../src/user/SchedulingQueues.c	   145  ReadyQueueInit
; Function ReadyQueueInit
.L87:
	.thumb
	.align	4
ReadyQueueInit:	.type	func

.L68:
	push	{r4,r5,r6,lr}
.L169:

; ../src/user/SchedulingQueues.c	   146  (
; ../src/user/SchedulingQueues.c	   147      void
; ../src/user/SchedulingQueues.c	   148  )
; ../src/user/SchedulingQueues.c	   149  {
; ../src/user/SchedulingQueues.c	   150      /* Define an iterator variable for task priorities */
; ../src/user/SchedulingQueues.c	   151      VAR(TaskPriorityType, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	   152      iterator;
; ../src/user/SchedulingQueues.c	   153  
; ../src/user/SchedulingQueues.c	   154      /* Variable to store the return value, initialized to E_SCHEDULING_QUEUE_OK */
; ../src/user/SchedulingQueues.c	   155      VAR(StatusType, AUTOMATIC)
; ../src/user/SchedulingQueues.c	   156      RetVal = (StatusType)E_SCHEDULING_QUEUE_OK;
; ../src/user/SchedulingQueues.c	   157  
; ../src/user/SchedulingQueues.c	   158      ReadyQueue.CurrentHighestPriorityIndex = MAX_PRORITY_INDEX;
	movs	r0,#255
.L222:
	ldr	r6,.L61
.L223:
	strb	r0,[r6,#0]
.L224:
	movs	r0,#0
.L170:

; ../src/user/SchedulingQueues.c	   159  
; ../src/user/SchedulingQueues.c	   160      /* Iterate through each priority level */
; ../src/user/SchedulingQueues.c	   161      for (iterator = ZERO; iterator < PRIORITY_LEVELS; iterator++)
	mov	r4,r0
.L172:
	b	.L2
.L3:

; ../src/user/SchedulingQueues.c	   162      {
; ../src/user/SchedulingQueues.c	   163  
; ../src/user/SchedulingQueues.c	   164  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	   165          /* Create a queue for tasks at the current priority level */
; ../src/user/SchedulingQueues.c	   166          RetVal = QueueCreate(&(ReadyQueue.PriorityQueue[iterator]), PointerArrayToQueues[iterator], PriorityLevelsSize[iterator]);
	adds	r0,r6,#4
.L171:
	add	r0,r0,r4,lsl #3
.L225:
	ldr	r1,.L61+4
.L226:
	ldr	r1,[r1,r4,lsl #2]
.L227:
	ldr	r2,.L61+8
.L228:
	ldrb	r2,[r4,r2]
	bl	QueueCreate
.L126:

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
	cbnz	r0,.L4
.L229:

; ../src/user/SchedulingQueues.c	   167          /* Map the FIFO error to Scheduling Queue error */
; ../src/user/SchedulingQueues.c	   168          RetVal = MapFIFOError(RetVal);
; ../src/user/SchedulingQueues.c	   169  #endif /* #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	   170  
; ../src/user/SchedulingQueues.c	   171  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	   172          /* Set the PriorityTask pointer to NULL for non-BCC2 and non-ECC2 classes */
; ../src/user/SchedulingQueues.c	   173          ReadyQueue.PriorityTask[iterator] = NULL_PTR;
; ../src/user/SchedulingQueues.c	   174  #endif /* #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	   175      }
; ../src/user/SchedulingQueues.c	   176  
; ../src/user/SchedulingQueues.c	   177      return RetVal;
; ../src/user/SchedulingQueues.c	   178  }
; ../src/user/SchedulingQueues.c	   179  
; ../src/user/SchedulingQueues.c	   180  /* Add the currently activated task to the tail of its priority queue */
; ../src/user/SchedulingQueues.c	   181  FUNC(StatusType, OS_CODE)
; ../src/user/SchedulingQueues.c	   182  ReadyQueueAddRear
; ../src/user/SchedulingQueues.c	   183  (
; ../src/user/SchedulingQueues.c	   184      P2VAR(Os_Task, OS_APPL_DATA, AUTOMATIC) TaskRef
; ../src/user/SchedulingQueues.c	   185  )
; ../src/user/SchedulingQueues.c	   186  {
; ../src/user/SchedulingQueues.c	   187      /* Create a temporary pointer to the task reference */
; ../src/user/SchedulingQueues.c	   188      P2VAR(Os_Task, AUTOMATIC, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	   189      tempTaskRef = TaskRef;
; ../src/user/SchedulingQueues.c	   190  
; ../src/user/SchedulingQueues.c	   191      /* Variable to store the return value, initialized to E_SCHEDULING_QUEUE_OK */
; ../src/user/SchedulingQueues.c	   192      VAR(StatusType, AUTOMATIC)
; ../src/user/SchedulingQueues.c	   193      RetVal = (StatusType)E_SCHEDULING_QUEUE_OK;
; ../src/user/SchedulingQueues.c	   194  
; ../src/user/SchedulingQueues.c	   195  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	   196      /* Enqueue the task at the rear of its priority queue for BCC2 and ECC2 classes */
; ../src/user/SchedulingQueues.c	   197      RetVal = QueueEnqueueRear(&(ReadyQueue.PriorityQueue[tempTaskRef->TaskDynamics->PriorityQueueIndex]), tempTaskRef);
; ../src/user/SchedulingQueues.c	   198  
; ../src/user/SchedulingQueues.c	   199      /* Map the FIFO error to Scheduling Queue error */
; ../src/user/SchedulingQueues.c	   200      RetVal = MapFIFOError(RetVal);
; ../src/user/SchedulingQueues.c	   201  #endif /* #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	   202  
; ../src/user/SchedulingQueues.c	   203  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	   204      /* Check if the task reference is NULL */
; ../src/user/SchedulingQueues.c	   205      if (tempTaskRef == NULL_PTR)
; ../src/user/SchedulingQueues.c	   206      {
; ../src/user/SchedulingQueues.c	   207          RetVal = E_SCHEDULING_QUEUE_NULL;
; ../src/user/SchedulingQueues.c	   208      }
; ../src/user/SchedulingQueues.c	   209      /* Check if the priority task is already assigned */
; ../src/user/SchedulingQueues.c	   210      else if(ReadyQueue.PriorityTask[tempTaskRef->TaskDynamics->PriorityQueueIndex] != NULL_PTR)
; ../src/user/SchedulingQueues.c	   211      {
; ../src/user/SchedulingQueues.c	   212          RetVal = E_SCHEDULING_QUEUE_FULL;
; ../src/user/SchedulingQueues.c	   213      }
; ../src/user/SchedulingQueues.c	   214      /* Set the PriorityTask pointer to the task reference for BCC1 and ECC1 classes */
; ../src/user/SchedulingQueues.c	   215      else
; ../src/user/SchedulingQueues.c	   216      {
; ../src/user/SchedulingQueues.c	   217          ReadyQueue.PriorityTask[tempTaskRef->TaskDynamics->PriorityQueueIndex] = tempTaskRef;
; ../src/user/SchedulingQueues.c	   218      }
; ../src/user/SchedulingQueues.c	   219  #endif /* #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	   220  
; ../src/user/SchedulingQueues.c	   221      /* Check if the operation was successful before considering reordering */
; ../src/user/SchedulingQueues.c	   222      if (E_SCHEDULING_QUEUE_OK == RetVal)
; ../src/user/SchedulingQueues.c	   223      {
; ../src/user/SchedulingQueues.c	   224          /* Update the current highest priority if reordering is necessary */
; ../src/user/SchedulingQueues.c	   225          if ((tempTaskRef->TaskDynamics->PriorityQueueIndex) < (ReadyQueue.CurrentHighestPriorityIndex))
; ../src/user/SchedulingQueues.c	   226          {
; ../src/user/SchedulingQueues.c	   227              ReadyQueue.CurrentHighestPriorityIndex = tempTaskRef->TaskDynamics->PriorityQueueIndex;
; ../src/user/SchedulingQueues.c	   228          }
; ../src/user/SchedulingQueues.c	   229  				QueuePeek(&(ReadyQueue.PriorityQueue[ReadyQueue.CurrentHighestPriorityIndex]),&Kernel.TaskQueueHead);
; ../src/user/SchedulingQueues.c	   230      }
; ../src/user/SchedulingQueues.c	   231  
; ../src/user/SchedulingQueues.c	   232      return RetVal;
; ../src/user/SchedulingQueues.c	   233  }
; ../src/user/SchedulingQueues.c	   234  
; ../src/user/SchedulingQueues.c	   235  /* Add the preempted task to the head of its priority queue */
; ../src/user/SchedulingQueues.c	   236  FUNC(StatusType, OS_CODE)
; ../src/user/SchedulingQueues.c	   237  ReadyQueueAddFront
; ../src/user/SchedulingQueues.c	   238  (
; ../src/user/SchedulingQueues.c	   239      P2VAR(Os_Task, OS_APPL_DATA, AUTOMATIC) TaskRef
; ../src/user/SchedulingQueues.c	   240  )
; ../src/user/SchedulingQueues.c	   241  {
; ../src/user/SchedulingQueues.c	   242      /* Create a temporary pointer to the task reference */
; ../src/user/SchedulingQueues.c	   243      P2VAR(Os_Task, AUTOMATIC, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	   244      tempTaskRef = TaskRef;
; ../src/user/SchedulingQueues.c	   245  
; ../src/user/SchedulingQueues.c	   246      /* Variable to store the return value, initialized to E_SCHEDULING_QUEUE_OK */
; ../src/user/SchedulingQueues.c	   247      VAR(StatusType, AUTOMATIC)
; ../src/user/SchedulingQueues.c	   248      RetVal = (StatusType)E_SCHEDULING_QUEUE_OK;
; ../src/user/SchedulingQueues.c	   249  
; ../src/user/SchedulingQueues.c	   250  
; ../src/user/SchedulingQueues.c	   251  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	   252      /* Enqueue the task at the rear of its priority queue for BCC2 and ECC2 classes */
; ../src/user/SchedulingQueues.c	   253      RetVal = QueueEnqueueFront(&(ReadyQueue.PriorityQueue[tempTaskRef->TaskDynamics->PriorityQueueIndex]), tempTaskRef);
; ../src/user/SchedulingQueues.c	   254  
; ../src/user/SchedulingQueues.c	   255      /* Map the FIFO error to Scheduling Queue error */
; ../src/user/SchedulingQueues.c	   256      RetVal = MapFIFOError(RetVal);
; ../src/user/SchedulingQueues.c	   257  #endif /* #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	   258  
; ../src/user/SchedulingQueues.c	   259  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	   260      /* Check if the task reference is NULL */
; ../src/user/SchedulingQueues.c	   261      if (tempTaskRef == NULL_PTR)
; ../src/user/SchedulingQueues.c	   262      {
; ../src/user/SchedulingQueues.c	   263          RetVal = E_SCHEDULING_QUEUE_NULL;
; ../src/user/SchedulingQueues.c	   264      }
; ../src/user/SchedulingQueues.c	   265      /* Check if the priority task is already assigned */
; ../src/user/SchedulingQueues.c	   266      else if(ReadyQueue.PriorityTask[tempTaskRef->TaskDynamics->PriorityQueueIndex] != NULL_PTR)
; ../src/user/SchedulingQueues.c	   267      {
; ../src/user/SchedulingQueues.c	   268          RetVal = E_SCHEDULING_QUEUE_FULL;
; ../src/user/SchedulingQueues.c	   269      }
; ../src/user/SchedulingQueues.c	   270      /* Set the PriorityTask pointer to the task reference for BCC1 and ECC1 classes */
; ../src/user/SchedulingQueues.c	   271      else
; ../src/user/SchedulingQueues.c	   272      {
; ../src/user/SchedulingQueues.c	   273          ReadyQueue.PriorityTask[tempTaskRef->TaskDynamics->PriorityQueueIndex] = tempTaskRef;
; ../src/user/SchedulingQueues.c	   274      }
; ../src/user/SchedulingQueues.c	   275  #endif /* #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	   276  
; ../src/user/SchedulingQueues.c	   277      /* Check if the operation was successful before considering reordering */
; ../src/user/SchedulingQueues.c	   278      if (E_SCHEDULING_QUEUE_OK == RetVal)
; ../src/user/SchedulingQueues.c	   279      {
; ../src/user/SchedulingQueues.c	   280          /* Update the current highest priority if reordering is necessary */
; ../src/user/SchedulingQueues.c	   281          if ((tempTaskRef->TaskDynamics->PriorityQueueIndex) < (ReadyQueue.CurrentHighestPriorityIndex))
; ../src/user/SchedulingQueues.c	   282          {
; ../src/user/SchedulingQueues.c	   283              ReadyQueue.CurrentHighestPriorityIndex = tempTaskRef->TaskDynamics->PriorityQueueIndex;
; ../src/user/SchedulingQueues.c	   284          }
; ../src/user/SchedulingQueues.c	   285      }
; ../src/user/SchedulingQueues.c	   286      return RetVal;
; ../src/user/SchedulingQueues.c	   287  }
; ../src/user/SchedulingQueues.c	   288  
; ../src/user/SchedulingQueues.c	   289  /* Remove the task that changed from ready to running from its ready queue */
; ../src/user/SchedulingQueues.c	   290  FUNC(StatusType, OS_CODE)
; ../src/user/SchedulingQueues.c	   291  ReadyQueueRemoveFront(void)
; ../src/user/SchedulingQueues.c	   292  {
; ../src/user/SchedulingQueues.c	   293      /* Variable to store the return value, initialized to E_SCHEDULING_QUEUE_OK */
; ../src/user/SchedulingQueues.c	   294      VAR(StatusType, AUTOMATIC)
; ../src/user/SchedulingQueues.c	   295      RetVal = (StatusType)E_SCHEDULING_QUEUE_OK;
; ../src/user/SchedulingQueues.c	   296  
; ../src/user/SchedulingQueues.c	   297      /* Define an iterator variable for task priorities */
; ../src/user/SchedulingQueues.c	   298      VAR(TaskPriorityType, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	   299      iterator;
; ../src/user/SchedulingQueues.c	   300  
; ../src/user/SchedulingQueues.c	   301  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	   302      /* Declare a pointer for the task to be removed */
; ../src/user/SchedulingQueues.c	   303      P2VAR(Os_Task, AUTOMATIC, OS_APPL_DATA)
; ../src/user/SchedulingQueues.c	   304      trash;
; ../src/user/SchedulingQueues.c	   305  
; ../src/user/SchedulingQueues.c	   306      /* Dequeue the task from the front of its priority queue for BCC2 and ECC2 classes */
; ../src/user/SchedulingQueues.c	   307      RetVal = QueueDequeue(&(ReadyQueue.PriorityQueue[ReadyQueue.CurrentHighestPriorityIndex]), &trash);
; ../src/user/SchedulingQueues.c	   308  
; ../src/user/SchedulingQueues.c	   309      /* Map the FIFO error to Scheduling Queue error */
; ../src/user/SchedulingQueues.c	   310      RetVal = MapFIFOError(RetVal);
; ../src/user/SchedulingQueues.c	   311  
; ../src/user/SchedulingQueues.c	   312  #endif /* #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	   313  
; ../src/user/SchedulingQueues.c	   314  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	   315      /* Check if the priority task is already NULL */
; ../src/user/SchedulingQueues.c	   316      if (ReadyQueue.PriorityTask[ReadyQueue.CurrentHighestPriorityIndex] == NULL_PTR)
; ../src/user/SchedulingQueues.c	   317      {
; ../src/user/SchedulingQueues.c	   318          RetVal = E_SCHEDULING_QUEUE_EMPTY;
; ../src/user/SchedulingQueues.c	   319      }
; ../src/user/SchedulingQueues.c	   320      /* Set the PriorityTask pointer to NULL for BCC1 and ECC1 classes */
; ../src/user/SchedulingQueues.c	   321      else
; ../src/user/SchedulingQueues.c	   322      {
; ../src/user/SchedulingQueues.c	   323          ReadyQueue.PriorityTask[ReadyQueue.CurrentHighestPriorityIndex] = NULL_PTR;
; ../src/user/SchedulingQueues.c	   324      }
; ../src/user/SchedulingQueues.c	   325  
; ../src/user/SchedulingQueues.c	   326  #endif /* #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	   327  
; ../src/user/SchedulingQueues.c	   328      /* Check if the operation was successful before considering reordering */
; ../src/user/SchedulingQueues.c	   329      if (E_SCHEDULING_QUEUE_OK == RetVal)
; ../src/user/SchedulingQueues.c	   330      {
; ../src/user/SchedulingQueues.c	   331  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	   332          /* Check if reordering is needed after dequeue */
; ../src/user/SchedulingQueues.c	   333          if (ZERO == ReadyQueue.PriorityQueue[ReadyQueue.CurrentHighestPriorityIndex].CurrentQueueSize)
; ../src/user/SchedulingQueues.c	   334          {
; ../src/user/SchedulingQueues.c	   335              for (iterator = (ReadyQueue.CurrentHighestPriorityIndex + 1); iterator < PRIORITY_LEVELS; iterator++)
; ../src/user/SchedulingQueues.c	   336              {
; ../src/user/SchedulingQueues.c	   337                  /* Find the new highest priority if the current queue is empty */
; ../src/user/SchedulingQueues.c	   338                  if (ZERO != ReadyQueue.PriorityQueue[iterator].CurrentQueueSize)
; ../src/user/SchedulingQueues.c	   339                  {
; ../src/user/SchedulingQueues.c	   340                      ReadyQueue.CurrentHighestPriorityIndex = iterator;
; ../src/user/SchedulingQueues.c	   341                      break;
; ../src/user/SchedulingQueues.c	   342                  }
; ../src/user/SchedulingQueues.c	   343              }
; ../src/user/SchedulingQueues.c	   344  						if(ZERO == ReadyQueue.PriorityQueue[ReadyQueue.CurrentHighestPriorityIndex].CurrentQueueSize)
; ../src/user/SchedulingQueues.c	   345  						{
; ../src/user/SchedulingQueues.c	   346  							ReadyQueue.CurrentHighestPriorityIndex = MAX_PRORITY_INDEX;
; ../src/user/SchedulingQueues.c	   347  						}
; ../src/user/SchedulingQueues.c	   348  						
; ../src/user/SchedulingQueues.c	   349          }
; ../src/user/SchedulingQueues.c	   350  #endif /* #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	   351  
; ../src/user/SchedulingQueues.c	   352  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	   353          
; ../src/user/SchedulingQueues.c	   354          /* Check if reordering is needed after dequeue */
; ../src/user/SchedulingQueues.c	   355          if (NULL_PTR == ReadyQueue.PriorityTask[ReadyQueue.CurrentHighestPriorityIndex])
; ../src/user/SchedulingQueues.c	   356          {
; ../src/user/SchedulingQueues.c	   357              for (iterator = (ReadyQueue.CurrentHighestPriorityIndex + 1); iterator < PRIORITY_LEVELS; iterator++)
; ../src/user/SchedulingQueues.c	   358              {
; ../src/user/SchedulingQueues.c	   359                  /* Find the new highest priority if the current task is NULL */
; ../src/user/SchedulingQueues.c	   360                  if (NULL_PTR != ReadyQueue.PriorityTask[iterator])
; ../src/user/SchedulingQueues.c	   361                  {
; ../src/user/SchedulingQueues.c	   362                      ReadyQueue.CurrentHighestPriorityIndex = iterator;
; ../src/user/SchedulingQueues.c	   363                      break;
; ../src/user/SchedulingQueues.c	   364                  }
; ../src/user/SchedulingQueues.c	   365              }
; ../src/user/SchedulingQueues.c	   366          }
; ../src/user/SchedulingQueues.c	   367  #endif /* #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	   368  
; ../src/user/SchedulingQueues.c	   369  				
; ../src/user/SchedulingQueues.c	   370      }
; ../src/user/SchedulingQueues.c	   371      return RetVal;
; ../src/user/SchedulingQueues.c	   372  }
; ../src/user/SchedulingQueues.c	   373  
; ../src/user/SchedulingQueues.c	   374  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   375  /*                              Internal Functions Definition                      */
; ../src/user/SchedulingQueues.c	   376  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   377  /* Function which maps error codes for FIFO operations to SCHEDULING_QUEUE error codes. */
; ../src/user/SchedulingQueues.c	   378  STATIC INLINE FUNC(StatusType, OS_CODE) MapFIFOError(
; ../src/user/SchedulingQueues.c	   379      VAR(StatusType, OS_CODE) error)
; ../src/user/SchedulingQueues.c	   380  {
; ../src/user/SchedulingQueues.c	   381      /* Variable to store the mapped result */
; ../src/user/SchedulingQueues.c	   382      StatusType result;
; ../src/user/SchedulingQueues.c	   383  
; ../src/user/SchedulingQueues.c	   384      /* Map error codes to SCHEDULING_QUEUE error codes */
; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)
; ../src/user/SchedulingQueues.c	   386      {
; ../src/user/SchedulingQueues.c	   387          result = E_SCHEDULING_QUEUE_OK;
	movs	r5,#0
.L173:

; ../src/user/SchedulingQueues.c	   387          result = E_SCHEDULING_QUEUE_OK;      (inlined)
	b	.L5

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
.L4:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
	cmp	r0,#1
	bne	.L6
.L230:

; ../src/user/SchedulingQueues.c	   388      }
; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)
; ../src/user/SchedulingQueues.c	   390      {
; ../src/user/SchedulingQueues.c	   391          result = E_SCHEDULING_QUEUE_FULL;
	movs	r5,#1
.L174:

; ../src/user/SchedulingQueues.c	   391          result = E_SCHEDULING_QUEUE_FULL;      (inlined)
	b	.L7

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L6:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
	cmp	r0,#2
	bne	.L8
.L231:

; ../src/user/SchedulingQueues.c	   392      }
; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)
; ../src/user/SchedulingQueues.c	   394      {
; ../src/user/SchedulingQueues.c	   395          result = E_SCHEDULING_QUEUE_EMPTY;
	movs	r5,#2
.L175:

; ../src/user/SchedulingQueues.c	   395          result = E_SCHEDULING_QUEUE_EMPTY;      (inlined)
	b	.L9

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L8:

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
	cmp	r0,#3
.L232:

; ../src/user/SchedulingQueues.c	   396      }
; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)
; ../src/user/SchedulingQueues.c	   398      {
; ../src/user/SchedulingQueues.c	   399          result = E_SCHEDULING_QUEUE_NULL;
	it	eq
	moveq	r5,#3

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
.L10:
.L9:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L7:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L5:
	mov	r0,r5
.L127:
	adds	r4,r4,#1
.L2:
	cmp	r4,#2
	blt	.L3
.L233:
	pop	{r4,r5,r6,pc}
.L122:
	.align	4
.L61:
	.dw	ReadyQueue
	.dw	PointerArrayToQueues
	.dw	PriorityLevelsSize
.L88:
	.size	ReadyQueueInit,$-ReadyQueueInit
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_ReadyQueueAddRear')
	.global	ReadyQueueAddRear
; Function ReadyQueueAddRear
.L93:
	.thumb
	.align	4
ReadyQueueAddRear:	.type	func

.L70:
	push	{r4,r5,r6,r7,lr}
.L176:
	mov	r7,r0
.L178:
	ldr	r4,.L62
.L238:
	adds	r5,r4,#4
.L239:
	ldr	r0,[r7,#20]
.L177:
	ldrb	r0,[r0,#8]
.L240:
	add	r0,r5,r0,lsl #3
.L241:
	mov	r1,r7
.L179:
	bl	QueueEnqueueRear
.L137:

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
	cbnz	r0,.L14
.L242:
	movs	r6,#0
.L181:

; ../src/user/SchedulingQueues.c	   387          result = E_SCHEDULING_QUEUE_OK;      (inlined)
	b	.L15

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
.L14:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
	cmp	r0,#1
	bne	.L16
.L243:
	movs	r6,#1
.L182:

; ../src/user/SchedulingQueues.c	   391          result = E_SCHEDULING_QUEUE_FULL;      (inlined)
	b	.L17

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L16:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
	cmp	r0,#2
	bne	.L18
.L244:
	movs	r6,#2
.L183:

; ../src/user/SchedulingQueues.c	   395          result = E_SCHEDULING_QUEUE_EMPTY;      (inlined)
	b	.L19

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L18:

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
	cmp	r0,#3
.L245:
	it	eq
	moveq	r6,#3

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
.L20:
.L19:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L17:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L15:
	cbnz	r6,.L23
.L138:
	ldr	r0,[r7,#20]
.L180:
	ldrb	r0,[r0,#8]
.L246:
	ldrb	r1,[r4,#0]
.L247:
	cmp	r0,r1
.L248:
	it	lt
	strblt	r0,[r4,#0]
.L24:
	ldrb	r0,[r4,#0]
.L249:
	add	r0,r5,r0,lsl #3
.L250:
	ldr	r1,.L62+4
.L251:
	bl	QueuePeek
.L23:
	mov	r0,r6
.L141:
	pop	{r4,r5,r6,r7,pc}
.L132:
	.align	4
.L62:
	.dw	ReadyQueue
	.dw	Kernel
.L94:
	.size	ReadyQueueAddRear,$-ReadyQueueAddRear
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_ReadyQueueAddFront')
	.global	ReadyQueueAddFront
; Function ReadyQueueAddFront
.L99:
	.thumb
	.align	4
ReadyQueueAddFront:	.type	func

.L72:
	push	{r4,r5,lr}
.L184:
	mov	r4,r0
.L188:
	ldr	r5,.L63
.L256:
	adds	r0,r5,#4
.L187:
	ldr	r1,[r4,#20]
.L257:
	ldrb	r1,[r1,#8]
.L258:
	add	r0,r0,r1,lsl #3
.L259:
	mov	r1,r4
.L189:
	bl	QueueEnqueueFront
.L147:

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
	cbnz	r0,.L26
.L260:
	movs	r0,#0
.L190:

; ../src/user/SchedulingQueues.c	   387          result = E_SCHEDULING_QUEUE_OK;      (inlined)
	b	.L27

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
.L26:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
	cmp	r0,#1
	bne	.L28
.L261:
	movs	r0,#1
.L191:

; ../src/user/SchedulingQueues.c	   391          result = E_SCHEDULING_QUEUE_FULL;      (inlined)
	b	.L29

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L28:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
	cmp	r0,#2
	bne	.L30
.L262:
	movs	r0,#2
.L192:

; ../src/user/SchedulingQueues.c	   395          result = E_SCHEDULING_QUEUE_EMPTY;      (inlined)
	b	.L31

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L30:

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
	cmp	r0,#3
.L263:
	it	eq
	moveq	r0,#3

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
.L32:
.L31:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L29:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L27:
	cmp	r0,#0
.L148:
	it	ne
	popne	{r4,r5,pc}
.L185:
	ldr	r1,[r4,#20]
.L264:
	ldrb	r1,[r1,#8]
.L265:
	ldrb	r2,[r5,#0]
.L266:
	cmp	r1,r2
	it	ge
	popge	{r4,r5,pc}
.L186:
	strb	r1,[r5,#0]
.L36:
.L35:
	pop	{r4,r5,pc}
.L143:
	.align	4
.L63:
	.dw	ReadyQueue
.L100:
	.size	ReadyQueueAddFront,$-ReadyQueueAddFront
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_ReadyQueueRemoveFront')
	.global	ReadyQueueRemoveFront
; Function ReadyQueueRemoveFront
.L105:
	.thumb
	.align	4
ReadyQueueRemoveFront:	.type	func

.L74:
	push	{r4,r5,lr}
.L193:
	sub	sp,sp,#4
.L194:
	ldr	r4,.L64
.L271:
	adds	r5,r4,#4
.L272:
	ldrb	r0,[r4,#0]
.L273:
	add	r0,r5,r0,lsl #3
.L274:
	mov	r1,sp
	bl	QueueDequeue
.L155:

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
	cbnz	r0,.L38
.L275:
	movs	r0,#0
.L196:

; ../src/user/SchedulingQueues.c	   387          result = E_SCHEDULING_QUEUE_OK;      (inlined)
	b	.L39

; ../src/user/SchedulingQueues.c	   385      if (error == E_FIFO_OK)      (inlined)
.L38:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
	cmp	r0,#1
	bne	.L40
.L276:
	movs	r0,#1
.L197:

; ../src/user/SchedulingQueues.c	   391          result = E_SCHEDULING_QUEUE_FULL;      (inlined)
	b	.L41

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L40:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
	cmp	r0,#2
	bne	.L42
.L277:
	movs	r0,#2
.L198:

; ../src/user/SchedulingQueues.c	   395          result = E_SCHEDULING_QUEUE_EMPTY;      (inlined)
	b	.L43

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L42:

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
	cmp	r0,#3
.L278:
	it	eq
	moveq	r0,#3

; ../src/user/SchedulingQueues.c	   397      else if (error == E_FIFO_NULL)      (inlined)
.L44:
.L43:

; ../src/user/SchedulingQueues.c	   393      else if (error == E_FIFO_EMPTY)      (inlined)
.L41:

; ../src/user/SchedulingQueues.c	   389      else if (error == E_FIFO_FULL)      (inlined)
.L39:
	cbnz	r0,.L47
.L156:
	ldrb	r1,[r4,#0]
.L279:
	add	r2,r5,r1,lsl #3
.L280:
	ldrb	r2,[r2,#4]
.L281:
	cbnz	r2,.L48
.L282:
	adds	r1,r1,#1
.L283:
	uxtb	r1,r1
.L199:
	b	.L49
.L50:
	add	r2,r5,r1,lsl #3
.L284:
	ldrb	r2,[r2,#4]
.L285:
	cbz	r2,.L51
.L286:
	strb	r1,[r4,#0]
.L287:
	b	.L52
.L51:
	adds	r1,r1,#1
.L49:
	cmp	r1,#2
	blt	.L50
.L52:
	ldrb	r1,[r4,#0]
.L200:
	add	r5,r5,r1,lsl #3
.L288:
	ldrb	r1,[r5,#4]
.L289:
	cbnz	r1,.L53
.L290:
	movs	r1,#255
.L291:
	strb	r1,[r4,#0]
.L53:
.L48:
.L47:
	add	sp,sp,#4
.L195:
	pop	{r4,r5,pc}
.L151:
	.align	4
.L64:
	.dw	ReadyQueue
.L106:
	.size	ReadyQueueRemoveFront,$-ReadyQueueRemoveFront
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_GetHighestReadyTask')
	.global	GetHighestReadyTask

; ../src/user/SchedulingQueues.c	   400      }
; ../src/user/SchedulingQueues.c	   401      else
; ../src/user/SchedulingQueues.c	   402      {
; ../src/user/SchedulingQueues.c	   403          /* Default case for unhandled error codes */
; ../src/user/SchedulingQueues.c	   404      }
; ../src/user/SchedulingQueues.c	   405  
; ../src/user/SchedulingQueues.c	   406      /* Return the mapped result */
; ../src/user/SchedulingQueues.c	   407      return result;
; ../src/user/SchedulingQueues.c	   408  }
; ../src/user/SchedulingQueues.c	   409  
; ../src/user/SchedulingQueues.c	   410  void GetHighestReadyTask
; Function GetHighestReadyTask
.L111:
	.thumb
	.align	4
GetHighestReadyTask:	.type	func

.L76:
	push	{lr}
.L201:
	mov	r1,r0
.L203:

; ../src/user/SchedulingQueues.c	   411  (
; ../src/user/SchedulingQueues.c	   412      P2VAR(Os_Task*, TYPEDEF, OS_CONST) Task 
; ../src/user/SchedulingQueues.c	   413  )
; ../src/user/SchedulingQueues.c	   414  {
; ../src/user/SchedulingQueues.c	   415  	StatusType result;
; ../src/user/SchedulingQueues.c	   416     
; ../src/user/SchedulingQueues.c	   417  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)
; ../src/user/SchedulingQueues.c	   418  	
; ../src/user/SchedulingQueues.c	   419      /* Read the task from the front of its priority queue for BCC2 and ECC2 classes */
; ../src/user/SchedulingQueues.c	   420      result = QueuePeek(&(ReadyQueue.PriorityQueue[ReadyQueue.CurrentHighestPriorityIndex]),Task);
	ldr	r2,.L65
.L296:
	adds	r0,r2,#4
.L202:
	ldrb	r2,[r2,#0]
.L297:
	add	r0,r0,r2,lsl #3
.L298:
	bl	QueuePeek
.L204:

; ../src/user/SchedulingQueues.c	   421  	
; ../src/user/SchedulingQueues.c	   422  		if(E_FIFO_EMPTY == result)
	cmp	r0,#2
	it	ne
	popne	{pc}
.L299:

; ../src/user/SchedulingQueues.c	   423  		{
; ../src/user/SchedulingQueues.c	   424  			Kernel.TaskQueueHead = NULL_PTR;
	movs	r0,#0
.L205:
	ldr	r1,.L65+4
.L300:
	str	r0,[r1,#0]
.L55:

; ../src/user/SchedulingQueues.c	   425  		}
; ../src/user/SchedulingQueues.c	   426  	
; ../src/user/SchedulingQueues.c	   427  #endif /* #if (CONOFRMANCE_CLASS == BCC2_CLASS || CONOFRMANCE_CLASS == ECC2_CLASS) */
; ../src/user/SchedulingQueues.c	   428   
; ../src/user/SchedulingQueues.c	   429  #if (CONFORMANCE_CLASS == BCC1_CLASS || CONFORMANCE_CLASS == ECC1_CLASS)
; ../src/user/SchedulingQueues.c	   430  	
; ../src/user/SchedulingQueues.c	   431      *Task = ReadyQueue.CurrentHighestPriorityIndex[ReadyQueue.CurrentHighestPriorityIndex];
; ../src/user/SchedulingQueues.c	   432  	
; ../src/user/SchedulingQueues.c	   433  #endif /* #if (CONOFRMANCE_CLASS == BCC1_CLASS || CONOFRMANCE_CLASS == ECC1_CLASS) */
; ../src/user/SchedulingQueues.c	   434   
; ../src/user/SchedulingQueues.c	   435  }
	pop	{pc}
.L159:
	.align	4
.L65:
	.dw	ReadyQueue
	.dw	Kernel
.L112:
	.size	GetHighestReadyTask,$-GetHighestReadyTask
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
	.global	ReadyQueueGetQueueIndexByPriority

; ../src/user/SchedulingQueues.c	   436  
; ../src/user/SchedulingQueues.c	   437  FUNC(uint8, OS_CODE)
; ../src/user/SchedulingQueues.c	   438  ReadyQueueGetQueueIndexByPriority(TaskPriorityType Prio)
; Function ReadyQueueGetQueueIndexByPriority
.L117:
	.thumb
	.align	4
ReadyQueueGetQueueIndexByPriority:	.type	func

.L78:

; ../src/user/SchedulingQueues.c	   439  {
; ../src/user/SchedulingQueues.c	   440  	uint8 Qindex = 0;
	movs	r2,#0
.L166:

; ../src/user/SchedulingQueues.c	   441  	for(uint8 LocalIndex = 0 ; LocalIndex < PRIORITY_LEVELS ; LocalIndex++)
	mov	r1,r2
.L207:
	b	.L56
.L57:

; ../src/user/SchedulingQueues.c	   442  	{
; ../src/user/SchedulingQueues.c	   443  		if(PriorityLevels[LocalIndex] == Prio)
	ldr	r3,.L66
.L305:
	ldrb	r3,[r1,r3]
.L306:
	cmp	r3,r0
	bne	.L58
.L307:

; ../src/user/SchedulingQueues.c	   444  		{
; ../src/user/SchedulingQueues.c	   445  			Qindex = LocalIndex;
	mov	r2,r1
.L308:

; ../src/user/SchedulingQueues.c	   446  			break;
	b	.L59
.L58:
	adds	r1,r1,#1
.L56:
	cmp	r1,#2
	blt	.L57

; ../src/user/SchedulingQueues.c	   447  		}
; ../src/user/SchedulingQueues.c	   448  	}
; ../src/user/SchedulingQueues.c	   449  	return Qindex;
.L59:
	mov	r0,r2
.L206:

; ../src/user/SchedulingQueues.c	   450  }
	bx	lr
.L163:
	.align	4
.L66:
	.dw	PriorityLevels
.L118:
	.size	ReadyQueueGetQueueIndexByPriority,$-ReadyQueueGetQueueIndexByPriority
	; End of function
	.endsec	; End of section

	.section	.bss ,cluster('$group_ReadyQueue')
	.global	ReadyQueue
	.align	4
ReadyQueue:	.type	object
	.size	ReadyQueue,20
	.ds	20
	.endsec	; End of section

	.calls	'ReadyQueueInit','QueueCreate'
	.calls	'ReadyQueueAddRear','QueueEnqueueRear'
	.calls	'ReadyQueueAddRear','QueuePeek'
	.calls	'ReadyQueueAddFront','QueueEnqueueFront'
	.calls	'ReadyQueueRemoveFront','QueueDequeue'
	.calls	'GetHighestReadyTask','QueuePeek'
	.calls	'ReadyQueueInit','',16
	.calls	'ReadyQueueAddRear','',20
	.calls	'ReadyQueueAddFront','',12
	.calls	'ReadyQueueRemoveFront','',16
	.calls	'GetHighestReadyTask','',4
	.calls	'ReadyQueueGetQueueIndexByPriority','',0
	.extern	Kernel
	.extern	QueueCreate
	.extern	QueueEnqueueRear
	.extern	QueueEnqueueFront
	.extern	QueueDequeue
	.extern	QueuePeek
	.extern	PriorityLevels
	.extern	PriorityLevelsSize
	.extern	PointerArrayToQueues
	.section	.debug_info
.L80:
	.dw	4161
	.dh	3
	.dw	.L81
	.db	4
.L79:
	.db	1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L82
.L121:
	.db	2
	.db	'unsigned char',0,1,8
.L125:
	.db	3
	.db	'MapFIFOError',0,3,1,250,2,41
	.dw	30
	.db	1,1
.L128:
	.db	4
	.db	'error',0,1,251,2,30
	.dw	30
.L130:
	.db	5,0,6
	.dw	30
	.db	6
	.dw	30
	.db	6
	.dw	30
	.db	6
	.dw	30
	.db	7
	.db	'TaskFlagsType_s',0,3,172,1,8,2,8
	.db	'Type',0
	.dw	30
	.db	1,2,35,0,8
	.db	'TaskSchedulingPolicy',0
	.dw	30
	.db	1,2,35,1,0,9
	.dw	109
	.db	2
	.db	'unsigned int',0,4,7,9
	.dw	181
	.db	10
	.db	'StackPtrType',0,3,143,1,30
	.dw	197
	.db	7
	.db	'TaskStackType_s',0,3,243,1,8,12,8
	.db	'StackBase',0
	.dw	202
	.db	4,2,35,0,8
	.db	'CurrentStackPtr',0
	.dw	202
	.db	4,2,35,4,8
	.db	'StackSize',0
	.dw	181
	.db	4,2,35,8,0,9
	.dw	224
	.db	11,1,1,9
	.dw	315
	.db	10
	.db	'EntryFunctionPtrType',0,3,151,1,9
	.dw	318
	.db	6
	.dw	323
	.db	6
	.dw	30
	.db	7
	.db	'Os_InernalResourceDynamic_s',0,4,66,8,2,8
	.db	'TakenTaskPriority',0
	.dw	30
	.db	1,2,35,0,8
	.db	'TakenFlag',0
	.dw	30
	.db	1,2,35,1,0,9
	.dw	363
	.db	7
	.db	'Os_InteranlResource_s',0,4,79,8,8,8
	.db	'CeilingPriority',0
	.dw	358
	.db	1,2,35,0,8
	.db	'InternalResourceDynamics',0
	.dw	443
	.db	4,2,35,4,0,9
	.dw	448
	.db	2
	.db	'int',0,4,5,12,5,87,10,4,8
	.db	'x',0
	.dw	540
	.db	4,2,35,0,0,9
	.dw	547
	.db	6
	.dw	30
	.db	6
	.dw	30
	.db	7
	.db	'Os_ResourceDynamic_s',0,4,105,8,8,8
	.db	'OwnerTaskPriority',0
	.dw	30
	.db	1,2,35,0,8
	.db	'OwnerTaskID',0
	.dw	30
	.db	1,2,35,1,8
	.db	'LinkedResource',0
	.dw	.L212-.L80
	.db	4,2,35,4,0,9
	.dw	579
	.db	7
	.db	'Os_Resource_s',0,4,92,8,8,8
	.db	'CeilingPriority',0
	.dw	569
	.db	1,2,35,0,8
	.db	'ResourceID',0
	.dw	574
	.db	1,2,35,1,8
	.db	'ResourceDynamics',0
	.dw	678
	.db	4,2,35,4,0
.L212:
	.db	9
	.dw	683
	.db	7
	.db	'Os_TaskDynamic_s',0,3,214,1,8,24,8
	.db	'Context',0
	.dw	564
	.db	4,2,35,0,8
	.db	'Resources',0
	.dw	774
	.db	4,2,35,4,8
	.db	'PriorityQueueIndex',0
	.dw	30
	.db	1,2,35,8,8
	.db	'EventsSet',0
	.dw	181
	.db	4,2,35,12,8
	.db	'EventsWaiting',0
	.dw	181
	.db	4,2,35,16,8
	.db	'TaskCurrentPriority',0
	.dw	30
	.db	1,2,35,20,8
	.db	'TaskState',0
	.dw	30
	.db	1,2,35,21,8
	.db	'PendingActivationRequests',0
	.dw	30
	.db	1,2,35,22,0,9
	.dw	779
	.db	7
	.db	'Os_Task_s',0,3,186,1,8,28,8
	.db	'TaskStaticPriority',0
	.dw	89
	.db	1,2,35,0,8
	.db	'TaskID',0
	.dw	94
	.db	1,2,35,1,8
	.db	'ApplicationMode',0
	.dw	99
	.db	1,2,35,2,8
	.db	'NumOfActivationRequests',0
	.dw	104
	.db	1,2,35,3,8
	.db	'TaskFlags',0
	.dw	176
	.db	4,2,35,4,8
	.db	'TaskStack',0
	.dw	310
	.db	4,2,35,8,8
	.db	'EntryPoint',0
	.dw	353
	.db	4,2,35,12,8
	.db	'InternalResource',0
	.dw	535
	.db	4,2,35,16,8
	.db	'TaskDynamics',0
	.dw	992
	.db	4,2,35,20,8
	.db	'EventsOwned',0
	.dw	181
	.db	4,2,35,24,0
.L133:
	.db	9
	.dw	997
.L160:
	.db	9
	.dw	1243
	.db	7
	.db	'QueueHandlerType',0,2,194,1,8,8,8
	.db	'Base',0
	.dw	1248
	.db	4,2,35,0,8
	.db	'CurrentQueueSize',0
	.dw	30
	.db	1,2,35,4,8
	.db	'MaxQueueSize',0
	.dw	30
	.db	1,2,35,5,8
	.db	'HeadIndex',0
	.dw	30
	.db	1,2,35,6,8
	.db	'TailIndex',0
	.dw	30
	.db	1,2,35,7,0,9
	.dw	1253
	.db	13
	.db	'QueueCreate',0,2,143,2,34
	.dw	30
	.db	1,1,1,1,4
	.db	'Queue',0,2,145,2,45
	.dw	1377
	.db	4
	.db	'QueueBuffer',0,2,146,2,46
	.dw	1248
	.db	4
	.db	'MaxQueueSize',0,2,147,2,31
	.dw	30
	.db	0,9
	.dw	181
	.db	9
	.dw	315
	.db	13
	.db	'QueueEnqueueRear',0,2,177,2,34
	.dw	30
	.db	1,1,1,1,4
	.db	'Queue',0,2,179,2,45
	.dw	1377
	.db	4
	.db	'QueueElement',0,2,180,2,45
	.dw	1243
	.db	0,13
	.db	'QueueEnqueueFront',0,2,210,2,34
	.dw	30
	.db	1,1,1,1,4
	.db	'Queue',0,2,212,2,45
	.dw	1377
	.db	4
	.db	'QueueElement',0,2,213,2,45
	.dw	1243
	.db	0,13
	.db	'QueueDequeue',0,2,243,2,34
	.dw	30
	.db	1,1,1,1,4
	.db	'Queue',0,2,245,2,45
	.dw	1377
	.db	4
	.db	'QueueElement',0,2,246,2,46
	.dw	1248
	.db	0,13
	.db	'QueuePeek',0,2,150,3,34
	.dw	30
	.db	1,1,1,1,4
	.db	'Queue',0,2,152,3,45
	.dw	1377
	.db	4
	.db	'QueueElement',0,2,153,3,46
	.dw	1248
	.db	0,14
	.dw	47
	.db	15
	.dw	72
	.db	5,0,16,1,9
	.dw	1750
	.db	10
	.db	'__codeptr',0,1,1,1
	.dw	1752
	.db	10
	.db	'Os_ContexType',0,5,90,2
	.dw	547
	.db	10
	.db	'boolean',0,6,242,1,23
	.dw	30
	.db	10
	.db	'uint8',0,6,247,1,23
	.dw	30
	.db	2
	.db	'unsigned short int',0,2,7,10
	.db	'uint16',0,6,252,1,24
	.dw	1829
	.db	10
	.db	'uint32',0,6,129,2,22
	.dw	181
	.db	10
	.db	'StatusType',0,7,191,1,23
	.dw	30
	.db	10
	.db	'Std_ReturnType',0,7,235,2,15
	.dw	30
	.db	10
	.db	'Std_TransformerClass',0,7,238,2,15
	.dw	30
	.db	10
	.db	'Std_TransformerForwardCode',0,7,241,2,15
	.dw	30
	.db	10
	.db	'TaskType',0,8,183,1,29
	.dw	30
	.db	10
	.db	'TaskStateType',0,8,189,1,29
	.dw	30
	.db	10
	.db	'TaskPriorityType',0,8,195,1,29
	.dw	30
	.db	10
	.db	'ResourceType',0,8,198,1,29
	.dw	30
	.db	10
	.db	'EventMaskType',0,8,201,1,30
	.dw	181
	.db	10
	.db	'AppModeType',0,8,207,1,28
	.dw	30
	.db	10
	.db	'OsStateType',0,8,210,1,28
	.dw	30
	.db	10
	.db	'TickType',0,8,214,1,30
	.dw	181
	.db	7
	.db	'AlarmBaseType_s',0,8,230,1,8,12,8
	.db	'maxallowedvalue',0
	.dw	181
	.db	4,2,35,0,8
	.db	'ticksperbase',0
	.dw	181
	.db	4,2,35,4,8
	.db	'mincycle',0
	.dw	181
	.db	4,2,35,8,0,10
	.db	'AlarmBaseType',0,8,220,1,32
	.dw	2165
	.db	10
	.db	'AlarmType',0,8,226,1,28
	.dw	30
	.db	10
	.db	'Os_InernalResourceDynamic',0,4,55,44
	.dw	363
	.db	10
	.db	'Os_InteranlResource',0,4,57,38
	.dw	448
	.db	10
	.db	'Os_Resource',0,4,59,30
	.dw	683
	.db	10
	.db	'Os_ResourceDynamic',0,4,61,37
	.dw	579
	.db	10
	.db	'StackSizeType',0,3,145,1,31
	.dw	181
	.db	10
	.db	'TaskActivationCounterType',0,3,147,1,30
	.dw	30
	.db	10
	.db	'QueueIndexType',0,3,149,1,30
	.dw	30
	.db	10
	.db	'TaskFlagsType',0,3,155,1,32
	.dw	109
	.db	10
	.db	'TaskStackType',0,3,157,1,32
	.dw	224
	.db	10
	.db	'Os_TaskDynamic',0,3,159,1,33
	.dw	779
	.db	10
	.db	'Os_Task',0,3,161,1,26
	.dw	997
	.db	7
	.db	'Os_CpuLoad_s',0,3,155,2,8,8,8
	.db	'IdleTime',0
	.dw	181
	.db	4,2,35,0,8
	.db	'CurrentCpuLoad',0
	.dw	30
	.db	1,2,35,4,8
	.db	'PeakCpuLoad',0
	.dw	30
	.db	1,2,35,5,0,9
	.dw	2573
	.db	7
	.db	'Os_Kernel_s',0,3,129,2,8,24,8
	.db	'TaskQueueHead',0
	.dw	1243
	.db	4,2,35,0,8
	.db	'TaskRunning',0
	.dw	1243
	.db	4,2,35,4,8
	.db	'TaskPreempted',0
	.dw	1243
	.db	4,2,35,8,8
	.db	'CpuLoad',0
	.dw	2656
	.db	4,2,35,12,8
	.db	'OsState',0
	.dw	30
	.db	1,2,35,16,8
	.db	'ForceScheduling',0
	.dw	30
	.db	1,2,35,17,8
	.db	'SchedulerNeeded',0
	.dw	30
	.db	1,2,35,18,8
	.db	'DispatcherNeeded',0
	.dw	30
	.db	1,2,35,19,8
	.db	'NewContext',0
	.dw	30
	.db	1,2,35,20,0,10
	.db	'Os_Kernel',0,3,163,1,28
	.dw	2661
	.db	10
	.db	'Os_CpuLoad',0,3,165,1,29
	.dw	2573
	.db	6
	.dw	181
	.db	6
	.dw	181
	.db	6
	.dw	181
	.db	6
	.dw	30
	.db	6
	.dw	181
	.db	7
	.db	'Os_Counter_s',0,9,44,8,28,8
	.db	'OsCounterMaxAllowedValue',0
	.dw	2916
	.db	4,2,35,0,8
	.db	'OsCounterMinCycle',0
	.dw	2921
	.db	4,2,35,4,8
	.db	'OsCounterTicksPerBase',0
	.dw	2926
	.db	4,2,35,8,8
	.db	'OsCounterType',0
	.dw	2931
	.db	1,2,35,12,8
	.db	'OsSecondsPerTick',0
	.dw	2936
	.db	4,2,35,16,8
	.db	'OsCounterCurrentTicks',0
	.dw	181
	.db	4,2,35,20,8
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	30
	.db	1,2,35,24,0,10
	.db	'Os_Counter',0,9,42,29
	.dw	2941
	.db	7
	.db	'Os_AlarmActivateTask_s',0,10,140,1,8,1,8
	.db	'OsAlarmActivateTaskRef',0
	.dw	30
	.db	1,2,35,0,0,9
	.dw	3185
	.db	7
	.db	'Os_AlarmSetEvent_s',0,10,146,1,8,8,8
	.db	'OsAlarmSetEventTaskRef',0
	.dw	30
	.db	1,2,35,0,8
	.db	'OsAlarmSetEventRef',0
	.dw	181
	.db	4,2,35,4,0,9
	.dw	3252
	.db	10
	.db	'CallbackFuncPtrType',0,10,88,9
	.dw	318
	.db	6
	.dw	3343
	.db	17
	.db	'Os_AlarmAction_u',0,10,92,7,4,8
	.db	'OsAlarmActivateTask',0
	.dw	3247
	.db	4,2,35,0,8
	.db	'OsAlarmSetEventTask',0
	.dw	3338
	.db	4,2,35,0,8
	.db	'OsAlarmCallbackName',0
	.dw	3371
	.db	4,2,35,0,0,9
	.dw	2941
	.db	9
	.dw	.L213-.L80
.L213:
	.db	7
	.db	'Os_Alarm_s',0,10,104,8,36,8
	.db	'OsAlarmAction',0
	.dw	3376
	.db	4,2,35,0,8
	.db	'OsAlarmActionType',0
	.dw	30
	.db	1,2,35,4,8
	.db	'OsAlarmExpiryTime',0
	.dw	181
	.db	4,2,35,8,8
	.db	'OsAlarmCycleTime',0
	.dw	181
	.db	4,2,35,12,8
	.db	'OsAlarmState',0
	.dw	30
	.db	1,2,35,16,8
	.db	'OsAlarmCounterRef',0
	.dw	3486
	.db	4,2,35,20,8
	.db	'OsAlarmNext',0
	.dw	3491
	.db	4,2,35,24,8
	.db	'OsAlarmPrevious',0
	.dw	3491
	.db	4,2,35,28,8
	.db	'OsAlarmAlarmTime',0
	.dw	30
	.db	1,2,35,32,8
	.db	'OsAlarmAutoStartType',0
	.dw	30
	.db	1,2,35,33,0,10
	.db	'Os_Alarm',0,10,73,45
	.dw	3496
	.db	9
	.dw	315
	.db	10
	.db	'Os_AlarmAction',0,10,76,45
	.dw	3376
	.db	10
	.db	'Os_AlarmActivateTask',0,10,79,41
	.dw	3185
	.db	10
	.db	'Os_AlarmSetEvent',0,10,82,38
	.dw	3252
	.db	18
	.db	'Kernel',0,11,40,18
	.dw	2661
	.db	1,1,10
	.db	'QueueSize',0,2,183,1,29
	.dw	30
	.db	10
	.db	'QueueIndex',0,2,186,1,29
	.dw	30
	.db	10
	.db	'QueueHandler',0,2,189,1,33
	.dw	1253
	.db	19,2
	.dw	30
	.db	20,1,0,18
	.db	'PriorityLevels',0,12,117,44
	.dw	3944
	.db	1,1,18
	.db	'PriorityLevelsSize',0,12,120,44
	.dw	3944
	.db	1,1,19,8
	.dw	1248
	.db	20,1,0,18
	.db	'PointerArrayToQueues',0,12,123,49
	.dw	4007
	.db	1,1,19,16
	.dw	1253
	.db	20,1,0
.L168:
	.db	7
	.db	'PriorityQueue_S',0,1,62,8,20,8
	.db	'CurrentHighestPriorityIndex',0
	.dw	30
	.db	1,2,35,0,8
	.db	'PriorityQueue',0
	.dw	4047
	.db	16,2,35,4,0,10
	.db	'PriorityQueueType',0,1,59,32
	.dw	4056
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L81:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59
	.db	15,57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,38,0,73,19,0,0,7,19
	.db	1,3,8,58,15,59,15,57,15,11,15,0,0,8,13,0,3,8,73,19,11,15,56,9,0,0,9,15,0,73,19,0,0,10,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,11,21,0,54,15,39,12,0,0,12,19,1,58,15,59,15,57,15,11,15,0,0,13,46,1,3,8,58,15,59,15
	.db	57,15,73,19,54,15,39,12,63,12,60,12,0,0,14,46,1,49,19,0,0,15,5,0,49,19,0,0,16,21,0,54,15,0,0,17,23,1,3
	.db	8,58,15,59,15,57,15,11,15,0,0,18,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,19,1,1,11,15,73,19,0
	.db	0,20,33,0,47,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L82:
	.dw	.L215-.L214
.L214:
	.dh	3
	.dw	.L217-.L216
.L216:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\generate\\Os_Int_Cfg.h',0,0,0,0
	.db	'..\\include\\Internal\\SchedulingQueues.h',0,0,0,0,0
.L217:
.L215:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ReadyQueueInit')
.L83:
	.dw	185
	.dh	3
	.dw	.L84
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L86,.L85
	.db	2
	.dw	.L79
	.db	3
	.db	'ReadyQueueInit',0,1,145,1,1
	.dw	.L121
	.db	1,1,1
	.dw	.L68,.L122,.L67
	.db	4
	.dw	.L68,.L122
	.db	5
	.db	'iterator',0,1,152,1,5
	.dw	.L121,.L123
	.db	5
	.db	'RetVal',0,1,156,1,5
	.dw	.L121,.L124
	.db	6
	.dw	.L125,.L126,.L127
	.db	7
	.dw	.L128,.L129
	.db	8
	.dw	.L130,.L126,.L127
	.db	5
	.db	'result',0,1,254,2,16
	.dw	.L121,.L131
	.db	0,0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ReadyQueueInit')
.L84:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0
	.db	0,6,29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_ReadyQueueInit')
.L85:
	.dw	.L219-.L218
.L218:
	.dh	3
	.dw	.L221-.L220
.L220:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0,0
.L221:
	.db	5,1,7,0,5,2
	.dw	.L68
	.db	3,144,1,1,5,46,9
	.dh	.L169-.L68
	.db	3,13,1,5,5,9
	.dh	.L222-.L169
	.db	1,5,44,9
	.dh	.L223-.L222
	.db	1,5,14,9
	.dh	.L224-.L223
	.db	3,126,1,5,21,9
	.dh	.L170-.L224
	.db	3,5,1,5,53,9
	.dh	.L172-.L170
	.db	1,5,42,9
	.dh	.L3-.L172
	.db	3,5,1,5,56,9
	.dh	.L171-.L3
	.db	1,5,69,9
	.dh	.L225-.L171
	.db	1,5,89,9
	.dh	.L226-.L225
	.db	1,5,101,9
	.dh	.L227-.L226
	.db	1,5,119,9
	.dh	.L228-.L227
	.db	1,5,5,9
	.dh	.L126-.L228
	.db	3,219,1,1,5,18,7,9
	.dh	.L229-.L126
	.db	3,2,1,5,39,9
	.dh	.L173-.L229
	.db	1,5,10,9
	.dh	.L4-.L173
	.db	3,2,1,5,18,9
	.dh	.L230-.L4
	.db	3,2,1,5,41,9
	.dh	.L174-.L230
	.db	1,5,10,9
	.dh	.L6-.L174
	.db	3,2,1,5,18,9
	.dh	.L231-.L6
	.db	3,2,1,5,42,9
	.dh	.L175-.L231
	.db	1,5,10,9
	.dh	.L8-.L175
	.db	3,2,1,5,18,9
	.dh	.L232-.L8
	.db	3,2,1,5,16,9
	.dh	.L5-.L232
	.db	3,153,126,1,5,63,9
	.dh	.L127-.L5
	.db	3,121,1,5,53,9
	.dh	.L2-.L127
	.db	1,5,1,9
	.dh	.L233-.L2
	.db	3,17,1,7,9
	.dh	.L88-.L233
	.db	0,1,1
.L219:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_ReadyQueueInit')
.L86:
	.dw	-1,.L87,0,.L88-.L87,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ReadyQueueAddRear')
.L89:
	.dw	231
	.dh	3
	.dw	.L90
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L92,.L91
	.db	2
	.dw	.L79
	.db	3
	.db	'ReadyQueueAddRear',0,1,182,1,1
	.dw	.L121
	.db	1,1,1
	.dw	.L70,.L132,.L69
	.db	4
	.db	'TaskRef',0,1,184,1,45
	.dw	.L133,.L134
	.db	5
	.dw	.L70,.L132
	.db	6
	.db	'tempTaskRef',0,1,189,1,5
	.dw	.L133,.L135
	.db	6
	.db	'RetVal',0,1,193,1,5
	.dw	.L121,.L136
	.db	7
	.dw	.L125,.L137,.L138
	.db	8
	.dw	.L128,.L139
	.db	9
	.dw	.L130,.L140
	.db	6
	.db	'result',0,1,254,2,16
	.dw	.L121,.L142
	.db	0,0,7
	.dw	.L125,.L23,.L141
	.db	8
	.dw	.L128,.L139
	.db	0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ReadyQueueAddRear')
.L90:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16
	.db	85,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_ReadyQueueAddRear')
.L91:
	.dw	.L235-.L234
.L234:
	.dh	3
	.dw	.L237-.L236
.L236:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0,0
.L237:
	.db	5,1,7,0,5,2
	.dw	.L70
	.db	3,181,1,1,5,33,9
	.dh	.L178-.L70
	.db	3,15,1,5,43,9
	.dh	.L238-.L178
	.db	1,5,69,9
	.dh	.L239-.L238
	.db	1,5,83,9
	.dh	.L177-.L239
	.db	1,5,57,9
	.dh	.L240-.L177
	.db	1,5,107,9
	.dh	.L241-.L240
	.db	1,5,5,9
	.dh	.L137-.L241
	.db	3,188,1,1,5,18,7,9
	.dh	.L242-.L137
	.db	3,2,1,5,39,9
	.dh	.L181-.L242
	.db	1,5,10,9
	.dh	.L14-.L181
	.db	3,2,1,5,18,9
	.dh	.L243-.L14
	.db	3,2,1,5,41,9
	.dh	.L182-.L243
	.db	1,5,10,9
	.dh	.L16-.L182
	.db	3,2,1,5,18,9
	.dh	.L244-.L16
	.db	3,2,1,5,42,9
	.dh	.L183-.L244
	.db	1,5,10,9
	.dh	.L18-.L183
	.db	3,2,1,5,18,9
	.dh	.L245-.L18
	.db	3,2,1,5,5,9
	.dh	.L15-.L245
	.db	3,207,126,1,5,25,7,9
	.dh	.L138-.L15
	.db	3,3,1,5,39,9
	.dh	.L180-.L138
	.db	1,5,74,9
	.dh	.L246-.L180
	.db	1,5,9,9
	.dh	.L247-.L246
	.db	1,5,52,9
	.dh	.L248-.L247
	.db	3,2,1,9
	.dh	.L24-.L248
	.db	3,2,1,5,41,9
	.dh	.L249-.L24
	.db	1,5,84,9
	.dh	.L250-.L249
	.db	1,5,90,9
	.dh	.L251-.L250
	.db	1,5,5,9
	.dh	.L23-.L251
	.db	3,3,1,5,1,9
	.dh	.L141-.L23
	.db	3,1,1,7,9
	.dh	.L94-.L141
	.db	0,1,1
.L235:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_ReadyQueueAddRear')
.L92:
	.dw	-1,.L93,0,.L94-.L93,0,0
.L140:
	.dw	-1,.L70,.L137-.L70,.L138-.L70,.L23-.L70,.L141-.L70,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ReadyQueueAddFront')
.L95:
	.dw	213
	.dh	3
	.dw	.L96
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L98,.L97
	.db	2
	.dw	.L79
	.db	3
	.db	'ReadyQueueAddFront',0,1,237,1,1
	.dw	.L121
	.db	1,1,1
	.dw	.L72,.L143,.L71
	.db	4
	.db	'TaskRef',0,1,239,1,45
	.dw	.L133,.L144
	.db	5
	.dw	.L72,.L143
	.db	6
	.db	'tempTaskRef',0,1,244,1,5
	.dw	.L133,.L145
	.db	6
	.db	'RetVal',0,1,248,1,5
	.dw	.L121,.L146
	.db	7
	.dw	.L125,.L147,.L148
	.db	8
	.dw	.L128,.L149
	.db	9
	.dw	.L130,.L147,.L148
	.db	6
	.db	'result',0,1,254,2,16
	.dw	.L121,.L150
	.db	0,0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ReadyQueueAddFront')
.L96:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16
	.db	17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_ReadyQueueAddFront')
.L97:
	.dw	.L253-.L252
.L252:
	.dh	3
	.dw	.L255-.L254
.L254:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0,0
.L255:
	.db	5,1,7,0,5,2
	.dw	.L72
	.db	3,236,1,1,5,34,9
	.dh	.L188-.L72
	.db	3,16,1,5,44,9
	.dh	.L256-.L188
	.db	1,5,70,9
	.dh	.L187-.L256
	.db	1,5,84,9
	.dh	.L257-.L187
	.db	1,5,58,9
	.dh	.L258-.L257
	.db	1,5,108,9
	.dh	.L259-.L258
	.db	1,5,5,9
	.dh	.L147-.L259
	.db	3,132,1,1,5,18,7,9
	.dh	.L260-.L147
	.db	3,2,1,5,39,9
	.dh	.L190-.L260
	.db	1,5,10,9
	.dh	.L26-.L190
	.db	3,2,1,5,18,9
	.dh	.L261-.L26
	.db	3,2,1,5,41,9
	.dh	.L191-.L261
	.db	1,5,10,9
	.dh	.L28-.L191
	.db	3,2,1,5,18,9
	.dh	.L262-.L28
	.db	3,2,1,5,42,9
	.dh	.L192-.L262
	.db	1,5,10,9
	.dh	.L30-.L192
	.db	3,2,1,5,18,9
	.dh	.L263-.L30
	.db	3,2,1,5,5,9
	.dh	.L27-.L263
	.db	3,135,127,1,5,25,9
	.dh	.L185-.L27
	.db	3,3,1,5,39,9
	.dh	.L264-.L185
	.db	1,5,74,9
	.dh	.L265-.L264
	.db	1,5,9,9
	.dh	.L266-.L265
	.db	1,5,52,9
	.dh	.L186-.L266
	.db	3,2,1,5,1,9
	.dh	.L35-.L186
	.db	3,4,1,7,9
	.dh	.L100-.L35
	.db	0,1,1
.L253:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_ReadyQueueAddFront')
.L98:
	.dw	-1,.L99,0,.L100-.L99,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ReadyQueueRemoveFront')
.L101:
	.dw	211
	.dh	3
	.dw	.L102
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L104,.L103
	.db	2
	.dw	.L79
	.db	3
	.db	'ReadyQueueRemoveFront',0,1,163,2,1
	.dw	.L121
	.db	1,1,1
	.dw	.L74,.L151,.L73
	.db	4
	.dw	.L74,.L151
	.db	5
	.db	'RetVal',0,1,167,2,5
	.dw	.L121,.L152
	.db	5
	.db	'iterator',0,1,171,2,5
	.dw	.L121,.L153
	.db	5
	.db	'trash',0,1,176,2,5
	.dw	.L133,.L154
	.db	6
	.dw	.L125,.L155,.L156
	.db	7
	.dw	.L128,.L157
	.db	8
	.dw	.L130,.L155,.L156
	.db	5
	.db	'result',0,1,254,2,16
	.dw	.L121,.L158
	.db	0,0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ReadyQueueRemoveFront')
.L102:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0
	.db	0,6,29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_ReadyQueueRemoveFront')
.L103:
	.dw	.L268-.L267
.L267:
	.dh	3
	.dw	.L270-.L269
.L269:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0,0
.L270:
	.db	5,1,7,0,5,2
	.dw	.L74
	.db	3,162,2,1,5,29,9
	.dh	.L194-.L74
	.db	3,16,1,5,39,9
	.dh	.L271-.L194
	.db	1,5,64,9
	.dh	.L272-.L271
	.db	1,5,53,9
	.dh	.L273-.L272
	.db	1,5,97,9
	.dh	.L274-.L273
	.db	1,5,5,9
	.dh	.L155-.L274
	.db	3,206,0,1,5,18,7,9
	.dh	.L275-.L155
	.db	3,2,1,5,39,9
	.dh	.L196-.L275
	.db	1,5,10,9
	.dh	.L38-.L196
	.db	3,2,1,5,18,9
	.dh	.L276-.L38
	.db	3,2,1,5,41,9
	.dh	.L197-.L276
	.db	1,5,10,9
	.dh	.L40-.L197
	.db	3,2,1,5,18,9
	.dh	.L277-.L40
	.db	3,2,1,5,42,9
	.dh	.L198-.L277
	.db	1,5,10,9
	.dh	.L42-.L198
	.db	3,2,1,5,18,9
	.dh	.L278-.L42
	.db	3,2,1,5,5,9
	.dh	.L39-.L278
	.db	3,186,127,1,5,56,7,9
	.dh	.L156-.L39
	.db	3,4,1,5,45,9
	.dh	.L279-.L156
	.db	1,5,85,9
	.dh	.L280-.L279
	.db	1,5,9,9
	.dh	.L281-.L280
	.db	1,5,69,7,9
	.dh	.L282-.L281
	.db	3,2,1,5,27,9
	.dh	.L283-.L282
	.db	1,5,101,9
	.dh	.L199-.L283
	.db	1,5,53,9
	.dh	.L50-.L199
	.db	3,3,1,5,63,9
	.dh	.L284-.L50
	.db	1,5,17,9
	.dh	.L285-.L284
	.db	1,5,60,7,9
	.dh	.L286-.L285
	.db	3,2,1,5,21,9
	.dh	.L287-.L286
	.db	3,1,1,5,111,9
	.dh	.L51-.L287
	.db	3,122,1,5,101,9
	.dh	.L49-.L51
	.db	1,5,53,9
	.dh	.L52-.L49
	.db	3,9,1,5,42,9
	.dh	.L200-.L52
	.db	1,5,82,9
	.dh	.L288-.L200
	.db	1,5,7,9
	.dh	.L289-.L288
	.db	1,5,49,7,9
	.dh	.L290-.L289
	.db	3,2,1,5,47,9
	.dh	.L291-.L290
	.db	1,5,1,9
	.dh	.L47-.L291
	.db	3,26,1,9
	.dh	.L106-.L47
	.db	0,1,1
.L268:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_ReadyQueueRemoveFront')
.L104:
	.dw	-1,.L105,0,.L106-.L105,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_GetHighestReadyTask')
.L107:
	.dw	125
	.dh	3
	.dw	.L108
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L110,.L109
	.db	2
	.dw	.L79
	.db	3
	.db	'GetHighestReadyTask',0,1,154,3,6,1,1,1
	.dw	.L76,.L159,.L75
	.db	4
	.db	'Task',0,1,156,3,40
	.dw	.L160,.L161
	.db	5
	.dw	.L76,.L159
	.db	6
	.db	'result',0,1,159,3,13
	.dw	.L121,.L162
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_GetHighestReadyTask')
.L108:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52
	.db	0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_GetHighestReadyTask')
.L109:
	.dw	.L293-.L292
.L292:
	.dh	3
	.dw	.L295-.L294
.L294:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0,0
.L295:
	.db	5,6,7,0,5,2
	.dw	.L76
	.db	3,153,3,1,5,51,9
	.dh	.L203-.L76
	.db	3,10,1,5,36,9
	.dh	.L296-.L203
	.db	1,5,61,9
	.dh	.L202-.L296
	.db	1,5,50,9
	.dh	.L297-.L202
	.db	1,5,92,9
	.dh	.L298-.L297
	.db	1,5,3,9
	.dh	.L204-.L298
	.db	3,2,1,5,27,9
	.dh	.L299-.L204
	.db	3,2,1,5,4,9
	.dh	.L205-.L299
	.db	1,5,25,9
	.dh	.L300-.L205
	.db	1,5,1,9
	.dh	.L55-.L300
	.db	3,11,1,7,9
	.dh	.L112-.L55
	.db	0,1,1
.L293:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_GetHighestReadyTask')
.L110:
	.dw	-1,.L111,0,.L112-.L111,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
.L113:
	.dw	177
	.dh	3
	.dw	.L114
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1
	.dw	.L116,.L115
	.db	2
	.dw	.L79
	.db	3
	.db	'ReadyQueueGetQueueIndexByPriority',0,1,182,3,1
	.dw	.L121
	.db	1,1,1
	.dw	.L78,.L163,.L77
	.db	4
	.db	'Prio',0,1,182,3,52
	.dw	.L121,.L164
	.db	5
	.dw	.L78,.L163
	.db	6
	.db	'Qindex',0,1,184,3,8
	.dw	.L121,.L165
	.db	5
	.dw	.L166,.L59
	.db	6
	.db	'LocalIndex',0,1,185,3,12
	.dw	.L121,.L167
	.db	0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
.L114:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
.L115:
	.dw	.L302-.L301
.L301:
	.dh	3
	.dw	.L304-.L303
.L303:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/user/SchedulingQueues.c',0,0,0,0,0
.L304:
	.db	5,17,7,0,5,2
	.dw	.L78
	.db	3,183,3,1,5,25,9
	.dh	.L166-.L78
	.db	3,1,1,5,58,9
	.dh	.L207-.L166
	.db	1,5,6,9
	.dh	.L57-.L207
	.db	3,2,1,5,20,9
	.dh	.L305-.L57
	.db	1,5,3,9
	.dh	.L306-.L305
	.db	1,5,11,9
	.dh	.L307-.L306
	.db	3,2,1,5,4,9
	.dh	.L308-.L307
	.db	3,1,1,5,70,9
	.dh	.L58-.L308
	.db	3,123,1,5,58,9
	.dh	.L56-.L58
	.db	1,5,2,9
	.dh	.L59-.L56
	.db	3,8,1,5,1,9
	.dh	.L206-.L59
	.db	3,1,1,7,9
	.dh	.L118-.L206
	.db	0,1,1
.L302:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
.L116:
	.dw	-1,.L117,0,.L118-.L117,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ReadyQueue')
.L119:
	.dw	54
	.dh	3
	.dw	.L120
	.db	4,1
	.dw	.L208,.L209,.L210
	.db	12,1,2
	.dw	.L79
	.db	3
	.db	'ReadyQueue',0,1,87,1
	.dw	.L168
	.db	1,5,3
	.dw	ReadyQueue
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ReadyQueue')
.L120:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L210:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
.L208:
	.db	'../src/user/SchedulingQueues.c',0
.L209:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_GetHighestReadyTask')
.L75:
	.dw	-1,.L76,0,.L201-.L76
	.dh	2
	.db	125,0
	.dw	.L201-.L76,.L159-.L76
	.dh	2
	.db	125,4
	.dw	.L159-.L76,.L159-.L76
	.dh	2
	.db	125,0
	.dw	0,0
.L161:
	.dw	-1,.L76,0,.L202-.L76
	.dh	1
	.db	80
	.dw	.L203-.L76,.L204-.L76
	.dh	1
	.db	81
	.dw	0,0
.L162:
	.dw	-1,.L76,.L204-.L76,.L205-.L76
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_ReadyQueueAddFront')
.L71:
	.dw	-1,.L72,0,.L184-.L72
	.dh	2
	.db	125,0
	.dw	.L184-.L72,.L143-.L72
	.dh	2
	.db	125,12
	.dw	.L143-.L72,.L143-.L72
	.dh	2
	.db	125,0
	.dw	0,0
.L146:
	.dw	-1,.L72,.L147-.L72,.L190-.L72
	.dh	1
	.db	80
	.dw	.L26-.L72,.L191-.L72
	.dh	1
	.db	80
	.dw	.L28-.L72,.L192-.L72
	.dh	1
	.db	80
	.dw	.L30-.L72,.L27-.L72
	.dh	1
	.db	80
	.dw	0,0
.L144:
	.dw	-1,.L72,0,.L187-.L72
	.dh	1
	.db	80
	.dw	.L188-.L72,.L143-.L72
	.dh	1
	.db	84
	.dw	.L189-.L72,.L147-.L72
	.dh	1
	.db	81
	.dw	0,0
.L149:
	.dw	0,0
.L150:
	.dw	-1,.L72,.L190-.L72,.L26-.L72
	.dh	1
	.db	80
	.dw	.L191-.L72,.L28-.L72
	.dh	1
	.db	80
	.dw	.L192-.L72,.L30-.L72
	.dh	1
	.db	80
	.dw	.L27-.L72,.L143-.L72
	.dh	1
	.db	80
	.dw	0,0
.L145:
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_ReadyQueueAddRear')
.L69:
	.dw	-1,.L70,0,.L176-.L70
	.dh	2
	.db	125,0
	.dw	.L176-.L70,.L132-.L70
	.dh	2
	.db	125,20
	.dw	.L132-.L70,.L132-.L70
	.dh	2
	.db	125,0
	.dw	0,0
.L136:
	.dw	-1,.L70,.L137-.L70,.L180-.L70
	.dh	1
	.db	80
	.dw	0,0
.L134:
	.dw	-1,.L70,0,.L177-.L70
	.dh	1
	.db	80
	.dw	.L178-.L70,.L132-.L70
	.dh	1
	.db	87
	.dw	.L179-.L70,.L137-.L70
	.dh	1
	.db	81
	.dw	0,0
.L139:
	.dw	0,0
.L142:
	.dw	-1,.L70,.L181-.L70,.L14-.L70
	.dh	1
	.db	86
	.dw	.L182-.L70,.L16-.L70
	.dh	1
	.db	86
	.dw	.L183-.L70,.L18-.L70
	.dh	1
	.db	86
	.dw	.L15-.L70,.L132-.L70
	.dh	1
	.db	86
	.dw	.L141-.L70,.L132-.L70
	.dh	1
	.db	80
	.dw	0,0
.L135:
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
.L167:
	.dw	-1,.L78,.L207-.L78,.L163-.L78
	.dh	1
	.db	81
	.dw	0,0
.L164:
	.dw	-1,.L78,0,.L206-.L78
	.dh	1
	.db	80
	.dw	0,0
.L165:
	.dw	-1,.L78,.L166-.L78,.L163-.L78
	.dh	1
	.db	82
	.dw	.L206-.L78,.L163-.L78
	.dh	1
	.db	80
	.dw	0,0
.L77:
	.dw	-1,.L78,0,.L163-.L78
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_ReadyQueueInit')
.L67:
	.dw	-1,.L68,0,.L169-.L68
	.dh	2
	.db	125,0
	.dw	.L169-.L68,.L122-.L68
	.dh	2
	.db	125,16
	.dw	.L122-.L68,.L122-.L68
	.dh	2
	.db	125,0
	.dw	0,0
.L124:
	.dw	-1,.L68,.L170-.L68,.L171-.L68
	.dh	1
	.db	80
	.dw	.L126-.L68,.L122-.L68
	.dh	1
	.db	80
	.dw	0,0
.L129:
	.dw	0,0
.L123:
	.dw	-1,.L68,.L172-.L68,.L122-.L68
	.dh	1
	.db	84
	.dw	0,0
.L131:
	.dw	-1,.L68,.L173-.L68,.L4-.L68
	.dh	1
	.db	85
	.dw	.L174-.L68,.L6-.L68
	.dh	1
	.db	85
	.dw	.L175-.L68,.L8-.L68
	.dh	1
	.db	85
	.dw	.L5-.L68,.L2-.L68
	.dh	1
	.db	85
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_ReadyQueueRemoveFront')
.L73:
	.dw	-1,.L74,0,.L193-.L74
	.dh	2
	.db	125,0
	.dw	.L193-.L74,.L194-.L74
	.dh	2
	.db	125,12
	.dw	.L194-.L74,.L195-.L74
	.dh	2
	.db	125,16
	.dw	.L195-.L74,.L151-.L74
	.dh	2
	.db	125,12
	.dw	.L151-.L74,.L151-.L74
	.dh	2
	.db	125,0
	.dw	0,0
.L152:
	.dw	-1,.L74,.L155-.L74,.L196-.L74
	.dh	1
	.db	80
	.dw	.L38-.L74,.L197-.L74
	.dh	1
	.db	80
	.dw	.L40-.L74,.L198-.L74
	.dh	1
	.db	80
	.dw	.L42-.L74,.L39-.L74
	.dh	1
	.db	80
	.dw	0,0
.L157:
	.dw	0,0
.L153:
	.dw	-1,.L74,.L199-.L74,.L200-.L74
	.dh	1
	.db	81
	.dw	0,0
.L158:
	.dw	-1,.L74,.L196-.L74,.L38-.L74
	.dh	1
	.db	80
	.dw	.L197-.L74,.L40-.L74
	.dh	1
	.db	80
	.dw	.L198-.L74,.L42-.L74
	.dh	1
	.db	80
	.dw	.L39-.L74,.L151-.L74
	.dh	1
	.db	80
	.dw	0,0
.L154:
	.dw	-1,.L74,0,.L151-.L74
	.dh	2
	.db	145,112
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L309:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_ReadyQueueInit')
	.dw	52
	.dw	.L309,.L68,.L122-.L68
	.db	4
	.dw	(.L169-.L68)/2
	.db	19,8,22,13,3,19,125,16,17,14,126,17,6,124,17,5,122,17,4,120,4
	.dw	(.L122-.L169)/2
	.db	19,0,8,13,198,197,196,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_ReadyQueueAddRear')
	.dw	56
	.dw	.L309,.L70,.L132-.L70
	.db	4
	.dw	(.L176-.L70)/2
	.db	19,10,22,13,3,19,125,20,17,14,126,17,7,124,17,6,122,17,5,120,17,4,118,4
	.dw	(.L132-.L176)/2
	.db	19,0,8,13,199,198,197,196,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_ReadyQueueAddFront')
	.dw	60
	.dw	.L309,.L72,.L143-.L72
	.db	4
	.dw	(.L184-.L72)/2
	.db	19,6,22,13,3,19,125,12,17,14,126,17,5,124,17,4,122,4
	.dw	(.L185-.L184)/2
	.db	197,196,4
	.dw	(.L186-.L185)/2
	.db	197,196,4
	.dw	(.L143-.L186)/2
	.db	19,0,8,13,197,196,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_ReadyQueueRemoveFront')
	.dw	72
	.dw	.L309,.L74,.L151-.L74
	.db	4
	.dw	(.L193-.L74)/2
	.db	19,6,22,13,3,19,125,12,17,14,126,17,5,124,17,4,122,4
	.dw	(.L194-.L193)/2
	.db	19,8,22,13,3,19,125,16,4
	.dw	(.L195-.L194)/2
	.db	19,6,22,13,3,19,125,12,4
	.dw	(.L151-.L195)/2
	.db	19,0,8,13,197,196,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_GetHighestReadyTask')
	.dw	40
	.dw	.L309,.L76,.L159-.L76
	.db	4
	.dw	(.L201-.L76)/2
	.db	19,2,22,13,3,19,125,4,17,14,126,4
	.dw	(.L159-.L201)/2
	.db	19,0,8,13,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_ReadyQueueGetQueueIndexByPriority')
	.dw	36
	.dw	.L309,.L78,.L163-.L78
	.db	8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2
	.endsec	; End of section


; ../src/user/SchedulingQueues.c	   451  
; ../src/user/SchedulingQueues.c	   452  /***********************************************************************************/
; ../src/user/SchedulingQueues.c	   453  /*				    			 End Of File			         				   */
; ../src/user/SchedulingQueues.c	   454  /***********************************************************************************/

	; Module end
	.end
