	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255"
	.compiler_invocation	"carm --dep-file=../Executable/Application/src/.CryOSServicesQueues_cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../TC399x/HSM/Application/KeyM/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../../TC399x/Host Core\\CryptoKeyManagement\\inc -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Application/src/CryOSServicesQueues_cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Application\\src\\CryOSServicesQueues_cfg.src ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255'
	.source '../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c'

	.section	.bss ,cluster('$group_AesServiceQueueHandler')
	.global	AesServiceQueueHandler
	.align	4
AesServiceQueueHandler:	.type	object
	.size	AesServiceQueueHandler,12
	.ds	12
	.endsec	; End of section

	.section	.bss ,cluster('$group_HashServiceQueueHandler')
	.global	HashServiceQueueHandler
	.align	4
HashServiceQueueHandler:	.type	object
	.size	HashServiceQueueHandler,12
	.ds	12
	.endsec	; End of section

	.section	.bss ,cluster('$group_RsaServiceQueueHandler')
	.global	RsaServiceQueueHandler
	.align	4
RsaServiceQueueHandler:	.type	object
	.size	RsaServiceQueueHandler,12
	.ds	12
	.endsec	; End of section

	.section	.bss ,cluster('$group_HmacServiceQueueHandler')
	.global	HmacServiceQueueHandler
	.align	4
HmacServiceQueueHandler:	.type	object
	.size	HmacServiceQueueHandler,12
	.ds	12
	.endsec	; End of section

	.section	.bss ,cluster('$group_CmacServiceQueueHandler')
	.global	CmacServiceQueueHandler
	.align	4
CmacServiceQueueHandler:	.type	object
	.size	CmacServiceQueueHandler,12
	.ds	12
	.endsec	; End of section

	.section	.bss ,cluster('$group_TrngServiceQueueHandler')
	.global	TrngServiceQueueHandler
	.align	4
TrngServiceQueueHandler:	.type	object
	.size	TrngServiceQueueHandler,12
	.ds	12
	.endsec	; End of section

	.section	.data ,cluster('$group_CryOs_ServiceQueueBufferArraySize')
	.global	CryOs_ServiceQueueBufferArraySize
	.align	4
CryOs_ServiceQueueBufferArraySize:	.type	object
	.size	CryOs_ServiceQueueBufferArraySize,3
	.db	10,10,10
	.endsec	; End of section

	.section	.bss ,cluster('$group_AesServiceQueueBuffer')
	.global	AesServiceQueueBuffer
	.align	4
AesServiceQueueBuffer:	.type	object
	.size	AesServiceQueueBuffer,40
	.ds	40
	.endsec	; End of section

	.section	.bss ,cluster('$group_HashServiceQueueBuffer')
	.global	HashServiceQueueBuffer
	.align	4
HashServiceQueueBuffer:	.type	object
	.size	HashServiceQueueBuffer,40
	.ds	40
	.endsec	; End of section

	.section	.bss ,cluster('$group_HmacServiceQueueBuffer')
	.global	HmacServiceQueueBuffer
	.align	4
HmacServiceQueueBuffer:	.type	object
	.size	HmacServiceQueueBuffer,40
	.ds	40
	.endsec	; End of section

	.section	.bss ,cluster('$group_RsaServiceQueueBuffer')
	.global	RsaServiceQueueBuffer
	.align	4
RsaServiceQueueBuffer:	.type	object
	.size	RsaServiceQueueBuffer,40
	.ds	40
	.endsec	; End of section

	.section	.bss ,cluster('$group_CmacServiceQueueBuffer')
	.global	CmacServiceQueueBuffer
	.align	4
CmacServiceQueueBuffer:	.type	object
	.size	CmacServiceQueueBuffer,40
	.ds	40
	.endsec	; End of section

	.section	.bss ,cluster('$group_TrngServiceQueueBuffer')
	.global	TrngServiceQueueBuffer
	.align	4
TrngServiceQueueBuffer:	.type	object
	.size	TrngServiceQueueBuffer,40
	.ds	40
	.endsec	; End of section

	.section	.data ,cluster('$group_cryOs_ServiceQueueBufferArray')
	.global	cryOs_ServiceQueueBufferArray
	.align	4
cryOs_ServiceQueueBufferArray:	.type	object
	.size	cryOs_ServiceQueueBufferArray,12
	.dw	AesServiceQueueBuffer,HashServiceQueueBuffer,HmacServiceQueueBuffer
	.endsec	; End of section

	.section	.data ,cluster('$group_AesInstances')
	.global	AesInstances
	.align	4
AesInstances:	.type	object
	.size	AesInstances,16
	.bs	8,0
	.db	1,0,0,0,0
	.db	0,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_HashInstances')
	.global	HashInstances
	.align	4
HashInstances:	.type	object
	.size	HashInstances,8
	.db	2,0,0,0,0
	.db	0,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_HmacInstances')
	.global	HmacInstances
	.align	4
HmacInstances:	.type	object
	.size	HmacInstances,8
	.db	3,0,0,0,0
	.db	0,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_CryOsQueues')
	.global	CryOsQueues
	.align	4
CryOsQueues:	.type	object
	.size	CryOsQueues,36
	.dw	AesServiceQueueHandler,AesInstances
	.db	4,2,0,0
	.dw	HashServiceQueueHandler,HashInstances
	.db	3,1,0,0
	.dw	HmacServiceQueueHandler,HmacInstances
	.db	2,1,1,0
	.endsec	; End of section

	.section	.bss ,cluster('$group_Requests')
	.global	Requests
	.align	4
Requests:	.type	object
	.size	Requests,272
	.ds	272
	.endsec	; End of section

	.section	.debug_info
.L3:
	.dw	1333
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.dw	.L52,.L53,.L54
	.db	12,1
	.dw	.L5
	.db	2,1,3
	.dw	30
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	32
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'uint8',0,2,247,1,23
	.dw	55
	.db	5
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,2,252,1,24
	.dw	87
	.db	5
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,2,129,2,22
	.dw	125
	.db	4
	.db	'Std_ReturnType',0,3,235,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerClass',0,3,238,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerForwardCode',0,3,241,2,15
	.dw	55
	.db	3
	.dw	125
	.db	6,4,112,9,68,7
	.db	'requestSrc',0
	.dw	125
	.db	4,2,35,0,7
	.db	'requestId',0
	.dw	125
	.db	4,2,35,4,7
	.db	'requestPriority',0
	.dw	125
	.db	4,2,35,8,7
	.db	'requestState',0
	.dw	125
	.db	4,2,35,12,7
	.db	'requestEndedFlag',0
	.dw	125
	.db	4,2,35,16,7
	.db	'keyId',0
	.dw	125
	.db	4,2,35,20,7
	.db	'primitiveAlgorithmSecondaryFamily',0
	.dw	125
	.db	4,2,35,24,7
	.db	'primitiveAlgorithmMode',0
	.dw	125
	.db	4,2,35,28,7
	.db	'primitiveAlgorithmFamily',0
	.dw	125
	.db	4,2,35,32,7
	.db	'primitiveService',0
	.dw	125
	.db	4,2,35,36,7
	.db	'messagePtr',0
	.dw	247
	.db	4,2,35,40,7
	.db	'messageLength',0
	.dw	125
	.db	4,2,35,44,7
	.db	'resultPtr',0
	.dw	247
	.db	4,2,35,48,7
	.db	'resultLengthPtr',0
	.dw	247
	.db	4,2,35,52,7
	.db	'verificationMessagePtr',0
	.dw	247
	.db	4,2,35,56,7
	.db	'verificationMessageLength',0
	.dw	125
	.db	4,2,35,60,7
	.db	'verificationResultPtr',0
	.dw	247
	.db	4,2,35,64,0,4
	.db	'CryOSServiceStructure_t',0,4,147,1,3
	.dw	252
	.db	4
	.db	'CircularBufferSize_t',0,5,32,23
	.dw	55
	.db	4
	.db	'CircularBufferIndex_t',0,5,35,23
	.dw	55
	.db	3
	.dw	252
	.db	3
	.dw	797
.L44:
	.db	8
	.db	'CircularBufferHandler_s',0,5,58,8,12,7
	.db	'BufferBase',0
	.dw	802
	.db	4,2,35,0,7
	.db	'BufferCurrentSize',0
	.dw	55
	.db	1,2,35,4,7
	.db	'BufferMaxSize',0
	.dw	55
	.db	1,2,35,5,7
	.db	'HeadIndex',0
	.dw	55
	.db	1,2,35,6,7
	.db	'TailIndex',0
	.dw	55
	.db	1,2,35,7,7
	.db	'CurrentHighestPriority',0
	.dw	55
	.db	1,2,35,8,7
	.db	'CurrentLowestPriority',0
	.dw	55
	.db	1,2,35,9,0,4
	.db	'CircularBufferHandler_t',0,5,38,40
	.dw	807
	.db	6,6,72,10,8,7
	.db	'InstanceId',0
	.dw	55
	.db	1,2,35,0,7
	.db	'State',0
	.dw	55
	.db	1,2,35,1,7
	.db	'ServiceStructure',0
	.dw	797
	.db	4,2,35,4,0,4
	.db	'CryptoInstance',0,6,78,2
	.dw	1040
	.db	3
	.dw	807
	.db	3
	.dw	1040
	.db	6,6,80,9,12,7
	.db	'Queue',0
	.dw	1130
	.db	4,2,35,0,7
	.db	'Instance',0
	.dw	1135
	.db	4,2,35,4,7
	.db	'ServiceId',0
	.dw	55
	.db	1,2,35,8,7
	.db	'MaxNumOfInstances',0
	.dw	55
	.db	1,2,35,9,7
	.db	'AlgorithmType',0
	.dw	55
	.db	1,2,35,10,0,4
	.db	'CryOs_QueueType',0,6,88,2
	.dw	1140
.L45:
	.db	9,3
	.dw	55
	.db	10,2,0
.L46:
	.db	9,40
	.dw	797
	.db	10,9,0
.L47:
	.db	9,12
	.dw	802
	.db	10,2,0
.L48:
	.db	9,36
	.dw	1140
	.db	10,2,0
.L49:
	.db	9,144,2
	.dw	252
	.db	10,3,0
.L50:
	.db	9,16
	.dw	1040
	.db	10,1,0
.L51:
	.db	9,8
	.dw	1040
	.db	10,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15
	.db	56,9,0,0,8,19,1,3,8,58,15,59,15,57,15,11,15,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L58-.L57
.L57:
	.dh	3
	.dw	.L60-.L59
.L59:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CryOSServicesStructure.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CircularBuffer.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CryOSServicesQueues_cfg.h',0,0,0,0,0
.L60:
.L58:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_AesServiceQueueHandler')
.L6:
	.dw	66
	.dh	3
	.dw	.L7
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'AesServiceQueueHandler',0,1,34,25
	.dw	.L44
	.db	1,5,3
	.dw	AesServiceQueueHandler
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_AesServiceQueueHandler')
.L7:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_HashServiceQueueHandler')
.L8:
	.dw	67
	.dh	3
	.dw	.L9
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'HashServiceQueueHandler',0,1,35,25
	.dw	.L44
	.db	1,5,3
	.dw	HashServiceQueueHandler
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_HashServiceQueueHandler')
.L9:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_RsaServiceQueueHandler')
.L10:
	.dw	66
	.dh	3
	.dw	.L11
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'RsaServiceQueueHandler',0,1,36,25
	.dw	.L44
	.db	1,5,3
	.dw	RsaServiceQueueHandler
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_RsaServiceQueueHandler')
.L11:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_HmacServiceQueueHandler')
.L12:
	.dw	67
	.dh	3
	.dw	.L13
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'HmacServiceQueueHandler',0,1,37,25
	.dw	.L44
	.db	1,5,3
	.dw	HmacServiceQueueHandler
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_HmacServiceQueueHandler')
.L13:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_CmacServiceQueueHandler')
.L14:
	.dw	67
	.dh	3
	.dw	.L15
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'CmacServiceQueueHandler',0,1,38,25
	.dw	.L44
	.db	1,5,3
	.dw	CmacServiceQueueHandler
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_CmacServiceQueueHandler')
.L15:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_TrngServiceQueueHandler')
.L16:
	.dw	67
	.dh	3
	.dw	.L17
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'TrngServiceQueueHandler',0,1,39,25
	.dw	.L44
	.db	1,5,3
	.dw	TrngServiceQueueHandler
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_TrngServiceQueueHandler')
.L17:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_CryOs_ServiceQueueBufferArraySize')
.L18:
	.dw	77
	.dh	3
	.dw	.L19
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'CryOs_ServiceQueueBufferArraySize',0,1,41,15
	.dw	.L45
	.db	1,5,3
	.dw	CryOs_ServiceQueueBufferArraySize
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_CryOs_ServiceQueueBufferArraySize')
.L19:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_AesServiceQueueBuffer')
.L20:
	.dw	65
	.dh	3
	.dw	.L21
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'AesServiceQueueBuffer',0,1,53,26
	.dw	.L46
	.db	1,5,3
	.dw	AesServiceQueueBuffer
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_AesServiceQueueBuffer')
.L21:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_HashServiceQueueBuffer')
.L22:
	.dw	66
	.dh	3
	.dw	.L23
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'HashServiceQueueBuffer',0,1,54,26
	.dw	.L46
	.db	1,5,3
	.dw	HashServiceQueueBuffer
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_HashServiceQueueBuffer')
.L23:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_RsaServiceQueueBuffer')
.L24:
	.dw	65
	.dh	3
	.dw	.L25
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'RsaServiceQueueBuffer',0,1,57,26
	.dw	.L46
	.db	1,5,3
	.dw	RsaServiceQueueBuffer
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_RsaServiceQueueBuffer')
.L25:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_HmacServiceQueueBuffer')
.L26:
	.dw	66
	.dh	3
	.dw	.L27
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'HmacServiceQueueBuffer',0,1,55,26
	.dw	.L46
	.db	1,5,3
	.dw	HmacServiceQueueBuffer
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_HmacServiceQueueBuffer')
.L27:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_CmacServiceQueueBuffer')
.L28:
	.dw	66
	.dh	3
	.dw	.L29
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'CmacServiceQueueBuffer',0,1,58,26
	.dw	.L46
	.db	1,5,3
	.dw	CmacServiceQueueBuffer
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_CmacServiceQueueBuffer')
.L29:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_TrngServiceQueueBuffer')
.L30:
	.dw	66
	.dh	3
	.dw	.L31
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'TrngServiceQueueBuffer',0,1,59,26
	.dw	.L46
	.db	1,5,3
	.dw	TrngServiceQueueBuffer
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_TrngServiceQueueBuffer')
.L31:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_cryOs_ServiceQueueBufferArray')
.L32:
	.dw	73
	.dh	3
	.dw	.L33
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'cryOs_ServiceQueueBufferArray',0,1,61,27
	.dw	.L47
	.db	1,5,3
	.dw	cryOs_ServiceQueueBufferArray
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_cryOs_ServiceQueueBufferArray')
.L33:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_CryOsQueues')
.L34:
	.dw	55
	.dh	3
	.dw	.L35
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'CryOsQueues',0,1,102,17
	.dw	.L48
	.db	1,5,3
	.dw	CryOsQueues
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_CryOsQueues')
.L35:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Requests')
.L36:
	.dw	53
	.dh	3
	.dw	.L37
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Requests',0,1,128,1,25
	.dw	.L49
	.db	1,5,3
	.dw	Requests
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Requests')
.L37:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_AesInstances')
.L38:
	.dw	56
	.dh	3
	.dw	.L39
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'AesInstances',0,1,70,16
	.dw	.L50
	.db	1,5,3
	.dw	AesInstances
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_AesInstances')
.L39:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_HashInstances')
.L40:
	.dw	57
	.dh	3
	.dw	.L41
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'HashInstances',0,1,84,16
	.dw	.L51
	.db	1,5,3
	.dw	HashInstances
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_HashInstances')
.L41:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_HmacInstances')
.L42:
	.dw	57
	.dh	3
	.dw	.L43
	.db	4,1
	.dw	.L52,.L53,.L54
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'HmacInstances',0,1,93,16
	.dw	.L51
	.db	1,5,3
	.dw	HmacInstances
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_HmacInstances')
.L43:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L53:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L52:
	.db	'../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c',0
.L54:
	.db	'D:\\CryptOS Repository\\Software\\OS\\Makefile\\',0
	.endsec	; End of section


; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     1  /**
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     2   * @file CryOSServicesQueues_cfg.c
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     3   * @author Ahmed Aref Omaira
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     4   * @version 1.0.0
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     5   * @date 4-5-2023
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     6   * @platform
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     7   * @variant
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     8   * @vendor
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	     9   * @specification
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    10   * @brief CryOS Services Queues Implementation.
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    11   */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    12  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    13  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    14  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    15  /**********************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    16  /**				    			Include Headers			         				 **/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    17  /**********************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    18  #include "CryOSServicesQueues_cfg.h"
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    19  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    20  /***********************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    21  /*  			    			    Macros				         				   */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    22  /***********************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    23  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    24  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    25  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    26  /*				    	Internal Type Definitions		         			         */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    27  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    28  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    29  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    30  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    31  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    32  /*                            External Global Variables                              */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    33  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    34  CircularBufferHandler_t AesServiceQueueHandler;
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    35  CircularBufferHandler_t HashServiceQueueHandler;
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    36  CircularBufferHandler_t RsaServiceQueueHandler;
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    37  CircularBufferHandler_t HmacServiceQueueHandler;
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    38  CircularBufferHandler_t CmacServiceQueueHandler;
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    39  CircularBufferHandler_t TrngServiceQueueHandler;
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    40  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    41  unsigned char CryOs_ServiceQueueBufferArraySize[MAX_QUEUE_NUMBER] = 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    42  {
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    43      AES_SERVICE_QUEUE_SIZE, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    44      HASH_SERVICE_QUEUE_SIZE, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    45  	  HMAC_SERVICE_QUEUE_SIZE, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    46  	/*
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    47      RSA_SERVICE_QUEUE_SIZE, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    48      CMAC_SERVICE_QUEUE_SIZE, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    49      TRNG_SERVICE_QUEUE_SIZE
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    50  	*/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    51  };
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    52  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    53  CryOSServiceStructure_t* AesServiceQueueBuffer[AES_SERVICE_QUEUE_SIZE];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    54  CryOSServiceStructure_t* HashServiceQueueBuffer[HASH_SERVICE_QUEUE_SIZE];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    55  CryOSServiceStructure_t* HmacServiceQueueBuffer[HMAC_SERVICE_QUEUE_SIZE];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    56  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    57  CryOSServiceStructure_t* RsaServiceQueueBuffer[RSA_SERVICE_QUEUE_SIZE];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    58  CryOSServiceStructure_t* CmacServiceQueueBuffer[CMAC_SERVICE_QUEUE_SIZE];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    59  CryOSServiceStructure_t* TrngServiceQueueBuffer[TRNG_SERVICE_QUEUE_SIZE];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    60  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    61  CryOSServiceStructure_t** cryOs_ServiceQueueBufferArray[MAX_QUEUE_NUMBER] = 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    62  {
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    63      AesServiceQueueBuffer, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    64      HashServiceQueueBuffer, 
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    65      HmacServiceQueueBuffer
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    66  };
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    67  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    68  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    69  	
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    70  CryptoInstance AesInstances[AES_NUM_OF_INSTANCES] =
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    71  {
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    72  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    73  		.InstanceId = 0x00,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    74  		.State = CRYPTO_STATE_FREE,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    75  		.ServiceStructure = NULL_PTR_QUEUE
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    76  	},
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    77  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    78  		.InstanceId = 0x01,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    79  		.State = CRYPTO_STATE_FREE,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    80  		.ServiceStructure = NULL_PTR_QUEUE
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    81  	}	
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    82  };
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    83  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    84  CryptoInstance HashInstances[HASH_NUM_OF_INSTANCES] =
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    85  {
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    86  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    87  		.InstanceId = 0x02,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    88  		.State = CRYPTO_STATE_FREE,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    89  		.ServiceStructure = NULL_PTR_QUEUE
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    90  	}
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    91  };
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    92  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    93  CryptoInstance HmacInstances[HMAC_NUM_OF_INSTANCES] =
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    94  {
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    95  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    96  		.InstanceId = 0x03,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    97  		.State = CRYPTO_STATE_FREE,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    98  		.ServiceStructure = NULL_PTR_QUEUE		
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	    99  	}
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   100  };
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   101  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   102  CryOs_QueueType CryOsQueues[MAX_QUEUE_NUMBER] =
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   103  {
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   104  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   105  		.Queue 	   = &AesServiceQueueHandler,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   106  		.Instance   	   = AesInstances,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   107  		.ServiceId	  	   = AES_TASK_SERVICE_ID,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   108  		.MaxNumOfInstances = AES_NUM_OF_INSTANCES,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   109  		.AlgorithmType	   = HW_ALGO
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   110  	},
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   111  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   112  		.Queue 	   		   = &HashServiceQueueHandler,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   113  		.Instance   	   = HashInstances,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   114  		.ServiceId	  	   = HASH_TASK_SERVICE_ID,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   115  		.MaxNumOfInstances = HASH_NUM_OF_INSTANCES,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   116  		.AlgorithmType	   = HW_ALGO	
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   117  	},
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   118  	{
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   119  		.Queue	   		   = &HmacServiceQueueHandler,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   120  		.Instance   	   = HmacInstances,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   121  		.ServiceId	  	   = HMAC_TASK_SERVICE_ID,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   122  		.MaxNumOfInstances = HMAC_NUM_OF_INSTANCES,
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   123  		.AlgorithmType	   = SW_ALGO	
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   124  	}	
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   125  	
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   126  };
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   127  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   128  CryOSServiceStructure_t Requests[4];
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   129  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   130  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   131  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   132  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   133  /*				    			External constants		         				     */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   134  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   135  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   136  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   137  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   138  /*                              Internal Global Variables                            */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   139  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   140  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   141  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   142  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   143  /*				    			Internal constants		         				     */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   144  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   145  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   146  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   147  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   148  /*                        External Function Declration                               */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   149  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   150  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   151  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   152  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   153  /*				    	 External Functions Definition		      				     */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   154  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   155  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   156  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   157  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   158  /*                        Internal Function Declration                               */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   159  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   160  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   161  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   162  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   163  /*				    	 Internal Functions Definition		      				     */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   164  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   165  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   166  
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   167  /*************************************************************************************/
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   168  /*				    			 End Of File			         				     */
; ../../TC399x/HSM/Application/src/CryOSServicesQueues_cfg.c	   169  /*************************************************************************************/

	; Module end
	.end
