	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/src/kernel/.GetTaskID.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/src/kernel/GetTaskID.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\src\\kernel\\GetTaskID.src ../src/kernel/GetTaskID.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../src/kernel/GetTaskID.c'

	.section	.text ,cluster('$group_OS_GetTaskID')
	.global	OS_GetTaskID

; ../src/kernel/GetTaskID.c	     1  
; ../src/kernel/GetTaskID.c	     2  /**
; ../src/kernel/GetTaskID.c	     3  * @file              GetTaskID.c
; ../src/kernel/GetTaskID.c	     4  * @author            Hana Ashraf
; ../src/kernel/GetTaskID.c	     5  * @version           1.0.0
; ../src/kernel/GetTaskID.c	     6  * @date              05-12-2023
; ../src/kernel/GetTaskID.c	     7  * @platform          NA
; ../src/kernel/GetTaskID.c	     8  * @variant           NA
; ../src/kernel/GetTaskID.c	     9  * @vendor            CryptOS	
; ../src/kernel/GetTaskID.c	    10  * @specification     OSEK/VDX
; ../src/kernel/GetTaskID.c	    11  * @brief             Source file for GetTaskID.
; ../src/kernel/GetTaskID.c	    12  * Implementation of GetTaskID which is a system service for Task Management.
; ../src/kernel/GetTaskID.c	    13  *
; ../src/kernel/GetTaskID.c	    14  */
; ../src/kernel/GetTaskID.c	    15  
; ../src/kernel/GetTaskID.c	    16  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../src/kernel/GetTaskID.c	    17  
; ../src/kernel/GetTaskID.c	    18  
; ../src/kernel/GetTaskID.c	    19  
; ../src/kernel/GetTaskID.c	    20  /**********************************************************************************/
; ../src/kernel/GetTaskID.c	    21  /*				  Include Headers	                          */
; ../src/kernel/GetTaskID.c	    22  /**********************************************************************************/
; ../src/kernel/GetTaskID.c	    23  
; ../src/kernel/GetTaskID.c	    24  #include <OS_kernel.h>
; ../src/kernel/GetTaskID.c	    25  
; ../src/kernel/GetTaskID.c	    26  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    27  /*  			    	 Macros			                           */
; ../src/kernel/GetTaskID.c	    28  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    29  
; ../src/kernel/GetTaskID.c	    30  
; ../src/kernel/GetTaskID.c	    31  /****************************** Moudle Version Check ******************************/
; ../src/kernel/GetTaskID.c	    32  
; ../src/kernel/GetTaskID.c	    33  /***************************** Autosar version Check ********************************/
; ../src/kernel/GetTaskID.c	    34  
; ../src/kernel/GetTaskID.c	    35  /******************************* DET Version Check **********************************/
; ../src/kernel/GetTaskID.c	    36  
; ../src/kernel/GetTaskID.c	    37  /************************** Internal Module Specific Macros ********************************/
; ../src/kernel/GetTaskID.c	    38  
; ../src/kernel/GetTaskID.c	    39  /************************************************************************************/
; ../src/kernel/GetTaskID.c	    40  /*				    	Internal Type Definitions		    */
; ../src/kernel/GetTaskID.c	    41  /************************************************************************************/
; ../src/kernel/GetTaskID.c	    42  
; ../src/kernel/GetTaskID.c	    43  /*********************** Internal Module Specific Types *****************************/
; ../src/kernel/GetTaskID.c	    44  
; ../src/kernel/GetTaskID.c	    45  /***************************************************************************************/
; ../src/kernel/GetTaskID.c	    46  /*                            External Global Variables                                */
; ../src/kernel/GetTaskID.c	    47  /***************************************************************************************/ 
; ../src/kernel/GetTaskID.c	    48  
; ../src/kernel/GetTaskID.c	    49  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    50  /*				   External constants	                           */
; ../src/kernel/GetTaskID.c	    51  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    52  
; ../src/kernel/GetTaskID.c	    53  /***************************************************************************************/
; ../src/kernel/GetTaskID.c	    54  /*                              Internal Global Variables                              */
; ../src/kernel/GetTaskID.c	    55  /***************************************************************************************/ 
; ../src/kernel/GetTaskID.c	    56  
; ../src/kernel/GetTaskID.c	    57  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    58  /*			Internal constants	                                   */
; ../src/kernel/GetTaskID.c	    59  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    60  
; ../src/kernel/GetTaskID.c	    61  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    62  /*                        External Function Declration                             */
; ../src/kernel/GetTaskID.c	    63  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    64  
; ../src/kernel/GetTaskID.c	    65  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    66  /*			External Functions Definition		                   */
; ../src/kernel/GetTaskID.c	    67  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	    68  /**
; ../src/kernel/GetTaskID.c	    69   * @brief GetTaskID returns the information about the TaskID of the task which is currently running.
; ../src/kernel/GetTaskID.c	    70   *
; ../src/kernel/GetTaskID.c	    71   * GetTaskID returns the nformation about the TaskID of the task which is currently running 
; ../src/kernel/GetTaskID.c	    72   * If <TaskID> cannot be evaluated (no task currently running), the service returns INVALID_TASK as TaskType 
; ../src/kernel/GetTaskID.c	    73   *
; ../src/kernel/GetTaskID.c	    74   * @service 				          GetTaskID
; ../src/kernel/GetTaskID.c	    75   * @syntax                            StatusType GetTaskID ( TaskRefType <TaskID> ) 
; ../src/kernel/GetTaskID.c	    76   * @service 				          0xD5u
; ../src/kernel/GetTaskID.c	    77   * @sync/async 				          Synchronous
; ../src/kernel/GetTaskID.c	    78   * @reentrancy                        Non-Reentrant
; ../src/kernel/GetTaskID.c	    79   * @param[in]          None           -
; ../src/kernel/GetTaskID.c	    80   * @param[inout]       None           -    
; ../src/kernel/GetTaskID.c	    81   * @param[out]         TaskID         Reference to the task which is currently running
; ../src/kernel/GetTaskID.c	    82   * @return             StatusType:
; ../src/kernel/GetTaskID.c	    83                                        Standard: • No error, E_OK
; ../src/kernel/GetTaskID.c	    84                                        Extended: • No error, E_OK 
; ../src/kernel/GetTaskID.c	    85   * @see             		          NA
; ../src/kernel/GetTaskID.c	    86   * @note            		          Conformance:BCC1, BCC2, ECC1, ECC2	
; ../src/kernel/GetTaskID.c	    87   * @warning         		          NA
; ../src/kernel/GetTaskID.c	    88   */
; ../src/kernel/GetTaskID.c	    89  
; ../src/kernel/GetTaskID.c	    90  FUNC (StatusType, OS_CODE) OS_GetTaskID
; Function OS_GetTaskID
.L16:
	.thumb
	.align	4
OS_GetTaskID:	.type	func

.L7:

; ../src/kernel/GetTaskID.c	    91  (
; ../src/kernel/GetTaskID.c	    92      VAR(TaskRefType,AUTOMATIC) TaskID
; ../src/kernel/GetTaskID.c	    93  )
; ../src/kernel/GetTaskID.c	    94  {
; ../src/kernel/GetTaskID.c	    95      /*Start of critical section*/
; ../src/kernel/GetTaskID.c	    96      /*The execution of the API must not be interrupted in order to prevent getting the wrong TaskID*/
; ../src/kernel/GetTaskID.c	    97  
; ../src/kernel/GetTaskID.c	    98      /*Checking if there is no task running*/
; ../src/kernel/GetTaskID.c	    99      if( NULL_PTR == Kernel.TaskRunning)
	ldr	r1,.L5
	ldr	r1,[r1,#4]
.L35:
	movs	r2,#0
.L36:
	cmp	r2,r1
.L37:

; ../src/kernel/GetTaskID.c	   100      {
; ../src/kernel/GetTaskID.c	   101  			   /*[SWS_OS_10192]		If TaskID can’t be evaluated (no task currently running), GetTaskID returns INVALID_TASK as TaskType.*/
; ../src/kernel/GetTaskID.c	   102          *TaskID = INVALID_TASK ;
	ite	eq
	moveq	r1,#5
.L38:

; ../src/kernel/GetTaskID.c	   103      }
; ../src/kernel/GetTaskID.c	   104      /*There is a task in the running state*/
; ../src/kernel/GetTaskID.c	   105      else
; ../src/kernel/GetTaskID.c	   106      {
; ../src/kernel/GetTaskID.c	   107          /*[SWS_OS_10190]		GetTaskID returns the information about the TaskID of the task which is currently running.*/
; ../src/kernel/GetTaskID.c	   108          *TaskID = (TaskType)Kernel.TaskRunning->TaskID ;
	ldrbne	r1,[r1,#1]
.L3:
	strb	r1,[r0,#0]
.L39:

; ../src/kernel/GetTaskID.c	   109      }
; ../src/kernel/GetTaskID.c	   110      /*The API returns E_OK in case of extended or standard error checking */
; ../src/kernel/GetTaskID.c	   111  
; ../src/kernel/GetTaskID.c	   112      return E_OK ;
	mov	r0,r2
.L22:

; ../src/kernel/GetTaskID.c	   113  
; ../src/kernel/GetTaskID.c	   114      /*End of critical section*/
; ../src/kernel/GetTaskID.c	   115  }
	bx	lr
.L19:
	.align	4
.L5:
	.dw	Kernel
.L17:
	.size	OS_GetTaskID,$-OS_GetTaskID
	; End of function
	.endsec	; End of section

	.calls	'OS_GetTaskID','',0
	.extern	Kernel
	.section	.debug_info
.L9:
	.dw	3438
	.dh	3
	.dw	.L10
	.db	4
.L8:
	.db	1
	.db	'../src/kernel/GetTaskID.c',0
	.dw	.L23,.L24
	.db	12,1
	.dw	.L11
.L18:
	.db	2
	.db	'unsigned char',0,1,8,3
	.dw	52
	.db	3
	.dw	52
.L20:
	.db	4
	.db	'TaskRefType',0,1,186,1,48
	.dw	74
	.db	5,1,3
	.dw	100
	.db	4
	.db	'__codeptr',0,2,1,1
	.dw	102
	.db	2
	.db	'int',0,4,5,6,3,87,10,4,7
	.db	'x',0
	.dw	125
	.db	4,2,35,0,0,4
	.db	'Os_ContexType',0,3,90,2
	.dw	132
	.db	4
	.db	'boolean',0,4,242,1,23
	.dw	52
	.db	4
	.db	'uint8',0,4,247,1,23
	.dw	52
	.db	2
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,4,252,1,24
	.dw	203
	.db	2
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,4,129,2,22
	.dw	241
	.db	4
	.db	'StatusType',0,5,191,1,23
	.dw	52
	.db	4
	.db	'Std_ReturnType',0,5,235,2,15
	.dw	52
	.db	4
	.db	'Std_TransformerClass',0,5,238,2,15
	.dw	52
	.db	4
	.db	'Std_TransformerForwardCode',0,5,241,2,15
	.dw	52
	.db	4
	.db	'TaskType',0,1,183,1,29
	.dw	52
	.db	4
	.db	'TaskStateType',0,1,189,1,29
	.dw	52
	.db	4
	.db	'TaskPriorityType',0,1,195,1,29
	.dw	52
	.db	4
	.db	'ResourceType',0,1,198,1,29
	.dw	52
	.db	4
	.db	'EventMaskType',0,1,201,1,30
	.dw	241
	.db	4
	.db	'AppModeType',0,1,207,1,28
	.dw	52
	.db	4
	.db	'OsStateType',0,1,210,1,28
	.dw	52
	.db	4
	.db	'TickType',0,1,214,1,30
	.dw	241
	.db	8
	.db	'AlarmBaseType_s',0,1,230,1,8,12,7
	.db	'maxallowedvalue',0
	.dw	241
	.db	4,2,35,0,7
	.db	'ticksperbase',0
	.dw	241
	.db	4,2,35,4,7
	.db	'mincycle',0
	.dw	241
	.db	4,2,35,8,0,4
	.db	'AlarmBaseType',0,1,220,1,32
	.dw	555
	.db	4
	.db	'AlarmType',0,1,226,1,28
	.dw	52
	.db	8
	.db	'Os_InernalResourceDynamic_s',0,6,66,8,2,7
	.db	'TakenTaskPriority',0
	.dw	52
	.db	1,2,35,0,7
	.db	'TakenFlag',0
	.dw	52
	.db	1,2,35,1,0,4
	.db	'Os_InernalResourceDynamic',0,6,55,44
	.dw	685
	.db	9
	.dw	52
	.db	3
	.dw	685
	.db	8
	.db	'Os_InteranlResource_s',0,6,79,8,8,7
	.db	'CeilingPriority',0
	.dw	799
	.db	1,2,35,0,7
	.db	'InternalResourceDynamics',0
	.dw	804
	.db	4,2,35,4,0,4
	.db	'Os_InteranlResource',0,6,57,38
	.dw	809
	.db	9
	.dw	52
	.db	9
	.dw	52
	.db	3
	.dw	.L25-.L9
	.db	8
	.db	'Os_ResourceDynamic_s',0,6,105,8,8,7
	.db	'OwnerTaskPriority',0
	.dw	52
	.db	1,2,35,0,7
	.db	'OwnerTaskID',0
	.dw	52
	.db	1,2,35,1,7
	.db	'LinkedResource',0
	.dw	934
	.db	4,2,35,4,0,3
	.dw	939
.L25:
	.db	8
	.db	'Os_Resource_s',0,6,92,8,8,7
	.db	'CeilingPriority',0
	.dw	924
	.db	1,2,35,0,7
	.db	'ResourceID',0
	.dw	929
	.db	1,2,35,1,7
	.db	'ResourceDynamics',0
	.dw	1038
	.db	4,2,35,4,0,4
	.db	'Os_Resource',0,6,59,30
	.dw	1043
	.db	4
	.db	'Os_ResourceDynamic',0,6,61,37
	.dw	939
	.db	3
	.dw	241
	.db	4
	.db	'StackPtrType',0,7,143,1,30
	.dw	1181
	.db	4
	.db	'StackSizeType',0,7,145,1,31
	.dw	241
	.db	4
	.db	'TaskActivationCounterType',0,7,147,1,30
	.dw	52
	.db	4
	.db	'QueueIndexType',0,7,149,1,30
	.dw	52
	.db	10,1,1,3
	.dw	1290
	.db	4
	.db	'EntryFunctionPtrType',0,7,151,1,9
	.dw	1293
	.db	8
	.db	'TaskFlagsType_s',0,7,172,1,8,2,7
	.db	'Type',0
	.dw	52
	.db	1,2,35,0,7
	.db	'TaskSchedulingPolicy',0
	.dw	52
	.db	1,2,35,1,0,4
	.db	'TaskFlagsType',0,7,155,1,32
	.dw	1328
	.db	8
	.db	'TaskStackType_s',0,7,243,1,8,12,7
	.db	'StackBase',0
	.dw	1186
	.db	4,2,35,0,7
	.db	'CurrentStackPtr',0
	.dw	1186
	.db	4,2,35,4,7
	.db	'StackSize',0
	.dw	241
	.db	4,2,35,8,0,4
	.db	'TaskStackType',0,7,157,1,32
	.dw	1418
	.db	3
	.dw	241
	.db	3
	.dw	132
	.db	8
	.db	'Os_TaskDynamic_s',0,7,214,1,8,24,7
	.db	'Context',0
	.dw	1532
	.db	4,2,35,0,7
	.db	'Resources',0
	.dw	934
	.db	4,2,35,4,7
	.db	'PriorityQueueIndex',0
	.dw	52
	.db	1,2,35,8,7
	.db	'EventsSet',0
	.dw	241
	.db	4,2,35,12,7
	.db	'EventsWaiting',0
	.dw	241
	.db	4,2,35,16,7
	.db	'TaskCurrentPriority',0
	.dw	52
	.db	1,2,35,20,7
	.db	'TaskState',0
	.dw	52
	.db	1,2,35,21,7
	.db	'PendingActivationRequests',0
	.dw	52
	.db	1,2,35,22,0,4
	.db	'Os_TaskDynamic',0,7,159,1,33
	.dw	1537
	.db	9
	.dw	52
	.db	9
	.dw	52
	.db	9
	.dw	52
	.db	9
	.dw	52
	.db	3
	.dw	1328
	.db	3
	.dw	1418
	.db	9
	.dw	1298
	.db	3
	.dw	809
	.db	3
	.dw	1537
	.db	8
	.db	'Os_Task_s',0,7,186,1,8,28,7
	.db	'TaskStaticPriority',0
	.dw	1774
	.db	1,2,35,0,7
	.db	'TaskID',0
	.dw	1779
	.db	1,2,35,1,7
	.db	'ApplicationMode',0
	.dw	1784
	.db	1,2,35,2,7
	.db	'NumOfActivationRequests',0
	.dw	1789
	.db	1,2,35,3,7
	.db	'TaskFlags',0
	.dw	1794
	.db	4,2,35,4,7
	.db	'TaskStack',0
	.dw	1799
	.db	4,2,35,8,7
	.db	'EntryPoint',0
	.dw	1804
	.db	4,2,35,12,7
	.db	'InternalResource',0
	.dw	1809
	.db	4,2,35,16,7
	.db	'TaskDynamics',0
	.dw	1814
	.db	4,2,35,20,7
	.db	'EventsOwned',0
	.dw	241
	.db	4,2,35,24,0,4
	.db	'Os_Task',0,7,161,1,26
	.dw	1819
	.db	3
	.dw	1290
	.db	3
	.dw	1819
	.db	8
	.db	'Os_CpuLoad_s',0,7,155,2,8,8,7
	.db	'IdleTime',0
	.dw	241
	.db	4,2,35,0,7
	.db	'CurrentCpuLoad',0
	.dw	52
	.db	1,2,35,4,7
	.db	'PeakCpuLoad',0
	.dw	52
	.db	1,2,35,5,0,3
	.dw	2092
	.db	8
	.db	'Os_Kernel_s',0,7,129,2,8,24,7
	.db	'TaskQueueHead',0
	.dw	2087
	.db	4,2,35,0,7
	.db	'TaskRunning',0
	.dw	2087
	.db	4,2,35,4,7
	.db	'TaskPreempted',0
	.dw	2087
	.db	4,2,35,8,7
	.db	'CpuLoad',0
	.dw	2175
	.db	4,2,35,12,7
	.db	'OsState',0
	.dw	52
	.db	1,2,35,16,7
	.db	'ForceScheduling',0
	.dw	52
	.db	1,2,35,17,7
	.db	'SchedulerNeeded',0
	.dw	52
	.db	1,2,35,18,7
	.db	'DispatcherNeeded',0
	.dw	52
	.db	1,2,35,19,7
	.db	'NewContext',0
	.dw	52
	.db	1,2,35,20,0,4
	.db	'Os_Kernel',0,7,163,1,28
	.dw	2180
	.db	4
	.db	'Os_CpuLoad',0,7,165,1,29
	.dw	2092
	.db	9
	.dw	241
	.db	9
	.dw	241
	.db	9
	.dw	241
	.db	9
	.dw	52
	.db	9
	.dw	241
	.db	8
	.db	'Os_Counter_s',0,8,44,8,28,7
	.db	'OsCounterMaxAllowedValue',0
	.dw	2435
	.db	4,2,35,0,7
	.db	'OsCounterMinCycle',0
	.dw	2440
	.db	4,2,35,4,7
	.db	'OsCounterTicksPerBase',0
	.dw	2445
	.db	4,2,35,8,7
	.db	'OsCounterType',0
	.dw	2450
	.db	1,2,35,12,7
	.db	'OsSecondsPerTick',0
	.dw	2455
	.db	4,2,35,16,7
	.db	'OsCounterCurrentTicks',0
	.dw	241
	.db	4,2,35,20,7
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	52
	.db	1,2,35,24,0,4
	.db	'Os_Counter',0,8,42,29
	.dw	2460
	.db	8
	.db	'Os_AlarmActivateTask_s',0,9,140,1,8,1,7
	.db	'OsAlarmActivateTaskRef',0
	.dw	52
	.db	1,2,35,0,0,3
	.dw	2704
	.db	8
	.db	'Os_AlarmSetEvent_s',0,9,146,1,8,8,7
	.db	'OsAlarmSetEventTaskRef',0
	.dw	52
	.db	1,2,35,0,7
	.db	'OsAlarmSetEventRef',0
	.dw	241
	.db	4,2,35,4,0,3
	.dw	2771
	.db	4
	.db	'CallbackFuncPtrType',0,9,88,9
	.dw	1293
	.db	9
	.dw	2862
	.db	11
	.db	'Os_AlarmAction_u',0,9,92,7,4,7
	.db	'OsAlarmActivateTask',0
	.dw	2766
	.db	4,2,35,0,7
	.db	'OsAlarmSetEventTask',0
	.dw	2857
	.db	4,2,35,0,7
	.db	'OsAlarmCallbackName',0
	.dw	2890
	.db	4,2,35,0,0,3
	.dw	2460
	.db	3
	.dw	.L26-.L9
.L26:
	.db	8
	.db	'Os_Alarm_s',0,9,104,8,36,7
	.db	'OsAlarmAction',0
	.dw	2895
	.db	4,2,35,0,7
	.db	'OsAlarmActionType',0
	.dw	52
	.db	1,2,35,4,7
	.db	'OsAlarmExpiryTime',0
	.dw	241
	.db	4,2,35,8,7
	.db	'OsAlarmCycleTime',0
	.dw	241
	.db	4,2,35,12,7
	.db	'OsAlarmState',0
	.dw	52
	.db	1,2,35,16,7
	.db	'OsAlarmCounterRef',0
	.dw	3005
	.db	4,2,35,20,7
	.db	'OsAlarmNext',0
	.dw	3010
	.db	4,2,35,24,7
	.db	'OsAlarmPrevious',0
	.dw	3010
	.db	4,2,35,28,7
	.db	'OsAlarmAlarmTime',0
	.dw	52
	.db	1,2,35,32,7
	.db	'OsAlarmAutoStartType',0
	.dw	52
	.db	1,2,35,33,0,4
	.db	'Os_Alarm',0,9,73,45
	.dw	3015
	.db	3
	.dw	1290
	.db	4
	.db	'Os_AlarmAction',0,9,76,45
	.dw	2895
	.db	4
	.db	'Os_AlarmActivateTask',0,9,79,41
	.dw	2704
	.db	4
	.db	'Os_AlarmSetEvent',0,9,82,38
	.dw	2771
	.db	12
	.db	'Kernel',0,10,40,18
	.dw	2180
	.db	1,1,4
	.db	'QueueSize',0,11,183,1,29
	.dw	52
	.db	4
	.db	'QueueIndex',0,11,186,1,29
	.dw	52
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L10:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8
	.db	58,15,59,15,57,15,73,19,0,0,5,21,0,54,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15
	.db	56,9,0,0,8,19,1,3,8,58,15,59,15,57,15,11,15,0,0,9,38,0,73,19,0,0,10,21,0,54,15,39,12,0,0,11,23,1,3,8,58
	.db	15,59,15,57,15,11,15,0,0,12,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L11:
	.dw	.L28-.L27
.L27:
	.dh	3
	.dw	.L30-.L29
.L29:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'../src/kernel/GetTaskID.c',0,0,0,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\generate\\Os_Int_Cfg.h',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0,0
.L30:
.L28:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OS_GetTaskID')
.L12:
	.dw	123
	.dh	3
	.dw	.L13
	.db	4,1
	.db	'../src/kernel/GetTaskID.c',0
	.dw	.L23,.L24
	.db	12,1
	.dw	.L15,.L14
	.db	2
	.dw	.L8
	.db	3
	.db	'OS_GetTaskID',0,1,90,28
	.dw	.L18
	.db	1,1,1
	.dw	.L7,.L19,.L6
	.db	4
	.db	'TaskID',0,1,92,32
	.dw	.L20,.L21
	.db	5
	.dw	.L7,.L19
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OS_GetTaskID')
.L13:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0
	.db	0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OS_GetTaskID')
.L14:
	.dw	.L32-.L31
.L31:
	.dh	3
	.dw	.L34-.L33
.L33:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/kernel/GetTaskID.c',0,0,0,0,0
.L34:
	.db	5,27,7,0,5,2
	.dw	.L7
	.db	3,226,0,1,5,9,9
	.dh	.L35-.L7
	.db	1,5,5,9
	.dh	.L36-.L35
	.db	1,5,19,9
	.dh	.L37-.L36
	.db	3,3,1,5,47,9
	.dh	.L38-.L37
	.db	3,6,1,5,17,9
	.dh	.L3-.L38
	.db	1,5,12,9
	.dh	.L39-.L3
	.db	3,4,1,5,1,9
	.dh	.L22-.L39
	.db	3,3,1,7,9
	.dh	.L17-.L22
	.db	0,1,1
.L32:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OS_GetTaskID')
.L15:
	.dw	-1,.L16,0,.L17-.L16,0,0
	.endsec	; End of section

	.section	.debug_str
.L24:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
.L23:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OS_GetTaskID')
.L6:
	.dw	-1,.L7,0,.L19-.L7
	.dh	2
	.db	125,0
	.dw	0,0
.L21:
	.dw	-1,.L7,0,.L22-.L7
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L40:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OS_GetTaskID')
	.dw	40
	.dw	.L40,.L7,.L19-.L7
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section


; ../src/kernel/GetTaskID.c	   116  
; ../src/kernel/GetTaskID.c	   117  
; ../src/kernel/GetTaskID.c	   118  
; ../src/kernel/GetTaskID.c	   119  /***********************************************************************************/
; ../src/kernel/GetTaskID.c	   120  /*				End Of File		                                                   */
; ../src/kernel/GetTaskID.c	   121  /***********************************************************************************/

	; Module end
	.end
