	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/src/kernel/.Schedule.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/src/kernel/Schedule.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\src\\kernel\\Schedule.src ../src/kernel/Schedule.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../src/kernel/Schedule.c'

	.section	.text ,cluster('$group_Kern_Schedule')
	.global	Kern_Schedule

; ../src/kernel/Schedule.c	     1  /** 
; ../src/kernel/Schedule.c	     2   * @file 	Schedule.c
; ../src/kernel/Schedule.c	     3   * @author  Mohamed Sayed
; ../src/kernel/Schedule.c	     4   * @version 1.0.0
; ../src/kernel/Schedule.c	     5   * @date	4-12-2023
; ../src/kernel/Schedule.c	     6   * @platform    -- 	
; ../src/kernel/Schedule.c	     7   * @variant		--
; ../src/kernel/Schedule.c	     8   * @vendor		--
; ../src/kernel/Schedule.c	     9   * @specification --
; ../src/kernel/Schedule.c	    10   * @brief   Schedule main source file.
; ../src/kernel/Schedule.c	    11   * 
; ../src/kernel/Schedule.c	    12   * 
; ../src/kernel/Schedule.c	    13   * 
; ../src/kernel/Schedule.c	    14  */
; ../src/kernel/Schedule.c	    15  
; ../src/kernel/Schedule.c	    16  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../src/kernel/Schedule.c	    17  
; ../src/kernel/Schedule.c	    18  
; ../src/kernel/Schedule.c	    19  /**********************************************************************************/
; ../src/kernel/Schedule.c	    20  /*                               INCLUDE HEADERS	                              */  
; ../src/kernel/Schedule.c	    21  /**********************************************************************************/
; ../src/kernel/Schedule.c	    22  
; ../src/kernel/Schedule.c	    23  /* Kernel main header file inclusion */
; ../src/kernel/Schedule.c	    24  #include <Os_kernel.h>
; ../src/kernel/Schedule.c	    25  
; ../src/kernel/Schedule.c	    26  
; ../src/kernel/Schedule.c	    27  
; ../src/kernel/Schedule.c	    28  /***********************************************************************************/
; ../src/kernel/Schedule.c	    29  /*                                  MACROS                                         */
; ../src/kernel/Schedule.c	    30  /***********************************************************************************/
; ../src/kernel/Schedule.c	    31  
; ../src/kernel/Schedule.c	    32  
; ../src/kernel/Schedule.c	    33  
; ../src/kernel/Schedule.c	    34  
; ../src/kernel/Schedule.c	    35  /************************** Schedule Specific Macros ******************************/
; ../src/kernel/Schedule.c	    36  /**
; ../src/kernel/Schedule.c	    37   * @name ScheduleSpecificMacros
; ../src/kernel/Schedule.c	    38   * @{
; ../src/kernel/Schedule.c	    39   */
; ../src/kernel/Schedule.c	    40  
; ../src/kernel/Schedule.c	    41  /** @} */  /*End of ScheduleSPECIFICMACRO*/
; ../src/kernel/Schedule.c	    42  
; ../src/kernel/Schedule.c	    43  
; ../src/kernel/Schedule.c	    44  /*************************************************************************************/
; ../src/kernel/Schedule.c	    45  /*                                 TypeDefnitions                                    */
; ../src/kernel/Schedule.c	    46  /*************************************************************************************/
; ../src/kernel/Schedule.c	    47  /***************************  Configuration Types     ********************************/
; ../src/kernel/Schedule.c	    48  /**
; ../src/kernel/Schedule.c	    49   * @name ConfigurationTypedefs
; ../src/kernel/Schedule.c	    50   * @{
; ../src/kernel/Schedule.c	    51   */
; ../src/kernel/Schedule.c	    52  
; ../src/kernel/Schedule.c	    53  
; ../src/kernel/Schedule.c	    54  
; ../src/kernel/Schedule.c	    55  /** @} */  /*End of ConfigurationTypedefs*/
; ../src/kernel/Schedule.c	    56  
; ../src/kernel/Schedule.c	    57  /*************************** Schedule Specific Typedefs ********************************/
; ../src/kernel/Schedule.c	    58  /**
; ../src/kernel/Schedule.c	    59   * @name ScheduleSpecificTypedefs
; ../src/kernel/Schedule.c	    60   * @{
; ../src/kernel/Schedule.c	    61   */
; ../src/kernel/Schedule.c	    62  
; ../src/kernel/Schedule.c	    63  
; ../src/kernel/Schedule.c	    64  /** @} */  /*End of ScheduleSpecificTypedefs*/
; ../src/kernel/Schedule.c	    65  
; ../src/kernel/Schedule.c	    66  
; ../src/kernel/Schedule.c	    67  /***********************************************************************************/
; ../src/kernel/Schedule.c	    68  /*                        Internal Function Declration                             */
; ../src/kernel/Schedule.c	    69  /***********************************************************************************/
; ../src/kernel/Schedule.c	    70  /**
; ../src/kernel/Schedule.c	    71   * @defgroup InternalFunctionsDeclration
; ../src/kernel/Schedule.c	    72   * @{
; ../src/kernel/Schedule.c	    73   */
; ../src/kernel/Schedule.c	    74  
; ../src/kernel/Schedule.c	    75  
; ../src/kernel/Schedule.c	    76  
; ../src/kernel/Schedule.c	    77  /***********************************************************************************/
; ../src/kernel/Schedule.c	    78  /*                        External Function Declration                             */
; ../src/kernel/Schedule.c	    79  /***********************************************************************************/
; ../src/kernel/Schedule.c	    80  /**
; ../src/kernel/Schedule.c	    81   * @defgroup ExternalFunctionsDeclration
; ../src/kernel/Schedule.c	    82   * @{
; ../src/kernel/Schedule.c	    83   */
; ../src/kernel/Schedule.c	    84  
; ../src/kernel/Schedule.c	    85  
; ../src/kernel/Schedule.c	    86  /**********************************************************************************
; ../src/kernel/Schedule.c	    87  **	Service name:                         					                     **
; ../src/kernel/Schedule.c	    88  **	                                                      						 **
; ../src/kernel/Schedule.c	    89  **	Syntax:	      												    			 **
; ../src/kernel/Schedule.c	    90  **				  																 **
; ../src/kernel/Schedule.c	    91  **  Description : This API 													     **
; ../src/kernel/Schedule.c	    92  **				 																 **
; ../src/kernel/Schedule.c	    93  **	Service ID:                               							    	 **
; ../src/kernel/Schedule.c	    94  **                                                        						 **
; ../src/kernel/Schedule.c	    95  **	Sync/Async:	             						 							 **
; ../src/kernel/Schedule.c	    96  **																				 **
; ../src/kernel/Schedule.c	    97  **  Reentrancy:                                               					 **
; ../src/kernel/Schedule.c	    98  **                                                        						 **
; ../src/kernel/Schedule.c	    99  **	Parameters (in): 												       		 **
; ../src/kernel/Schedule.c	   100  **                                                                               **
; ../src/kernel/Schedule.c	   101  **	Parameters (inout): NA               						 				 **
; ../src/kernel/Schedule.c	   102  **                                                   						 	 **
; ../src/kernel/Schedule.c	   103  **	Parameters (out):   NA    													 **
; ../src/kernel/Schedule.c	   104  **                                                                               **
; ../src/kernel/Schedule.c	   105  **	Return value:    	NA											        	 **
; ../src/kernel/Schedule.c	   106  **                                                       						 **
; ../src/kernel/Schedule.c	   107  ***********************************************************************************/
; ../src/kernel/Schedule.c	   108  /**
; ../src/kernel/Schedule.c	   109   * @brief A brief description of the function.
; ../src/kernel/Schedule.c	   110   *
; ../src/kernel/Schedule.c	   111   * Detailed description of the function goes here.
; ../src/kernel/Schedule.c	   112   *
; ../src/kernel/Schedule.c	   113   * @param[in]  parameter_name Description of the parameter(input).
; ../src/kernel/Schedule.c	   114   * @param[out] result         Description of the result(output).
; ../src/kernel/Schedule.c	   115   * @return                    Description of the return value.
; ../src/kernel/Schedule.c	   116   * @see                       to refer to related functions
; ../src/kernel/Schedule.c	   117   * @note                      to add additional information, remarks, notes etc.
; ../src/kernel/Schedule.c	   118   * @warning                   to warn the user about any special restrictions regarding function usage.
; ../src/kernel/Schedule.c	   119   */
; ../src/kernel/Schedule.c	   120  
; ../src/kernel/Schedule.c	   121  
; ../src/kernel/Schedule.c	   122  /** @} */  /*End of ExternalFunctionsDeclration*/ 
; ../src/kernel/Schedule.c	   123  
; ../src/kernel/Schedule.c	   124  
; ../src/kernel/Schedule.c	   125  
; ../src/kernel/Schedule.c	   126  /***********************************************************************************/
; ../src/kernel/Schedule.c	   127  /*				    			External constants		         				   */
; ../src/kernel/Schedule.c	   128  /***********************************************************************************/
; ../src/kernel/Schedule.c	   129  /**
; ../src/kernel/Schedule.c	   130   * @name ExternalConstants
; ../src/kernel/Schedule.c	   131   * @{
; ../src/kernel/Schedule.c	   132   */
; ../src/kernel/Schedule.c	   133  
; ../src/kernel/Schedule.c	   134  
; ../src/kernel/Schedule.c	   135  /** @} */  /*End of ExternalConstants*/
; ../src/kernel/Schedule.c	   136  
; ../src/kernel/Schedule.c	   137  
; ../src/kernel/Schedule.c	   138  /***********************************************************************************/
; ../src/kernel/Schedule.c	   139  /*				    	  External data	shared global varaibles	         	       */
; ../src/kernel/Schedule.c	   140  /***********************************************************************************/
; ../src/kernel/Schedule.c	   141  /**
; ../src/kernel/Schedule.c	   142   * @name ExternalGlobalVariables
; ../src/kernel/Schedule.c	   143   * @{
; ../src/kernel/Schedule.c	   144   */
; ../src/kernel/Schedule.c	   145  
; ../src/kernel/Schedule.c	   146  
; ../src/kernel/Schedule.c	   147  
; ../src/kernel/Schedule.c	   148  /** @} */  /*End of ExternGlobalVariables*/
; ../src/kernel/Schedule.c	   149  
; ../src/kernel/Schedule.c	   150  /***********************************************************************************/
; ../src/kernel/Schedule.c	   151  /*				    	  External data	shared global varaibles	         	       */
; ../src/kernel/Schedule.c	   152  /***********************************************************************************/
; ../src/kernel/Schedule.c	   153  
; ../src/kernel/Schedule.c	   154  
; ../src/kernel/Schedule.c	   155  
; ../src/kernel/Schedule.c	   156  /***********************************************************************************/
; ../src/kernel/Schedule.c	   157  /*                        External Function Definition                             */
; ../src/kernel/Schedule.c	   158  /***********************************************************************************/
; ../src/kernel/Schedule.c	   159  /**
; ../src/kernel/Schedule.c	   160   * @defgroup ExternalFunctionDefinition
; ../src/kernel/Schedule.c	   161   * @{
; ../src/kernel/Schedule.c	   162   */
; ../src/kernel/Schedule.c	   163  
; ../src/kernel/Schedule.c	   164  FUNC(void,OS_CODE) Kern_Schedule
; Function Kern_Schedule
.L52:
	.thumb
	.align	4
Kern_Schedule:	.type	func

.L25:
	push	{r4,r5,r6,lr}
.L74:

; ../src/kernel/Schedule.c	   165  (
; ../src/kernel/Schedule.c	   166  	void
; ../src/kernel/Schedule.c	   167  )
; ../src/kernel/Schedule.c	   168  {
; ../src/kernel/Schedule.c	   169  	StatusType QueueReturn = E_OK;
; ../src/kernel/Schedule.c	   170  	boolean TaskSwitch = TRUE;
	movs	r0,#1
.L75:

; ../src/kernel/Schedule.c	   171  	boolean PreemptionFlag = FALSE;
	movs	r5,#0
.L77:

; ../src/kernel/Schedule.c	   172  
; ../src/kernel/Schedule.c	   173  	/*
; ../src/kernel/Schedule.c	   174  		[OSEK_TaskManagment_0047] The scheduler decides on the basis of the task priority (precedence)
; ../src/kernel/Schedule.c	   175  		which is the next of the ready tasks to be transferred into the running state.
; ../src/kernel/Schedule.c	   176  	*/		
; ../src/kernel/Schedule.c	   177  	Kernel.DispatcherNeeded = FALSE;
	ldr	r4,.L21
.L110:
	strb	r5,[r4,#19]
.L111:

; ../src/kernel/Schedule.c	   178  	Kernel.NewContext = FALSE;
	strb	r5,[r4,#20]
.L112:

; ../src/kernel/Schedule.c	   179  	
; ../src/kernel/Schedule.c	   180  	if((NULL_PTR != Kernel.TaskRunning) && (NULL_PTR != Kernel.TaskQueueHead ))
	ldr	r1,[r4,#4]
.L113:
	cmp	r5,r1
	beq	.L2
.L114:
	ldr	r2,[r4,#0]
.L115:
	cmp	r5,r2
	beq	.L3
.L116:

; ../src/kernel/Schedule.c	   181  	{
; ../src/kernel/Schedule.c	   182  		if(((Kernel.ForceScheduling == TRUE)) || ( Kernel.TaskQueueHead->TaskStaticPriority > Kernel.TaskRunning->TaskDynamics->TaskCurrentPriority))
	ldrb	r3,[r4,#17]
.L117:
	cmp	r3,#1
	beq	.L4
.L118:
	ldrb	r2,[r2,#0]
.L119:
	ldr	r1,[r1,#20]
.L120:
	ldrb	r1,[r1,#20]
.L121:
	cmp	r2,r1
	ble	.L5
.L4:

; ../src/kernel/Schedule.c	   183  		{
; ../src/kernel/Schedule.c	   184  			PreemptionFlag = TRUE;
	mov	r5,r0
.L122:
	b	.L7
.L5:

; ../src/kernel/Schedule.c	   185  		}
; ../src/kernel/Schedule.c	   186  		else
; ../src/kernel/Schedule.c	   187  		{
; ../src/kernel/Schedule.c	   188  			TaskSwitch = FALSE;
	movs	r0,#0
.L123:
	b	.L20
.L3:
.L2:

; ../src/kernel/Schedule.c	   189  		}
; ../src/kernel/Schedule.c	   190  		
; ../src/kernel/Schedule.c	   191  	}	
; ../src/kernel/Schedule.c	   192  	else if((NULL_PTR == Kernel.TaskRunning) && (NULL_PTR ==  Kernel.TaskQueueHead))
	movs	r6,#0
.L76:
	cmp	r6,r1
	bne	.L8
.L124:
	ldr	r1,[r4,#0]
.L125:
	cmp	r6,r1
	bne	.L9
.L126:

; ../src/kernel/Schedule.c	   193  	{
; ../src/kernel/Schedule.c	   194  		/* if no task to be running */
; ../src/kernel/Schedule.c	   195  		Kernel.TaskRunning = &Tasks[IdleTaskId];
	ldr	r0,.L21+4
.L127:
	str	r0,[r4,#4]
.L128:

; ../src/kernel/Schedule.c	   196  		Os_CreateStackFrame();
	bl	Os_CreateStackFrame
.L129:

; ../src/kernel/Schedule.c	   197  		Kernel.NewContext = FALSE;
	strb	r6,[r4,#20]
.L130:

; ../src/kernel/Schedule.c	   198  		Kernel.DispatcherNeeded = TRUE;
	movs	r0,#1
.L131:
	strb	r0,[r4,#19]
.L132:

; ../src/kernel/Schedule.c	   199  		TaskSwitch = FALSE;
	mov	r0,r6
.L9:
.L8:
.L7:
.L20:

; ../src/kernel/Schedule.c	   200  	}
; ../src/kernel/Schedule.c	   201  	else
; ../src/kernel/Schedule.c	   202  	{
; ../src/kernel/Schedule.c	   203  		
; ../src/kernel/Schedule.c	   204  	}
; ../src/kernel/Schedule.c	   205  	
; ../src/kernel/Schedule.c	   206  	/* (NULL_PTR == Kernel.TaskRunning) && (NULL_PTR !=  Kernel.TaskQueueHead) */
; ../src/kernel/Schedule.c	   207  	if((TRUE == TaskSwitch))
	cmp	r0,#1
.L78:
	bne	.L11
.L133:

; ../src/kernel/Schedule.c	   208  	{
; ../src/kernel/Schedule.c	   209  		/* Delete The upcoming task from the ready queue */
; ../src/kernel/Schedule.c	   210  		QueueReturn = ReadyQueueRemoveFront();
	bl	ReadyQueueRemoveFront
.L134:

; ../src/kernel/Schedule.c	   211  
; ../src/kernel/Schedule.c	   212  		if(NEW == Kernel.TaskQueueHead->TaskDynamics->TaskState)
	ldr	r0,[r4,#0]
.L135:
	ldr	r0,[r0,#20]
.L136:
	ldrb	r0,[r0,#21]
.L137:
	cmp	r0,#4
.L138:

; ../src/kernel/Schedule.c	   213  		{
; ../src/kernel/Schedule.c	   214  			Kernel.NewContext  = TRUE;
	itt	eq
	moveq	r0,#1
.L139:
	strbeq	r0,[r4,#20]
.L12:

; ../src/kernel/Schedule.c	   215  		}
; ../src/kernel/Schedule.c	   216  		
; ../src/kernel/Schedule.c	   217  		if(TRUE == PreemptionFlag)
	cmp	r5,#1
	bne	.L13
.L140:

; ../src/kernel/Schedule.c	   218  		{
; ../src/kernel/Schedule.c	   219  			/*
; ../src/kernel/Schedule.c	   220  				[OSEK_TaskManagment_0095] If a higher-priority task is ready, 
; ../src/kernel/Schedule.c	   221  				the current task is put into the ready state.
; ../src/kernel/Schedule.c	   222  			*/		
; ../src/kernel/Schedule.c	   223  			OS_ChangeTaskState(Kernel.TaskRunning,READY);							
	ldr	r0,[r4,#4]
.L141:
	movs	r1,#2
	bl	OS_ChangeTaskState
.L142:

; ../src/kernel/Schedule.c	   224  			/*
; ../src/kernel/Schedule.c	   225  				[OSEK_TaskManagment_0031] Preempted task is considered to be the first (oldest) 
; ../src/kernel/Schedule.c	   226  				task in the ready list of its current priority.
; ../src/kernel/Schedule.c	   227  			*/
; ../src/kernel/Schedule.c	   228  			QueueReturn = ReadyQueueAddFront(Kernel.TaskRunning);	
	ldr	r0,[r4,#4]
	bl	ReadyQueueAddFront
.L143:

; ../src/kernel/Schedule.c	   229  
; ../src/kernel/Schedule.c	   230  			Kernel.TaskPreempted = Kernel.TaskRunning;			
	ldr	r0,[r4,#4]
.L144:
	str	r0,[r4,#8]
.L13:

; ../src/kernel/Schedule.c	   231  				
; ../src/kernel/Schedule.c	   232  #if (POST_TASK_HOOK == STD_ON)
; ../src/kernel/Schedule.c	   233  			PostTaskHook();
; ../src/kernel/Schedule.c	   234  #endif /* (POST_TASK_HOOK == STD_ON) */	
; ../src/kernel/Schedule.c	   235  			
; ../src/kernel/Schedule.c	   236  		}
; ../src/kernel/Schedule.c	   237  		/*
; ../src/kernel/Schedule.c	   238  			[OSEK_TaskManagment_0100] When returning from Schedule, the internal resource has been taken again.
; ../src/kernel/Schedule.c	   239  		*/
; ../src/kernel/Schedule.c	   240  		OS_GetInternalResource( Kernel.TaskQueueHead->TaskID);	
	ldr	r0,[r4,#0]
.L145:
	ldrb	r0,[r0,#1]
	bl	OS_GetInternalResource
.L146:

; ../src/kernel/Schedule.c	   241  		
; ../src/kernel/Schedule.c	   242  		/*
; ../src/kernel/Schedule.c	   243  			[OSEK_TaskManagment_0015] Starting a task changes its state from ready to running state.
; ../src/kernel/Schedule.c	   244  		*/											
; ../src/kernel/Schedule.c	   245  		OS_SetRunningTask(Kernel.TaskQueueHead);
	ldr	r0,[r4,#0]
	bl	OS_SetRunningTask
.L147:

; ../src/kernel/Schedule.c	   246  		
; ../src/kernel/Schedule.c	   247  		GetHighestReadyTask(&Kernel.TaskQueueHead);
	mov	r0,r4
	bl	GetHighestReadyTask
.L148:

; ../src/kernel/Schedule.c	   248  		/* Set the kernel state to be in a task */
; ../src/kernel/Schedule.c	   249  		Kernel.OsState = OS_STATE_TASK;
	movs	r0,#1
.L149:
	strb	r0,[r4,#16]
.L150:

; ../src/kernel/Schedule.c	   250  		
; ../src/kernel/Schedule.c	   251  #if (PRE_TASK_HOOK == STD_ON)
; ../src/kernel/Schedule.c	   252  		PreTaskHook();
; ../src/kernel/Schedule.c	   253  #endif /* (PRE_TASK_HOOK == STD_ON) */
; ../src/kernel/Schedule.c	   254  		
; ../src/kernel/Schedule.c	   255  		/* Call the running Task */
; ../src/kernel/Schedule.c	   256  		
; ../src/kernel/Schedule.c	   257  		Kernel.DispatcherNeeded = TRUE;
	strb	r0,[r4,#19]
.L11:

; ../src/kernel/Schedule.c	   258  	}
; ../src/kernel/Schedule.c	   259  	
; ../src/kernel/Schedule.c	   260  		Kernel.ForceScheduling  = FALSE;
	movs	r0,#0
.L151:
	strb	r0,[r4,#17]
.L152:

; ../src/kernel/Schedule.c	   261  		Kernel.SchedulerNeeded  = FALSE;
	strb	r0,[r4,#18]
.L153:

; ../src/kernel/Schedule.c	   262  	
; ../src/kernel/Schedule.c	   263  }
	pop	{r4,r5,r6,pc}
.L67:
	.align	4
.L21:
	.dw	Kernel
	.dw	Tasks+84
.L53:
	.size	Kern_Schedule,$-Kern_Schedule
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OS_Schedule')
	.global	OS_Schedule

; ../src/kernel/Schedule.c	   264  
; ../src/kernel/Schedule.c	   265  
; ../src/kernel/Schedule.c	   266  FUNC(StatusType,OS_CODE) OS_Schedule
; Function OS_Schedule
.L58:
	.thumb
	.align	4
OS_Schedule:	.type	func

.L27:
	push	{r4,r5,lr}
.L79:

; ../src/kernel/Schedule.c	   267  (
; ../src/kernel/Schedule.c	   268  	void
; ../src/kernel/Schedule.c	   269  )
; ../src/kernel/Schedule.c	   270  {
; ../src/kernel/Schedule.c	   271  		StatusType RetVal 			  = (StatusType)E_OK;
; ../src/kernel/Schedule.c	   272  	/*
; ../src/kernel/Schedule.c	   273  		[OSEK_TaskManagment_0057] If an operating system service is running, preemption and context switch 
; ../src/kernel/Schedule.c	   274  		might be delayed until the completion of the service..
; ../src/kernel/Schedule.c	   275  	*/	
; ../src/kernel/Schedule.c	   276  
; ../src/kernel/Schedule.c	   277  #if ( ERROR_CHECKING_TYPE == ERROR_CHECKING_EXTENDED)
; ../src/kernel/Schedule.c	   278  
; ../src/kernel/Schedule.c	   279  	if (OS_STATE_TASK != Kernel.OsState) 
; ../src/kernel/Schedule.c	   280  	{
; ../src/kernel/Schedule.c	   281  		
; ../src/kernel/Schedule.c	   282  	/*
; ../src/kernel/Schedule.c	   283  		[OSEK_TaskManagment_0045] During interrupt service routines no rescheduling is performed.
; ../src/kernel/Schedule.c	   284  		[OSEK_TaskManagment_0107] Schedule shall return E_OS_CALLEVEL if called at interrupt level.
; ../src/kernel/Schedule.c	   285  	*/		
; ../src/kernel/Schedule.c	   286  		RetVal = (StatusType)E_OS_CALLEVEL;
; ../src/kernel/Schedule.c	   287  	}
; ../src/kernel/Schedule.c	   288  	else if(NULL_PTR != Kernel.TaskRunning->TaskDynamics->Resources)
; ../src/kernel/Schedule.c	   289  	{
; ../src/kernel/Schedule.c	   290  		
; ../src/kernel/Schedule.c	   291  	/*
; ../src/kernel/Schedule.c	   292  		[OSEK_TaskManagment_0108] Schedule shall return E_OS_RESOURCE if calling task occupies resources.
; ../src/kernel/Schedule.c	   293  	*/
; ../src/kernel/Schedule.c	   294  		RetVal = (StatusType)E_OS_RESOURCE;
; ../src/kernel/Schedule.c	   295  	}
; ../src/kernel/Schedule.c	   296  	else
; ../src/kernel/Schedule.c	   297  	{
; ../src/kernel/Schedule.c	   298  		
; ../src/kernel/Schedule.c	   299  	}
; ../src/kernel/Schedule.c	   300  	
; ../src/kernel/Schedule.c	   301  #endif /*#if ( ERROR_CHECKING_TYPE == ERROR_CHECKING_EXTENDED)*/
; ../src/kernel/Schedule.c	   302  
; ../src/kernel/Schedule.c	   303  #if ( ERROR_CHECKING_TYPE == ERROR_CHECKING_EXTENDED)
; ../src/kernel/Schedule.c	   304  	if(E_OK == RetVal)
; ../src/kernel/Schedule.c	   305  #endif /*#if ( ERROR_CHECKING_TYPE == ERROR_CHECKING_EXTENDED)*/
; ../src/kernel/Schedule.c	   306  	{
; ../src/kernel/Schedule.c	   307  		/* if this if will be false so: (NULL_PTR != Kernel.TaskRunning) && (NULL_PTR ==  Kernel.TaskQueueHead) */
; ../src/kernel/Schedule.c	   308  		if(NULL_PTR !=  Kernel.TaskQueueHead)
	ldr	r4,.L22
.L158:
	ldr	r1,[r4,#0]
.L159:
	movs	r5,#0
.L80:
	cmp	r5,r1
	beq	.L14
.L160:

; ../src/kernel/Schedule.c	   309  		{
; ../src/kernel/Schedule.c	   310  			if(((Kernel.TaskQueueHead->TaskStaticPriority > Kernel.TaskRunning->TaskStaticPriority)) && \ 
	ldr	r0,[r4,#4]
.L161:
	ldrb	r1,[r1,#0]
.L162:
	ldrb	r2,[r0,#0]
.L163:
	cmp	r1,r2
	ble	.L15
.L164:

; ../src/kernel/Schedule.c	   311  				(Kernel.TaskRunning->TaskFlags->TaskSchedulingPolicy != FULL_PREEMPTIVE_SCHEDULING))
	ldr	r1,[r0,#4]
.L165:
	ldrb	r1,[r1,#1]
.L166:
	cbz	r1,.L16
.L167:

; ../src/kernel/Schedule.c	   312  			{
; ../src/kernel/Schedule.c	   313  				OS_ReleaseInternalResource(Kernel.TaskRunning->TaskID);
	ldrb	r0,[r0,#1]
	bl	OS_ReleaseInternalResource
.L168:

; ../src/kernel/Schedule.c	   314  				Kernel.ForceScheduling = TRUE;
	movs	r0,#1
.L169:
	strb	r0,[r4,#17]
.L170:

; ../src/kernel/Schedule.c	   315  				Kernel.SchedulerNeeded = TRUE;
	strb	r0,[r4,#18]
.L16:
.L15:
.L14:

; ../src/kernel/Schedule.c	   316  			}	
; ../src/kernel/Schedule.c	   317  		}
; ../src/kernel/Schedule.c	   318  
; ../src/kernel/Schedule.c	   319  	}
; ../src/kernel/Schedule.c	   320  	
; ../src/kernel/Schedule.c	   321  	return RetVal;
	mov	r0,r5
.L81:

; ../src/kernel/Schedule.c	   322  }
	pop	{r4,r5,pc}
.L72:
	.align	4
.L22:
	.dw	Kernel
.L59:
	.size	OS_Schedule,$-OS_Schedule
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OS_ChangeTaskState')
	.global	OS_ChangeTaskState

; ../src/kernel/Schedule.c	   323  /** @} */  /*End of ExternalFunctionDefinition */
; ../src/kernel/Schedule.c	   324  
; ../src/kernel/Schedule.c	   325  
; ../src/kernel/Schedule.c	   326  
; ../src/kernel/Schedule.c	   327  /***********************************************************************************/
; ../src/kernel/Schedule.c	   328  /*                        Internal Function Definition                             */
; ../src/kernel/Schedule.c	   329  /***********************************************************************************/
; ../src/kernel/Schedule.c	   330  /**
; ../src/kernel/Schedule.c	   331   * @defgroup InternalFunctionDefinition
; ../src/kernel/Schedule.c	   332   * @{
; ../src/kernel/Schedule.c	   333   */
; ../src/kernel/Schedule.c	   334  
; ../src/kernel/Schedule.c	   335   void OS_ChangeTaskState
; Function OS_ChangeTaskState
.L40:
	.thumb
	.align	4
OS_ChangeTaskState:	.type	func

.L29:

; ../src/kernel/Schedule.c	   336  (
; ../src/kernel/Schedule.c	   337  	P2CONST(Os_Task, TYPEDEF, OS_CONST) Task,
; ../src/kernel/Schedule.c	   338  	CONST(TaskStateType,TYPEDEF) State
; ../src/kernel/Schedule.c	   339  )
; ../src/kernel/Schedule.c	   340  {
; ../src/kernel/Schedule.c	   341  	if((NULL_PTR != Task))
	movs	r2,#0
.L96:
	cmp	r2,r0
	it	eq
	bxeq	lr
.L97:

; ../src/kernel/Schedule.c	   342  	{
; ../src/kernel/Schedule.c	   343  		Task->TaskDynamics->TaskState = (TaskStateType)State;
	ldr	r0,[r0,#20]
.L82:
	strb	r1,[r0,#21]
.L18:

; ../src/kernel/Schedule.c	   344  	}
; ../src/kernel/Schedule.c	   345  
; ../src/kernel/Schedule.c	   346  }
	bx	lr
.L41:
	.size	OS_ChangeTaskState,$-OS_ChangeTaskState
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OS_SetRunningTask')
	.global	OS_SetRunningTask

; ../src/kernel/Schedule.c	   347  
; ../src/kernel/Schedule.c	   348  void OS_SetRunningTask
; Function OS_SetRunningTask
.L46:
	.thumb
	.align	4
OS_SetRunningTask:	.type	func

.L31:
	push	{lr}
.L83:

; ../src/kernel/Schedule.c	   349  (
; ../src/kernel/Schedule.c	   350  	P2VAR(Os_Task, TYPEDEF, OS_CONST) Task
; ../src/kernel/Schedule.c	   351  )
; ../src/kernel/Schedule.c	   352  {
; ../src/kernel/Schedule.c	   353  	if((NULL_PTR != Task))
	movs	r1,#0
.L102:
	cmp	r1,r0
	it	eq
	popeq	{pc}
.L103:

; ../src/kernel/Schedule.c	   354  	{
; ../src/kernel/Schedule.c	   355  		Kernel.TaskRunning = Task;
	ldr	r2,.L23
.L104:
	str	r0,[r2,#4]
.L105:

; ../src/kernel/Schedule.c	   356  		
; ../src/kernel/Schedule.c	   357  		OS_ChangeTaskState(Task,RUNNING);
	bl	OS_ChangeTaskState
.L19:

; ../src/kernel/Schedule.c	   358  	}
; ../src/kernel/Schedule.c	   359  
; ../src/kernel/Schedule.c	   360  }
	pop	{pc}
.L64:
	.align	4
.L23:
	.dw	Kernel
.L47:
	.size	OS_SetRunningTask,$-OS_SetRunningTask
	; End of function
	.endsec	; End of section

	.calls	'Kern_Schedule','Os_CreateStackFrame'
	.calls	'Kern_Schedule','ReadyQueueRemoveFront'
	.calls	'Kern_Schedule','OS_ChangeTaskState'
	.calls	'Kern_Schedule','ReadyQueueAddFront'
	.calls	'Kern_Schedule','OS_GetInternalResource'
	.calls	'Kern_Schedule','OS_SetRunningTask'
	.calls	'Kern_Schedule','GetHighestReadyTask'
	.calls	'OS_Schedule','OS_ReleaseInternalResource'
	.calls	'OS_SetRunningTask','OS_ChangeTaskState'
	.calls	'Kern_Schedule','',16
	.calls	'OS_Schedule','',12
	.calls	'OS_ChangeTaskState','',0
	.calls	'OS_SetRunningTask','',4
	.extern	Os_CreateStackFrame
	.extern	OS_GetInternalResource
	.extern	OS_ReleaseInternalResource
	.extern	Tasks
	.extern	Kernel
	.extern	ReadyQueueAddFront
	.extern	ReadyQueueRemoveFront
	.extern	GetHighestReadyTask
	.section	.debug_info
.L33:
	.dw	3720
	.dh	3
	.dw	.L34
	.db	4
.L32:
	.db	1
	.db	'../src/kernel/Schedule.c',0
	.dw	.L84,.L85
	.db	12,1
	.dw	.L35
	.db	2
	.db	'Os_CreateStackFrame',0,1,103,6,1,1,1,1
.L68:
	.db	3
	.db	'unsigned char',0,1,8,4
	.dw	79
	.db	5
	.db	'OS_GetInternalResource',0,2,190,2,13,1,1,1,1,6
	.db	'TaskID',0,2,192,2,28
	.dw	96
	.db	0,4
	.dw	79
	.db	5
	.db	'OS_ReleaseInternalResource',0,2,196,2,13,1,1,1,1,6
	.db	'TaskID',0,2,198,2,28
	.dw	150
	.db	0,4
	.dw	79
	.db	4
	.dw	79
	.db	4
	.dw	79
	.db	4
	.dw	79
	.db	7
	.db	'TaskFlagsType_s',0,2,172,1,8,2,8
	.db	'Type',0
	.dw	79
	.db	1,2,35,0,8
	.db	'TaskSchedulingPolicy',0
	.dw	79
	.db	1,2,35,1,0,9
	.dw	228
	.db	3
	.db	'unsigned int',0,4,7,9
	.dw	300
	.db	10
	.db	'StackPtrType',0,2,143,1,30
	.dw	316
	.db	7
	.db	'TaskStackType_s',0,2,243,1,8,12,8
	.db	'StackBase',0
	.dw	321
	.db	4,2,35,0,8
	.db	'CurrentStackPtr',0
	.dw	321
	.db	4,2,35,4,8
	.db	'StackSize',0
	.dw	300
	.db	4,2,35,8,0,9
	.dw	343
	.db	11,1,1,9
	.dw	434
	.db	10
	.db	'EntryFunctionPtrType',0,2,151,1,9
	.dw	437
	.db	4
	.dw	442
	.db	4
	.dw	79
	.db	7
	.db	'Os_InernalResourceDynamic_s',0,3,66,8,2,8
	.db	'TakenTaskPriority',0
	.dw	79
	.db	1,2,35,0,8
	.db	'TakenFlag',0
	.dw	79
	.db	1,2,35,1,0,9
	.dw	482
	.db	7
	.db	'Os_InteranlResource_s',0,3,79,8,8,8
	.db	'CeilingPriority',0
	.dw	477
	.db	1,2,35,0,8
	.db	'InternalResourceDynamics',0
	.dw	562
	.db	4,2,35,4,0,9
	.dw	567
	.db	3
	.db	'int',0,4,5,12,1,87,10,4,8
	.db	'x',0
	.dw	659
	.db	4,2,35,0,0,9
	.dw	666
	.db	4
	.dw	79
	.db	4
	.dw	79
	.db	7
	.db	'Os_ResourceDynamic_s',0,3,105,8,8,8
	.db	'OwnerTaskPriority',0
	.dw	79
	.db	1,2,35,0,8
	.db	'OwnerTaskID',0
	.dw	79
	.db	1,2,35,1,8
	.db	'LinkedResource',0
	.dw	.L86-.L33
	.db	4,2,35,4,0,9
	.dw	698
	.db	7
	.db	'Os_Resource_s',0,3,92,8,8,8
	.db	'CeilingPriority',0
	.dw	688
	.db	1,2,35,0,8
	.db	'ResourceID',0
	.dw	693
	.db	1,2,35,1,8
	.db	'ResourceDynamics',0
	.dw	797
	.db	4,2,35,4,0
.L86:
	.db	9
	.dw	802
	.db	7
	.db	'Os_TaskDynamic_s',0,2,214,1,8,24,8
	.db	'Context',0
	.dw	683
	.db	4,2,35,0,8
	.db	'Resources',0
	.dw	893
	.db	4,2,35,4,8
	.db	'PriorityQueueIndex',0
	.dw	79
	.db	1,2,35,8,8
	.db	'EventsSet',0
	.dw	300
	.db	4,2,35,12,8
	.db	'EventsWaiting',0
	.dw	300
	.db	4,2,35,16,8
	.db	'TaskCurrentPriority',0
	.dw	79
	.db	1,2,35,20,8
	.db	'TaskState',0
	.dw	79
	.db	1,2,35,21,8
	.db	'PendingActivationRequests',0
	.dw	79
	.db	1,2,35,22,0,9
	.dw	898
	.db	7
	.db	'Os_Task_s',0,2,186,1,8,28,8
	.db	'TaskStaticPriority',0
	.dw	208
	.db	1,2,35,0,8
	.db	'TaskID',0
	.dw	213
	.db	1,2,35,1,8
	.db	'ApplicationMode',0
	.dw	218
	.db	1,2,35,2,8
	.db	'NumOfActivationRequests',0
	.dw	223
	.db	1,2,35,3,8
	.db	'TaskFlags',0
	.dw	295
	.db	4,2,35,4,8
	.db	'TaskStack',0
	.dw	429
	.db	4,2,35,8,8
	.db	'EntryPoint',0
	.dw	472
	.db	4,2,35,12,8
	.db	'InternalResource',0
	.dw	654
	.db	4,2,35,16,8
	.db	'TaskDynamics',0
	.dw	1111
	.db	4,2,35,20,8
	.db	'EventsOwned',0
	.dw	300
	.db	4,2,35,24,0,4
	.dw	1116
.L60:
	.db	9
	.dw	1362
	.db	9
	.dw	300
	.db	9
	.dw	434
.L62:
	.db	4
	.dw	79
.L65:
	.db	9
	.dw	1116
	.db	13
	.db	'ReadyQueueAddFront',0,4,219,1,34
	.dw	79
	.db	1,1,1,1,6
	.db	'TaskRef',0,4,221,1,43
	.dw	1387
	.db	0,14
	.db	'ReadyQueueRemoveFront',0,4,249,1,34
	.dw	79
	.db	1,1,1,1,9
	.dw	1387
	.db	5
	.db	'GetHighestReadyTask',0,4,254,1,6,1,1,1,1,6
	.db	'Task',0,4,128,2,37
	.dw	1477
	.db	0,15,1,9
	.dw	1526
	.db	10
	.db	'__codeptr',0,5,1,1
	.dw	1528
	.db	10
	.db	'Os_ContexType',0,1,90,2
	.dw	666
	.db	10
	.db	'boolean',0,6,242,1,23
	.dw	79
	.db	10
	.db	'uint8',0,6,247,1,23
	.dw	79
	.db	3
	.db	'unsigned short int',0,2,7,10
	.db	'uint16',0,6,252,1,24
	.dw	1605
	.db	10
	.db	'uint32',0,6,129,2,22
	.dw	300
	.db	10
	.db	'StatusType',0,7,191,1,23
	.dw	79
	.db	10
	.db	'Std_ReturnType',0,7,235,2,15
	.dw	79
	.db	10
	.db	'Std_TransformerClass',0,7,238,2,15
	.dw	79
	.db	10
	.db	'Std_TransformerForwardCode',0,7,241,2,15
	.dw	79
	.db	10
	.db	'TaskType',0,8,183,1,29
	.dw	79
	.db	10
	.db	'TaskStateType',0,8,189,1,29
	.dw	79
	.db	10
	.db	'TaskPriorityType',0,8,195,1,29
	.dw	79
	.db	10
	.db	'ResourceType',0,8,198,1,29
	.dw	79
	.db	10
	.db	'EventMaskType',0,8,201,1,30
	.dw	300
	.db	10
	.db	'AppModeType',0,8,207,1,28
	.dw	79
	.db	10
	.db	'OsStateType',0,8,210,1,28
	.dw	79
	.db	10
	.db	'TickType',0,8,214,1,30
	.dw	300
	.db	7
	.db	'AlarmBaseType_s',0,8,230,1,8,12,8
	.db	'maxallowedvalue',0
	.dw	300
	.db	4,2,35,0,8
	.db	'ticksperbase',0
	.dw	300
	.db	4,2,35,4,8
	.db	'mincycle',0
	.dw	300
	.db	4,2,35,8,0,10
	.db	'AlarmBaseType',0,8,220,1,32
	.dw	1941
	.db	10
	.db	'AlarmType',0,8,226,1,28
	.dw	79
	.db	10
	.db	'Os_InernalResourceDynamic',0,3,55,44
	.dw	482
	.db	10
	.db	'Os_InteranlResource',0,3,57,38
	.dw	567
	.db	10
	.db	'Os_Resource',0,3,59,30
	.dw	802
	.db	10
	.db	'Os_ResourceDynamic',0,3,61,37
	.dw	698
	.db	10
	.db	'StackSizeType',0,2,145,1,31
	.dw	300
	.db	10
	.db	'TaskActivationCounterType',0,2,147,1,30
	.dw	79
	.db	10
	.db	'QueueIndexType',0,2,149,1,30
	.dw	79
	.db	10
	.db	'TaskFlagsType',0,2,155,1,32
	.dw	228
	.db	10
	.db	'TaskStackType',0,2,157,1,32
	.dw	343
	.db	10
	.db	'Os_TaskDynamic',0,2,159,1,33
	.dw	898
	.db	10
	.db	'Os_Task',0,2,161,1,26
	.dw	1116
	.db	7
	.db	'Os_CpuLoad_s',0,2,155,2,8,8,8
	.db	'IdleTime',0
	.dw	300
	.db	4,2,35,0,8
	.db	'CurrentCpuLoad',0
	.dw	79
	.db	1,2,35,4,8
	.db	'PeakCpuLoad',0
	.dw	79
	.db	1,2,35,5,0,9
	.dw	2349
	.db	7
	.db	'Os_Kernel_s',0,2,129,2,8,24,8
	.db	'TaskQueueHead',0
	.dw	1387
	.db	4,2,35,0,8
	.db	'TaskRunning',0
	.dw	1387
	.db	4,2,35,4,8
	.db	'TaskPreempted',0
	.dw	1387
	.db	4,2,35,8,8
	.db	'CpuLoad',0
	.dw	2432
	.db	4,2,35,12,8
	.db	'OsState',0
	.dw	79
	.db	1,2,35,16,8
	.db	'ForceScheduling',0
	.dw	79
	.db	1,2,35,17,8
	.db	'SchedulerNeeded',0
	.dw	79
	.db	1,2,35,18,8
	.db	'DispatcherNeeded',0
	.dw	79
	.db	1,2,35,19,8
	.db	'NewContext',0
	.dw	79
	.db	1,2,35,20,0,10
	.db	'Os_Kernel',0,2,163,1,28
	.dw	2437
	.db	10
	.db	'Os_CpuLoad',0,2,165,1,29
	.dw	2349
	.db	4
	.dw	300
	.db	4
	.dw	300
	.db	4
	.dw	300
	.db	4
	.dw	79
	.db	4
	.dw	300
	.db	7
	.db	'Os_Counter_s',0,9,44,8,28,8
	.db	'OsCounterMaxAllowedValue',0
	.dw	2692
	.db	4,2,35,0,8
	.db	'OsCounterMinCycle',0
	.dw	2697
	.db	4,2,35,4,8
	.db	'OsCounterTicksPerBase',0
	.dw	2702
	.db	4,2,35,8,8
	.db	'OsCounterType',0
	.dw	2707
	.db	1,2,35,12,8
	.db	'OsSecondsPerTick',0
	.dw	2712
	.db	4,2,35,16,8
	.db	'OsCounterCurrentTicks',0
	.dw	300
	.db	4,2,35,20,8
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	79
	.db	1,2,35,24,0,10
	.db	'Os_Counter',0,9,42,29
	.dw	2717
	.db	7
	.db	'Os_AlarmActivateTask_s',0,10,140,1,8,1,8
	.db	'OsAlarmActivateTaskRef',0
	.dw	79
	.db	1,2,35,0,0,9
	.dw	2961
	.db	7
	.db	'Os_AlarmSetEvent_s',0,10,146,1,8,8,8
	.db	'OsAlarmSetEventTaskRef',0
	.dw	79
	.db	1,2,35,0,8
	.db	'OsAlarmSetEventRef',0
	.dw	300
	.db	4,2,35,4,0,9
	.dw	3028
	.db	10
	.db	'CallbackFuncPtrType',0,10,88,9
	.dw	437
	.db	4
	.dw	3119
	.db	16
	.db	'Os_AlarmAction_u',0,10,92,7,4,8
	.db	'OsAlarmActivateTask',0
	.dw	3023
	.db	4,2,35,0,8
	.db	'OsAlarmSetEventTask',0
	.dw	3114
	.db	4,2,35,0,8
	.db	'OsAlarmCallbackName',0
	.dw	3147
	.db	4,2,35,0,0,9
	.dw	2717
	.db	9
	.dw	.L87-.L33
.L87:
	.db	7
	.db	'Os_Alarm_s',0,10,104,8,36,8
	.db	'OsAlarmAction',0
	.dw	3152
	.db	4,2,35,0,8
	.db	'OsAlarmActionType',0
	.dw	79
	.db	1,2,35,4,8
	.db	'OsAlarmExpiryTime',0
	.dw	300
	.db	4,2,35,8,8
	.db	'OsAlarmCycleTime',0
	.dw	300
	.db	4,2,35,12,8
	.db	'OsAlarmState',0
	.dw	79
	.db	1,2,35,16,8
	.db	'OsAlarmCounterRef',0
	.dw	3262
	.db	4,2,35,20,8
	.db	'OsAlarmNext',0
	.dw	3267
	.db	4,2,35,24,8
	.db	'OsAlarmPrevious',0
	.dw	3267
	.db	4,2,35,28,8
	.db	'OsAlarmAlarmTime',0
	.dw	79
	.db	1,2,35,32,8
	.db	'OsAlarmAutoStartType',0
	.dw	79
	.db	1,2,35,33,0,10
	.db	'Os_Alarm',0,10,73,45
	.dw	3272
	.db	9
	.dw	434
	.db	10
	.db	'Os_AlarmAction',0,10,76,45
	.dw	3152
	.db	10
	.db	'Os_AlarmActivateTask',0,10,79,41
	.dw	2961
	.db	10
	.db	'Os_AlarmSetEvent',0,10,82,38
	.dw	3028
	.db	17,112
	.dw	1116
	.db	18,3,0,19
	.db	'Tasks',0,11,38,20
	.dw	3642
	.db	1,1,19
	.db	'Kernel',0,11,40,18
	.dw	2437
	.db	1,1,10
	.db	'QueueSize',0,12,183,1,29
	.dw	79
	.db	10
	.db	'QueueIndex',0,12,186,1,29
	.dw	79
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L34:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,16,6,0,0,2,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0
	.db	0,3,36,0,3,8,11,15,62,15,0,0,4,38,0,73,19,0,0,5,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0
	.db	6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,19,1,3,8,58,15,59,15,57,15,11,15,0,0,8,13,0,3,8,73,19,11,15,56
	.db	9,0,0,9,15,0,73,19,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,21,0,54,15,39,12,0,0,12,19,1,58,15,59
	.db	15,57,15,11,15,0,0,13,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,14,46,0,3,8,58,15,59
	.db	15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,15,21,0,54,15,0,0,16,23,1,3,8,58,15,59,15,57,15,11,15,0,0,17
	.db	1,1,11,15,73,19,0,0,18,33,0,47,15,0,0,19,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L35:
	.dw	.L89-.L88
.L88:
	.dh	3
	.dw	.L91-.L90
.L90:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\include\\Internal\\SchedulingQueues.h',0,0,0,0
	.db	'../src/kernel/Schedule.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\generate\\Os_Int_Cfg.h',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0,0
.L91:
.L89:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OS_ChangeTaskState')
.L36:
	.dw	143
	.dh	3
	.dw	.L37
	.db	4,1
	.db	'../src/kernel/Schedule.c',0
	.dw	.L84,.L85
	.db	12,1
	.dw	.L39,.L38
	.db	2
	.dw	.L32
	.db	3
	.db	'OS_ChangeTaskState',0,1,207,2,7,1,1,1
	.dw	.L29,.L41,.L28
	.db	4
	.db	'Task',0,1,209,2,38
	.dw	.L60,.L61
	.db	4
	.db	'State',0,1,210,2,31
	.dw	.L62,.L63
	.db	5
	.dw	.L29,.L41
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OS_ChangeTaskState')
.L37:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OS_ChangeTaskState')
.L38:
	.dw	.L93-.L92
.L92:
	.dh	3
	.dw	.L95-.L94
.L94:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/kernel/Schedule.c',0,0,0,0,0
.L95:
	.db	5,6,7,0,5,2
	.dw	.L29
	.db	3,212,2,1,5,2,9
	.dh	.L96-.L29
	.db	1,5,7,9
	.dh	.L97-.L96
	.db	3,2,1,5,33,9
	.dh	.L82-.L97
	.db	1,5,1,9
	.dh	.L18-.L82
	.db	3,3,1,7,9
	.dh	.L41-.L18
	.db	0,1,1
.L93:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OS_ChangeTaskState')
.L39:
	.dw	-1,.L40,0,.L41-.L40,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OS_SetRunningTask')
.L42:
	.dw	123
	.dh	3
	.dw	.L43
	.db	4,1
	.db	'../src/kernel/Schedule.c',0
	.dw	.L84,.L85
	.db	12,1
	.dw	.L45,.L44
	.db	2
	.dw	.L32
	.db	3
	.db	'OS_SetRunningTask',0,1,220,2,6,1,1,1
	.dw	.L31,.L64,.L30
	.db	4
	.db	'Task',0,1,222,2,36
	.dw	.L65,.L66
	.db	5
	.dw	.L31,.L64
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OS_SetRunningTask')
.L43:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OS_SetRunningTask')
.L44:
	.dw	.L99-.L98
.L98:
	.dh	3
	.dw	.L101-.L100
.L100:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/kernel/Schedule.c',0,0,0,0,0
.L101:
	.db	5,6,7,0,5,2
	.dw	.L31
	.db	3,219,2,1,9
	.dh	.L83-.L31
	.db	3,5,1,5,2,9
	.dh	.L102-.L83
	.db	1,5,9,9
	.dh	.L103-.L102
	.db	3,2,1,5,22,9
	.dh	.L104-.L103
	.db	1,5,27,9
	.dh	.L105-.L104
	.db	3,2,1,5,1,9
	.dh	.L19-.L105
	.db	3,3,1,7,9
	.dh	.L47-.L19
	.db	0,1,1
.L99:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OS_SetRunningTask')
.L45:
	.dw	-1,.L46,0,.L47-.L46,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Kern_Schedule')
.L48:
	.dw	179
	.dh	3
	.dw	.L49
	.db	4,1
	.db	'../src/kernel/Schedule.c',0
	.dw	.L84,.L85
	.db	12,1
	.dw	.L51,.L50
	.db	2
	.dw	.L32
	.db	3
	.db	'Kern_Schedule',0,1,164,1,20,1,1,1
	.dw	.L25,.L67,.L24
	.db	4
	.dw	.L25,.L67
	.db	5
	.db	'QueueReturn',0,1,169,1,13
	.dw	.L68,.L69
	.db	5
	.db	'TaskSwitch',0,1,170,1,10
	.dw	.L68,.L70
	.db	5
	.db	'PreemptionFlag',0,1,171,1,10
	.dw	.L68,.L71
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Kern_Schedule')
.L49:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_Kern_Schedule')
.L50:
	.dw	.L107-.L106
.L106:
	.dh	3
	.dw	.L109-.L108
.L108:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/kernel/Schedule.c',0,0,0,0,0
.L109:
	.db	5,20,7,0,5,2
	.dw	.L25
	.db	3,163,1,1,5,23,9
	.dh	.L74-.L25
	.db	3,6,1,5,27,9
	.dh	.L75-.L74
	.db	3,1,1,5,2,9
	.dh	.L77-.L75
	.db	3,6,1,5,26,9
	.dh	.L110-.L77
	.db	1,5,20,9
	.dh	.L111-.L110
	.db	3,1,1,5,24,9
	.dh	.L112-.L111
	.db	3,2,1,5,5,9
	.dh	.L113-.L112
	.db	1,5,60,9
	.dh	.L114-.L113
	.db	1,5,51,9
	.dh	.L115-.L114
	.db	1,5,14,9
	.dh	.L116-.L115
	.db	3,2,1,5,6,9
	.dh	.L117-.L116
	.db	1,5,66,9
	.dh	.L118-.L117
	.db	1,5,107,9
	.dh	.L119-.L118
	.db	1,5,121,9
	.dh	.L120-.L119
	.db	1,5,87,9
	.dh	.L121-.L120
	.db	1,5,21,9
	.dh	.L4-.L121
	.db	3,2,1,5,25,9
	.dh	.L122-.L4
	.db	1,5,17,9
	.dh	.L5-.L122
	.db	3,4,1,5,3,9
	.dh	.L123-.L5
	.db	3,126,1,5,11,9
	.dh	.L2-.L123
	.db	3,6,1,5,10,9
	.dh	.L76-.L2
	.db	1,5,66,9
	.dh	.L124-.L76
	.db	1,5,56,9
	.dh	.L125-.L124
	.db	1,5,30,9
	.dh	.L126-.L125
	.db	3,3,1,5,22,9
	.dh	.L127-.L126
	.db	1,9
	.dh	.L128-.L127
	.db	3,1,1,5,21,9
	.dh	.L129-.L128
	.db	3,1,1,5,29,9
	.dh	.L130-.L129
	.db	3,1,1,5,27,9
	.dh	.L131-.L130
	.db	1,5,16,9
	.dh	.L132-.L131
	.db	3,1,1,5,2,9
	.dh	.L20-.L132
	.db	3,8,1,5,38,9
	.dh	.L133-.L20
	.db	3,3,1,5,19,9
	.dh	.L134-.L133
	.db	3,2,1,5,33,9
	.dh	.L135-.L134
	.db	1,5,47,9
	.dh	.L136-.L135
	.db	1,5,3,9
	.dh	.L137-.L136
	.db	1,5,25,9
	.dh	.L138-.L137
	.db	3,2,1,5,23,9
	.dh	.L139-.L138
	.db	1,5,3,9
	.dh	.L12-.L139
	.db	3,3,1,5,29,9
	.dh	.L140-.L12
	.db	3,6,1,5,42,9
	.dh	.L141-.L140
	.db	1,5,43,9
	.dh	.L142-.L141
	.db	3,5,1,5,33,9
	.dh	.L143-.L142
	.db	3,2,1,5,25,9
	.dh	.L144-.L143
	.db	1,5,33,9
	.dh	.L13-.L144
	.db	3,10,1,5,47,9
	.dh	.L145-.L13
	.db	1,5,27,9
	.dh	.L146-.L145
	.db	3,5,1,5,30,9
	.dh	.L147-.L146
	.db	3,2,1,5,20,9
	.dh	.L148-.L147
	.db	3,2,1,5,18,9
	.dh	.L149-.L148
	.db	1,5,27,9
	.dh	.L150-.L149
	.db	3,8,1,5,29,9
	.dh	.L11-.L150
	.db	3,3,1,5,27,9
	.dh	.L151-.L11
	.db	1,9
	.dh	.L152-.L151
	.db	3,1,1,5,1,9
	.dh	.L153-.L152
	.db	3,2,1,7,9
	.dh	.L53-.L153
	.db	0,1,1
.L107:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_Kern_Schedule')
.L51:
	.dw	-1,.L52,0,.L53-.L52,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OS_Schedule')
.L54:
	.dw	124
	.dh	3
	.dw	.L55
	.db	4,1
	.db	'../src/kernel/Schedule.c',0
	.dw	.L84,.L85
	.db	12,1
	.dw	.L57,.L56
	.db	2
	.dw	.L32
	.db	3
	.db	'OS_Schedule',0,1,138,2,26
	.dw	.L68
	.db	1,1,1
	.dw	.L27,.L72,.L26
	.db	4
	.dw	.L27,.L72
	.db	5
	.db	'RetVal',0,1,143,2,14
	.dw	.L68,.L73
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OS_Schedule')
.L55:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0
	.db	0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OS_Schedule')
.L56:
	.dw	.L155-.L154
.L154:
	.dh	3
	.dw	.L157-.L156
.L156:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/kernel/Schedule.c',0,0,0,0,0
.L157:
	.db	5,26,7,0,5,2
	.dw	.L27
	.db	3,137,2,1,5,19,9
	.dh	.L79-.L27
	.db	3,42,1,5,25,9
	.dh	.L158-.L79
	.db	1,5,28,9
	.dh	.L159-.L158
	.db	3,91,1,5,3,9
	.dh	.L80-.L159
	.db	3,37,1,5,58,9
	.dh	.L160-.L80
	.db	3,2,1,5,29,9
	.dh	.L161-.L160
	.db	1,5,70,9
	.dh	.L162-.L161
	.db	1,5,7,9
	.dh	.L163-.L162
	.db	1,5,24,9
	.dh	.L164-.L163
	.db	3,1,1,5,35,9
	.dh	.L165-.L164
	.db	1,5,58,9
	.dh	.L166-.L165
	.db	1,5,50,7,9
	.dh	.L167-.L166
	.db	3,2,1,5,30,9
	.dh	.L168-.L167
	.db	3,1,1,5,28,9
	.dh	.L169-.L168
	.db	1,9
	.dh	.L170-.L169
	.db	3,1,1,5,2,9
	.dh	.L14-.L170
	.db	3,6,1,5,1,9
	.dh	.L81-.L14
	.db	3,1,1,7,9
	.dh	.L59-.L81
	.db	0,1,1
.L155:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OS_Schedule')
.L57:
	.dw	-1,.L58,0,.L59-.L58,0,0
	.endsec	; End of section

	.section	.debug_str
.L85:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
.L84:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_Kern_Schedule')
.L24:
	.dw	-1,.L25,0,.L74-.L25
	.dh	2
	.db	125,0
	.dw	.L74-.L25,.L67-.L25
	.dh	2
	.db	125,16
	.dw	.L67-.L25,.L67-.L25
	.dh	2
	.db	125,0
	.dw	0,0
.L71:
	.dw	-1,.L25,.L77-.L25,.L67-.L25
	.dh	1
	.db	85
	.dw	0,0
.L69:
	.dw	0,0
.L70:
	.dw	-1,.L25,.L75-.L25,.L76-.L25
	.dh	1
	.db	80
	.dw	.L76-.L25,.L20-.L25
	.dh	1
	.db	86
	.dw	.L20-.L25,.L78-.L25
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OS_ChangeTaskState')
.L28:
	.dw	-1,.L29,0,.L41-.L29
	.dh	2
	.db	125,0
	.dw	0,0
.L63:
	.dw	-1,.L29,0,.L41-.L29
	.dh	1
	.db	81
	.dw	0,0
.L61:
	.dw	-1,.L29,0,.L82-.L29
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OS_Schedule')
.L26:
	.dw	-1,.L27,0,.L79-.L27
	.dh	2
	.db	125,0
	.dw	.L79-.L27,.L72-.L27
	.dh	2
	.db	125,12
	.dw	.L72-.L27,.L72-.L27
	.dh	2
	.db	125,0
	.dw	0,0
.L73:
	.dw	-1,.L27,.L80-.L27,.L72-.L27
	.dh	1
	.db	85
	.dw	.L81-.L27,.L72-.L27
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OS_SetRunningTask')
.L30:
	.dw	-1,.L31,0,.L83-.L31
	.dh	2
	.db	125,0
	.dw	.L83-.L31,.L64-.L31
	.dh	2
	.db	125,4
	.dw	.L64-.L31,.L64-.L31
	.dh	2
	.db	125,0
	.dw	0,0
.L66:
	.dw	-1,.L31,0,.L19-.L31
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L171:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_Kern_Schedule')
	.dw	52
	.dw	.L171,.L25,.L67-.L25
	.db	4
	.dw	(.L74-.L25)/2
	.db	19,8,22,13,3,19,125,16,17,14,126,17,6,124,17,5,122,17,4,120,4
	.dw	(.L67-.L74)/2
	.db	19,0,8,13,198,197,196,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OS_Schedule')
	.dw	48
	.dw	.L171,.L27,.L72-.L27
	.db	4
	.dw	(.L79-.L27)/2
	.db	19,6,22,13,3,19,125,12,17,14,126,17,5,124,17,4,122,4
	.dw	(.L72-.L79)/2
	.db	19,0,8,13,197,196,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OS_ChangeTaskState')
	.dw	40
	.dw	.L171,.L29,.L41-.L29
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OS_SetRunningTask')
	.dw	64
	.dw	.L171,.L31,.L64-.L31
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,4
	.dw	(.L83-.L31)/2
	.db	19,2,22,13,3,19,125,4,17,14,126,4
	.dw	(.L64-.L83)/2
	.db	19,0,8,13,0
	.endsec	; End of section


; ../src/kernel/Schedule.c	   361  
; ../src/kernel/Schedule.c	   362  
; ../src/kernel/Schedule.c	   363  
; ../src/kernel/Schedule.c	   364  /** @} */  /*End of InternalFunctionDefinition*/
; ../src/kernel/Schedule.c	   365  
; ../src/kernel/Schedule.c	   366  
; ../src/kernel/Schedule.c	   367  /***********************************************************************************/
; ../src/kernel/Schedule.c	   368  /*				    			 End Of File			         				   */
; ../src/kernel/Schedule.c	   368  /***********************************************************************************/

	; Module end
	.end
