	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/src/kernel/.TerminateTask.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/src/kernel/TerminateTask.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\src\\kernel\\TerminateTask.src ../src/kernel/TerminateTask.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../src/kernel/TerminateTask.c'

	.section	.text ,cluster('$group_OS_TerminateTask')
	.global	OS_TerminateTask

; ../src/kernel/TerminateTask.c	     1  /**
; ../src/kernel/TerminateTask.c	     2  * @file 					TerminateTask.c
; ../src/kernel/TerminateTask.c	     3  * @author 					Radwa Mahmoud
; ../src/kernel/TerminateTask.c	     4  * @version 					1.0.0
; ../src/kernel/TerminateTask.c	     5  * @date 					5-12-2023
; ../src/kernel/TerminateTask.c	     6  * @platform   				NA
; ../src/kernel/TerminateTask.c	     7  * @variant					NA
; ../src/kernel/TerminateTask.c	     8  * @vendor					CryptOS
; ../src/kernel/TerminateTask.c	     9  * @specification		 	OSEK-VDX
; ../src/kernel/TerminateTask.c	    10  * @brief Terminate		 	Task API source code implementation .
; ../src/kernel/TerminateTask.c	    11  *
; ../src/kernel/TerminateTask.c	    12  * Detailed description 	This function terminates the task that invoked the service, transferring it from the RUNNING to the SUSPENDED state or READY state in case of multiple activations.
; ../src/kernel/TerminateTask.c	    13  The service then forces a rescheduling of the application. All resources locked by the invoking task must be released using prior to invoking this service. This service only returns in the extended status state when an error occurs.
; ../src/kernel/TerminateTask.c	    14  
; ../src/kernel/TerminateTask.c	    15  *
; ../src/kernel/TerminateTask.c	    16  */
; ../src/kernel/TerminateTask.c	    17  
; ../src/kernel/TerminateTask.c	    18  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../src/kernel/TerminateTask.c	    19  
; ../src/kernel/TerminateTask.c	    20  /**********************************************************************************/
; ../src/kernel/TerminateTask.c	    21  /**				    			Include Headers			         				 **/
; ../src/kernel/TerminateTask.c	    22  /**********************************************************************************/
; ../src/kernel/TerminateTask.c	    23  #include <OS_kernel.h>
; ../src/kernel/TerminateTask.c	    24  
; ../src/kernel/TerminateTask.c	    25  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    26  /*  			    			    Macros				         				   */
; ../src/kernel/TerminateTask.c	    27  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    28  
; ../src/kernel/TerminateTask.c	    29  /****************************** Moudle Version Check ******************************/
; ../src/kernel/TerminateTask.c	    30  
; ../src/kernel/TerminateTask.c	    31  /***************************** Autosar version Check ********************************/
; ../src/kernel/TerminateTask.c	    32  
; ../src/kernel/TerminateTask.c	    33  /******************************* DET Version Check **********************************/
; ../src/kernel/TerminateTask.c	    34  
; ../src/kernel/TerminateTask.c	    35  /************************** Internal Module Specific Macros ********************************/
; ../src/kernel/TerminateTask.c	    36  /**
; ../src/kernel/TerminateTask.c	    37   * @name InternalModuleSpecificMacros
; ../src/kernel/TerminateTask.c	    38   * @{
; ../src/kernel/TerminateTask.c	    39   */
; ../src/kernel/TerminateTask.c	    40  
; ../src/kernel/TerminateTask.c	    41  /** @} */ /*End of InternalModuleSpecificMacros*/
; ../src/kernel/TerminateTask.c	    42  
; ../src/kernel/TerminateTask.c	    43  /************************************************************************************/
; ../src/kernel/TerminateTask.c	    44  /*				    	Internal Type Definitions		         			        */
; ../src/kernel/TerminateTask.c	    45  /************************************************************************************/
; ../src/kernel/TerminateTask.c	    46  /*********************** Internal Module Specific Types *****************************/
; ../src/kernel/TerminateTask.c	    47  /**
; ../src/kernel/TerminateTask.c	    48   * @name InternalModuleSpecificTypeDefinitions
; ../src/kernel/TerminateTask.c	    49   * @{
; ../src/kernel/TerminateTask.c	    50   */
; ../src/kernel/TerminateTask.c	    51  
; ../src/kernel/TerminateTask.c	    52  /** @} */ /*End of InternalModuleSpecificTypeDefinitions*/
; ../src/kernel/TerminateTask.c	    53  
; ../src/kernel/TerminateTask.c	    54  /***************************************************************************************/
; ../src/kernel/TerminateTask.c	    55  /*                            External Global Variables                                */
; ../src/kernel/TerminateTask.c	    56  /***************************************************************************************/
; ../src/kernel/TerminateTask.c	    57  /**
; ../src/kernel/TerminateTask.c	    58   * @name ExternalGlobalVariables
; ../src/kernel/TerminateTask.c	    59   * @{
; ../src/kernel/TerminateTask.c	    60   */
; ../src/kernel/TerminateTask.c	    61  
; ../src/kernel/TerminateTask.c	    62  /** @} */ /*End of ExternGlobalVariables*/
; ../src/kernel/TerminateTask.c	    63  
; ../src/kernel/TerminateTask.c	    64  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    65  /*				    			External constants		         				   */
; ../src/kernel/TerminateTask.c	    66  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    67  /**
; ../src/kernel/TerminateTask.c	    68   * @name External constants
; ../src/kernel/TerminateTask.c	    69   * @{
; ../src/kernel/TerminateTask.c	    70   */
; ../src/kernel/TerminateTask.c	    71  
; ../src/kernel/TerminateTask.c	    72  /** @} */ /*End of External constants*/
; ../src/kernel/TerminateTask.c	    73  
; ../src/kernel/TerminateTask.c	    74  /***************************************************************************************/
; ../src/kernel/TerminateTask.c	    75  /*                              Internal Global Variables                              */
; ../src/kernel/TerminateTask.c	    76  /***************************************************************************************/
; ../src/kernel/TerminateTask.c	    77  /**
; ../src/kernel/TerminateTask.c	    78   * @name InternalGlobalVariables
; ../src/kernel/TerminateTask.c	    79   * @{
; ../src/kernel/TerminateTask.c	    80   */
; ../src/kernel/TerminateTask.c	    81  
; ../src/kernel/TerminateTask.c	    82  /** @} */ /*End of InternalGlobalVariables*/
; ../src/kernel/TerminateTask.c	    83  
; ../src/kernel/TerminateTask.c	    84  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    85  /*				    			Internal constants		         				   */
; ../src/kernel/TerminateTask.c	    86  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    87  /**
; ../src/kernel/TerminateTask.c	    88   * @name InternalConstants
; ../src/kernel/TerminateTask.c	    89   * @{
; ../src/kernel/TerminateTask.c	    90   */
; ../src/kernel/TerminateTask.c	    91  
; ../src/kernel/TerminateTask.c	    92  /** @} */ /*End of InternalConstants*/
; ../src/kernel/TerminateTask.c	    93  
; ../src/kernel/TerminateTask.c	    94  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    95  /*                        External Function Declration                             */
; ../src/kernel/TerminateTask.c	    96  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	    97  /**
; ../src/kernel/TerminateTask.c	    98   * @defgroup ExternalFunctionsDeclration
; ../src/kernel/TerminateTask.c	    99   * @{
; ../src/kernel/TerminateTask.c	   100   */
; ../src/kernel/TerminateTask.c	   101  
; ../src/kernel/TerminateTask.c	   102  /** @} */ /*End of ExternalFunctionsDeclration*/
; ../src/kernel/TerminateTask.c	   103  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	   104  /*				    	 External Functions Definition		      				   */
; ../src/kernel/TerminateTask.c	   105  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	   106  /**
; ../src/kernel/TerminateTask.c	   107   * @brief Terminates the task.
; ../src/kernel/TerminateTask.c	   108   *
; ../src/kernel/TerminateTask.c	   109   * Detailed Description :This function terminates the task that invoked the service, transferring it from the RUNNING to the SUSPENDED state.or READY state in case of multiple activations.
; ../src/kernel/TerminateTask.c	   110   *      The service then forces a rescheduling of the application. All resources locked by the invoking task must be released using prior to invoking this service. This service only returns in the extended status state when an error occurs.
; ../src/kernel/TerminateTask.c	   111   *
; ../src/kernel/TerminateTask.c	   112   * @service name	TerminateTask
; ../src/kernel/TerminateTask.c	   113   * @syntax			 StatusType TerminateTask(
; ../src/kernel/TerminateTask.c	   114   *                        void
; ../src/kernel/TerminateTask.c	   115   *                    )
; ../src/kernel/TerminateTask.c	   116   *
; ../src/kernel/TerminateTask.c	   117   * @service ID		0xD2
; ../src/kernel/TerminateTask.c	   118   * @sync/async		Synchronous
; ../src/kernel/TerminateTask.c	   119   * @reentrancy		Non-Reentrant
; ../src/kernel/TerminateTask.c	   120   * @param[in]  		None
; ../src/kernel/TerminateTask.c	   121   * @param[out] 		None
; ../src/kernel/TerminateTask.c	   122   * @return          StatusType     Returns the status which differs according to standard or extended
; ../src/kernel/TerminateTask.c	   123   *     			 	Standard:       • No error, E_OK
; ../src/kernel/TerminateTask.c	   124   *     				Extended:       • Task still occupies resources, E_OS_RESOURCE
; ../src/kernel/TerminateTask.c	   125   *                      • Call at interrupt level, E_OS_CALLEVEL
; ../src/kernel/TerminateTask.c	   126   * @see             NA
; ../src/kernel/TerminateTask.c	   127   * @note            Conformance:        BCC1, BCC2, ECC1, ECC2
; ../src/kernel/TerminateTask.c	   128   * @warning         NA
; ../src/kernel/TerminateTask.c	   129   */
; ../src/kernel/TerminateTask.c	   130  
; ../src/kernel/TerminateTask.c	   131  FUNC(StatusType, OS_CODE) OS_TerminateTask(void)
; Function OS_TerminateTask
.L16:
	.thumb
	.align	4
OS_TerminateTask:	.type	func

.L7:
	push	{r4,r5,lr}
.L21:

; ../src/kernel/TerminateTask.c	   132  {
; ../src/kernel/TerminateTask.c	   133      VAR(StatusType, AUTOMATIC) ReturnValue = E_OK;
; ../src/kernel/TerminateTask.c	   134  	
; ../src/kernel/TerminateTask.c	   135  	
; ../src/kernel/TerminateTask.c	   136  #if (ERROR_CHECKING_TYPE == ERROR_CHECKING_EXTENDED)
; ../src/kernel/TerminateTask.c	   137  		 /*[SWS_OS_10134] :In case of standard status, the services TerminateTask behaviour is undefined If the call is from Interrupt level.*/
; ../src/kernel/TerminateTask.c	   138      if (OS_STATE_TASK != Kernel.OsState)
; ../src/kernel/TerminateTask.c	   139      {
; ../src/kernel/TerminateTask.c	   140          /*[SWS_OS_10138]:In Extended Status TerminateTask returns E_OS_CALLEVEL if the Call is at interrupt level.*/
; ../src/kernel/TerminateTask.c	   141          ReturnValue = E_OS_CALLEVEL;
; ../src/kernel/TerminateTask.c	   142      }
; ../src/kernel/TerminateTask.c	   143  	       /*[SWS_OS_10132]:Other resources occupied by the task shall have been released before the call of the service TerminateTask.*/
; ../src/kernel/TerminateTask.c	   144  		 /*[SWS_OS_10133]:In case of standard status, the services TerminateTask behaviour is undefined If a resource is still occupied.*/
; ../src/kernel/TerminateTask.c	   145      else if (
; ../src/kernel/TerminateTask.c	   146          (NULL_PTR != Kernel.TaskRunning->TaskDynamics->Resources)
; ../src/kernel/TerminateTask.c	   147          /*[SWS_OS_10044]:  A task can reserve the scheduler to avoid a task switch until it is released.*/
; ../src/kernel/TerminateTask.c	   148  #if (RES_SCHEDULER_USE == STD_ON)
; ../src/kernel/TerminateTask.c	   149          ||
; ../src/kernel/TerminateTask.c	   150          (Kernel.TaskRunning->TaskDynamics->TaskCurrentPriority == TASK_MAX_PRIORITY)
; ../src/kernel/TerminateTask.c	   151  #endif /*(RES_SCHEDULER_USE == STD_ON)*/
; ../src/kernel/TerminateTask.c	   152      )
; ../src/kernel/TerminateTask.c	   153      {
; ../src/kernel/TerminateTask.c	   154          /*[SWS_OS_10137]:  In Extended Status TerminateTask returns  E_OS_RESOURCE if Task still occupies resources.*/
; ../src/kernel/TerminateTask.c	   155          ReturnValue = E_OS_RESOURCE;
; ../src/kernel/TerminateTask.c	   156      }
; ../src/kernel/TerminateTask.c	   157  
; ../src/kernel/TerminateTask.c	   158      /*check for HOOK_POSTTASKHOOK */
; ../src/kernel/TerminateTask.c	   159  #if (POST_TASK_HOOK == STD_ON)
; ../src/kernel/TerminateTask.c	   160      PostTaskHook();
; ../src/kernel/TerminateTask.c	   161  #endif /* (POST_TASK_HOOK == STD_ON) */
; ../src/kernel/TerminateTask.c	   162  
; ../src/kernel/TerminateTask.c	   163      else /* ( ReturnValue == E_OK)*/
; ../src/kernel/TerminateTask.c	   164  #endif   /* ( ERROR_CHECKING_TYPE == ERROR_CHECKING_EXTENDED)*/
; ../src/kernel/TerminateTask.c	   165      {
; ../src/kernel/TerminateTask.c	   166  
; ../src/kernel/TerminateTask.c	   167          /*Release all internal resources  */
; ../src/kernel/TerminateTask.c	   168          /*[SWS_OS_10131]: "The services TerminateTask shall release automatically an internal resource assigned to the calling task.*/
; ../src/kernel/TerminateTask.c	   169          OS_ReleaseInternalResource((TaskType)Kernel.TaskRunning->TaskID);
	ldr	r4,.L5
.L36:
	ldr	r0,[r4,#4]
.L37:
	ldrb	r0,[r0,#1]
	bl	OS_ReleaseInternalResource
.L38:

; ../src/kernel/TerminateTask.c	   170  
; ../src/kernel/TerminateTask.c	   171          /********* CS ON*********************/
; ../src/kernel/TerminateTask.c	   172  
; ../src/kernel/TerminateTask.c	   173          /*decrementing the number of activations  */
; ../src/kernel/TerminateTask.c	   174          Kernel.TaskRunning->TaskDynamics->PendingActivationRequests--;
	ldr	r0,[r4,#4]
.L39:
	ldr	r0,[r0,#20]
.L40:
	ldrb	r1,[r0,#22]!
.L41:
	subs	r1,r1,#1
	strb	r1,[r0,#0]
.L42:

; ../src/kernel/TerminateTask.c	   175  		/* [SWS_OS_10139]: In TerminateTask Checking for multiple activations is available for basic tasks in conformance classes BCC2 and ECC2 only. */
; ../src/kernel/TerminateTask.c	   176  #if (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS) /**** check for bcc2 and ecc2 ****/
; ../src/kernel/TerminateTask.c	   177          /*[SWS_OS_10113]:check if there's more than one activated instance of this task   */
; ../src/kernel/TerminateTask.c	   178          if (Kernel.TaskRunning->TaskDynamics->PendingActivationRequests > 0)
; ../src/kernel/TerminateTask.c	   179          {
; ../src/kernel/TerminateTask.c	   180              /*[SWS_OS_10085]: In case of tasks with multiple activation requests, terminating the current instance of the task automatically puts the next instance of the same task into the ready state. */
; ../src/kernel/TerminateTask.c	   181              Kernel.TaskRunning->TaskDynamics->TaskState = NEW;
	ldr	r0,[r4,#4]
.L43:
	ldr	r0,[r0,#20]
.L44:
	ldrb	r1,[r0,#22]
.L45:
	mov	r5,#0
.L22:
	cbz	r1,.L2
.L46:
	movs	r1,#4
.L47:
	strb	r1,[r0,#21]
.L48:

; ../src/kernel/TerminateTask.c	   182  			ReadyQueueAddRear(Kernel.TaskRunning);
	ldr	r0,[r4,#4]
	bl	ReadyQueueAddRear
.L49:
	b	.L3
.L2:

; ../src/kernel/TerminateTask.c	   183          }
; ../src/kernel/TerminateTask.c	   184          /*if the number of activations ==0 */
; ../src/kernel/TerminateTask.c	   185          else
; ../src/kernel/TerminateTask.c	   186  #endif /* (CONFORMANCE_CLASS == BCC2_CLASS || CONFORMANCE_CLASS == ECC2_CLASS)*/
; ../src/kernel/TerminateTask.c	   187          {
; ../src/kernel/TerminateTask.c	   188  			
; ../src/kernel/TerminateTask.c	   189              /*[SWS_OS_10025]:When a task is terminated its state changes from running state into suspended state.*/
; ../src/kernel/TerminateTask.c	   190              Kernel.TaskRunning->TaskDynamics->TaskState = SUSPENDED;
	movs	r1,#3
.L50:
	strb	r1,[r0,#21]
.L3:

; ../src/kernel/TerminateTask.c	   191          }
; ../src/kernel/TerminateTask.c	   192  
; ../src/kernel/TerminateTask.c	   193          /*assigning running task to null pointer before scheduling */
; ../src/kernel/TerminateTask.c	   194          Kernel.TaskRunning	 = NULL_PTR;
	str	r5,[r4,#4]
.L51:

; ../src/kernel/TerminateTask.c	   195  		Kernel.TaskPreempted = NULL_PTR;
	str	r5,[r4,#8]
.L52:

; ../src/kernel/TerminateTask.c	   196          
; ../src/kernel/TerminateTask.c	   197  		/********* CS OFF*********************/
; ../src/kernel/TerminateTask.c	   198          /*[SWS_OS_10076]:Successful termination of a task is a rescheduling point in Full-preemptive and non-preemptive scheduling.*/
; ../src/kernel/TerminateTask.c	   199          /*[SWS_OS_10136]: The service TerminateTask enforces a rescheduling in case of successful call.*/
; ../src/kernel/TerminateTask.c	   200  		Kernel.SchedulerNeeded = TRUE;
	movs	r0,#1
.L53:
	strb	r0,[r4,#18]
.L54:

; ../src/kernel/TerminateTask.c	   201      }
; ../src/kernel/TerminateTask.c	   202      /*check for HOOK_ERRORHOOK */
; ../src/kernel/TerminateTask.c	   203  	/* [SWS_OS_10135] :The service TerminateTask does not return to the call level and the status cannot be evaluated in case of successful call.*/
; ../src/kernel/TerminateTask.c	   204  	/* [SWS_OS_10130] : If the version with extended status is used, TerminateTask returns in case of error, and provides a status which can be evaluated in the application. */
; ../src/kernel/TerminateTask.c	   205      return ReturnValue;
	mov	r0,r5
.L23:

; ../src/kernel/TerminateTask.c	   206  }
	pop	{r4,r5,pc}
.L19:
	.align	4
.L5:
	.dw	Kernel
.L17:
	.size	OS_TerminateTask,$-OS_TerminateTask
	; End of function
	.endsec	; End of section

	.calls	'OS_TerminateTask','OS_ReleaseInternalResource'
	.calls	'OS_TerminateTask','ReadyQueueAddRear'
	.calls	'OS_TerminateTask','',12
	.extern	OS_ReleaseInternalResource
	.extern	Kernel
	.extern	ReadyQueueAddRear
	.section	.debug_info
.L9:
	.dw	3518
	.dh	3
	.dw	.L10
	.db	4
.L8:
	.db	1
	.db	'../src/kernel/TerminateTask.c',0
	.dw	.L24,.L25
	.db	12,1
	.dw	.L11
.L18:
	.db	2
	.db	'unsigned char',0,1,8,3
	.dw	56
	.db	4
	.db	'OS_ReleaseInternalResource',0,1,196,2,13,1,1,1,1,5
	.db	'TaskID',0,1,198,2,28
	.dw	73
	.db	0,3
	.dw	56
	.db	3
	.dw	56
	.db	3
	.dw	56
	.db	3
	.dw	56
	.db	6
	.db	'TaskFlagsType_s',0,1,172,1,8,2,7
	.db	'Type',0
	.dw	56
	.db	1,2,35,0,7
	.db	'TaskSchedulingPolicy',0
	.dw	56
	.db	1,2,35,1,0,8
	.dw	151
	.db	2
	.db	'unsigned int',0,4,7,8
	.dw	223
	.db	9
	.db	'StackPtrType',0,1,143,1,30
	.dw	239
	.db	6
	.db	'TaskStackType_s',0,1,243,1,8,12,7
	.db	'StackBase',0
	.dw	244
	.db	4,2,35,0,7
	.db	'CurrentStackPtr',0
	.dw	244
	.db	4,2,35,4,7
	.db	'StackSize',0
	.dw	223
	.db	4,2,35,8,0,8
	.dw	266
	.db	10,1,1,8
	.dw	357
	.db	9
	.db	'EntryFunctionPtrType',0,1,151,1,9
	.dw	360
	.db	3
	.dw	365
	.db	3
	.dw	56
	.db	6
	.db	'Os_InernalResourceDynamic_s',0,3,66,8,2,7
	.db	'TakenTaskPriority',0
	.dw	56
	.db	1,2,35,0,7
	.db	'TakenFlag',0
	.dw	56
	.db	1,2,35,1,0,8
	.dw	405
	.db	6
	.db	'Os_InteranlResource_s',0,3,79,8,8,7
	.db	'CeilingPriority',0
	.dw	400
	.db	1,2,35,0,7
	.db	'InternalResourceDynamics',0
	.dw	485
	.db	4,2,35,4,0,8
	.dw	490
	.db	2
	.db	'int',0,4,5,11,4,87,10,4,7
	.db	'x',0
	.dw	582
	.db	4,2,35,0,0,8
	.dw	589
	.db	3
	.dw	56
	.db	3
	.dw	56
	.db	6
	.db	'Os_ResourceDynamic_s',0,3,105,8,8,7
	.db	'OwnerTaskPriority',0
	.dw	56
	.db	1,2,35,0,7
	.db	'OwnerTaskID',0
	.dw	56
	.db	1,2,35,1,7
	.db	'LinkedResource',0
	.dw	.L26-.L9
	.db	4,2,35,4,0,8
	.dw	621
	.db	6
	.db	'Os_Resource_s',0,3,92,8,8,7
	.db	'CeilingPriority',0
	.dw	611
	.db	1,2,35,0,7
	.db	'ResourceID',0
	.dw	616
	.db	1,2,35,1,7
	.db	'ResourceDynamics',0
	.dw	720
	.db	4,2,35,4,0
.L26:
	.db	8
	.dw	725
	.db	6
	.db	'Os_TaskDynamic_s',0,1,214,1,8,24,7
	.db	'Context',0
	.dw	606
	.db	4,2,35,0,7
	.db	'Resources',0
	.dw	816
	.db	4,2,35,4,7
	.db	'PriorityQueueIndex',0
	.dw	56
	.db	1,2,35,8,7
	.db	'EventsSet',0
	.dw	223
	.db	4,2,35,12,7
	.db	'EventsWaiting',0
	.dw	223
	.db	4,2,35,16,7
	.db	'TaskCurrentPriority',0
	.dw	56
	.db	1,2,35,20,7
	.db	'TaskState',0
	.dw	56
	.db	1,2,35,21,7
	.db	'PendingActivationRequests',0
	.dw	56
	.db	1,2,35,22,0,8
	.dw	821
	.db	6
	.db	'Os_Task_s',0,1,186,1,8,28,7
	.db	'TaskStaticPriority',0
	.dw	131
	.db	1,2,35,0,7
	.db	'TaskID',0
	.dw	136
	.db	1,2,35,1,7
	.db	'ApplicationMode',0
	.dw	141
	.db	1,2,35,2,7
	.db	'NumOfActivationRequests',0
	.dw	146
	.db	1,2,35,3,7
	.db	'TaskFlags',0
	.dw	218
	.db	4,2,35,4,7
	.db	'TaskStack',0
	.dw	352
	.db	4,2,35,8,7
	.db	'EntryPoint',0
	.dw	395
	.db	4,2,35,12,7
	.db	'InternalResource',0
	.dw	577
	.db	4,2,35,16,7
	.db	'TaskDynamics',0
	.dw	1034
	.db	4,2,35,20,7
	.db	'EventsOwned',0
	.dw	223
	.db	4,2,35,24,0,8
	.dw	1039
	.db	12
	.db	'ReadyQueueAddRear',0,2,188,1,34
	.dw	56
	.db	1,1,1,1,5
	.db	'TaskRef',0,2,190,1,43
	.dw	1285
	.db	0,8
	.dw	223
	.db	8
	.dw	357
	.db	13,1,8
	.dw	1349
	.db	9
	.db	'__codeptr',0,5,1,1
	.dw	1351
	.db	9
	.db	'Os_ContexType',0,4,90,2
	.dw	589
	.db	9
	.db	'boolean',0,6,242,1,23
	.dw	56
	.db	9
	.db	'uint8',0,6,247,1,23
	.dw	56
	.db	2
	.db	'unsigned short int',0,2,7,9
	.db	'uint16',0,6,252,1,24
	.dw	1428
	.db	9
	.db	'uint32',0,6,129,2,22
	.dw	223
	.db	9
	.db	'StatusType',0,7,191,1,23
	.dw	56
	.db	9
	.db	'Std_ReturnType',0,7,235,2,15
	.dw	56
	.db	9
	.db	'Std_TransformerClass',0,7,238,2,15
	.dw	56
	.db	9
	.db	'Std_TransformerForwardCode',0,7,241,2,15
	.dw	56
	.db	9
	.db	'TaskType',0,8,183,1,29
	.dw	56
	.db	9
	.db	'TaskStateType',0,8,189,1,29
	.dw	56
	.db	9
	.db	'TaskPriorityType',0,8,195,1,29
	.dw	56
	.db	9
	.db	'ResourceType',0,8,198,1,29
	.dw	56
	.db	9
	.db	'EventMaskType',0,8,201,1,30
	.dw	223
	.db	9
	.db	'AppModeType',0,8,207,1,28
	.dw	56
	.db	9
	.db	'OsStateType',0,8,210,1,28
	.dw	56
	.db	9
	.db	'TickType',0,8,214,1,30
	.dw	223
	.db	6
	.db	'AlarmBaseType_s',0,8,230,1,8,12,7
	.db	'maxallowedvalue',0
	.dw	223
	.db	4,2,35,0,7
	.db	'ticksperbase',0
	.dw	223
	.db	4,2,35,4,7
	.db	'mincycle',0
	.dw	223
	.db	4,2,35,8,0,9
	.db	'AlarmBaseType',0,8,220,1,32
	.dw	1764
	.db	9
	.db	'AlarmType',0,8,226,1,28
	.dw	56
	.db	9
	.db	'Os_InernalResourceDynamic',0,3,55,44
	.dw	405
	.db	9
	.db	'Os_InteranlResource',0,3,57,38
	.dw	490
	.db	9
	.db	'Os_Resource',0,3,59,30
	.dw	725
	.db	9
	.db	'Os_ResourceDynamic',0,3,61,37
	.dw	621
	.db	9
	.db	'StackSizeType',0,1,145,1,31
	.dw	223
	.db	9
	.db	'TaskActivationCounterType',0,1,147,1,30
	.dw	56
	.db	9
	.db	'QueueIndexType',0,1,149,1,30
	.dw	56
	.db	9
	.db	'TaskFlagsType',0,1,155,1,32
	.dw	151
	.db	9
	.db	'TaskStackType',0,1,157,1,32
	.dw	266
	.db	9
	.db	'Os_TaskDynamic',0,1,159,1,33
	.dw	821
	.db	9
	.db	'Os_Task',0,1,161,1,26
	.dw	1039
	.db	6
	.db	'Os_CpuLoad_s',0,1,155,2,8,8,7
	.db	'IdleTime',0
	.dw	223
	.db	4,2,35,0,7
	.db	'CurrentCpuLoad',0
	.dw	56
	.db	1,2,35,4,7
	.db	'PeakCpuLoad',0
	.dw	56
	.db	1,2,35,5,0,8
	.dw	2172
	.db	6
	.db	'Os_Kernel_s',0,1,129,2,8,24,7
	.db	'TaskQueueHead',0
	.dw	1285
	.db	4,2,35,0,7
	.db	'TaskRunning',0
	.dw	1285
	.db	4,2,35,4,7
	.db	'TaskPreempted',0
	.dw	1285
	.db	4,2,35,8,7
	.db	'CpuLoad',0
	.dw	2255
	.db	4,2,35,12,7
	.db	'OsState',0
	.dw	56
	.db	1,2,35,16,7
	.db	'ForceScheduling',0
	.dw	56
	.db	1,2,35,17,7
	.db	'SchedulerNeeded',0
	.dw	56
	.db	1,2,35,18,7
	.db	'DispatcherNeeded',0
	.dw	56
	.db	1,2,35,19,7
	.db	'NewContext',0
	.dw	56
	.db	1,2,35,20,0,9
	.db	'Os_Kernel',0,1,163,1,28
	.dw	2260
	.db	9
	.db	'Os_CpuLoad',0,1,165,1,29
	.dw	2172
	.db	3
	.dw	223
	.db	3
	.dw	223
	.db	3
	.dw	223
	.db	3
	.dw	56
	.db	3
	.dw	223
	.db	6
	.db	'Os_Counter_s',0,9,44,8,28,7
	.db	'OsCounterMaxAllowedValue',0
	.dw	2515
	.db	4,2,35,0,7
	.db	'OsCounterMinCycle',0
	.dw	2520
	.db	4,2,35,4,7
	.db	'OsCounterTicksPerBase',0
	.dw	2525
	.db	4,2,35,8,7
	.db	'OsCounterType',0
	.dw	2530
	.db	1,2,35,12,7
	.db	'OsSecondsPerTick',0
	.dw	2535
	.db	4,2,35,16,7
	.db	'OsCounterCurrentTicks',0
	.dw	223
	.db	4,2,35,20,7
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	56
	.db	1,2,35,24,0,9
	.db	'Os_Counter',0,9,42,29
	.dw	2540
	.db	6
	.db	'Os_AlarmActivateTask_s',0,10,140,1,8,1,7
	.db	'OsAlarmActivateTaskRef',0
	.dw	56
	.db	1,2,35,0,0,8
	.dw	2784
	.db	6
	.db	'Os_AlarmSetEvent_s',0,10,146,1,8,8,7
	.db	'OsAlarmSetEventTaskRef',0
	.dw	56
	.db	1,2,35,0,7
	.db	'OsAlarmSetEventRef',0
	.dw	223
	.db	4,2,35,4,0,8
	.dw	2851
	.db	9
	.db	'CallbackFuncPtrType',0,10,88,9
	.dw	360
	.db	3
	.dw	2942
	.db	14
	.db	'Os_AlarmAction_u',0,10,92,7,4,7
	.db	'OsAlarmActivateTask',0
	.dw	2846
	.db	4,2,35,0,7
	.db	'OsAlarmSetEventTask',0
	.dw	2937
	.db	4,2,35,0,7
	.db	'OsAlarmCallbackName',0
	.dw	2970
	.db	4,2,35,0,0,8
	.dw	2540
	.db	8
	.dw	.L27-.L9
.L27:
	.db	6
	.db	'Os_Alarm_s',0,10,104,8,36,7
	.db	'OsAlarmAction',0
	.dw	2975
	.db	4,2,35,0,7
	.db	'OsAlarmActionType',0
	.dw	56
	.db	1,2,35,4,7
	.db	'OsAlarmExpiryTime',0
	.dw	223
	.db	4,2,35,8,7
	.db	'OsAlarmCycleTime',0
	.dw	223
	.db	4,2,35,12,7
	.db	'OsAlarmState',0
	.dw	56
	.db	1,2,35,16,7
	.db	'OsAlarmCounterRef',0
	.dw	3085
	.db	4,2,35,20,7
	.db	'OsAlarmNext',0
	.dw	3090
	.db	4,2,35,24,7
	.db	'OsAlarmPrevious',0
	.dw	3090
	.db	4,2,35,28,7
	.db	'OsAlarmAlarmTime',0
	.dw	56
	.db	1,2,35,32,7
	.db	'OsAlarmAutoStartType',0
	.dw	56
	.db	1,2,35,33,0,9
	.db	'Os_Alarm',0,10,73,45
	.dw	3095
	.db	8
	.dw	357
	.db	9
	.db	'Os_AlarmAction',0,10,76,45
	.dw	2975
	.db	9
	.db	'Os_AlarmActivateTask',0,10,79,41
	.dw	2784
	.db	9
	.db	'Os_AlarmSetEvent',0,10,82,38
	.dw	2851
	.db	15
	.db	'Kernel',0,11,40,18
	.dw	2260
	.db	1,1,9
	.db	'QueueSize',0,12,183,1,29
	.dw	56
	.db	9
	.db	'QueueIndex',0,12,186,1,29
	.dw	56
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L10:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8
	.db	58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,19,1,3,8,58,15,59
	.db	15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56,9,0,0,8,15,0,73,19,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19
	.db	0,0,10,21,0,54,15,39,12,0,0,11,19,1,58,15,59,15,57,15,11,15,0,0,12,46,1,3,8,58,15,59,15,57,15,73,19,54
	.db	15,39,12,63,12,60,12,0,0,13,21,0,54,15,0,0,14,23,1,3,8,58,15,59,15,57,15,11,15,0,0,15,52,0,3,8,58,15,59
	.db	15,57,15,73,19,63,12,60,12,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L11:
	.dw	.L29-.L28
.L28:
	.dh	3
	.dw	.L31-.L30
.L30:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\SchedulingQueues.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'../src/kernel/TerminateTask.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\generate\\Os_Int_Cfg.h',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0,0
.L31:
.L29:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OS_TerminateTask')
.L12:
	.dw	139
	.dh	3
	.dw	.L13
	.db	4,1
	.db	'../src/kernel/TerminateTask.c',0
	.dw	.L24,.L25
	.db	12,1
	.dw	.L15,.L14
	.db	2
	.dw	.L8
	.db	3
	.db	'OS_TerminateTask',0,1,131,1,27
	.dw	.L18
	.db	1,1,1
	.dw	.L7,.L19,.L6
	.db	4
	.dw	.L7,.L19
	.db	5
	.db	'ReturnValue',0,1,133,1,32
	.dw	.L18,.L20
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OS_TerminateTask')
.L13:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0
	.db	0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OS_TerminateTask')
.L14:
	.dw	.L33-.L32
.L32:
	.dh	3
	.dw	.L35-.L34
.L34:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../src/kernel/TerminateTask.c',0,0,0,0,0
.L35:
	.db	5,27,7,0,5,2
	.dw	.L7
	.db	3,130,1,1,5,46,9
	.dh	.L21-.L7
	.db	3,38,1,5,52,9
	.dh	.L36-.L21
	.db	1,5,64,9
	.dh	.L37-.L36
	.db	1,5,15,9
	.dh	.L38-.L37
	.db	3,5,1,5,27,9
	.dh	.L39-.L38
	.db	1,5,41,9
	.dh	.L40-.L39
	.db	1,5,68,9
	.dh	.L41-.L40
	.db	1,5,19,9
	.dh	.L42-.L41
	.db	3,7,1,5,31,9
	.dh	.L43-.L42
	.db	1,5,45,9
	.dh	.L44-.L43
	.db	3,125,1,5,46,9
	.dh	.L45-.L44
	.db	3,83,1,5,9,9
	.dh	.L22-.L45
	.db	3,45,1,5,59,7,9
	.dh	.L46-.L22
	.db	3,3,1,5,57,9
	.dh	.L47-.L46
	.db	1,5,28,9
	.dh	.L48-.L47
	.db	3,1,1,5,62,9
	.dh	.L49-.L48
	.db	3,127,1,5,59,9
	.dh	.L2-.L49
	.db	3,9,1,5,57,9
	.dh	.L50-.L2
	.db	1,5,29,9
	.dh	.L3-.L50
	.db	3,4,1,5,24,9
	.dh	.L51-.L3
	.db	3,1,1,5,28,9
	.dh	.L52-.L51
	.db	3,5,1,5,26,9
	.dh	.L53-.L52
	.db	1,5,5,9
	.dh	.L54-.L53
	.db	3,5,1,5,1,9
	.dh	.L23-.L54
	.db	3,1,1,7,9
	.dh	.L17-.L23
	.db	0,1,1
.L33:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OS_TerminateTask')
.L15:
	.dw	-1,.L16,0,.L17-.L16,0,0
	.endsec	; End of section

	.section	.debug_str
.L24:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L25:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OS_TerminateTask')
.L6:
	.dw	-1,.L7,0,.L21-.L7
	.dh	2
	.db	125,0
	.dw	.L21-.L7,.L19-.L7
	.dh	2
	.db	125,12
	.dw	.L19-.L7,.L19-.L7
	.dh	2
	.db	125,0
	.dw	0,0
.L20:
	.dw	-1,.L7,.L22-.L7,.L19-.L7
	.dh	1
	.db	85
	.dw	.L23-.L7,.L19-.L7
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L55:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OS_TerminateTask')
	.dw	48
	.dw	.L55,.L7,.L19-.L7
	.db	4
	.dw	(.L21-.L7)/2
	.db	19,6,22,13,3,19,125,12,17,14,126,17,5,124,17,4,122,4
	.dw	(.L19-.L21)/2
	.db	19,0,8,13,197,196,0,0,0
	.endsec	; End of section


; ../src/kernel/TerminateTask.c	   207  
; ../src/kernel/TerminateTask.c	   208  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	   209  /*                        Internal Function Declration                             */
; ../src/kernel/TerminateTask.c	   210  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	   211  
; ../src/kernel/TerminateTask.c	   212  /***********************************************************************************/
; ../src/kernel/TerminateTask.c	   213  /*				              End Of File			         				       */
; ../src/kernel/TerminateTask.c	   214  /***********************************************************************************/

	; Module end
	.end
