	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/HMAC/src/.HMAC_cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../TC399x/HSM/Application/KeyM/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../../TC399x/Host Core\\CryptoKeyManagement\\inc -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/HMAC/src/HMAC_cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\HMAC\\src\\HMAC_cfg.src ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255'
	.source '../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c'

	.section	.debug_info
.L3:
	.dw	364
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.db	'../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c',0
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
	.db	'D:\\CryptOS Repository\\Software\\OS\\Makefile\\',0,12,1
	.dw	.L5
	.db	2,1,3
	.dw	150
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	152
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'uint8',0,2,247,1,23
	.dw	175
	.db	5
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,2,252,1,24
	.dw	207
	.db	5
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,2,129,2,22
	.dw	245
	.db	4
	.db	'Std_ReturnType',0,3,235,2,15
	.dw	175
	.db	4
	.db	'Std_TransformerClass',0,3,238,2,15
	.dw	175
	.db	4
	.db	'Std_TransformerForwardCode',0,3,241,2,15
	.dw	175
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.db	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L10-.L9
.L9:
	.dh	3
	.dw	.L12-.L11
.L11:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0,0
.L12:
.L10:
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     1  /** 
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     2   * @file 	HMAC_cfg.c
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     3   * @author  Ahmed Aref, Qamar El gohary & Hanna Ashraf
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     4   * @version 1.0.0
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     5   * @date	27-4-2024
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     6   * @platform    -- 	
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     7   * @variant		--
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     8   * @vendor		Cryptos
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	     9   * @specification --
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    10   * @brief   HMAC Software Library Implementation Configuration Source File.
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    11   * 
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    12   * 
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    13   * 
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    14  */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    15  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    16  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    17  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    18  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    19  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    20  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    21  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    22  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    23  /*                               INCLUDE HEADERS	                              */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    24  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    25  #include "HMAC.h"
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    26  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    27  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    28  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    29  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    30  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    31  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    32  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    33  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    34  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    35  /*                                 TypeDefnitions                                  */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    36  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    37  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    38  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    39  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    40  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    41  /*                        Internal Function Declration                             */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    42  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    43  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    44  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    45  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    46  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    47  /*                        External Function Declration                             */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    48  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    49  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    50  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    51  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    52  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    53  /*				    			External constants		         				   */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    54  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    55  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    56  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    57  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    58  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    59  /*				    	  External data	shared global varaibles	         	       */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    60  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    61  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    62  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    63  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    64  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    65  /*				    	  External data	shared global varaibles	         	       */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    66  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    67  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    68  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    69  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    70  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    71  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    72  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    73  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    74  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    75  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    76  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    77  /*                       	  Internal Function Definition                         */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    78  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    79  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    80  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    81  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    82  
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    83  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    84  /*				    			 End Of File			         				   */
; ../../TC399x/HSM/Mcal/HMAC/src/HMAC_cfg.c	    84  /***********************************************************************************/

	; Module end
	.end
