	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/Hash/src/.Hash_cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../TC399x/HSM/Application/KeyM/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../../TC399x/Host Core\\CryptoKeyManagement\\inc -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/Hash/src/Hash_cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\Hash\\src\\Hash_cfg.src ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255'
	.source '../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c'

	.section	.data ,cluster('$group_SHA_256_Configuration')
	.global	SHA_256_Configuration
	.align	4
SHA_256_Configuration:	.type	object
	.size	SHA_256_Configuration,5
	.db	3,0,0,16,0
	.endsec	; End of section

	.section	.data ,cluster('$group_MD_5_Configuration')
	.global	MD_5_Configuration
	.align	4
MD_5_Configuration:	.type	object
	.size	MD_5_Configuration,5
	.db	1,128,0,16,0
	.endsec	; End of section

	.section	.data ,cluster('$group_SHA_224_Configuration')
	.global	SHA_224_Configuration
	.align	4
SHA_224_Configuration:	.type	object
	.size	SHA_224_Configuration,5
	.db	3,0,0,16,8
	.endsec	; End of section

	.section	.data ,cluster('$group_SHA_1_Configuration')
	.global	SHA_1_Configuration
	.align	4
SHA_1_Configuration:	.type	object
	.size	SHA_1_Configuration,5
	.db	2,0,0,16,0
	.endsec	; End of section

	.section	.bss ,cluster('$group_hash_flag')
	.global	hash_flag
hash_flag:	.type	object
	.size	hash_flag,1
	.ds	1
	.endsec	; End of section

	.section	.debug_info
.L3:
	.dw	375
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.dw	.L18,.L19,.L20
	.db	12,1
	.dw	.L5
	.db	2,1,3
	.dw	30
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	32
.L17:
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'uint8',0,2,247,1,23
	.dw	55
	.db	5
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,2,252,1,24
	.dw	87
	.db	5
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,2,129,2,22
	.dw	125
	.db	4
	.db	'Std_ReturnType',0,3,235,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerClass',0,3,238,2,15
	.dw	55
	.db	4
	.db	'Std_TransformerForwardCode',0,3,241,2,15
	.dw	55
.L16:
	.db	6,4,107,10,5,7
	.db	'ALGO_cfg',0
	.dw	55
	.db	1,2,35,0,7
	.db	'BendIn_cfg',0
	.dw	55
	.db	1,2,35,1,7
	.db	'BendOut_cfg',0
	.dw	55
	.db	1,2,35,2,7
	.db	'OrderOut_cfg',0
	.dw	55
	.db	1,2,35,3,7
	.db	'IVmode',0
	.dw	55
	.db	1,2,35,4,0,4
	.db	'Hash_configurations',0,4,113,3
	.dw	247
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15
	.db	56,9,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L22-.L21
.L21:
	.dh	3
	.dw	.L24-.L23
.L23:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\Hash\\inc\\Hash_cfg.h',0,0,0,0,0
.L24:
.L22:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SHA_224_Configuration')
.L6:
	.dw	65
	.dh	3
	.dw	.L7
	.db	4,1
	.dw	.L18,.L19,.L20
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'SHA_224_Configuration',0,1,77,21
	.dw	.L16
	.db	1,5,3
	.dw	SHA_224_Configuration
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SHA_224_Configuration')
.L7:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SHA_256_Configuration')
.L8:
	.dw	65
	.dh	3
	.dw	.L9
	.db	4,1
	.dw	.L18,.L19,.L20
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'SHA_256_Configuration',0,1,59,21
	.dw	.L16
	.db	1,5,3
	.dw	SHA_256_Configuration
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SHA_256_Configuration')
.L9:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_MD_5_Configuration')
.L10:
	.dw	62
	.dh	3
	.dw	.L11
	.db	4,1
	.dw	.L18,.L19,.L20
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'MD_5_Configuration',0,1,68,21
	.dw	.L16
	.db	1,5,3
	.dw	MD_5_Configuration
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_MD_5_Configuration')
.L11:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_SHA_1_Configuration')
.L12:
	.dw	63
	.dh	3
	.dw	.L13
	.db	4,1
	.dw	.L18,.L19,.L20
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'SHA_1_Configuration',0,1,86,21
	.dw	.L16
	.db	1,5,3
	.dw	SHA_1_Configuration
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_SHA_1_Configuration')
.L13:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_hash_flag')
.L14:
	.dw	53
	.dh	3
	.dw	.L15
	.db	4,1
	.dw	.L18,.L19,.L20
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'hash_flag',0,1,96,8
	.dw	.L17
	.db	1,5,3
	.dw	hash_flag
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_hash_flag')
.L15:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L20:
	.db	'D:\\CryptOS Repository\\Software\\OS\\Makefile\\',0
.L19:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L18:
	.db	'../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c',0
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     1  /**
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     2   * @file 	Hash_cfg.c
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     3   * @author  Qamar Abdelrahmn Ali & Radwa Mahmoud
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     4   * @version 1.0.0
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     5   * @date	22-3-2024
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     6   * @platform    --
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     7   * @variant		--
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     8   * @vendor		CryptOS
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	     9   * @specification --
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    10   * @brief   Hash Source File.
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    11   *
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    12   *
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    13   *
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    14  */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    15  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    16  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    17  /*------------------------- MISRA-C violations in c files -----------------------*/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    18  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    19  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    20  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    21  /*                               INCLUDE HEADERS	                              */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    22  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    23  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    24  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    25  #include "Hash.h"
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    26  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    27  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    28  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    29  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    30  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    31  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    32  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    33  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    34  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    35  /*                                 Type Definitions                                  */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    36  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    37  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    38  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    39  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    40  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    41  /*                        Internal Function Declaration                             */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    42  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    43  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    44  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    45  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    46  /*                        External Function Declaration                             */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    47  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    48  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    49  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    50  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    51  /*				    			External constants		         				   */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    52  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    53  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    54  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    55  /*				    	  External data	shared global varaibles	         	       */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    56  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    57  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    58  // Define a configuration structure for SHA-256 hash algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    59  Hash_configurations SHA_256_Configuration = {
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    60      SHA256_ALGO,      // Specify the SHA-256 algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    61      SHA256_BEND_IN,   // Set the byte-endianness for input data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    62      SHA256_BEND_OUT,  // Set the byte-endianness for output data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    63      SHA256_ORDER_OUT, // Specify the output order of the hash bytes
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    64      SHA256_IV_MODE    // Set the initialization value mode for the algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    65  };
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    66  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    67  // Define a configuration structure for MD-5 hash algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    68  Hash_configurations MD_5_Configuration = {
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    69      MD5_ALGO,      // Specify the MD-5 algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    70      MD5_BEND_IN,   // Set the byte-endianness for input data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    71      MD5_BEND_OUT,  // Set the byte-endianness for output data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    72      MD5_ORDER_OUT, // Specify the output order of the hash bytes
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    73      MD5_IV_MODE    // Set the initialization value mode for the algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    74  };
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    75  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    76  // Define a configuration structure for SHA-224 hash algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    77  Hash_configurations SHA_224_Configuration = {
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    78      SHA224_ALGO,      // Specify the SHA-224 algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    79      SHA224_BEND_IN,   // Set the byte-endianness for input data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    80      SHA224_BEND_OUT,  // Set the byte-endianness for output data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    81      SHA224_ORDER_OUT, // Specify the output order of the hash bytes
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    82      SHA224_IV_MODE    // Set the initialization value mode for the algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    83  };
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    84  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    85  // Define a configuration structure for SHA-1 hash algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    86  Hash_configurations SHA_1_Configuration = {
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    87      SHA1_ALGO,      // Specify the SHA-1 algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    88      SHA1_BEND_IN,   // Set the byte-endianness for input data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    89      SHA1_BEND_OUT,  // Set the byte-endianness for output data
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    90      SHA1_ORDER_OUT, // Specify the output order of the hash bytes
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    91      SHA1_IV_MODE    // Set the initialization value mode for the algorithm
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    92  };
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    93  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    94  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    95  //hash flag initialized by 0
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    96  uint8  hash_flag =0;
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    97  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    98  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	    99  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   100  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   101  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   102  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   103  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   104  /*                       	  Internal Function Definition                         */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   105  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   106  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   107  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   108  
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   109  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   110  /*				    			 End Of File			         				   */
; ../../TC399x/HSM/Mcal/Hash/src/Hash_cfg.c	   111  /***********************************************************************************/

	; Module end
	.end
