	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/NVIC/src/.NVIC_Cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/NVIC/src/NVIC_Cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\NVIC\\src\\NVIC_Cfg.src ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c'

	.section	.debug_info
.L3:
	.dw	466
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c',0
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
	.db	12,1
	.dw	.L5
	.db	2,1,3
	.dw	252
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	254
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'uint8',0,2,247,1,23
	.dw	277
	.db	5
	.db	'unsigned short int',0,2,7,4
	.db	'uint16',0,2,252,1,24
	.dw	309
	.db	5
	.db	'unsigned int',0,4,7,4
	.db	'uint32',0,2,129,2,22
	.dw	347
	.db	4
	.db	'Std_ReturnType',0,3,235,2,15
	.dw	277
	.db	4
	.db	'Std_TransformerClass',0,3,238,2,15
	.dw	277
	.db	4
	.db	'Std_TransformerForwardCode',0,3,241,2,15
	.dw	277
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.db	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L10-.L9
.L9:
	.dh	3
	.dw	.L12-.L11
.L11:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0,0
.L12:
.L10:
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     1  /** 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     2   * @file 	        NVIC_cfg.c
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     3   * @author          Bahaa Eldeen Sherif
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     4   * @version         1.0.0
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     5   * @date	        1-3-2024
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     6   * @platform        -- 	
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     7   * @variant		    --
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     8   * @vendor		    Cryptos
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	     9   * @specification   --
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    10   * @brief           HSM NVIC Peripheral Configuration Source File.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    11   * 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    12   * 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    13   * 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    14  */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    15  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    16  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    17  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    18  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    19  /*                               INCLUDE HEADERS	                              */  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    20  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    21  #include <NVIC.h>
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    22  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    23  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    24  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    25  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    26  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    27  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    28  /*                                 TypeDefnitions                                  */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    29  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    30  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    31  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    32  /*                        Internal Function Declration                             */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    33  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    34  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    35  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    36  /*                        External Function Declration                             */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    37  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    38  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    39  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    40  /*				    			External constants		         				   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    41  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    42  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    43  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    44  /*				    	  External data	shared global varaibles	         	       */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    45  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    46  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    47  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    48  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    49  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    50  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    51  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    52  /*                       	  Internal Function Definition                         */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    53  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    54  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    55  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    56  /*				    			 End Of File			         				   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC_Cfg.c	    56  /***********************************************************************************/

	; Module end
	.end
