	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/NVIC/src/.NVIC.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/NVIC/src/NVIC.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\NVIC\\src\\NVIC.src ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../../TC399x/HSM/Mcal/NVIC/src/NVIC.c'

	.section	.text ,cluster('$group_NVIC_SystemReset')
	.global	NVIC_SystemReset

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     1  /** 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     2   * @file 	        NVIC.c
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     3   * @author          Bahaa Eldeen Sherif
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     4   * @version         1.0.0
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     5   * @date	        1-3-2024
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     6   * @platform        -- 	
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     7   * @variant		    --
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     8   * @vendor		    Cryptos
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	     9   * @specification   --
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    10   * @brief           HSM NVIC Sourcee File.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    11   * 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    12   * 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    13   * 
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    14  */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    15  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    16  /*------------------------- MISRA-C vailoations in c files -----------------------*/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    17  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    18  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    19  /*                               INCLUDE HEADERS	                              */  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    20  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    21  #include <NVIC.h>
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    22  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    23  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    24  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    25  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    26  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    27  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    28  /*                                 TypeDefnitions                                  */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    29  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    30  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    31  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    32  /*                        Internal Function Declration                             */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    33  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    34  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    35  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    36  /*                        External Function Declration                             */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    37  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    38  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    39  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    40  /*				                External constants           	  				   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    41  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    42  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    43  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    44  /*				        External data shared global varaibles	                   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    45  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    46  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    47  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    48  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    49  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    50  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    51  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    52   * @brief System Reset
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    53   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    54   * This function initiates a system reset.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    55   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    56   * @service name    NVIC_SystemReset
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    57   * @syntax          void NVIC_SystemReset(void)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    58   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    59   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    60   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    61   * @param[in]       -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    62   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    63   * @return          void
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    64   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    65   * @note            This function initiates a system reset.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    66   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    67   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    68  void NVIC_SystemReset(void){
; Function NVIC_SystemReset
.L33:
	.thumb
	.align	4
NVIC_SystemReset:	.type	func

.L8:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    69      /* Set the system reset request bit while keeping PRIGROUP (priority group) unchanged*/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    70      SCB_AIRCR = (SCB_AIRCR_VECTKEY_WRITE    |
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    71                   SCB_AIRCR_SYSRESETREQ_MSK  |
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    72                  SCB_AIRCR & SCB_AIRCR_PRIGROUP_MSK);
	movs	r0,#-536813568
	ldr	r1,[r0,#3340]
.L113:
	ands	r1,r1,#1792
.L114:
	movw	r2,#@lsh(100270084)
	movt	r2,#@msh(100270084)
.L115:
	orrs	r1,r1,r2
.L116:
	str	r1,[r0,#3340]

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    73  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    74      while(1);   /*wait until reset to ensure no instruction executions*/
.L3:
	movs	r0,#1
.L117:
	bne	.L3
.L118:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    75  }
	bx	lr
.L34:
	.size	NVIC_SystemReset,$-NVIC_SystemReset
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_EnableIRQ')
	.global	NVIC_EnableIRQ

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    76  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    77  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    78   * @brief Enable Interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    79   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    80   * This function enables the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    81   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    82   * @service name    NVIC_EnableIRQ
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    83   * @syntax          void NVIC_EnableIRQ(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    84   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    85   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    86   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    87   * @param[in]       IRQn - Interrupt number to be enabled
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    88   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    89   * @return          void
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    90   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    91   * @note            This function enables the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    92   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    93   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    94  void NVIC_EnableIRQ(IRQn_Type IRQn){
; Function NVIC_EnableIRQ
.L39:
	.thumb
	.align	4
NVIC_EnableIRQ:	.type	func

.L10:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    95      /* Enable the specified IRQ */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    96      NVIC_ISER->NVIC_ISER_Arr[((uint32)IRQn) / 32] = (1 << (((uint32)IRQn) & 0x1F));
	mov	r1,r0,lsr #5
.L123:
	and	r0,r0,#31
.L94:
	mov	r2,#1
.L124:
	mov	r0,r2,lsl r0
.L125:
	movw	r2,#@lsh(-536813312)
	movt	r2,#@msh(-536813312)
.L126:
	str	r0,[r2,r1,lsl #2]
.L127:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    97  }
	bx	lr
.L40:
	.size	NVIC_EnableIRQ,$-NVIC_EnableIRQ
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_DisableIRQ')
	.global	NVIC_DisableIRQ

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    98  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	    99  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   100   * @brief Disable Interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   101   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   102   * This function disables the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   103   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   104   * @service name    NVIC_DisableIRQ
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   105   * @syntax          void NVIC_DisableIRQ(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   106   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   107   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   108   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   109   * @param[in]       IRQn - Interrupt number to be disabled
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   110   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   111   * @return          void
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   112   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   113   * @note            This function disables the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   114   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   115   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   116  void NVIC_DisableIRQ(IRQn_Type IRQn){
; Function NVIC_DisableIRQ
.L45:
	.thumb
	.align	4
NVIC_DisableIRQ:	.type	func

.L12:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   117      /* Disable the specified IRQ */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   118      NVIC_ICER->NVIC_ICER_Arr[((uint32)IRQn) / 32] = (1 << (((uint32)IRQn) & 0x1F));
	mov	r1,r0,lsr #5
.L132:
	and	r0,r0,#31
.L95:
	mov	r2,#1
.L133:
	mov	r0,r2,lsl r0
.L134:
	movw	r2,#@lsh(-536813184)
	movt	r2,#@msh(-536813184)
.L135:
	str	r0,[r2,r1,lsl #2]
.L136:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   119  }
	bx	lr
.L46:
	.size	NVIC_DisableIRQ,$-NVIC_DisableIRQ
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_SetPendingIRQ')
	.global	NVIC_SetPendingIRQ

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   120  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   121  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   122   * @brief Set Pending Interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   123   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   124   * This function sets the pending status for the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   125   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   126   * @service name    NVIC_SetPendingIRQ
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   127   * @syntax          void NVIC_SetPendingIRQ(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   128   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   129   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   130   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   131   * @param[in]       IRQn - Interrupt number for which pending status is to be set
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   132   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   133   * @return          void
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   134   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   135   * @note            This function sets the pending status for the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   136   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   137   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   138  void NVIC_SetPendingIRQ(IRQn_Type IRQn){
; Function NVIC_SetPendingIRQ
.L51:
	.thumb
	.align	4
NVIC_SetPendingIRQ:	.type	func

.L14:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   139      /* Set the specified IRQ */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   140      NVIC_ISPR->NVIC_ISPR_Arr[((uint32)IRQn) / 32] = (1 << (((uint32)IRQn) & 0x1F));
	mov	r1,r0,lsr #5
.L141:
	and	r0,r0,#31
.L96:
	mov	r2,#1
.L142:
	mov	r0,r2,lsl r0
.L143:
	movw	r2,#@lsh(-536813056)
	movt	r2,#@msh(-536813056)
.L144:
	str	r0,[r2,r1,lsl #2]
.L145:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   141  }
	bx	lr
.L52:
	.size	NVIC_SetPendingIRQ,$-NVIC_SetPendingIRQ
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_ClearPendingIRQ')
	.global	NVIC_ClearPendingIRQ

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   142  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   143  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   144   * @brief Clear Pending Interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   145   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   146   * This function clears the pending status for the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   147   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   148   * @service name    NVIC_ClearPendingIRQ
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   149   * @syntax          void NVIC_ClearPendingIRQ(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   150   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   151   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   152   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   153   * @param[in]       IRQn - Interrupt number for which pending status is to be cleared
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   154   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   155   * @return          void
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   156   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   157   * @note            This function clears the pending status for the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   158   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   159   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   160  void NVIC_ClearPendingIRQ(IRQn_Type IRQn){
; Function NVIC_ClearPendingIRQ
.L57:
	.thumb
	.align	4
NVIC_ClearPendingIRQ:	.type	func

.L16:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   161      /* Clear the specified IRQ */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   162      NVIC_ICPR->NVIC_ICPR_Arr[((uint32)IRQn) / 32] = (1 << (((uint32)IRQn) & 0x1F));
	mov	r1,r0,lsr #5
.L150:
	and	r0,r0,#31
.L97:
	mov	r2,#1
.L151:
	mov	r0,r2,lsl r0
.L152:
	movw	r2,#@lsh(-536812928)
	movt	r2,#@msh(-536812928)
.L153:
	str	r0,[r2,r1,lsl #2]
.L154:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   163  }
	bx	lr
.L58:
	.size	NVIC_ClearPendingIRQ,$-NVIC_ClearPendingIRQ
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_GetPendingIRQ')
	.global	NVIC_GetPendingIRQ

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   164  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   165  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   166   * @brief Get Pending Interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   167   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   168   * This function retrieves the pending status for the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   169   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   170   * @service name    NVIC_GetPendingIRQ
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   171   * @syntax          uint32 NVIC_GetPendingIRQ(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   172   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   173   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   174   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   175   * @param[in]       IRQn  Interrupt number for which pending status is to be retrieved
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   176   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   177   * @return          uint32  Pending status of the specified interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   178   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   179   * @note            This function retrieves the pending status for the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   180   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   181   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   182  uint32 NVIC_GetPendingIRQ(IRQn_Type IRQn){
; Function NVIC_GetPendingIRQ
.L63:
	.thumb
	.align	4
NVIC_GetPendingIRQ:	.type	func

.L18:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   183      /* Return 1 if pending and 0 if not pending */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   184      return ((uint32)(NVIC_ISPR->NVIC_ISPR_Arr[((uint32)IRQn) / 32] & (1 << (((uint32)IRQn) & 0x1F))));
	mov	r2,r0,lsr #5
.L159:
	movw	r1,#@lsh(-536813056)
	movt	r1,#@msh(-536813056)
.L160:
	ldr	r1,[r1,r2,lsl #2]
.L161:
	and	r0,r0,#31
.L98:
	mov	r2,#1
.L162:
	mov	r0,r2,lsl r0
.L163:
	and	r0,r1,r0
.L164:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   185  }
	bx	lr
.L64:
	.size	NVIC_GetPendingIRQ,$-NVIC_GetPendingIRQ
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_GetActive')
	.global	NVIC_GetActive

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   186  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   187  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   188   * @brief Get Active Interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   189   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   190   * This function retrieves the active status for the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   191   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   192   * @service name    NVIC_GetActive
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   193   * @syntax          uint32 NVIC_GetActive(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   194   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   195   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   196   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   197   * @param[in]       IRQn  Interrupt number for which active status is to be retrieved
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   198   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   199   * @return          uint32  Active status of the specified interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   200   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   201   * @note            This function retrieves the active status for the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   202   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   203   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   204  uint32 NVIC_GetActive(IRQn_Type IRQn){
; Function NVIC_GetActive
.L69:
	.thumb
	.align	4
NVIC_GetActive:	.type	func

.L20:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   205      /* Return 1 if active and 0 if not active */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   206      return ((uint32)(NVIC_IABR->NVIC_IABR_Arr[((uint32)IRQn) / 32] & (1 << (((uint32)IRQn) & 0x1F))));
	mov	r2,r0,lsr #5
.L169:
	movw	r1,#@lsh(-536812800)
	movt	r1,#@msh(-536812800)
.L170:
	ldr	r1,[r1,r2,lsl #2]
.L171:
	and	r0,r0,#31
.L99:
	mov	r2,#1
.L172:
	mov	r0,r2,lsl r0
.L173:
	and	r0,r1,r0
.L174:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   207  }
	bx	lr
.L70:
	.size	NVIC_GetActive,$-NVIC_GetActive
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_SetPriority')
	.global	NVIC_SetPriority

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   208  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   209  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   210   * @brief Set Interrupt Priority
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   211   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   212   * This function sets the priority for the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   213   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   214   * @service name    NVIC_SetPriority
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   215   * @syntax          void NVIC_SetPriority(IRQn_Type IRQn, uint32 Priority)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   216   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   217   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   218   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   219   * @param[in]       IRQn  Interrupt number for which priority is to be set
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   220   *                  Priority  Priority value to be set for the interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   221   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   222   * @return          void
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   223   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   224   * @note            This function sets the priority for the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   225   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   226   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   227  void NVIC_SetPriority(IRQn_Type IRQn, uint32 Priority){
; Function NVIC_SetPriority
.L75:
	.thumb
	.align	4
NVIC_SetPriority:	.type	func

.L22:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   228      /* Set the priority for the specified IRQ */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   229      NVIC_IPR->NVIC_IPR_Arr[((uint32)IRQn)] = ( (Priority << 5) & 0xFF );
	mov	r1,r1,lsl #5
.L100:
	movw	r2,#@lsh(-536812544)
	movt	r2,#@msh(-536812544)
.L179:
	strb	r1,[r2,r0]
.L180:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   230  }
	bx	lr
.L76:
	.size	NVIC_SetPriority,$-NVIC_SetPriority
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NVIC_GetPriority')
	.global	NVIC_GetPriority

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   231  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   232  /**
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   233   * @brief Get Interrupt Priority
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   234   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   235   * This function retrieves the priority for the specified interrupt in the NVIC (Nested Vectored Interrupt Controller).
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   236   *
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   237   * @service name    NVIC_GetPriority
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   238   * @syntax          uint32 NVIC_GetPriority(IRQn_Type IRQn)
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   239   * @service ID      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   240   * @sync/async      Synchronous
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   241   * @reentrancy      Non-Reentrant
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   242   * @param[in]       IRQn  Interrupt number for which priority is to be retrieved
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   243   * @param[out]      -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   244   * @return          uint32  Priority value of the specified interrupt
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   245   * @see             -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   246   * @note            This function retrieves the priority for the specified interrupt in the NVIC.
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   247   * @warning         -
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   248   */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   249  uint32 NVIC_GetPriority(IRQn_Type IRQn){
; Function NVIC_GetPriority
.L81:
	.thumb
	.align	4
NVIC_GetPriority:	.type	func

.L24:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   250      /* Return the priority for the specified IRQ */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   251      return ((uint32)( NVIC_IPR->NVIC_IPR_Arr[ ((uint32)IRQn) ] >> 5 ));
	movw	r1,#@lsh(-536812544)
	movt	r1,#@msh(-536812544)
.L185:
	ldrb	r0,[r1,r0]
.L101:
	mov	r0,r0,asr #5
.L186:

; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   252  }
	bx	lr
.L82:
	.size	NVIC_GetPriority,$-NVIC_GetPriority
	; End of function
	.endsec	; End of section

	.calls	'NVIC_SystemReset','',0
	.calls	'NVIC_EnableIRQ','',0
	.calls	'NVIC_DisableIRQ','',0
	.calls	'NVIC_SetPendingIRQ','',0
	.calls	'NVIC_ClearPendingIRQ','',0
	.calls	'NVIC_GetPendingIRQ','',0
	.calls	'NVIC_GetActive','',0
	.calls	'NVIC_SetPriority','',0
	.calls	'NVIC_GetPriority','',0
	.section	.debug_info
.L26:
	.dw	555
	.dh	3
	.dw	.L27
	.db	4
.L25:
	.db	1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L28
.L83:
	.db	2
	.db	'IRQn',0,1,34,14,4,3
	.db	'NonMaskableInt_IRQn',0,114,3
	.db	'HardFault_IRQn',0,115,3
	.db	'MemoryManagement_IR',0,116,3
	.db	'BusFault_IRQn',0,117,3
	.db	'UsageFault_IRQn',0,118,3
	.db	'SVCall_IRQn',0,123,3
	.db	'DebugMonitor_IRQn',0,124,3
	.db	'PendSV_IRQn',0,126,3
	.db	'SysTick_IRQn',0,127,3
	.db	'TIM0_IRQn',0,0,3
	.db	'TIM1_IRQn',0,1,3
	.db	'TRNG_IRQn',0,2,3
	.db	'Bridge_IRQn',0,3,3
	.db	'BridgeErr_IRQn',0,4,3
	.db	'SensInt_IRQn',0,5,3
	.db	'ExtInt_IRQn',0,6,3
	.db	'PKCRdy_IRQn',0,8,3
	.db	'PKCErr_IRQn',0,9,0
.L88:
	.db	4
	.db	'unsigned int',0,4,7,5,1,6
	.dw	339
	.db	7
	.db	'__codeptr',0,2,1,1
	.dw	341
	.db	4
	.db	'unsigned char',0,1,8,7
	.db	'uint8',0,3,247,1,23
	.dw	364
	.db	4
	.db	'unsigned short int',0,2,7,7
	.db	'uint16',0,3,252,1,24
	.dw	396
	.db	7
	.db	'uint32',0,3,129,2,22
	.dw	323
	.db	7
	.db	'Std_ReturnType',0,4,235,2,15
	.dw	364
	.db	7
	.db	'Std_TransformerClass',0,4,238,2,15
	.dw	364
	.db	7
	.db	'Std_TransformerForwardCode',0,4,241,2,15
	.dw	364
	.db	7
	.db	'IRQn_Type',0,1,57,3
	.dw	30
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L27:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,4,1,3,8,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13
	.db	0,0,4,36,0,3,8,11,15,62,15,0,0,5,21,0,54,15,0,0,6,15,0,73,19,0,0,7,22,0,3,8,58,15,59,15,57,15,73,19,0
	.db	0,0
	.endsec	; End of section

	.section	.debug_line
.L28:
	.dw	.L106-.L105
.L105:
	.dh	3
	.dw	.L108-.L107
.L107:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\NVIC\\inc\\NVIC.h',0,0,0,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0,0
.L108:
.L106:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_SystemReset')
.L29:
	.dw	82
	.dh	3
	.dw	.L30
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L32,.L31
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_SystemReset',0,1,68,6,1,1,1
	.dw	.L8,.L34,.L7
	.db	4
	.dw	.L8,.L34
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_SystemReset')
.L30:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_SystemReset')
.L31:
	.dw	.L110-.L109
.L109:
	.dh	3
	.dw	.L112-.L111
.L111:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L112:
	.db	5,17,7,0,5,2
	.dw	.L8
	.db	3,199,0,1,5,27,9
	.dh	.L113-.L8
	.db	1,5,45,9
	.dh	.L114-.L113
	.db	3,126,1,5,27,9
	.dh	.L115-.L114
	.db	3,2,1,5,15,9
	.dh	.L116-.L115
	.db	3,126,1,5,11,9
	.dh	.L3-.L116
	.db	3,4,1,5,12,9
	.dh	.L117-.L3
	.db	1,5,1,7,9
	.dh	.L118-.L117
	.db	3,1,1,7,9
	.dh	.L34-.L118
	.db	0,1,1
.L110:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_SystemReset')
.L32:
	.dw	-1,.L33,0,.L34-.L33,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_EnableIRQ')
.L35:
	.dw	97
	.dh	3
	.dw	.L36
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L38,.L37
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_EnableIRQ',0,1,94,6,1,1,1
	.dw	.L10,.L40,.L9
	.db	4
	.db	'IRQn',0,1,94,31
	.dw	.L83,.L84
	.db	5
	.dw	.L10,.L40
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_EnableIRQ')
.L36:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_EnableIRQ')
.L37:
	.dw	.L120-.L119
.L119:
	.dh	3
	.dw	.L122-.L121
.L121:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L122:
	.db	5,31,7,0,5,2
	.dw	.L10
	.db	3,223,0,1,5,61,9
	.dh	.L123-.L10
	.db	1,5,54,9
	.dh	.L94-.L123
	.db	1,5,56,9
	.dh	.L124-.L94
	.db	1,5,14,9
	.dh	.L125-.L124
	.db	1,5,51,9
	.dh	.L126-.L125
	.db	1,5,1,9
	.dh	.L127-.L126
	.db	3,1,1,7,9
	.dh	.L40-.L127
	.db	0,1,1
.L120:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_EnableIRQ')
.L38:
	.dw	-1,.L39,0,.L40-.L39,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_DisableIRQ')
.L41:
	.dw	98
	.dh	3
	.dw	.L42
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L44,.L43
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_DisableIRQ',0,1,116,6,1,1,1
	.dw	.L12,.L46,.L11
	.db	4
	.db	'IRQn',0,1,116,32
	.dw	.L83,.L85
	.db	5
	.dw	.L12,.L46
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_DisableIRQ')
.L42:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_DisableIRQ')
.L43:
	.dw	.L129-.L128
.L128:
	.dh	3
	.dw	.L131-.L130
.L130:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L131:
	.db	5,31,7,0,5,2
	.dw	.L12
	.db	3,245,0,1,5,61,9
	.dh	.L132-.L12
	.db	1,5,54,9
	.dh	.L95-.L132
	.db	1,5,56,9
	.dh	.L133-.L95
	.db	1,5,14,9
	.dh	.L134-.L133
	.db	1,5,51,9
	.dh	.L135-.L134
	.db	1,5,1,9
	.dh	.L136-.L135
	.db	3,1,1,7,9
	.dh	.L46-.L136
	.db	0,1,1
.L129:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_DisableIRQ')
.L44:
	.dw	-1,.L45,0,.L46-.L45,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_SetPendingIRQ')
.L47:
	.dw	103
	.dh	3
	.dw	.L48
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L50,.L49
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_SetPendingIRQ',0,1,138,1,6,1,1,1
	.dw	.L14,.L52,.L13
	.db	4
	.db	'IRQn',0,1,138,1,35
	.dw	.L83,.L86
	.db	5
	.dw	.L14,.L52
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_SetPendingIRQ')
.L48:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_SetPendingIRQ')
.L49:
	.dw	.L138-.L137
.L137:
	.dh	3
	.dw	.L140-.L139
.L139:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L140:
	.db	5,31,7,0,5,2
	.dw	.L14
	.db	3,139,1,1,5,61,9
	.dh	.L141-.L14
	.db	1,5,54,9
	.dh	.L96-.L141
	.db	1,5,56,9
	.dh	.L142-.L96
	.db	1,5,14,9
	.dh	.L143-.L142
	.db	1,5,51,9
	.dh	.L144-.L143
	.db	1,5,1,9
	.dh	.L145-.L144
	.db	3,1,1,7,9
	.dh	.L52-.L145
	.db	0,1,1
.L138:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_SetPendingIRQ')
.L50:
	.dw	-1,.L51,0,.L52-.L51,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_ClearPendingIRQ')
.L53:
	.dw	105
	.dh	3
	.dw	.L54
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L56,.L55
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_ClearPendingIRQ',0,1,160,1,6,1,1,1
	.dw	.L16,.L58,.L15
	.db	4
	.db	'IRQn',0,1,160,1,37
	.dw	.L83,.L87
	.db	5
	.dw	.L16,.L58
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_ClearPendingIRQ')
.L54:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_ClearPendingIRQ')
.L55:
	.dw	.L147-.L146
.L146:
	.dh	3
	.dw	.L149-.L148
.L148:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L149:
	.db	5,31,7,0,5,2
	.dw	.L16
	.db	3,161,1,1,5,61,9
	.dh	.L150-.L16
	.db	1,5,54,9
	.dh	.L97-.L150
	.db	1,5,56,9
	.dh	.L151-.L97
	.db	1,5,14,9
	.dh	.L152-.L151
	.db	1,5,51,9
	.dh	.L153-.L152
	.db	1,5,1,9
	.dh	.L154-.L153
	.db	3,1,1,7,9
	.dh	.L58-.L154
	.db	0,1,1
.L147:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_ClearPendingIRQ')
.L56:
	.dw	-1,.L57,0,.L58-.L57,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_GetPendingIRQ')
.L59:
	.dw	107
	.dh	3
	.dw	.L60
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L62,.L61
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_GetPendingIRQ',0,1,182,1,8
	.dw	.L88
	.db	1,1,1
	.dw	.L18,.L64,.L17
	.db	4
	.db	'IRQn',0,1,182,1,37
	.dw	.L83,.L89
	.db	5
	.dw	.L18,.L64
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_GetPendingIRQ')
.L60:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0
	.db	0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_GetPendingIRQ')
.L61:
	.dw	.L156-.L155
.L155:
	.dh	3
	.dw	.L158-.L157
.L157:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L158:
	.db	5,48,7,0,5,2
	.dw	.L18
	.db	3,183,1,1,5,31,9
	.dh	.L159-.L18
	.db	1,5,46,9
	.dh	.L160-.L159
	.db	1,5,78,9
	.dh	.L161-.L160
	.db	1,5,71,9
	.dh	.L98-.L161
	.db	1,5,73,9
	.dh	.L162-.L98
	.db	1,5,68,9
	.dh	.L163-.L162
	.db	1,5,1,9
	.dh	.L164-.L163
	.db	3,1,1,7,9
	.dh	.L64-.L164
	.db	0,1,1
.L156:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_GetPendingIRQ')
.L62:
	.dw	-1,.L63,0,.L64-.L63,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_GetActive')
.L65:
	.dw	103
	.dh	3
	.dw	.L66
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L68,.L67
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_GetActive',0,1,204,1,8
	.dw	.L88
	.db	1,1,1
	.dw	.L20,.L70,.L19
	.db	4
	.db	'IRQn',0,1,204,1,33
	.dw	.L83,.L90
	.db	5
	.dw	.L20,.L70
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_GetActive')
.L66:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0
	.db	0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_GetActive')
.L67:
	.dw	.L166-.L165
.L165:
	.dh	3
	.dw	.L168-.L167
.L167:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L168:
	.db	5,48,7,0,5,2
	.dw	.L20
	.db	3,205,1,1,5,31,9
	.dh	.L169-.L20
	.db	1,5,46,9
	.dh	.L170-.L169
	.db	1,5,78,9
	.dh	.L171-.L170
	.db	1,5,71,9
	.dh	.L99-.L171
	.db	1,5,73,9
	.dh	.L172-.L99
	.db	1,5,68,9
	.dh	.L173-.L172
	.db	1,5,1,9
	.dh	.L174-.L173
	.db	3,1,1,7,9
	.dh	.L70-.L174
	.db	0,1,1
.L166:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_GetActive')
.L68:
	.dw	-1,.L69,0,.L70-.L69,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_SetPriority')
.L71:
	.dw	123
	.dh	3
	.dw	.L72
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L74,.L73
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_SetPriority',0,1,227,1,6,1,1,1
	.dw	.L22,.L76,.L21
	.db	4
	.db	'IRQn',0,1,227,1,33
	.dw	.L83,.L91
	.db	4
	.db	'Priority',0,1,227,1,46
	.dw	.L88,.L92
	.db	5
	.dw	.L22,.L76
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_SetPriority')
.L72:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_SetPriority')
.L73:
	.dw	.L176-.L175
.L175:
	.dh	3
	.dw	.L178-.L177
.L177:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L178:
	.db	5,58,7,0,5,2
	.dw	.L22
	.db	3,228,1,1,5,13,9
	.dh	.L100-.L22
	.db	1,5,44,9
	.dh	.L179-.L100
	.db	1,5,1,9
	.dh	.L180-.L179
	.db	3,1,1,7,9
	.dh	.L76-.L180
	.db	0,1,1
.L176:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_SetPriority')
.L74:
	.dw	-1,.L75,0,.L76-.L75,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NVIC_GetPriority')
.L77:
	.dw	105
	.dh	3
	.dw	.L78
	.db	4,1
	.dw	.L102,.L103,.L104
	.db	12,1
	.dw	.L80,.L79
	.db	2
	.dw	.L25
	.db	3
	.db	'NVIC_GetPriority',0,1,249,1,8
	.dw	.L88
	.db	1,1,1
	.dw	.L24,.L82,.L23
	.db	4
	.db	'IRQn',0,1,249,1,35
	.dw	.L83,.L93
	.db	5
	.dw	.L24,.L82
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NVIC_GetPriority')
.L78:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0
	.db	0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NVIC_GetPriority')
.L79:
	.dw	.L182-.L181
.L181:
	.dh	3
	.dw	.L184-.L183
.L183:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0,0,0,0,0
.L184:
	.db	5,31,7,0,5,2
	.dw	.L24
	.db	3,250,1,1,5,45,9
	.dh	.L185-.L24
	.db	1,5,64,9
	.dh	.L101-.L185
	.db	1,5,1,9
	.dh	.L186-.L101
	.db	3,1,1,7,9
	.dh	.L82-.L186
	.db	0,1,1
.L182:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NVIC_GetPriority')
.L80:
	.dw	-1,.L81,0,.L82-.L81,0,0
	.endsec	; End of section

	.section	.debug_str
.L103:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L102:
	.db	'../../TC399x/HSM/Mcal/NVIC/src/NVIC.c',0
.L104:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_ClearPendingIRQ')
.L87:
	.dw	-1,.L16,0,.L97-.L16
	.dh	1
	.db	80
	.dw	0,0
.L15:
	.dw	-1,.L16,0,.L58-.L16
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_DisableIRQ')
.L85:
	.dw	-1,.L12,0,.L95-.L12
	.dh	1
	.db	80
	.dw	0,0
.L11:
	.dw	-1,.L12,0,.L46-.L12
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_EnableIRQ')
.L84:
	.dw	-1,.L10,0,.L94-.L10
	.dh	1
	.db	80
	.dw	0,0
.L9:
	.dw	-1,.L10,0,.L40-.L10
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_GetActive')
.L90:
	.dw	-1,.L20,0,.L99-.L20
	.dh	1
	.db	80
	.dw	0,0
.L19:
	.dw	-1,.L20,0,.L70-.L20
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_GetPendingIRQ')
.L89:
	.dw	-1,.L18,0,.L98-.L18
	.dh	1
	.db	80
	.dw	0,0
.L17:
	.dw	-1,.L18,0,.L64-.L18
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_GetPriority')
.L93:
	.dw	-1,.L24,0,.L101-.L24
	.dh	1
	.db	80
	.dw	0,0
.L23:
	.dw	-1,.L24,0,.L82-.L24
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_SetPendingIRQ')
.L86:
	.dw	-1,.L14,0,.L96-.L14
	.dh	1
	.db	80
	.dw	0,0
.L13:
	.dw	-1,.L14,0,.L52-.L14
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_SetPriority')
.L91:
	.dw	-1,.L22,0,.L76-.L22
	.dh	1
	.db	80
	.dw	0,0
.L21:
	.dw	-1,.L22,0,.L76-.L22
	.dh	2
	.db	125,0
	.dw	0,0
.L92:
	.dw	-1,.L22,0,.L100-.L22
	.dh	1
	.db	81
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NVIC_SystemReset')
.L7:
	.dw	-1,.L8,0,.L34-.L8
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L187:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_SystemReset')
	.dw	40
	.dw	.L187,.L8,.L34-.L8
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_EnableIRQ')
	.dw	40
	.dw	.L187,.L10,.L40-.L10
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_DisableIRQ')
	.dw	40
	.dw	.L187,.L12,.L46-.L12
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_SetPendingIRQ')
	.dw	40
	.dw	.L187,.L14,.L52-.L14
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_ClearPendingIRQ')
	.dw	40
	.dw	.L187,.L16,.L58-.L16
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_GetPendingIRQ')
	.dw	40
	.dw	.L187,.L18,.L64-.L18
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_GetActive')
	.dw	40
	.dw	.L187,.L20,.L70-.L20
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_SetPriority')
	.dw	40
	.dw	.L187,.L22,.L76-.L22
	.db	8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NVIC_GetPriority')
	.dw	40
	.dw	.L187,.L24,.L82-.L24
	.db	8,2,8,3,8,128,2,8,129,2,8,130,2,8,131,2,8,132,2,8,133,2,8,134,2,8,135,2
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   253  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   254  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   255  /*                       	  Internal Function Definition                         */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   256  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   257  
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   258  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   259  /*				                    End Of File			   			               */
; ../../TC399x/HSM/Mcal/NVIC/src/NVIC.c	   259  /***********************************************************************************/

	; Module end
	.end
