	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/generate/.Os_Cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/generate/Os_Cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\generate\\Os_Cfg.src ../generate/Os_Cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../generate/Os_Cfg.c'

	.section	.data ,cluster('$group_PriorityLevels')
	.global	PriorityLevels
	.align	2
PriorityLevels:	.type	object
	.size	PriorityLevels,2
	.db	3,0
	.endsec	; End of section

	.section	.data ,cluster('$group_PriorityLevelsSize')
	.global	PriorityLevelsSize
	.align	2
PriorityLevelsSize:	.type	object
	.size	PriorityLevelsSize,2
	.db	2,1
	.endsec	; End of section

	.section	.bss ,cluster('$group_PriorityLevel3Queue')
	.global	PriorityLevel3Queue
	.align	4
PriorityLevel3Queue:	.type	object
	.size	PriorityLevel3Queue,8
	.ds	8
	.endsec	; End of section

	.section	.bss ,cluster('$group_PriorityLevel0Queue')
	.global	PriorityLevel0Queue
	.align	4
PriorityLevel0Queue:	.type	object
	.size	PriorityLevel0Queue,4
	.ds	4
	.endsec	; End of section

	.section	.data ,cluster('$group_PointerArrayToQueues')
	.global	PointerArrayToQueues
	.align	4
PointerArrayToQueues:	.type	object
	.size	PointerArrayToQueues,8
	.dw	PriorityLevel3Queue,PriorityLevel0Queue
	.endsec	; End of section

	.section	.data ,cluster('$group_Task0Flags')
	.global	Task0Flags
	.align	2
Task0Flags:	.type	object
	.size	Task0Flags,2
	.db	1,0
	.endsec	; End of section

	.section	.data ,cluster('$group_Task1Flags')
	.global	Task1Flags
	.align	2
Task1Flags:	.type	object
	.size	Task1Flags,2
	.db	1,0
	.endsec	; End of section

	.section	.bss ,cluster('$group_Task2Flags')
	.global	Task2Flags
	.align	2
Task2Flags:	.type	object
	.size	Task2Flags,2
	.ds	2
	.endsec	; End of section

	.section	.data ,cluster('$group_IdleTaskFlags')
	.global	IdleTaskFlags
	.align	2
IdleTaskFlags:	.type	object
	.size	IdleTaskFlags,2
	.db	1,0
	.endsec	; End of section

	.section	.data ,cluster('$group_Task0Stack')
	.global	Task0Stack
	.align	4
Task0Stack:	.type	object
	.size	Task0Stack,12
	.dw	536963584,0,512
	.endsec	; End of section

	.section	.data ,cluster('$group_Task1Stack')
	.global	Task1Stack
	.align	4
Task1Stack:	.type	object
	.size	Task1Stack,12
	.dw	536963072,0,512
	.endsec	; End of section

	.section	.data ,cluster('$group_Task2Stack')
	.global	Task2Stack
	.align	4
Task2Stack:	.type	object
	.size	Task2Stack,12
	.dw	536962560,0,512
	.endsec	; End of section

	.section	.data ,cluster('$group_IdleTaskStack')
	.global	IdleTaskStack
	.align	4
IdleTaskStack:	.type	object
	.size	IdleTaskStack,12
	.dw	536962048,0,512
	.endsec	; End of section

	.section	.data ,cluster('$group_Task0Dynamic')
	.global	Task0Dynamic
	.align	4
Task0Dynamic:	.type	object
	.size	Task0Dynamic,24
	.bs	8,0
	.db	1
	.bs	12,0
	.db	3,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_Task1Dynamic')
	.global	Task1Dynamic
	.align	4
Task1Dynamic:	.type	object
	.size	Task1Dynamic,24
	.bs	20,0
	.db	3,3,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_Task2Dynamic')
	.global	Task2Dynamic
	.align	4
Task2Dynamic:	.type	object
	.size	Task2Dynamic,24
	.bs	20,0
	.db	3,3,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_IdleTaskDynamic')
	.global	IdleTaskDynamic
	.align	4
IdleTaskDynamic:	.type	object
	.size	IdleTaskDynamic,24
	.bs	8,0
	.db	3
	.bs	12,0
	.db	3,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_Tasks')
	.global	Tasks
	.align	4
Tasks:	.type	object
	.size	Tasks,112
	.db	0,0,0,1
	.dw	Task0Flags,Task0Stack,OSEK_TASK_Task0,0,Task0Dynamic
	.dw	0
	.db	3,1,0,1
	.dw	Task1Flags,Task1Stack,OSEK_TASK_Task1,0,Task1Dynamic
	.dw	0
	.db	3,2,0,1
	.dw	Task2Flags,Task2Stack,OSEK_TASK_Task2,0,Task2Dynamic
	.dw	1
	.db	0,3,0,1
	.dw	IdleTaskFlags,IdleTaskStack,OS_CoretexIdle,0,IdleTaskDynamic
	.dw	0
	.endsec	; End of section

	.section	.bss ,cluster('$group_AutoStartTasks')
	.global	AutoStartTasks
AutoStartTasks:	.type	object
	.size	AutoStartTasks,1
	.ds	1
	.endsec	; End of section

	.section	.data ,cluster('$group_AutoStartAlarms')
	.global	AutoStartAlarms
AutoStartAlarms:	.type	object
	.size	AutoStartAlarms,1
	.db	1
	.endsec	; End of section

	.section	.bss ,cluster('$group_Kernel')
	.global	Kernel
	.align	4
Kernel:	.type	object
	.size	Kernel,24
	.ds	24
	.endsec	; End of section

	.section	.data ,cluster('$group_ApplicationModes')
	.global	ApplicationModes
	.align	4
ApplicationModes:	.type	object
	.size	ApplicationModes,12
	.dw	AutoStartTasks
	.db	1,1,0,0
	.dw	AutoStartAlarms
	.endsec	; End of section

	.section	.data ,cluster('$group_Counters')
	.global	Counters
	.align	4
Counters:	.type	object
	.size	Counters,28
	.dw	50000,0,1,0,1
	.bs	8,0
	.endsec	; End of section

	.section	.data ,cluster('$group_Task1_Alarm0')
	.global	Task1_Alarm0
Task1_Alarm0:	.type	object
	.size	Task1_Alarm0,1
	.db	1
	.endsec	; End of section

	.section	.data ,cluster('$group_Task2_Alarm1')
	.global	Task2_Alarm1
	.align	4
Task2_Alarm1:	.type	object
	.size	Task2_Alarm1,8
	.db	2,0,0,0
	.dw	1
	.endsec	; End of section

	.section	.data ,cluster('$group_Alarms')
	.global	Alarms
	.align	4
Alarms:	.type	object
	.size	Alarms,72
	.dw	Task1_Alarm0
	.bs	16,0
	.dw	Counters
	.bs	12,0
	.dw	Task2_Alarm1
	.db	1
	.bs	15,0
	.dw	Counters
	.bs	8,0
	.db	5,1,0,0
	.endsec	; End of section

	.section	.bss ,cluster('$group_ActiveAlarmsHead')
	.global	ActiveAlarmsHead
	.align	4
ActiveAlarmsHead:	.type	object
	.size	ActiveAlarmsHead,4
	.ds	4
	.endsec	; End of section

	.calls	'__INDIRECT__','OS_CoretexIdle'
	.calls	'__INDIRECT__','OSEK_TASK_Task0'
	.calls	'__INDIRECT__','OSEK_TASK_Task1'
	.calls	'__INDIRECT__','OSEK_TASK_Task2'
	.extern	OS_CoretexIdle
	.extern	OSEK_TASK_Task0
	.extern	OSEK_TASK_Task1
	.extern	OSEK_TASK_Task2
	.extern	__INDIRECT__
	.section	.debug_info
.L3:
	.dw	3741
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1
	.dw	.L5
	.db	2
	.db	'OS_CoretexIdle',0,1,6,13,1,1,1,1,2
	.db	'OSEK_TASK_Task0',0,1,8,13,1,1,1,1,2
	.db	'OSEK_TASK_Task1',0,1,9,13,1,1,1,1,2
	.db	'OSEK_TASK_Task2',0,1,10,13,1,1,1,1,3
	.db	'__INDIRECT__',0,1,1,1,1,1,1,4,1,5
	.dw	162
	.db	6
	.db	'__codeptr',0,1,1,1
	.dw	164
	.db	7
	.db	'int',0,4,5,8,2,87,10,4,9
	.db	'x',0
	.dw	187
	.db	4,2,35,0,0,6
	.db	'Os_ContexType',0,2,90,2
	.dw	194
	.db	7
	.db	'unsigned char',0,1,8,6
	.db	'boolean',0,3,242,1,23
	.dw	233
	.db	6
	.db	'uint8',0,3,247,1,23
	.dw	233
	.db	7
	.db	'unsigned short int',0,2,7,6
	.db	'uint16',0,3,252,1,24
	.dw	282
	.db	7
	.db	'unsigned int',0,4,7,6
	.db	'uint32',0,3,129,2,22
	.dw	320
	.db	6
	.db	'Std_ReturnType',0,4,235,2,15
	.dw	233
	.db	6
	.db	'Std_TransformerClass',0,4,238,2,15
	.dw	233
	.db	6
	.db	'Std_TransformerForwardCode',0,4,241,2,15
	.dw	233
	.db	6
	.db	'TaskType',0,5,183,1,29
	.dw	233
	.db	6
	.db	'TaskStateType',0,5,189,1,29
	.dw	233
	.db	6
	.db	'TaskPriorityType',0,5,195,1,29
	.dw	233
	.db	6
	.db	'ResourceType',0,5,198,1,29
	.dw	233
	.db	6
	.db	'EventMaskType',0,5,201,1,30
	.dw	320
	.db	6
	.db	'AppModeType',0,5,207,1,28
	.dw	233
	.db	6
	.db	'OsStateType',0,5,210,1,28
	.dw	233
	.db	6
	.db	'TickType',0,5,214,1,30
	.dw	320
	.db	10
	.db	'AlarmBaseType_s',0,5,230,1,8,12,9
	.db	'maxallowedvalue',0
	.dw	320
	.db	4,2,35,0,9
	.db	'ticksperbase',0
	.dw	320
	.db	4,2,35,4,9
	.db	'mincycle',0
	.dw	320
	.db	4,2,35,8,0,6
	.db	'AlarmBaseType',0,5,220,1,32
	.dw	614
	.db	6
	.db	'AlarmType',0,5,226,1,28
	.dw	233
	.db	10
	.db	'Os_InernalResourceDynamic_s',0,6,66,8,2,9
	.db	'TakenTaskPriority',0
	.dw	233
	.db	1,2,35,0,9
	.db	'TakenFlag',0
	.dw	233
	.db	1,2,35,1,0,6
	.db	'Os_InernalResourceDynamic',0,6,55,44
	.dw	744
	.db	11
	.dw	233
	.db	5
	.dw	744
	.db	10
	.db	'Os_InteranlResource_s',0,6,79,8,8,9
	.db	'CeilingPriority',0
	.dw	858
	.db	1,2,35,0,9
	.db	'InternalResourceDynamics',0
	.dw	863
	.db	4,2,35,4,0,6
	.db	'Os_InteranlResource',0,6,57,38
	.dw	868
	.db	11
	.dw	233
	.db	11
	.dw	233
	.db	5
	.dw	.L79-.L3
	.db	10
	.db	'Os_ResourceDynamic_s',0,6,105,8,8,9
	.db	'OwnerTaskPriority',0
	.dw	233
	.db	1,2,35,0,9
	.db	'OwnerTaskID',0
	.dw	233
	.db	1,2,35,1,9
	.db	'LinkedResource',0
	.dw	993
	.db	4,2,35,4,0,5
	.dw	998
.L79:
	.db	10
	.db	'Os_Resource_s',0,6,92,8,8,9
	.db	'CeilingPriority',0
	.dw	983
	.db	1,2,35,0,9
	.db	'ResourceID',0
	.dw	988
	.db	1,2,35,1,9
	.db	'ResourceDynamics',0
	.dw	1097
	.db	4,2,35,4,0,6
	.db	'Os_Resource',0,6,59,30
	.dw	1102
	.db	6
	.db	'Os_ResourceDynamic',0,6,61,37
	.dw	998
	.db	5
	.dw	320
	.db	6
	.db	'StackPtrType',0,7,143,1,30
	.dw	1240
	.db	6
	.db	'StackSizeType',0,7,145,1,31
	.dw	320
	.db	6
	.db	'TaskActivationCounterType',0,7,147,1,30
	.dw	233
	.db	6
	.db	'QueueIndexType',0,7,149,1,30
	.dw	233
	.db	12,1,1,5
	.dw	1349
	.db	6
	.db	'EntryFunctionPtrType',0,7,151,1,9
	.dw	1352
.L70:
	.db	10
	.db	'TaskFlagsType_s',0,7,172,1,8,2,9
	.db	'Type',0
	.dw	233
	.db	1,2,35,0,9
	.db	'TaskSchedulingPolicy',0
	.dw	233
	.db	1,2,35,1,0,6
	.db	'TaskFlagsType',0,7,155,1,32
	.dw	1387
.L71:
	.db	10
	.db	'TaskStackType_s',0,7,243,1,8,12,9
	.db	'StackBase',0
	.dw	1245
	.db	4,2,35,0,9
	.db	'CurrentStackPtr',0
	.dw	1245
	.db	4,2,35,4,9
	.db	'StackSize',0
	.dw	320
	.db	4,2,35,8,0,6
	.db	'TaskStackType',0,7,157,1,32
	.dw	1477
	.db	5
	.dw	320
	.db	5
	.dw	194
.L72:
	.db	10
	.db	'Os_TaskDynamic_s',0,7,214,1,8,24,9
	.db	'Context',0
	.dw	1591
	.db	4,2,35,0,9
	.db	'Resources',0
	.dw	993
	.db	4,2,35,4,9
	.db	'PriorityQueueIndex',0
	.dw	233
	.db	1,2,35,8,9
	.db	'EventsSet',0
	.dw	320
	.db	4,2,35,12,9
	.db	'EventsWaiting',0
	.dw	320
	.db	4,2,35,16,9
	.db	'TaskCurrentPriority',0
	.dw	233
	.db	1,2,35,20,9
	.db	'TaskState',0
	.dw	233
	.db	1,2,35,21,9
	.db	'PendingActivationRequests',0
	.dw	233
	.db	1,2,35,22,0,6
	.db	'Os_TaskDynamic',0,7,159,1,33
	.dw	1596
	.db	11
	.dw	233
	.db	11
	.dw	233
	.db	11
	.dw	233
	.db	11
	.dw	233
	.db	5
	.dw	1387
	.db	5
	.dw	1477
	.db	11
	.dw	1357
	.db	5
	.dw	868
	.db	5
	.dw	1596
	.db	10
	.db	'Os_Task_s',0,7,186,1,8,28,9
	.db	'TaskStaticPriority',0
	.dw	1833
	.db	1,2,35,0,9
	.db	'TaskID',0
	.dw	1838
	.db	1,2,35,1,9
	.db	'ApplicationMode',0
	.dw	1843
	.db	1,2,35,2,9
	.db	'NumOfActivationRequests',0
	.dw	1848
	.db	1,2,35,3,9
	.db	'TaskFlags',0
	.dw	1853
	.db	4,2,35,4,9
	.db	'TaskStack',0
	.dw	1858
	.db	4,2,35,8,9
	.db	'EntryPoint',0
	.dw	1863
	.db	4,2,35,12,9
	.db	'InternalResource',0
	.dw	1868
	.db	4,2,35,16,9
	.db	'TaskDynamics',0
	.dw	1873
	.db	4,2,35,20,9
	.db	'EventsOwned',0
	.dw	320
	.db	4,2,35,24,0,6
	.db	'Os_Task',0,7,161,1,26
	.dw	1878
	.db	5
	.dw	1349
	.db	5
	.dw	1878
	.db	10
	.db	'Os_CpuLoad_s',0,7,155,2,8,8,9
	.db	'IdleTime',0
	.dw	320
	.db	4,2,35,0,9
	.db	'CurrentCpuLoad',0
	.dw	233
	.db	1,2,35,4,9
	.db	'PeakCpuLoad',0
	.dw	233
	.db	1,2,35,5,0,5
	.dw	2151
.L61:
	.db	10
	.db	'Os_Kernel_s',0,7,129,2,8,24,9
	.db	'TaskQueueHead',0
	.dw	2146
	.db	4,2,35,0,9
	.db	'TaskRunning',0
	.dw	2146
	.db	4,2,35,4,9
	.db	'TaskPreempted',0
	.dw	2146
	.db	4,2,35,8,9
	.db	'CpuLoad',0
	.dw	2234
	.db	4,2,35,12,9
	.db	'OsState',0
	.dw	233
	.db	1,2,35,16,9
	.db	'ForceScheduling',0
	.dw	233
	.db	1,2,35,17,9
	.db	'SchedulerNeeded',0
	.dw	233
	.db	1,2,35,18,9
	.db	'DispatcherNeeded',0
	.dw	233
	.db	1,2,35,19,9
	.db	'NewContext',0
	.dw	233
	.db	1,2,35,20,0,6
	.db	'Os_Kernel',0,7,163,1,28
	.dw	2239
	.db	6
	.db	'Os_CpuLoad',0,7,165,1,29
	.dw	2151
	.db	5
	.dw	233
	.db	5
	.dw	233
	.db	10
	.db	'Os_AppModeType',0,7,166,2,8,12,9
	.db	'AutoStartTasks',0
	.dw	2494
	.db	4,2,35,0,9
	.db	'AutoStartTaskSize',0
	.dw	233
	.db	1,2,35,4,9
	.db	'AutoStartAlarmsSize',0
	.dw	233
	.db	1,2,35,5,9
	.db	'AutoStartAlarms',0
	.dw	2499
	.db	4,2,35,8,0,6
	.db	'Os_AppMode',0,7,167,1,31
	.dw	2504
	.db	11
	.dw	320
	.db	11
	.dw	320
	.db	11
	.dw	320
	.db	11
	.dw	233
	.db	11
	.dw	320
	.db	10
	.db	'Os_Counter_s',0,8,44,8,28,9
	.db	'OsCounterMaxAllowedValue',0
	.dw	2651
	.db	4,2,35,0,9
	.db	'OsCounterMinCycle',0
	.dw	2656
	.db	4,2,35,4,9
	.db	'OsCounterTicksPerBase',0
	.dw	2661
	.db	4,2,35,8,9
	.db	'OsCounterType',0
	.dw	2666
	.db	1,2,35,12,9
	.db	'OsSecondsPerTick',0
	.dw	2671
	.db	4,2,35,16,9
	.db	'OsCounterCurrentTicks',0
	.dw	320
	.db	4,2,35,20,9
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	233
	.db	1,2,35,24,0,6
	.db	'Os_Counter',0,8,42,29
	.dw	2676
.L75:
	.db	10
	.db	'Os_AlarmActivateTask_s',0,9,140,1,8,1,9
	.db	'OsAlarmActivateTaskRef',0
	.dw	233
	.db	1,2,35,0,0,5
	.dw	2920
.L76:
	.db	10
	.db	'Os_AlarmSetEvent_s',0,9,146,1,8,8,9
	.db	'OsAlarmSetEventTaskRef',0
	.dw	233
	.db	1,2,35,0,9
	.db	'OsAlarmSetEventRef',0
	.dw	320
	.db	4,2,35,4,0,5
	.dw	2987
	.db	6
	.db	'CallbackFuncPtrType',0,9,88,9
	.dw	1352
	.db	11
	.dw	3078
	.db	13
	.db	'Os_AlarmAction_u',0,9,92,7,4,9
	.db	'OsAlarmActivateTask',0
	.dw	2982
	.db	4,2,35,0,9
	.db	'OsAlarmSetEventTask',0
	.dw	3073
	.db	4,2,35,0,9
	.db	'OsAlarmCallbackName',0
	.dw	3106
	.db	4,2,35,0,0,5
	.dw	2676
	.db	5
	.dw	.L80-.L3
.L80:
	.db	10
	.db	'Os_Alarm_s',0,9,104,8,36,9
	.db	'OsAlarmAction',0
	.dw	3111
	.db	4,2,35,0,9
	.db	'OsAlarmActionType',0
	.dw	233
	.db	1,2,35,4,9
	.db	'OsAlarmExpiryTime',0
	.dw	320
	.db	4,2,35,8,9
	.db	'OsAlarmCycleTime',0
	.dw	320
	.db	4,2,35,12,9
	.db	'OsAlarmState',0
	.dw	233
	.db	1,2,35,16,9
	.db	'OsAlarmCounterRef',0
	.dw	3221
	.db	4,2,35,20,9
	.db	'OsAlarmNext',0
	.dw	3226
	.db	4,2,35,24,9
	.db	'OsAlarmPrevious',0
	.dw	3226
	.db	4,2,35,28,9
	.db	'OsAlarmAlarmTime',0
	.dw	233
	.db	1,2,35,32,9
	.db	'OsAlarmAutoStartType',0
	.dw	233
	.db	1,2,35,33,0,6
	.db	'Os_Alarm',0,9,73,45
	.dw	3231
	.db	5
	.dw	1349
	.db	6
	.db	'Os_AlarmAction',0,9,76,45
	.dw	3111
	.db	6
	.db	'Os_AlarmActivateTask',0,9,79,41
	.dw	2920
	.db	6
	.db	'Os_AlarmSetEvent',0,9,82,38
	.dw	2987
.L60:
	.db	14,112
	.dw	1878
	.db	15,3,0
.L62:
	.db	14,12
	.dw	2504
	.db	15,0,0
.L63:
	.db	14,4
	.dw	3226
	.db	15,0,0
.L64:
	.db	14,28
	.dw	2676
	.db	15,0,0
.L65:
	.db	14,72
	.dw	3231
	.db	15,1,0,6
	.db	'QueueSize',0,10,183,1,29
	.dw	233
	.db	6
	.db	'QueueIndex',0,10,186,1,29
	.dw	233
.L66:
	.db	14,2
	.dw	233
	.db	15,1,0,5
	.dw	2146
.L67:
	.db	14,8
	.dw	3694
	.db	15,1,0
.L68:
	.db	14,8
	.dw	2146
	.db	15,1,0
.L69:
	.db	14,4
	.dw	2146
	.db	15,0,0
.L73:
	.db	14,1
	.dw	233
	.db	15,0,0
.L74:
	.db	14,1
	.dw	233
	.db	15,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,16,6,0,0,2,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0
	.db	0,3,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,22,0,3,8,58,15
	.db	59,15,57,15,73,19,0,0,7,36,0,3,8,11,15,62,15,0,0,8,19,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11
	.db	15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,38,0,73,19,0,0,12,21,0,54,15,39,12,0,0,13,23,1
	.db	3,8,58,15,59,15,57,15,11,15,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L82-.L81
.L81:
	.dh	3
	.dw	.L84-.L83
.L83:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../generate',0,0
	.db	'Os_Cfg.c',0,1,0,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0,0
.L84:
.L82:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Tasks')
.L6:
	.dw	66
	.dh	3
	.dw	.L7
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Tasks',0,1,123,9
	.dw	.L60
	.db	1,5,3
	.dw	Tasks
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Tasks')
.L7:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Kernel')
.L8:
	.dw	68
	.dh	3
	.dw	.L9
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Kernel',0,1,183,1,11
	.dw	.L61
	.db	1,5,3
	.dw	Kernel
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Kernel')
.L9:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ApplicationModes')
.L10:
	.dw	78
	.dh	3
	.dw	.L11
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'ApplicationModes',0,1,196,1,12
	.dw	.L62
	.db	1,5,3
	.dw	ApplicationModes
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ApplicationModes')
.L11:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_ActiveAlarmsHead')
.L12:
	.dw	78
	.dh	3
	.dw	.L13
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'ActiveAlarmsHead',0,1,130,2,11
	.dw	.L63
	.db	1,5,3
	.dw	ActiveAlarmsHead
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_ActiveAlarmsHead')
.L13:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Counters')
.L14:
	.dw	70
	.dh	3
	.dw	.L15
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Counters',0,1,206,1,12
	.dw	.L64
	.db	1,5,3
	.dw	Counters
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Counters')
.L15:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Alarms')
.L16:
	.dw	68
	.dh	3
	.dw	.L17
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Alarms',0,1,235,1,10
	.dw	.L65
	.db	1,5,3
	.dw	Alarms
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Alarms')
.L17:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_PriorityLevels')
.L18:
	.dw	75
	.dh	3
	.dw	.L19
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'PriorityLevels',0,1,14,18
	.dw	.L66
	.db	1,5,3
	.dw	PriorityLevels
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_PriorityLevels')
.L19:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_PriorityLevelsSize')
.L20:
	.dw	79
	.dh	3
	.dw	.L21
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'PriorityLevelsSize',0,1,16,18
	.dw	.L66
	.db	1,5,3
	.dw	PriorityLevelsSize
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_PriorityLevelsSize')
.L21:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_PointerArrayToQueues')
.L22:
	.dw	81
	.dh	3
	.dw	.L23
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'PointerArrayToQueues',0,1,21,11
	.dw	.L67
	.db	1,5,3
	.dw	PointerArrayToQueues
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_PointerArrayToQueues')
.L23:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_PriorityLevel3Queue')
.L24:
	.dw	80
	.dh	3
	.dw	.L25
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'PriorityLevel3Queue',0,1,18,10
	.dw	.L68
	.db	1,5,3
	.dw	PriorityLevel3Queue
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_PriorityLevel3Queue')
.L25:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_PriorityLevel0Queue')
.L26:
	.dw	80
	.dh	3
	.dw	.L27
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'PriorityLevel0Queue',0,1,19,10
	.dw	.L69
	.db	1,5,3
	.dw	PriorityLevel0Queue
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_PriorityLevel0Queue')
.L27:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task0Flags')
.L28:
	.dw	71
	.dh	3
	.dw	.L29
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task0Flags',0,1,26,15
	.dw	.L70
	.db	1,5,3
	.dw	Task0Flags
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task0Flags')
.L29:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task1Flags')
.L30:
	.dw	71
	.dh	3
	.dw	.L31
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task1Flags',0,1,31,15
	.dw	.L70
	.db	1,5,3
	.dw	Task1Flags
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task1Flags')
.L31:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task2Flags')
.L32:
	.dw	71
	.dh	3
	.dw	.L33
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task2Flags',0,1,36,15
	.dw	.L70
	.db	1,5,3
	.dw	Task2Flags
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task2Flags')
.L33:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_IdleTaskFlags')
.L34:
	.dw	74
	.dh	3
	.dw	.L35
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'IdleTaskFlags',0,1,41,15
	.dw	.L70
	.db	1,5,3
	.dw	IdleTaskFlags
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_IdleTaskFlags')
.L35:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task0Stack')
.L36:
	.dw	71
	.dh	3
	.dw	.L37
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task0Stack',0,1,51,15
	.dw	.L71
	.db	1,5,3
	.dw	Task0Stack
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task0Stack')
.L37:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task1Stack')
.L38:
	.dw	71
	.dh	3
	.dw	.L39
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task1Stack',0,1,56,15
	.dw	.L71
	.db	1,5,3
	.dw	Task1Stack
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task1Stack')
.L39:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task2Stack')
.L40:
	.dw	71
	.dh	3
	.dw	.L41
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task2Stack',0,1,61,15
	.dw	.L71
	.db	1,5,3
	.dw	Task2Stack
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task2Stack')
.L41:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_IdleTaskStack')
.L42:
	.dw	74
	.dh	3
	.dw	.L43
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'IdleTaskStack',0,1,66,15
	.dw	.L71
	.db	1,5,3
	.dw	IdleTaskStack
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_IdleTaskStack')
.L43:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task0Dynamic')
.L44:
	.dw	73
	.dh	3
	.dw	.L45
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task0Dynamic',0,1,78,16
	.dw	.L72
	.db	1,5,3
	.dw	Task0Dynamic
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task0Dynamic')
.L45:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task1Dynamic')
.L46:
	.dw	73
	.dh	3
	.dw	.L47
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task1Dynamic',0,1,89,16
	.dw	.L72
	.db	1,5,3
	.dw	Task1Dynamic
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task1Dynamic')
.L47:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task2Dynamic')
.L48:
	.dw	73
	.dh	3
	.dw	.L49
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task2Dynamic',0,1,100,16
	.dw	.L72
	.db	1,5,3
	.dw	Task2Dynamic
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task2Dynamic')
.L49:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_IdleTaskDynamic')
.L50:
	.dw	76
	.dh	3
	.dw	.L51
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'IdleTaskDynamic',0,1,111,16
	.dw	.L72
	.db	1,5,3
	.dw	IdleTaskDynamic
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_IdleTaskDynamic')
.L51:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_AutoStartTasks')
.L52:
	.dw	76
	.dh	3
	.dw	.L53
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'AutoStartTasks',0,1,175,1,10
	.dw	.L73
	.db	1,5,3
	.dw	AutoStartTasks
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_AutoStartTasks')
.L53:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_AutoStartAlarms')
.L54:
	.dw	77
	.dh	3
	.dw	.L55
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'AutoStartAlarms',0,1,179,1,11
	.dw	.L74
	.db	1,5,3
	.dw	AutoStartAlarms
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_AutoStartAlarms')
.L55:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task1_Alarm0')
.L56:
	.dw	74
	.dh	3
	.dw	.L57
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task1_Alarm0',0,1,224,1,22
	.dw	.L75
	.db	1,5,3
	.dw	Task1_Alarm0
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task1_Alarm0')
.L57:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Task2_Alarm1')
.L58:
	.dw	74
	.dh	3
	.dw	.L59
	.db	4,1
	.db	'../generate/Os_Cfg.c',0
	.dw	.L77,.L78
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'Task2_Alarm1',0,1,229,1,18
	.dw	.L76
	.db	1,5,3
	.dw	Task2_Alarm1
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Task2_Alarm1')
.L59:
	.db	1,17,1,3,8,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2
	.db	9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L78:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
.L77:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
	.endsec	; End of section


; ../generate/Os_Cfg.c	     1  /***********************************************************************************/
; ../generate/Os_Cfg.c	     2  /*				    			External constants		         				   */
; ../generate/Os_Cfg.c	     3  /***********************************************************************************/
; ../generate/Os_Cfg.c	     4  #include <Os_kernel.h>
; ../generate/Os_Cfg.c	     5  
; ../generate/Os_Cfg.c	     6  extern void OS_CoretexIdle(void);
; ../generate/Os_Cfg.c	     7  
; ../generate/Os_Cfg.c	     8  extern void OSEK_TASK_Task0 (void);
; ../generate/Os_Cfg.c	     9  extern void OSEK_TASK_Task1 (void);
; ../generate/Os_Cfg.c	    10  extern void OSEK_TASK_Task2 (void);
; ../generate/Os_Cfg.c	    11  
; ../generate/Os_Cfg.c	    12  
; ../generate/Os_Cfg.c	    13  
; ../generate/Os_Cfg.c	    14  TaskPriorityType PriorityLevels [PRIORITY_LEVELS] = {3, 0};
; ../generate/Os_Cfg.c	    15  
; ../generate/Os_Cfg.c	    16  TaskPriorityType PriorityLevelsSize [PRIORITY_LEVELS] = {2, 1};
; ../generate/Os_Cfg.c	    17  
; ../generate/Os_Cfg.c	    18  Os_Task* PriorityLevel3Queue[2];
; ../generate/Os_Cfg.c	    19  Os_Task* PriorityLevel0Queue[1];
; ../generate/Os_Cfg.c	    20  
; ../generate/Os_Cfg.c	    21  Os_Task** PointerArrayToQueues [PRIORITY_LEVELS] = {
; ../generate/Os_Cfg.c	    22  PriorityLevel3Queue,
; ../generate/Os_Cfg.c	    23  PriorityLevel0Queue
; ../generate/Os_Cfg.c	    24  };
; ../generate/Os_Cfg.c	    25  
; ../generate/Os_Cfg.c	    26  TaskFlagsType Task0Flags =
; ../generate/Os_Cfg.c	    27  {
; ../generate/Os_Cfg.c	    28  	.Type = BASIC,
; ../generate/Os_Cfg.c	    29  	.TaskSchedulingPolicy = FULL_PREEMPTIVE_SCHEDULING
; ../generate/Os_Cfg.c	    30  };
; ../generate/Os_Cfg.c	    31  TaskFlagsType Task1Flags =
; ../generate/Os_Cfg.c	    32  {
; ../generate/Os_Cfg.c	    33  	.Type = BASIC,
; ../generate/Os_Cfg.c	    34  	.TaskSchedulingPolicy = FULL_PREEMPTIVE_SCHEDULING
; ../generate/Os_Cfg.c	    35  };
; ../generate/Os_Cfg.c	    36  TaskFlagsType Task2Flags =
; ../generate/Os_Cfg.c	    37  {
; ../generate/Os_Cfg.c	    38  	.Type = EXTENDED,
; ../generate/Os_Cfg.c	    39  	.TaskSchedulingPolicy = FULL_PREEMPTIVE_SCHEDULING
; ../generate/Os_Cfg.c	    40  };
; ../generate/Os_Cfg.c	    41  TaskFlagsType IdleTaskFlags =
; ../generate/Os_Cfg.c	    42  {
; ../generate/Os_Cfg.c	    43  	.Type = BASIC,
; ../generate/Os_Cfg.c	    44  	.TaskSchedulingPolicy = FULL_PREEMPTIVE_SCHEDULING
; ../generate/Os_Cfg.c	    45  };
; ../generate/Os_Cfg.c	    46  
; ../generate/Os_Cfg.c	    47  
; ../generate/Os_Cfg.c	    48  
; ../generate/Os_Cfg.c	    49  
; ../generate/Os_Cfg.c	    50  
; ../generate/Os_Cfg.c	    51  TaskStackType Task0Stack =
; ../generate/Os_Cfg.c	    52  {
; ../generate/Os_Cfg.c	    53  	.StackBase = (StackPtrType)0x20016A00,
; ../generate/Os_Cfg.c	    54  	.StackSize = 0x200,
; ../generate/Os_Cfg.c	    55  };
; ../generate/Os_Cfg.c	    56  TaskStackType Task1Stack =
; ../generate/Os_Cfg.c	    57  {
; ../generate/Os_Cfg.c	    58  	.StackBase = (StackPtrType)0x20016800,
; ../generate/Os_Cfg.c	    59  	.StackSize = 0x200,
; ../generate/Os_Cfg.c	    60  };
; ../generate/Os_Cfg.c	    61  TaskStackType Task2Stack =
; ../generate/Os_Cfg.c	    62  {
; ../generate/Os_Cfg.c	    63  	.StackBase = (StackPtrType)0x20016600,
; ../generate/Os_Cfg.c	    64  	.StackSize = 0x200,
; ../generate/Os_Cfg.c	    65  };
; ../generate/Os_Cfg.c	    66  TaskStackType IdleTaskStack =
; ../generate/Os_Cfg.c	    67  {
; ../generate/Os_Cfg.c	    68  	.StackBase = (StackPtrType)0x20016400,
; ../generate/Os_Cfg.c	    69  	.StackSize = 0x200,
; ../generate/Os_Cfg.c	    70  };
; ../generate/Os_Cfg.c	    71  
; ../generate/Os_Cfg.c	    72  
; ../generate/Os_Cfg.c	    73  
; ../generate/Os_Cfg.c	    74  
; ../generate/Os_Cfg.c	    75  
; ../generate/Os_Cfg.c	    76  
; ../generate/Os_Cfg.c	    77  
; ../generate/Os_Cfg.c	    78  Os_TaskDynamic Task0Dynamic =
; ../generate/Os_Cfg.c	    79  {
; ../generate/Os_Cfg.c	    80  	.Context = NULL_PTR,
; ../generate/Os_Cfg.c	    81  	.Resources = NULL_PTR,
; ../generate/Os_Cfg.c	    82  	.PriorityQueueIndex = 1,
; ../generate/Os_Cfg.c	    83  	.EventsSet = 0,
; ../generate/Os_Cfg.c	    84  	.EventsWaiting = 0,
; ../generate/Os_Cfg.c	    85  	.TaskCurrentPriority = 0,
; ../generate/Os_Cfg.c	    86  	.TaskState = SUSPENDED,
; ../generate/Os_Cfg.c	    87  	.PendingActivationRequests = 0	
; ../generate/Os_Cfg.c	    88  };
; ../generate/Os_Cfg.c	    89  Os_TaskDynamic Task1Dynamic =
; ../generate/Os_Cfg.c	    90  {
; ../generate/Os_Cfg.c	    91  	.Context = NULL_PTR,
; ../generate/Os_Cfg.c	    92  	.Resources = NULL_PTR,
; ../generate/Os_Cfg.c	    93  	.PriorityQueueIndex = 0,
; ../generate/Os_Cfg.c	    94  	.EventsSet = 0,
; ../generate/Os_Cfg.c	    95  	.EventsWaiting = 0,
; ../generate/Os_Cfg.c	    96  	.TaskCurrentPriority = 3,
; ../generate/Os_Cfg.c	    97  	.TaskState = SUSPENDED,
; ../generate/Os_Cfg.c	    98  	.PendingActivationRequests = 0	
; ../generate/Os_Cfg.c	    99  };
; ../generate/Os_Cfg.c	   100  Os_TaskDynamic Task2Dynamic =
; ../generate/Os_Cfg.c	   101  {
; ../generate/Os_Cfg.c	   102  	.Context = NULL_PTR,
; ../generate/Os_Cfg.c	   103  	.Resources = NULL_PTR,
; ../generate/Os_Cfg.c	   104  	.PriorityQueueIndex = 0,
; ../generate/Os_Cfg.c	   105  	.EventsSet = 0,
; ../generate/Os_Cfg.c	   106  	.EventsWaiting = 0,
; ../generate/Os_Cfg.c	   107  	.TaskCurrentPriority = 3,
; ../generate/Os_Cfg.c	   108  	.TaskState = SUSPENDED,
; ../generate/Os_Cfg.c	   109  	.PendingActivationRequests = 0	
; ../generate/Os_Cfg.c	   110  };
; ../generate/Os_Cfg.c	   111  Os_TaskDynamic IdleTaskDynamic =
; ../generate/Os_Cfg.c	   112  {
; ../generate/Os_Cfg.c	   113  	.Context = NULL_PTR,
; ../generate/Os_Cfg.c	   114  	.Resources = NULL_PTR,
; ../generate/Os_Cfg.c	   115  	.PriorityQueueIndex = 3,
; ../generate/Os_Cfg.c	   116  	.EventsSet = 0,
; ../generate/Os_Cfg.c	   117  	.EventsWaiting = 0,
; ../generate/Os_Cfg.c	   118  	.TaskCurrentPriority = 0,
; ../generate/Os_Cfg.c	   119  	.TaskState = SUSPENDED,
; ../generate/Os_Cfg.c	   120  	.PendingActivationRequests = 0	
; ../generate/Os_Cfg.c	   121  };
; ../generate/Os_Cfg.c	   122  
; ../generate/Os_Cfg.c	   123  Os_Task Tasks[TASK_COUNT] =
; ../generate/Os_Cfg.c	   124  {
; ../generate/Os_Cfg.c	   125  	{
; ../generate/Os_Cfg.c	   126  		.TaskStaticPriority = 0,
; ../generate/Os_Cfg.c	   127  		.TaskID = Task0_ID,
; ../generate/Os_Cfg.c	   128  		.ApplicationMode = OSDEFAULTAPPMODE,
; ../generate/Os_Cfg.c	   129  		.NumOfActivationRequests = 1,
; ../generate/Os_Cfg.c	   130  		.TaskFlags = &Task0Flags,
; ../generate/Os_Cfg.c	   131  		.TaskStack = &Task0Stack,
; ../generate/Os_Cfg.c	   132  		.EntryPoint = OSEK_TASK_Task0,
; ../generate/Os_Cfg.c	   133  		.InternalResource = NULL_PTR,
; ../generate/Os_Cfg.c	   134  		.EventsOwned = 0,
; ../generate/Os_Cfg.c	   135  		.TaskDynamics = &Task0Dynamic
; ../generate/Os_Cfg.c	   136  	},
; ../generate/Os_Cfg.c	   137  	{
; ../generate/Os_Cfg.c	   138  		.TaskStaticPriority = 3,
; ../generate/Os_Cfg.c	   139  		.TaskID = Task1_ID,
; ../generate/Os_Cfg.c	   140  		.ApplicationMode = OSDEFAULTAPPMODE,
; ../generate/Os_Cfg.c	   141  		.NumOfActivationRequests = 1,
; ../generate/Os_Cfg.c	   142  		.TaskFlags = &Task1Flags,
; ../generate/Os_Cfg.c	   143  		.TaskStack = &Task1Stack,
; ../generate/Os_Cfg.c	   144  		.EntryPoint = OSEK_TASK_Task1,
; ../generate/Os_Cfg.c	   145  		.InternalResource = NULL_PTR,
; ../generate/Os_Cfg.c	   146  		.EventsOwned = 0,
; ../generate/Os_Cfg.c	   147  		.TaskDynamics = &Task1Dynamic
; ../generate/Os_Cfg.c	   148  	},
; ../generate/Os_Cfg.c	   149  	{
; ../generate/Os_Cfg.c	   150  		.TaskStaticPriority = 3,
; ../generate/Os_Cfg.c	   151  		.TaskID = Task2_ID,
; ../generate/Os_Cfg.c	   152  		.ApplicationMode = OSDEFAULTAPPMODE,
; ../generate/Os_Cfg.c	   153  		.NumOfActivationRequests = 1,
; ../generate/Os_Cfg.c	   154  		.TaskFlags = &Task2Flags,
; ../generate/Os_Cfg.c	   155  		.TaskStack = &Task2Stack,
; ../generate/Os_Cfg.c	   156  		.EntryPoint = OSEK_TASK_Task2,
; ../generate/Os_Cfg.c	   157  		.InternalResource = NULL_PTR,
; ../generate/Os_Cfg.c	   158  		.EventsOwned = 1,
; ../generate/Os_Cfg.c	   159  		.TaskDynamics = &Task2Dynamic
; ../generate/Os_Cfg.c	   160  	},
; ../generate/Os_Cfg.c	   161  	{
; ../generate/Os_Cfg.c	   162  		.TaskStaticPriority = 0,
; ../generate/Os_Cfg.c	   163  		.TaskID = IdleTaskId,
; ../generate/Os_Cfg.c	   164  		.ApplicationMode = OSDEFAULTAPPMODE,
; ../generate/Os_Cfg.c	   165  		.NumOfActivationRequests = 1,
; ../generate/Os_Cfg.c	   166  		.TaskFlags = &IdleTaskFlags,
; ../generate/Os_Cfg.c	   167  		.TaskStack = &IdleTaskStack,
; ../generate/Os_Cfg.c	   168  		.EntryPoint = OS_CoretexIdle,
; ../generate/Os_Cfg.c	   169  		.InternalResource = NULL_PTR,
; ../generate/Os_Cfg.c	   170  		.EventsOwned = 0,
; ../generate/Os_Cfg.c	   171  		.TaskDynamics = &IdleTaskDynamic
; ../generate/Os_Cfg.c	   172  	}
; ../generate/Os_Cfg.c	   173  };
; ../generate/Os_Cfg.c	   174  
; ../generate/Os_Cfg.c	   175  TaskType AutoStartTasks [1] = {
; ../generate/Os_Cfg.c	   176  	0
; ../generate/Os_Cfg.c	   177  };
; ../generate/Os_Cfg.c	   178  
; ../generate/Os_Cfg.c	   179  AlarmType AutoStartAlarms [1] = {
; ../generate/Os_Cfg.c	   180  	1
; ../generate/Os_Cfg.c	   181  };
; ../generate/Os_Cfg.c	   182  
; ../generate/Os_Cfg.c	   183  Os_Kernel Kernel =
; ../generate/Os_Cfg.c	   184  {
; ../generate/Os_Cfg.c	   185  	.TaskQueueHead = NULL_PTR,
; ../generate/Os_Cfg.c	   186  	.TaskRunning = NULL_PTR,
; ../generate/Os_Cfg.c	   187  	.TaskPreempted = NULL_PTR,
; ../generate/Os_Cfg.c	   188  	.CpuLoad = NULL_PTR,
; ../generate/Os_Cfg.c	   189  	.OsState = OS_STATE_BOOT,
; ../generate/Os_Cfg.c	   190  	.ForceScheduling = FALSE,
; ../generate/Os_Cfg.c	   191  	.SchedulerNeeded = FALSE,
; ../generate/Os_Cfg.c	   192  	.DispatcherNeeded = FALSE,
; ../generate/Os_Cfg.c	   193  	.NewContext = FALSE
; ../generate/Os_Cfg.c	   194  };
; ../generate/Os_Cfg.c	   195  
; ../generate/Os_Cfg.c	   196  Os_AppMode ApplicationModes[MAX_NO_APPMODES] =
; ../generate/Os_Cfg.c	   197  {
; ../generate/Os_Cfg.c	   198      {
; ../generate/Os_Cfg.c	   199          .AutoStartTaskSize = MAX_NO_TASKS_AUTOSTART,
; ../generate/Os_Cfg.c	   200          .AutoStartTasks = AutoStartTasks,
; ../generate/Os_Cfg.c	   201  		.AutoStartAlarmsSize = 1,
; ../generate/Os_Cfg.c	   202  		.AutoStartAlarms = AutoStartAlarms
; ../generate/Os_Cfg.c	   203  	}
; ../generate/Os_Cfg.c	   204  };
; ../generate/Os_Cfg.c	   205  
; ../generate/Os_Cfg.c	   206  Os_Counter Counters [COUNTER_COUNT]=
; ../generate/Os_Cfg.c	   207  {
; ../generate/Os_Cfg.c	   208  	{
; ../generate/Os_Cfg.c	   209  		/* Maximum possible allowed value of the system counter in ticks. */
; ../generate/Os_Cfg.c	   210  		.OsCounterMaxAllowedValue = 0xC350,
; ../generate/Os_Cfg.c	   211  		/* The MINCYCLE attribute specifies the minimum allowed number of counter ticks for a cyclic alarm linked to the counter. */
; ../generate/Os_Cfg.c	   212  		.OsCounterMinCycle = 0x00,
; ../generate/Os_Cfg.c	   213  		/* The number of seconds in one OsTick. */
; ../generate/Os_Cfg.c	   214  		.OsSecondsPerTick = 0x01,
; ../generate/Os_Cfg.c	   215  		/* The type of the counter. */
; ../generate/Os_Cfg.c	   216  		.OsCounterType = COUNTER_HARDWARE,
; ../generate/Os_Cfg.c	   217  		/* The number of ticks of the counter that make up one OsTick. */
; ../generate/Os_Cfg.c	   218  		.OsCounterTicksPerBase = 1,
; ../generate/Os_Cfg.c	   219  		/* The index of head counter*/
; ../generate/Os_Cfg.c	   220  		.OsCounterAlarmsHeadIndex  = 0
; ../generate/Os_Cfg.c	   221  	}
; ../generate/Os_Cfg.c	   222  };
; ../generate/Os_Cfg.c	   223  
; ../generate/Os_Cfg.c	   224  Os_AlarmActivateTask Task1_Alarm0 =
; ../generate/Os_Cfg.c	   225  {
; ../generate/Os_Cfg.c	   226  	.OsAlarmActivateTaskRef = Task1_ID
; ../generate/Os_Cfg.c	   227  };
; ../generate/Os_Cfg.c	   228  
; ../generate/Os_Cfg.c	   229  Os_AlarmSetEvent Task2_Alarm1 =
; ../generate/Os_Cfg.c	   230  {
; ../generate/Os_Cfg.c	   231  	.OsAlarmSetEventTaskRef = Task2_ID,
; ../generate/Os_Cfg.c	   232  	.OsAlarmSetEventRef = Event0
; ../generate/Os_Cfg.c	   233  };
; ../generate/Os_Cfg.c	   234  
; ../generate/Os_Cfg.c	   235  Os_Alarm Alarms[ALARM_COUNT] = 
; ../generate/Os_Cfg.c	   236  {
; ../generate/Os_Cfg.c	   237  	{
; ../generate/Os_Cfg.c	   238  		.OsAlarmAction =
; ../generate/Os_Cfg.c	   239  		{
; ../generate/Os_Cfg.c	   240  			.OsAlarmActivateTask = &Task1_Alarm0,
; ../generate/Os_Cfg.c	   241  		},
; ../generate/Os_Cfg.c	   242  		.OsAlarmCounterRef = &Counters[0],
; ../generate/Os_Cfg.c	   243  		.OsAlarmActionType = ALARM_ACTIVATE_TASK
; ../generate/Os_Cfg.c	   244  	},
; ../generate/Os_Cfg.c	   245  	{
; ../generate/Os_Cfg.c	   246  		.OsAlarmAction =
; ../generate/Os_Cfg.c	   247  		{
; ../generate/Os_Cfg.c	   248  			.OsAlarmSetEventTask = &Task2_Alarm1,
; ../generate/Os_Cfg.c	   249  		},
; ../generate/Os_Cfg.c	   250  		.OsAlarmCounterRef = &Counters[0],
; ../generate/Os_Cfg.c	   251  		.OsAlarmActionType = ALARM_SET_EVENT,
; ../generate/Os_Cfg.c	   252  		.OsAlarmAlarmTime = 5,
; ../generate/Os_Cfg.c	   253  		.OsAlarmAutoStartType = ALARM_ABSOLUTE,
; ../generate/Os_Cfg.c	   254  		.OsAlarmCycleTime = 0
; ../generate/Os_Cfg.c	   255  	}
; ../generate/Os_Cfg.c	   256  };
; ../generate/Os_Cfg.c	   257  
; ../generate/Os_Cfg.c	   258  Os_Alarm* ActiveAlarmsHead[COUNTER_COUNT] =
; ../generate/Os_Cfg.c	   259  {
; ../generate/Os_Cfg.c	   260  	NULL_PTR
; ../generate/Os_Cfg.c	   260  };

	; Module end
	.end
