	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255"
	.compiler_invocation	"carm --dep-file=../Executable/Main/.HSM_main.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../TC399x/HSM/Application/KeyM/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../../TC399x/Host Core\\CryptoKeyManagement\\inc -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Main/HSM_main.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Main\\HSM_main.src ../../TC399x/HSM/Main/HSM_main.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455255'
	.source '../../TC399x/HSM/Main/HSM_main.c'

	.section	.text ,cluster('$group_main')
	.global	main

; ../../TC399x/HSM/Main/HSM_main.c	     1  #include <Os.h>
; ../../TC399x/HSM/Main/HSM_main.c	     2  
; ../../TC399x/HSM/Main/HSM_main.c	     3  
; ../../TC399x/HSM/Main/HSM_main.c	     4  
; ../../TC399x/HSM/Main/HSM_main.c	     5  #include <Os.h>
; ../../TC399x/HSM/Main/HSM_main.c	     6  #include <Os_kernel.h>
; ../../TC399x/HSM/Main/HSM_main.c	     7  
; ../../TC399x/HSM/Main/HSM_main.c	     8  #include <SysTick.h>
; ../../TC399x/HSM/Main/HSM_main.c	     9  #include <Hsm_Bridge.h>
; ../../TC399x/HSM/Main/HSM_main.c	    10  #include "Crypto.h"
; ../../TC399x/HSM/Main/HSM_main.c	    11  #include "CryOSServicesQueues.h"
; ../../TC399x/HSM/Main/HSM_main.c	    12  #include <AES.h>
; ../../TC399x/HSM/Main/HSM_main.c	    13  #include "Hash.h"
; ../../TC399x/HSM/Main/HSM_main.c	    14  #include <KeyManagement.h>
; ../../TC399x/HSM/Main/HSM_main.c	    15  
; ../../TC399x/HSM/Main/HSM_main.c	    16  #define MainTaskEvent (1UL<<0)
; ../../TC399x/HSM/Main/HSM_main.c	    17  #define EVENT1 (1UL<<1)
; ../../TC399x/HSM/Main/HSM_main.c	    18  #define EVENT2 (1UL<<2)
; ../../TC399x/HSM/Main/HSM_main.c	    19  
; ../../TC399x/HSM/Main/HSM_main.c	    20  volatile uint32 Counter;
; ../../TC399x/HSM/Main/HSM_main.c	    21  
; ../../TC399x/HSM/Main/HSM_main.c	    22  extern void NewTaskStackInit(int value);
; ../../TC399x/HSM/Main/HSM_main.c	    23  extern void SaveAndSwitchContext(void);
; ../../TC399x/HSM/Main/HSM_main.c	    24  
; ../../TC399x/HSM/Main/HSM_main.c	    25  
; ../../TC399x/HSM/Main/HSM_main.c	    26  uint8 Results[10];
; ../../TC399x/HSM/Main/HSM_main.c	    27  
; ../../TC399x/HSM/Main/HSM_main.c	    28  VAR(CryptoKeyElementType, CRYPTO_VAR) CryptoKeyElementHost[CRYPTO_KEY_ELEMENT_COUNT] = 
; ../../TC399x/HSM/Main/HSM_main.c	    29  {
; ../../TC399x/HSM/Main/HSM_main.c	    30    {
; ../../TC399x/HSM/Main/HSM_main.c	    31      .ElementId = CRYPTO_KE_CIPHER_KEY,
; ../../TC399x/HSM/Main/HSM_main.c	    32      .AllowPartialAccess = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    33      .InitValue = 0,
; ../../TC399x/HSM/Main/HSM_main.c	    34      .Persist = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    35      .ReadAccess = CRYPTO_RA_ALLOWED,
; ../../TC399x/HSM/Main/HSM_main.c	    36      .Size = 16,
; ../../TC399x/HSM/Main/HSM_main.c	    37      .WriteAccess = CRYPTO_WA_ALLOWED
; ../../TC399x/HSM/Main/HSM_main.c	    38  
; ../../TC399x/HSM/Main/HSM_main.c	    39    },
; ../../TC399x/HSM/Main/HSM_main.c	    40    {
; ../../TC399x/HSM/Main/HSM_main.c	    41      .ElementId = CRYPTO_KE_CIPHER_IV,
; ../../TC399x/HSM/Main/HSM_main.c	    42      .AllowPartialAccess = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    43      .InitValue = 0,
; ../../TC399x/HSM/Main/HSM_main.c	    44      .Persist = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    45      .ReadAccess = CRYPTO_RA_ALLOWED,
; ../../TC399x/HSM/Main/HSM_main.c	    46      .Size = 16,
; ../../TC399x/HSM/Main/HSM_main.c	    47      .WriteAccess = CRYPTO_WA_ALLOWED
; ../../TC399x/HSM/Main/HSM_main.c	    48  
; ../../TC399x/HSM/Main/HSM_main.c	    49    },
; ../../TC399x/HSM/Main/HSM_main.c	    50    {
; ../../TC399x/HSM/Main/HSM_main.c	    51      .ElementId = CRYPTO_KE_CIPHER_KEY,
; ../../TC399x/HSM/Main/HSM_main.c	    52      .AllowPartialAccess = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    53      .InitValue = 0,
; ../../TC399x/HSM/Main/HSM_main.c	    54      .Persist = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    55      .ReadAccess = CRYPTO_RA_ALLOWED,
; ../../TC399x/HSM/Main/HSM_main.c	    56      .Size = 16,
; ../../TC399x/HSM/Main/HSM_main.c	    57      .WriteAccess = CRYPTO_WA_ALLOWED
; ../../TC399x/HSM/Main/HSM_main.c	    58  
; ../../TC399x/HSM/Main/HSM_main.c	    59    },
; ../../TC399x/HSM/Main/HSM_main.c	    60  
; ../../TC399x/HSM/Main/HSM_main.c	    61    {
; ../../TC399x/HSM/Main/HSM_main.c	    62      .ElementId = CRYPTO_KE_MAC_KEY,
; ../../TC399x/HSM/Main/HSM_main.c	    63      .AllowPartialAccess = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    64      .InitValue = 0,
; ../../TC399x/HSM/Main/HSM_main.c	    65      .Persist = FALSE,
; ../../TC399x/HSM/Main/HSM_main.c	    66      .ReadAccess = CRYPTO_RA_ALLOWED,
; ../../TC399x/HSM/Main/HSM_main.c	    67      .Size = 16,
; ../../TC399x/HSM/Main/HSM_main.c	    68      .WriteAccess = CRYPTO_WA_ALLOWED,
; ../../TC399x/HSM/Main/HSM_main.c	    69  
; ../../TC399x/HSM/Main/HSM_main.c	    70    }
; ../../TC399x/HSM/Main/HSM_main.c	    71  };
; ../../TC399x/HSM/Main/HSM_main.c	    72  
; ../../TC399x/HSM/Main/HSM_main.c	    73  unsigned char key[] =
; ../../TC399x/HSM/Main/HSM_main.c	    74  {
; ../../TC399x/HSM/Main/HSM_main.c	    75      0x6b, 0xc1, 0xbe, 0xe2,
; ../../TC399x/HSM/Main/HSM_main.c	    76      0x2e, 0x40, 0x9f, 0x96,
; ../../TC399x/HSM/Main/HSM_main.c	    77      0xe9, 0x3d, 0x7e, 0x11,
; ../../TC399x/HSM/Main/HSM_main.c	    78      0x73, 0x93, 0x17, 0x2a
; ../../TC399x/HSM/Main/HSM_main.c	    79  };
; ../../TC399x/HSM/Main/HSM_main.c	    80  
; ../../TC399x/HSM/Main/HSM_main.c	    81  FUNC(int, OS_APPL_CODE)
; ../../TC399x/HSM/Main/HSM_main.c	    82  main(void)
; Function main
.L79:
	.thumb
	.align	4
main:	.type	func

.L56:
	push	{lr}
.L168:

; ../../TC399x/HSM/Main/HSM_main.c	    83  {
; ../../TC399x/HSM/Main/HSM_main.c	    84  	Crypto_KeyElementsSet(0x00, CRYPTO_KE_CIPHER_KEY, &CryptoKeyElementHost[0]);
	ldr	r2,.L49
.L209:
	movs	r1,#1
.L210:
	movs	r0,#0
.L211:
	bl	Crypto_KeyElementsSet
.L212:

; ../../TC399x/HSM/Main/HSM_main.c	    85  	Crypto_KeyElementsSet(0x00, CRYPTO_KE_CIPHER_IV,  &CryptoKeyElementHost[1]);
	ldr	r2,.L49+4
.L213:
	movs	r1,#5
.L214:
	movs	r0,#0
.L215:
	bl	Crypto_KeyElementsSet
.L216:

; ../../TC399x/HSM/Main/HSM_main.c	    86  	Crypto_KeyElementsSet(0x01, CRYPTO_KE_CIPHER_KEY, &CryptoKeyElementHost[2]);
	movs	r0,#1
.L217:
	mov	r1,r0
.L218:
	ldr	r2,.L49+8
	bl	Crypto_KeyElementsSet
.L219:

; ../../TC399x/HSM/Main/HSM_main.c	    87  	Crypto_KeyElementsSet(0x02, CRYPTO_KE_CIPHER_KEY, &CryptoKeyElementHost[3]);
	ldr	r2,.L49+12
.L220:
	movs	r1,#1
.L221:
	movs	r0,#2
.L222:
	bl	Crypto_KeyElementsSet
.L223:

; ../../TC399x/HSM/Main/HSM_main.c	    88  	Crypto_KeyElementSet(0x00, CRYPTO_KE_CIPHER_KEY, key,16);
	movs	r3,#16
.L224:
	ldr	r2,.L49+16
.L225:
	movs	r1,#1
.L226:
	movs	r0,#0
.L227:
	bl	Crypto_KeyElementSet
.L228:

; ../../TC399x/HSM/Main/HSM_main.c	    89  	
; ../../TC399x/HSM/Main/HSM_main.c	    90  	CryOs_ServiceQueueInit();
	bl	CryOs_ServiceQueueInit
.L229:

; ../../TC399x/HSM/Main/HSM_main.c	    91  
; ../../TC399x/HSM/Main/HSM_main.c	    92      HSM_BRIDGE_InterruptsEnable();
	bl	HSM_BRIDGE_InterruptsEnable
.L230:

; ../../TC399x/HSM/Main/HSM_main.c	    93      HSM_BRIDGE_Init(&BridgeModuleHsmConfiguration);
	ldr	r0,.L49+20
	bl	HSM_BRIDGE_Init

; ../../TC399x/HSM/Main/HSM_main.c	    94  
; ../../TC399x/HSM/Main/HSM_main.c	    95  
; ../../TC399x/HSM/Main/HSM_main.c	    96  
; ../../TC399x/HSM/Main/HSM_main.c	    97      while (1){
.L3:
	movs	r0,#1
.L231:
	bne	.L3
.L232:

; ../../TC399x/HSM/Main/HSM_main.c	    98  
; ../../TC399x/HSM/Main/HSM_main.c	    99      }
; ../../TC399x/HSM/Main/HSM_main.c	   100      return 0;
	movs	r0,#0
.L233:

; ../../TC399x/HSM/Main/HSM_main.c	   101  }
	pop	{pc}
.L132:
	.align	4
.L49:
	.dw	CryptoKeyElementHost
	.dw	CryptoKeyElementHost+24
	.dw	CryptoKeyElementHost+48
	.dw	CryptoKeyElementHost+72
	.dw	key
	.dw	BridgeModuleHsmConfiguration
.L80:
	.size	main,$-main
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_GetHwAccState')
	.global	GetHwAccState

; ../../TC399x/HSM/Main/HSM_main.c	   102  uint8 GetHwAccState(uint8 HwAccId,uint8 InstanceId)
; Function GetHwAccState
.L85:
	.thumb
	.align	4
GetHwAccState:	.type	func

.L58:
	push	{lr}
.L169:

; ../../TC399x/HSM/Main/HSM_main.c	   103  {
; ../../TC399x/HSM/Main/HSM_main.c	   104  	uint8 Result = CRYPTO_STATE_BUSY;
	movs	r1,#1
.L171:

; ../../TC399x/HSM/Main/HSM_main.c	   105  	switch(HwAccId)
	cbz	r0,.L5
.L238:
	cmp	r0,#1
	beq	.L10
	cmp	r0,#2
	beq	.L7
.L239:

; ../../TC399x/HSM/Main/HSM_main.c	   106  	{
; ../../TC399x/HSM/Main/HSM_main.c	   107  		case AES_SERVICE_QUEUE_INDEX:
; ../../TC399x/HSM/Main/HSM_main.c	   108  			Result = AES128_GetStatus();
; ../../TC399x/HSM/Main/HSM_main.c	   109  		break;
; ../../TC399x/HSM/Main/HSM_main.c	   110  		case HASH_SERVICE_QUEUE_INDEX:
; ../../TC399x/HSM/Main/HSM_main.c	   111  		break;
; ../../TC399x/HSM/Main/HSM_main.c	   112  		case HMAC_SERVICE_QUEUE_INDEX:
; ../../TC399x/HSM/Main/HSM_main.c	   113  			Result = isHashComplete();
; ../../TC399x/HSM/Main/HSM_main.c	   114  		break;
; ../../TC399x/HSM/Main/HSM_main.c	   115  		default:
; ../../TC399x/HSM/Main/HSM_main.c	   116  		break;
	b	.L12
.L5:
	bl	AES128_GetStatus
.L170:
	b	.L9
.L7:
	bl	isHashComplete

; ../../TC399x/HSM/Main/HSM_main.c	   117  	}
; ../../TC399x/HSM/Main/HSM_main.c	   118  	return Result;
.L9:
	mov	r1,r0
.L12:
.L10:
	mov	r0,r1
.L172:

; ../../TC399x/HSM/Main/HSM_main.c	   119  }
	pop	{pc}
.L86:
	.size	GetHwAccState,$-GetHwAccState
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_NotifySwAlgorithm')
	.global	NotifySwAlgorithm

; ../../TC399x/HSM/Main/HSM_main.c	   120  
; ../../TC399x/HSM/Main/HSM_main.c	   121  void NotifySwAlgorithm(CryptoPrimitiveAlgorithmFamily Family)
; Function NotifySwAlgorithm
.L91:
	.thumb
	.align	4
NotifySwAlgorithm:	.type	func

.L60:
	push	{lr}
.L173:

; ../../TC399x/HSM/Main/HSM_main.c	   122  {
; ../../TC399x/HSM/Main/HSM_main.c	   123  	switch(Family)
	mvn	r1,#1
	add	r0,r0,r1
.L174:
	cmp	r0,#3
	bhi	.L15
	tbh	[pc,r0,lsl #1]
.L14:
	.dh	(.L16 - .L14)/2
	.dh	(.L17 - .L14)/2
	.dh	(.L18 - .L14)/2
	.dh	(.L19 - .L14)/2

; ../../TC399x/HSM/Main/HSM_main.c	   124  	{
; ../../TC399x/HSM/Main/HSM_main.c	   125  		case CRYPTO_ALGOFAM_CMAC_GENERATE:
.L16:

; ../../TC399x/HSM/Main/HSM_main.c	   126  		case CRYPTO_ALGOFAM_CMAC_VERIFY:
.L18:

; ../../TC399x/HSM/Main/HSM_main.c	   127  			
; ../../TC399x/HSM/Main/HSM_main.c	   128  		
; ../../TC399x/HSM/Main/HSM_main.c	   129  		break;
	pop	{pc}

; ../../TC399x/HSM/Main/HSM_main.c	   130  		case CRYPTO_ALGOFAM_HMAC_GENERATE:
.L17:

; ../../TC399x/HSM/Main/HSM_main.c	   131  		case CRYPTO_ALGOFAM_HMAC_VERIFY:
.L19:

; ../../TC399x/HSM/Main/HSM_main.c	   132  			
; ../../TC399x/HSM/Main/HSM_main.c	   133  			 SetEvent(CryOsQueues[AES_SERVICE_QUEUE_INDEX].ServiceId,EVENT2);
	ldr	r0,.L50
	ldrb	r0,[r0,#8]
	movs	r1,#4
	bl	SVC_SetEvent

; ../../TC399x/HSM/Main/HSM_main.c	   134  		
; ../../TC399x/HSM/Main/HSM_main.c	   135  		break;
; ../../TC399x/HSM/Main/HSM_main.c	   136  		default:
.L15:

; ../../TC399x/HSM/Main/HSM_main.c	   137  		break;
; ../../TC399x/HSM/Main/HSM_main.c	   138  	}
; ../../TC399x/HSM/Main/HSM_main.c	   139  
; ../../TC399x/HSM/Main/HSM_main.c	   140  }
.L20:
	pop	{pc}
.L137:
	.align	4
.L50:
	.dw	CryOsQueues
.L92:
	.size	NotifySwAlgorithm,$-NotifySwAlgorithm
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OSEK_TASK_Task0')
	.global	OSEK_TASK_Task0

; ../../TC399x/HSM/Main/HSM_main.c	   141  
; ../../TC399x/HSM/Main/HSM_main.c	   142  
; ../../TC399x/HSM/Main/HSM_main.c	   143  TASK(Task0)
; Function OSEK_TASK_Task0
.L97:
	.thumb
	.align	4
OSEK_TASK_Task0:	.type	func

.L62:
	push	{r4,r5,r6,lr}
.L175:
	sub	sp,sp,#4
.L176:

; ../../TC399x/HSM/Main/HSM_main.c	   144  {
; ../../TC399x/HSM/Main/HSM_main.c	   145  	uint8 Result = CRYPTO_STATE_BUSY;
; ../../TC399x/HSM/Main/HSM_main.c	   146  	P2VAR(CryOSServiceStructure_t, AUTOMATIC, OS_APPL_DATA) trash;
; ../../TC399x/HSM/Main/HSM_main.c	   147     
; ../../TC399x/HSM/Main/HSM_main.c	   148  	while(1)
	b	.L23
.L24:

; ../../TC399x/HSM/Main/HSM_main.c	   149  	{
; ../../TC399x/HSM/Main/HSM_main.c	   150  		for(uint8 QueueNumber =  0 ; QueueNumber < MAX_QUEUE_NUMBER; QueueNumber++)
	movs	r4,#0
.L178:
	b	.L25
.L26:

; ../../TC399x/HSM/Main/HSM_main.c	   151  		{
; ../../TC399x/HSM/Main/HSM_main.c	   152  			for(uint8 InstanceNumber = 0 ; InstanceNumber < CryOsQueues[QueueNumber].MaxNumOfInstances ; InstanceNumber++)
	movs	r5,#0
.L179:

; ../../TC399x/HSM/Main/HSM_main.c	   153  			{	
; ../../TC399x/HSM/Main/HSM_main.c	   154  					if(CryOsQueues[QueueNumber].AlgorithmType == HW_ALGO)
	movs	r0,#12
.L248:
	ldr	r1,.L51
.L249:
	mla	r6,r4,r0,r1
.L250:
	b	.L27
.L28:
	ldrb	r0,[r6,#10]
.L251:
	cmp	r0,#0
	bne	.L29
.L252:

; ../../TC399x/HSM/Main/HSM_main.c	   155  					{
; ../../TC399x/HSM/Main/HSM_main.c	   156  						if(CryOsQueues[QueueNumber].Instance[InstanceNumber].State == CRYPTO_STATE_BUSY)
	ldr	r1,[r6,#4]
.L253:
	add	r1,r1,r5,lsl #3
.L254:
	ldrb	r0,[r1,#1]
.L255:
	cmp	r0,#1
	bne	.L34
.L256:

; ../../TC399x/HSM/Main/HSM_main.c	   157  						{
; ../../TC399x/HSM/Main/HSM_main.c	   158  							Result = GetHwAccState(QueueNumber,CryOsQueues[QueueNumber].Instance[InstanceNumber].InstanceId);
	mov	r0,r4
.L181:
	ldrb	r1,[r1,#0]
	bl	GetHwAccState
.L182:

; ../../TC399x/HSM/Main/HSM_main.c	   159  							
; ../../TC399x/HSM/Main/HSM_main.c	   160  							if(Result == CRYPTO_STATE_HW_FINISHED)
	cmp	r0,#3
	bne	.L31
.L257:

; ../../TC399x/HSM/Main/HSM_main.c	   161  							{
; ../../TC399x/HSM/Main/HSM_main.c	   162  								if(CryOsQueues[QueueNumber].Instance[InstanceNumber].ServiceStructure->requestSrc == HOST_REQUEST)
	ldr	r0,[r6,#4]
.L183:
	add	r0,r0,r5,lsl #3
.L258:
	ldr	r0,[r0,#4]
.L259:
	ldr	r1,[r0,#0]
.L260:
	cmp	r1,#1
	bne	.L32
	b	.L33
.L32:

; ../../TC399x/HSM/Main/HSM_main.c	   163  								{
; ../../TC399x/HSM/Main/HSM_main.c	   164  									//NoftifyBridgewWithData(CryOsQueues[QueueNumber].Instance[InstanceNumber].ServiceStructure);
; ../../TC399x/HSM/Main/HSM_main.c	   165  								}
; ../../TC399x/HSM/Main/HSM_main.c	   166  								else
; ../../TC399x/HSM/Main/HSM_main.c	   167  								{
; ../../TC399x/HSM/Main/HSM_main.c	   168  									NotifySwAlgorithm(CryOsQueues[QueueNumber].Instance[InstanceNumber].ServiceStructure->primitiveAlgorithmFamily);
	ldr	r0,[r0,#32]
	bl	NotifySwAlgorithm
.L33:

; ../../TC399x/HSM/Main/HSM_main.c	   169  								}
; ../../TC399x/HSM/Main/HSM_main.c	   170  								
; ../../TC399x/HSM/Main/HSM_main.c	   171  								CryOsQueues[QueueNumber].Instance[InstanceNumber].State = CRYPTO_STATE_FREE;
	ldr	r0,[r6,#4]
.L261:
	add	r0,r0,r5,lsl #3
.L262:
	movs	r1,#0
.L263:
	strb	r1,[r0,#1]
.L31:

; ../../TC399x/HSM/Main/HSM_main.c	   172  							}
; ../../TC399x/HSM/Main/HSM_main.c	   173  							Results[CryOsQueues[QueueNumber].Instance[InstanceNumber].InstanceId] = CRYPTO_STATE_BUSY;							
	ldr	r0,[r6,#4]
.L264:
	ldrb	r0,[r0,r5,lsl #3]
.L265:
	movs	r1,#1
.L266:
	ldr	r2,.L51+4
.L267:
	strb	r1,[r0,r2]
.L268:
	b	.L48
.L29:

; ../../TC399x/HSM/Main/HSM_main.c	   174  						}
; ../../TC399x/HSM/Main/HSM_main.c	   175  
; ../../TC399x/HSM/Main/HSM_main.c	   176  					}
; ../../TC399x/HSM/Main/HSM_main.c	   177  					else if(CryOsQueues[QueueNumber].AlgorithmType == SW_ALGO)
	cmp	r0,#1
	bne	.L35
.L269:

; ../../TC399x/HSM/Main/HSM_main.c	   178  					{
; ../../TC399x/HSM/Main/HSM_main.c	   179  						if(CryOsQueues[QueueNumber].Instance[InstanceNumber].State == CRYPTO_STATE_SW_FINISHED)
	ldr	r0,[r6,#4]
.L270:
	add	r0,r0,r5,lsl #3
.L271:
	ldrb	r1,[r0,#1]
.L272:
	cmp	r1,#4
.L273:

; ../../TC399x/HSM/Main/HSM_main.c	   180  						{
; ../../TC399x/HSM/Main/HSM_main.c	   181  							CryOsQueues[QueueNumber].Instance[InstanceNumber].State = CRYPTO_STATE_FREE;
	itt	eq
	moveq	r1,#0
.L274:
	strbeq	r1,[r0,#1]
.L36:
.L35:
.L34:
.L48:

; ../../TC399x/HSM/Main/HSM_main.c	   182  						}	
; ../../TC399x/HSM/Main/HSM_main.c	   183  					}
; ../../TC399x/HSM/Main/HSM_main.c	   184  				
; ../../TC399x/HSM/Main/HSM_main.c	   185  				
; ../../TC399x/HSM/Main/HSM_main.c	   186  				/* does checking if its locked is important? yes cause the aes hw won't finish when the task is terminated */			
; ../../TC399x/HSM/Main/HSM_main.c	   187  				if((CryOsQueues[QueueNumber].Queue->BufferBase[CryOsQueues[QueueNumber].Queue->HeadIndex] != NULL_PTR) && 
	ldr	r0,[r6,#0]
.L275:
	ldr	r1,[r0,#0]
.L276:
	ldrb	r0,[r0,#6]
.L277:
	ldr	r0,[r1,r0,lsl #2]
.L278:
	cbz	r0,.L37
.L279:

; ../../TC399x/HSM/Main/HSM_main.c	   188  				   (CryOsQueues[QueueNumber].Instance[InstanceNumber].State == CRYPTO_STATE_FREE))
	ldr	r0,[r6,#4]
.L280:
	add	r0,r0,r5,lsl #3
.L281:
	ldrb	r0,[r0,#1]
.L282:
	cbnz	r0,.L38
.L283:

; ../../TC399x/HSM/Main/HSM_main.c	   189  				{
; ../../TC399x/HSM/Main/HSM_main.c	   190  					ActivateTask(CryOsQueues[QueueNumber].ServiceId);
	ldrb	r0,[r6,#8]
	bl	SVC_ActivateTask
.L284:

; ../../TC399x/HSM/Main/HSM_main.c	   191  					CryOsQueues[QueueNumber].Instance[InstanceNumber].ServiceStructure = CryOsQueues[QueueNumber].Queue->BufferBase[CryOsQueues[QueueNumber].Queue->HeadIndex] ;
	ldmia	r6,{r1,r2}
.L285:
	add	r3,r2,r5,lsl #3
.L286:
	ldr	r0,[r1,#0]
.L287:
	ldrb	r1,[r1,#6]
.L288:
	ldr	r0,[r0,r1,lsl #2]
.L289:
	str	r0,[r3,#4]
.L290:

; ../../TC399x/HSM/Main/HSM_main.c	   192  					CryOsQueues[QueueNumber].Instance[InstanceNumber].State = CRYPTO_STATE_LOCKED;
	ldr	r0,[r6,#4]
.L291:
	add	r0,r0,r5,lsl #3
.L292:
	movs	r1,#2
.L293:
	strb	r1,[r0,#1]
.L294:

; ../../TC399x/HSM/Main/HSM_main.c	   193  					CryOs_ServiceQueueGet(&CryOsQueues[QueueNumber],&trash);
	mov	r0,r6
	mov	r1,sp
	bl	CryOs_ServiceQueueGet
.L38:
.L37:
	adds	r5,r5,#1
.L180:
	uxtb	r5,r5
.L27:
	ldrb	r0,[r6,#9]
.L295:
	cmp	r5,r0
	blt	.L28
.L146:
	adds	r4,r4,#1
.L25:
	cmp	r4,#3
	blt	.L26
.L144:

; ../../TC399x/HSM/Main/HSM_main.c	   194  					
; ../../TC399x/HSM/Main/HSM_main.c	   195  				}
; ../../TC399x/HSM/Main/HSM_main.c	   196  				
; ../../TC399x/HSM/Main/HSM_main.c	   197  			}
; ../../TC399x/HSM/Main/HSM_main.c	   198  		}
; ../../TC399x/HSM/Main/HSM_main.c	   199  		
; ../../TC399x/HSM/Main/HSM_main.c	   200  		WaitEvent(MainTaskEvent);
	movs	r0,#1
	bl	SVC_WaitEvent
.L296:

; ../../TC399x/HSM/Main/HSM_main.c	   201  		ClearEvent(MainTaskEvent);
	movs	r0,#1
	bl	SVC_ClearEvent
.L23:
	movs	r0,#1
.L297:
	bne	.L24
.L298:

; ../../TC399x/HSM/Main/HSM_main.c	   202  	}
; ../../TC399x/HSM/Main/HSM_main.c	   203  	
; ../../TC399x/HSM/Main/HSM_main.c	   204  	TerminateTask();
	bl	SVC_TerminateTask
.L299:

; ../../TC399x/HSM/Main/HSM_main.c	   205  }
	add	sp,sp,#4
.L177:
	pop	{r4,r5,r6,pc}
.L140:
	.align	4
.L51:
	.dw	CryOsQueues
	.dw	Results
.L98:
	.size	OSEK_TASK_Task0,$-OSEK_TASK_Task0
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OSEK_TASK_Task1')
	.global	OSEK_TASK_Task1

; ../../TC399x/HSM/Main/HSM_main.c	   206  
; ../../TC399x/HSM/Main/HSM_main.c	   207  
; ../../TC399x/HSM/Main/HSM_main.c	   208  TASK(Task1)
; Function OSEK_TASK_Task1
.L103:
	.thumb
	.align	4
OSEK_TASK_Task1:	.type	func

.L64:

; ../../TC399x/HSM/Main/HSM_main.c	   209  {
; ../../TC399x/HSM/Main/HSM_main.c	   210  	
; ../../TC399x/HSM/Main/HSM_main.c	   211  
; ../../TC399x/HSM/Main/HSM_main.c	   212  	TerminateTask();
	b	SVC_TerminateTask
.L104:
	.size	OSEK_TASK_Task1,$-OSEK_TASK_Task1
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OSEK_TASK_Task2')
	.global	OSEK_TASK_Task2

; ../../TC399x/HSM/Main/HSM_main.c	   213  }
; ../../TC399x/HSM/Main/HSM_main.c	   214  
; ../../TC399x/HSM/Main/HSM_main.c	   215  TASK(Task2)
; Function OSEK_TASK_Task2
.L109:
	.thumb
	.align	4
OSEK_TASK_Task2:	.type	func

.L66:
	push	{r4,r5,lr}
.L149:

; ../../TC399x/HSM/Main/HSM_main.c	   216  {
; ../../TC399x/HSM/Main/HSM_main.c	   217  	for(uint8 InstanceNumber = 0 ; InstanceNumber < CryOsQueues[2].MaxNumOfInstances ; InstanceNumber++)
	movs	r4,#0
.L184:

; ../../TC399x/HSM/Main/HSM_main.c	   218  	{
; ../../TC399x/HSM/Main/HSM_main.c	   219  		/* state variable not locked */
; ../../TC399x/HSM/Main/HSM_main.c	   220  	  if(CryOsQueues[2].Instance[InstanceNumber].State == CRYPTO_STATE_LOCKED)
	ldr	r5,.L52
.L308:
	b	.L39
.L40:
	ldr	r0,[r5,#28]
.L309:
	add	r0,r0,r4,lsl #3
.L310:
	ldrb	r1,[r0,#1]!
.L311:
	cmp	r1,#2
	bne	.L41
.L312:

; ../../TC399x/HSM/Main/HSM_main.c	   221  		{
; ../../TC399x/HSM/Main/HSM_main.c	   222  			CryOsQueues[2].Instance[InstanceNumber].State = CRYPTO_STATE_BUSY;
	movs	r1,#1
.L313:
	strb	r1,[r0,#0]
.L314:

; ../../TC399x/HSM/Main/HSM_main.c	   223  			/* change to hsm request */
; ../../TC399x/HSM/Main/HSM_main.c	   224  			CryOs_ServiceQueueAdd(&CryOsQueues[1], &Requests[3]);
	ldr	r1,.L52+4
.L315:
	ldr	r0,.L52+8
.L316:
	bl	CryOs_ServiceQueueAdd
.L317:

; ../../TC399x/HSM/Main/HSM_main.c	   225  			//Hash_Encryption(CryOsQueues[AesHwAccId].Instance[InstanceNumber].InstanceId, CryOsQueues[AesHwAccId].Instance[InstanceNumber].ServiceStructure);
; ../../TC399x/HSM/Main/HSM_main.c	   226  			WaitEvent(EVENT2);
	movs	r0,#4
	bl	SVC_WaitEvent
.L318:

; ../../TC399x/HSM/Main/HSM_main.c	   227  			ClearEvent(EVENT2);
	movs	r0,#4
	bl	SVC_ClearEvent
.L319:

; ../../TC399x/HSM/Main/HSM_main.c	   228  			CryOsQueues[2].Instance[InstanceNumber].State = CRYPTO_STATE_SW_FINISHED;
	ldr	r0,[r5,#28]
.L320:
	add	r0,r0,r4,lsl #3
.L321:
	movs	r1,#4
.L322:
	strb	r1,[r0,#1]
.L41:
	adds	r4,r4,#1
.L185:
	uxtb	r4,r4
.L39:
	ldrb	r0,[r5,#33]
.L323:
	cmp	r4,r0
	blt	.L40
.L150:

; ../../TC399x/HSM/Main/HSM_main.c	   229  		}
; ../../TC399x/HSM/Main/HSM_main.c	   230  		
; ../../TC399x/HSM/Main/HSM_main.c	   231  
; ../../TC399x/HSM/Main/HSM_main.c	   232  	}
; ../../TC399x/HSM/Main/HSM_main.c	   233  
; ../../TC399x/HSM/Main/HSM_main.c	   234  	TerminateTask();
	bl	SVC_TerminateTask
.L324:

; ../../TC399x/HSM/Main/HSM_main.c	   235  }
	pop	{r4,r5,pc}
.L148:
	.align	4
.L52:
	.dw	CryOsQueues
	.dw	Requests+204
	.dw	CryOsQueues+12
.L110:
	.size	OSEK_TASK_Task2,$-OSEK_TASK_Task2
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OSEK_TASK_Task3')
	.global	OSEK_TASK_Task3

; ../../TC399x/HSM/Main/HSM_main.c	   236  
; ../../TC399x/HSM/Main/HSM_main.c	   237  TASK(Task3)
; Function OSEK_TASK_Task3
.L115:
	.thumb
	.align	4
OSEK_TASK_Task3:	.type	func

.L68:

; ../../TC399x/HSM/Main/HSM_main.c	   238  {
; ../../TC399x/HSM/Main/HSM_main.c	   239  	for(uint8 InstanceNumber = 0 ; InstanceNumber < CryOsQueues[HASH_SERVICE_QUEUE_INDEX].MaxNumOfInstances ; InstanceNumber++)
	movs	r0,#0
.L186:

; ../../TC399x/HSM/Main/HSM_main.c	   240  	{
; ../../TC399x/HSM/Main/HSM_main.c	   241  		/* state variable not locked */
; ../../TC399x/HSM/Main/HSM_main.c	   242  	    if(CryOsQueues[HASH_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].State == CRYPTO_STATE_LOCKED)
	ldr	r1,.L53
.L329:
	b	.L42
.L43:
	ldr	r2,[r1,#16]
.L330:
	add	r2,r2,r0,lsl #3
.L331:
	ldrb	r3,[r2,#1]!
.L332:
	cmp	r3,#2
.L333:

; ../../TC399x/HSM/Main/HSM_main.c	   243  		{
; ../../TC399x/HSM/Main/HSM_main.c	   244  			CryOsQueues[HASH_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].State = CRYPTO_STATE_BUSY;
	itt	eq
	moveq	r3,#1
.L334:
	strbeq	r3,[r2,#0]
.L44:
	adds	r0,r0,#1
.L187:
	uxtb	r0,r0
.L42:
	ldrb	r2,[r1,#21]
.L335:
	cmp	r0,r2
	blt	.L43
.L153:

; ../../TC399x/HSM/Main/HSM_main.c	   245  			
; ../../TC399x/HSM/Main/HSM_main.c	   246  		}
; ../../TC399x/HSM/Main/HSM_main.c	   247  	}
; ../../TC399x/HSM/Main/HSM_main.c	   248  	
; ../../TC399x/HSM/Main/HSM_main.c	   249  	TerminateTask();
	b	SVC_TerminateTask
.L152:
	.align	4
.L53:
	.dw	CryOsQueues
.L116:
	.size	OSEK_TASK_Task3,$-OSEK_TASK_Task3
	; End of function
	.endsec	; End of section

	.section	.text ,cluster('$group_OSEK_TASK_Task4')
	.global	OSEK_TASK_Task4

; ../../TC399x/HSM/Main/HSM_main.c	   250  }
; ../../TC399x/HSM/Main/HSM_main.c	   251  
; ../../TC399x/HSM/Main/HSM_main.c	   252  TASK(Task4)
; Function OSEK_TASK_Task4
.L121:
	.thumb
	.align	4
OSEK_TASK_Task4:	.type	func

.L70:
	push	{r4,r5,lr}
.L188:
	sub	sp,sp,#28
.L156:

; ../../TC399x/HSM/Main/HSM_main.c	   253  {
; ../../TC399x/HSM/Main/HSM_main.c	   254  	for(uint8 InstanceNumber = 0 ; InstanceNumber < CryOsQueues[AES_SERVICE_QUEUE_INDEX].MaxNumOfInstances ; InstanceNumber++)
	movs	r4,#0
.L190:

; ../../TC399x/HSM/Main/HSM_main.c	   255  	{
; ../../TC399x/HSM/Main/HSM_main.c	   256  		/* state variable not locked */
; ../../TC399x/HSM/Main/HSM_main.c	   257  	    if(CryOsQueues[AES_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].State == CRYPTO_STATE_LOCKED)
	ldr	r5,.L54
.L340:
	b	.L45
.L46:
	ldr	r0,[r5,#4]
.L341:
	add	r0,r0,r4,lsl #3
.L342:
	ldrb	r1,[r0,#1]!
.L343:
	cmp	r1,#2
	bne	.L47
.L344:

; ../../TC399x/HSM/Main/HSM_main.c	   258  		{
; ../../TC399x/HSM/Main/HSM_main.c	   259  			CryOsQueues[AES_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].State = CRYPTO_STATE_BUSY;
	movs	r1,#1
.L345:
	strb	r1,[r0,#0]
.L159:

; ../../TC399x/HSM/Main/HSM_main.c	   260  
; ../../TC399x/HSM/Main/HSM_main.c	   261  			AES128_ConfigType AES128Config;
; ../../TC399x/HSM/Main/HSM_main.c	   262  			uint32 KeyLength = AES_MAX_KEY_SIZE;
	movs	r0,#16
.L346:
	str	r0,[sp,#24]
.L347:

; ../../TC399x/HSM/Main/HSM_main.c	   263  
; ../../TC399x/HSM/Main/HSM_main.c	   264  			AES128Config.PtrInputData = CryOsQueues[AES_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].ServiceStructure->messagePtr;
	ldr	r0,[r5,#4]
.L348:
	add	r0,r0,r4,lsl #3
.L349:
	ldr	r2,[r0,#4]!
.L350:
	ldr	r2,[r2,#40]
.L351:
	str	r2,[sp,#4]
.L352:

; ../../TC399x/HSM/Main/HSM_main.c	   265  			AES128Config.Mode = CryOsQueues[AES_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].ServiceStructure->primitiveAlgorithmMode;
	ldr	r2,[r0,#0]
.L353:
	ldr	r2,[r2,#28]
.L354:
	strb	r2,[sp,#16]
.L355:

; ../../TC399x/HSM/Main/HSM_main.c	   266  			AES128Config.NumOfBytes = CryOsQueues[AES_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].ServiceStructure->messageLength;
	ldr	r2,[r0,#0]
.L356:
	ldr	r2,[r2,#44]
.L357:
	str	r2,[sp,#20]
.L358:

; ../../TC399x/HSM/Main/HSM_main.c	   267  			
; ../../TC399x/HSM/Main/HSM_main.c	   268  			Crypto_KeyElementGet(CryOsQueues[AES_SERVICE_QUEUE_INDEX].Instance[InstanceNumber].ServiceStructure->keyId, CRYPTO_KE_CIPHER_KEY, &AES128Config.PtrKey, &KeyLength);
	ldr	r0,[r0,#0]
.L359:
	ldr	r0,[r0,#20]
.L360:
	add	r3,sp,#24
.L361:
	mov	r2,sp
.L362:
	bl	Crypto_KeyElementGet
.L363:

; ../../TC399x/HSM/Main/HSM_main.c	   269  
; ../../TC399x/HSM/Main/HSM_main.c	   270  			AES128_EncryptDecryptSynch(&AES128Config);
	mov	r0,sp
	bl	AES128_EncryptDecryptSynch
.L47:
	adds	r4,r4,#1
.L191:
	uxtb	r4,r4
.L45:
	ldrb	r0,[r5,#9]
.L364:
	cmp	r4,r0
	blt	.L46
.L157:

; ../../TC399x/HSM/Main/HSM_main.c	   271  		}
; ../../TC399x/HSM/Main/HSM_main.c	   272  	}
; ../../TC399x/HSM/Main/HSM_main.c	   273  	
; ../../TC399x/HSM/Main/HSM_main.c	   274  	TerminateTask();
	bl	SVC_TerminateTask
.L365:

; ../../TC399x/HSM/Main/HSM_main.c	   275  }
	add	sp,sp,#28
.L189:
	pop	{r4,r5,pc}
.L155:
	.align	4
.L54:
	.dw	CryOsQueues
.L122:
	.size	OSEK_TASK_Task4,$-OSEK_TASK_Task4
	; End of function
	.endsec	; End of section

	.section	.bss ,cluster('$group_Counter')
	.global	Counter
	.align	4
Counter:	.type	object
	.size	Counter,4
	.ds	4
	.endsec	; End of section

	.section	.bss ,cluster('$group_Results')
	.global	Results
	.align	4
Results:	.type	object
	.size	Results,10
	.ds	10
	.endsec	; End of section

	.section	.data ,cluster('$group_CryptoKeyElementHost')
	.global	CryptoKeyElementHost
	.align	4
CryptoKeyElementHost:	.type	object
	.size	CryptoKeyElementHost,96
	.dw	1
	.bs	9,0
	.db	3,0,0
	.dw	16
	.db	3,0,0,0
	.dw	5
	.bs	9,0
	.db	3,0,0
	.dw	16
	.db	3,0,0,0
	.dw	1
	.bs	9,0
	.db	3,0,0
	.dw	16
	.db	3,0,0,0
	.dw	1
	.bs	9,0
	.db	3,0,0
	.dw	16
	.db	3,0,0,0
	.endsec	; End of section

	.section	.data ,cluster('$group_key')
	.global	key
	.align	4
key:	.type	object
	.size	key,16
	.db	'k'
	.db	193,190,226
	.db	'.@'
	.db	159,150,233
	.db	'=~\021s'
	.db	147
	.db	'\027*'
	.endsec	; End of section

	.calls	'main','Crypto_KeyElementsSet'
	.calls	'main','Crypto_KeyElementSet'
	.calls	'main','CryOs_ServiceQueueInit'
	.calls	'main','HSM_BRIDGE_InterruptsEnable'
	.calls	'main','HSM_BRIDGE_Init'
	.calls	'GetHwAccState','AES128_GetStatus'
	.calls	'GetHwAccState','isHashComplete'
	.calls	'NotifySwAlgorithm','SVC_SetEvent'
	.calls	'OSEK_TASK_Task0','GetHwAccState'
	.calls	'OSEK_TASK_Task0','NotifySwAlgorithm'
	.calls	'OSEK_TASK_Task0','SVC_ActivateTask'
	.calls	'OSEK_TASK_Task0','CryOs_ServiceQueueGet'
	.calls	'OSEK_TASK_Task0','SVC_WaitEvent'
	.calls	'OSEK_TASK_Task0','SVC_ClearEvent'
	.calls	'OSEK_TASK_Task0','SVC_TerminateTask'
	.calls	'OSEK_TASK_Task1','SVC_TerminateTask'
	.calls	'OSEK_TASK_Task2','CryOs_ServiceQueueAdd'
	.calls	'OSEK_TASK_Task2','SVC_WaitEvent'
	.calls	'OSEK_TASK_Task2','SVC_ClearEvent'
	.calls	'OSEK_TASK_Task2','SVC_TerminateTask'
	.calls	'OSEK_TASK_Task3','SVC_TerminateTask'
	.calls	'OSEK_TASK_Task4','Crypto_KeyElementGet'
	.calls	'OSEK_TASK_Task4','AES128_EncryptDecryptSynch'
	.calls	'OSEK_TASK_Task4','SVC_TerminateTask'
	.calls	'main','',4
	.calls	'GetHwAccState','',4
	.calls	'NotifySwAlgorithm','',4
	.calls	'OSEK_TASK_Task0','',20
	.calls	'OSEK_TASK_Task1','',0
	.calls	'OSEK_TASK_Task2','',12
	.calls	'OSEK_TASK_Task3','',0
	.calls	'OSEK_TASK_Task4','',40
	.extern	SVC_ActivateTask
	.extern	SVC_TerminateTask
	.extern	SVC_SetEvent
	.extern	SVC_WaitEvent
	.extern	SVC_ClearEvent
	.extern	BridgeModuleHsmConfiguration
	.extern	HSM_BRIDGE_InterruptsEnable
	.extern	HSM_BRIDGE_Init
	.extern	CryOsQueues
	.extern	Requests
	.extern	CryOs_ServiceQueueInit
	.extern	CryOs_ServiceQueueAdd
	.extern	CryOs_ServiceQueueGet
	.extern	AES128_GetStatus
	.extern	AES128_EncryptDecryptSynch
	.extern	isHashComplete
	.extern	Crypto_KeyElementSet
	.extern	Crypto_KeyElementsSet
	.extern	Crypto_KeyElementGet
	.extern	Reset_Handler
	.section	.debug_info
.L72:
	.dw	16322
	.dh	3
	.dw	.L73
	.db	4
.L71:
	.db	1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L74
.L133:
	.db	2
	.db	'unsigned char',0,1,8,3
	.dw	30
	.db	4
	.db	'SVC_ActivateTask',0,1,117,34
	.dw	30
	.db	1,1,1,1,5
	.db	'TaskID',0,1,119,32
	.dw	47
	.db	0,6
	.db	'SVC_TerminateTask',0,1,123,34
	.dw	30
	.db	1,1,1,1,3
	.dw	30
.L162:
	.db	2
	.db	'unsigned int',0,4,7,3
	.dw	132
	.db	4
	.db	'SVC_SetEvent',0,1,162,1,34
	.dw	30
	.db	1,1,1,1,5
	.db	'TaskID',0,1,164,1,32
	.dw	127
	.db	5
	.db	'Mask',0,1,165,1,37
	.dw	148
	.db	0,3
	.dw	132
	.db	4
	.db	'SVC_WaitEvent',0,1,168,1,33
	.dw	30
	.db	1,1,1,1,5
	.db	'Mask',0,1,170,1,37
	.dw	210
	.db	0,3
	.dw	132
	.db	4
	.db	'SVC_ClearEvent',0,1,179,1,33
	.dw	30
	.db	1,1,1,1,5
	.db	'Mask',0,1,181,1,37
	.dw	257
	.db	0,7
	.db	'HSM_BRIDGE_InterruptsEnable',0,2,78,13,1,1,1,1,8,1,1,9
	.dw	341
	.db	10,3,62,9,16,11
	.db	'HostToHsmEnabeledInterrupts',0
	.dw	132
	.db	4,2,35,0,11
	.db	'HsmCoreOperatingFrequency',0
	.dw	30
	.db	1,2,35,4,11
	.db	'HsmErrorEnabeledInterrupts',0
	.dw	132
	.db	4,2,35,8,11
	.db	'HsmBridgeServiceCallBackfunctionPointer',0
	.dw	344
	.db	4,2,35,12,0,9
	.dw	349
	.db	12
	.db	'HSM_BRIDGE_Init',0,2,98,13,1,1,1,1,5
	.db	'ptrBridgeModuleHsmConfiguration',0,2,98,57
	.dw	512
	.db	0,7
	.db	'CryOs_ServiceQueueInit',0,4,69,13,1,1,1,1,9
	.dw	132
	.db	10,7,112,9,68,11
	.db	'requestSrc',0
	.dw	132
	.db	4,2,35,0,11
	.db	'requestId',0
	.dw	132
	.db	4,2,35,4,11
	.db	'requestPriority',0
	.dw	132
	.db	4,2,35,8,11
	.db	'requestState',0
	.dw	132
	.db	4,2,35,12,11
	.db	'requestEndedFlag',0
	.dw	132
	.db	4,2,35,16,11
	.db	'keyId',0
	.dw	132
	.db	4,2,35,20,11
	.db	'primitiveAlgorithmSecondaryFamily',0
	.dw	132
	.db	4,2,35,24,11
	.db	'primitiveAlgorithmMode',0
	.dw	132
	.db	4,2,35,28,11
	.db	'primitiveAlgorithmFamily',0
	.dw	132
	.db	4,2,35,32,11
	.db	'primitiveService',0
	.dw	132
	.db	4,2,35,36,11
	.db	'messagePtr',0
	.dw	613
	.db	4,2,35,40,11
	.db	'messageLength',0
	.dw	132
	.db	4,2,35,44,11
	.db	'resultPtr',0
	.dw	613
	.db	4,2,35,48,11
	.db	'resultLengthPtr',0
	.dw	613
	.db	4,2,35,52,11
	.db	'verificationMessagePtr',0
	.dw	613
	.db	4,2,35,56,11
	.db	'verificationMessageLength',0
	.dw	132
	.db	4,2,35,60,11
	.db	'verificationResultPtr',0
	.dw	613
	.db	4,2,35,64,0
.L142:
	.db	9
	.dw	618
	.db	9
	.dw	1071
	.db	13
	.db	'CircularBufferHandler_s',0,6,58,8,12,11
	.db	'BufferBase',0
	.dw	1076
	.db	4,2,35,0,11
	.db	'BufferCurrentSize',0
	.dw	30
	.db	1,2,35,4,11
	.db	'BufferMaxSize',0
	.dw	30
	.db	1,2,35,5,11
	.db	'HeadIndex',0
	.dw	30
	.db	1,2,35,6,11
	.db	'TailIndex',0
	.dw	30
	.db	1,2,35,7,11
	.db	'CurrentHighestPriority',0
	.dw	30
	.db	1,2,35,8,11
	.db	'CurrentLowestPriority',0
	.dw	30
	.db	1,2,35,9,0,9
	.dw	1081
	.db	10,5,72,10,8,11
	.db	'InstanceId',0
	.dw	30
	.db	1,2,35,0,11
	.db	'State',0
	.dw	30
	.db	1,2,35,1,11
	.db	'ServiceStructure',0
	.dw	1071
	.db	4,2,35,4,0,9
	.dw	1287
	.db	10,5,80,9,12,11
	.db	'Queue',0
	.dw	1282
	.db	4,2,35,0,11
	.db	'Instance',0
	.dw	1354
	.db	4,2,35,4,11
	.db	'ServiceId',0
	.dw	30
	.db	1,2,35,8,11
	.db	'MaxNumOfInstances',0
	.dw	30
	.db	1,2,35,9,11
	.db	'AlgorithmType',0
	.dw	30
	.db	1,2,35,10,0,9
	.dw	1359
	.db	12
	.db	'CryOs_ServiceQueueAdd',0,4,71,13,1,1,1,1,5
	.db	'Queue',0,4,71,52
	.dw	1467
	.db	5
	.db	'ServiceStructure',0,4,71,84
	.dw	1071
	.db	0,12
	.db	'CryOs_ServiceQueueGet',0,4,73,13,1,1,1,1,5
	.db	'Queue',0,4,73,52
	.dw	1467
	.db	5
	.db	'ServiceStructure',0,4,73,85
	.dw	1076
	.db	0,6
	.db	'AES128_GetStatus',0,8,152,1,1
	.dw	30
	.db	1,1,1,1,9
	.dw	30
.L160:
	.db	13
	.db	'AES128_ConfigType_s',0,9,38,8,24,11
	.db	'PtrKey',0
	.dw	1642
	.db	4,2,35,0,11
	.db	'PtrInputData',0
	.dw	1642
	.db	4,2,35,4,11
	.db	'PtrOutputData',0
	.dw	1642
	.db	4,2,35,8,11
	.db	'PtrInitialValue',0
	.dw	1642
	.db	4,2,35,12,11
	.db	'Mode',0
	.dw	30
	.db	1,2,35,16,11
	.db	'NumOfBytes',0
	.dw	132
	.db	4,2,35,20,0,9
	.dw	1647
	.db	12
	.db	'AES128_EncryptDecryptSynch',0,8,164,1,1,1,1,1,1,5
	.db	'ConfigPtr',0,8,164,1,47
	.dw	1793
	.db	0,6
	.db	'isHashComplete',0,10,153,1,15
	.dw	30
	.db	1,1,1,1,3
	.dw	30
	.db	9
	.dw	1882
	.db	4
	.db	'Crypto_KeyElementSet',0,11,101,42
	.dw	30
	.db	1,1,1,1,5
	.db	'CryptoKeyId',0,11,103,57
	.dw	132
	.db	5
	.db	'KeyElementId',0,11,104,57
	.dw	132
	.db	5
	.db	'KeyPtr',0,11,105,47
	.dw	1887
	.db	5
	.db	'KeyLength',0,11,106,57
	.dw	132
	.db	0,13
	.db	'CryptoKeyElement_s',0,12,134,4,8,24,11
	.db	'ElementId',0
	.dw	132
	.db	4,2,35,0,11
	.db	'AllowPartialAccess',0
	.dw	30
	.db	1,2,35,4,11
	.db	'InitValue',0
	.dw	1887
	.db	4,2,35,8,11
	.db	'Persist',0
	.dw	30
	.db	1,2,35,12,11
	.db	'ReadAccess',0
	.dw	30
	.db	1,2,35,13,11
	.db	'Size',0
	.dw	132
	.db	4,2,35,16,11
	.db	'WriteAccess',0
	.dw	30
	.db	1,2,35,20,0,3
	.dw	2000
	.db	9
	.dw	2164
	.db	4
	.db	'Crypto_KeyElementsSet',0,11,110,35
	.dw	30
	.db	1,1,1,1,5
	.db	'CryptoKeyId',0,11,112,66
	.dw	132
	.db	5
	.db	'KeyElementId',0,11,113,66
	.dw	132
	.db	5
	.db	'KeyElement',0,11,114,66
	.dw	2169
	.db	0,9
	.dw	1642
	.db	4
	.db	'Crypto_KeyElementGet',0,11,165,1,42
	.dw	30
	.db	1,1,1,1,5
	.db	'CryptoKeyId',0,11,167,1,56
	.dw	132
	.db	5
	.db	'KeyElementId',0,11,168,1,56
	.dw	132
	.db	5
	.db	'ResultPtr',0,11,169,1,47
	.dw	2269
	.db	5
	.db	'ResultLengthPtr',0,11,170,1,46
	.dw	613
	.db	0
.L131:
	.db	2
	.db	'int',0,4,5
.L138:
	.db	14,7,72,9,4,15
	.db	'CRYPTO_ALGOFAM_NOT_SET',0,0,15
	.db	'CRYPTO_ALGOFAM_HASH',0,1,15
	.db	'CRYPTO_ALGOFAM_CMAC_GENERATE',0,2,15
	.db	'CRYPTO_ALGOFAM_HMAC_GENERATE',0,3,15
	.db	'CRYPTO_ALGOFAM_CMAC_VERIFY',0,4,15
	.db	'CRYPTO_ALGOFAM_HMAC_VERIFY',0,5,15
	.db	'CRYPTO_ALGOFAM_ENCRYPT_AES128',0,6,15
	.db	'CRYPTO_ALGOFAM_DECRYPT_AES128',0,7,15
	.db	'CRYPTO_ALGOFAM_TRNG',0,8,0,16,1,9
	.dw	2662
	.db	17
	.db	'__codeptr',0,13,1,1
	.dw	2664
	.db	10,14,87,10,4,11
	.db	'x',0
	.dw	2396
	.db	4,2,35,0,0,17
	.db	'Os_ContexType',0,14,90,2
	.dw	2687
	.db	17
	.db	'boolean',0,15,242,1,23
	.dw	30
	.db	17
	.db	'uint8',0,15,247,1,23
	.dw	30
	.db	2
	.db	'unsigned short int',0,2,7,17
	.db	'uint16',0,15,252,1,24
	.dw	2758
	.db	17
	.db	'uint32',0,15,129,2,22
	.dw	132
	.db	17
	.db	'StatusType',0,16,191,1,23
	.dw	30
	.db	17
	.db	'Std_ReturnType',0,16,235,2,15
	.dw	30
	.db	17
	.db	'Std_TransformerClass',0,16,238,2,15
	.dw	30
	.db	17
	.db	'Std_TransformerForwardCode',0,16,241,2,15
	.dw	30
	.db	17
	.db	'TaskType',0,17,183,1,29
	.dw	30
	.db	17
	.db	'TaskStateType',0,17,189,1,29
	.dw	30
	.db	17
	.db	'TaskPriorityType',0,17,195,1,29
	.dw	30
	.db	17
	.db	'ResourceType',0,17,198,1,29
	.dw	30
	.db	17
	.db	'EventMaskType',0,17,201,1,30
	.dw	132
	.db	17
	.db	'AppModeType',0,17,207,1,28
	.dw	30
	.db	17
	.db	'OsStateType',0,17,210,1,28
	.dw	30
	.db	17
	.db	'TickType',0,17,214,1,30
	.dw	132
	.db	13
	.db	'AlarmBaseType_s',0,17,230,1,8,12,11
	.db	'maxallowedvalue',0
	.dw	132
	.db	4,2,35,0,11
	.db	'ticksperbase',0
	.dw	132
	.db	4,2,35,4,11
	.db	'mincycle',0
	.dw	132
	.db	4,2,35,8,0,17
	.db	'AlarmBaseType',0,17,220,1,32
	.dw	3094
	.db	17
	.db	'AlarmType',0,17,226,1,28
	.dw	30
	.db	13
	.db	'Os_InernalResourceDynamic_s',0,18,66,8,2,11
	.db	'TakenTaskPriority',0
	.dw	30
	.db	1,2,35,0,11
	.db	'TakenFlag',0
	.dw	30
	.db	1,2,35,1,0,17
	.db	'Os_InernalResourceDynamic',0,18,55,44
	.dw	3224
	.db	3
	.dw	30
	.db	9
	.dw	3224
	.db	13
	.db	'Os_InteranlResource_s',0,18,79,8,8,11
	.db	'CeilingPriority',0
	.dw	3338
	.db	1,2,35,0,11
	.db	'InternalResourceDynamics',0
	.dw	3343
	.db	4,2,35,4,0,17
	.db	'Os_InteranlResource',0,18,57,38
	.dw	3348
	.db	3
	.dw	30
	.db	3
	.dw	30
	.db	9
	.dw	.L199-.L72
	.db	13
	.db	'Os_ResourceDynamic_s',0,18,105,8,8,11
	.db	'OwnerTaskPriority',0
	.dw	30
	.db	1,2,35,0,11
	.db	'OwnerTaskID',0
	.dw	30
	.db	1,2,35,1,11
	.db	'LinkedResource',0
	.dw	3473
	.db	4,2,35,4,0,9
	.dw	3478
.L199:
	.db	13
	.db	'Os_Resource_s',0,18,92,8,8,11
	.db	'CeilingPriority',0
	.dw	3463
	.db	1,2,35,0,11
	.db	'ResourceID',0
	.dw	3468
	.db	1,2,35,1,11
	.db	'ResourceDynamics',0
	.dw	3577
	.db	4,2,35,4,0,17
	.db	'Os_Resource',0,18,59,30
	.dw	3582
	.db	17
	.db	'Os_ResourceDynamic',0,18,61,37
	.dw	3478
	.db	17
	.db	'StackPtrType',0,19,143,1,30
	.dw	613
	.db	17
	.db	'StackSizeType',0,19,145,1,31
	.dw	132
	.db	17
	.db	'TaskActivationCounterType',0,19,147,1,30
	.dw	30
	.db	17
	.db	'QueueIndexType',0,19,149,1,30
	.dw	30
	.db	17
	.db	'EntryFunctionPtrType',0,19,151,1,9
	.dw	344
	.db	13
	.db	'TaskFlagsType_s',0,19,172,1,8,2,11
	.db	'Type',0
	.dw	30
	.db	1,2,35,0,11
	.db	'TaskSchedulingPolicy',0
	.dw	30
	.db	1,2,35,1,0,17
	.db	'TaskFlagsType',0,19,155,1,32
	.dw	3854
	.db	13
	.db	'TaskStackType_s',0,19,243,1,8,12,11
	.db	'StackBase',0
	.dw	3720
	.db	4,2,35,0,11
	.db	'CurrentStackPtr',0
	.dw	3720
	.db	4,2,35,4,11
	.db	'StackSize',0
	.dw	132
	.db	4,2,35,8,0,17
	.db	'TaskStackType',0,19,157,1,32
	.dw	3944
	.db	9
	.dw	132
	.db	9
	.dw	2687
	.db	13
	.db	'Os_TaskDynamic_s',0,19,214,1,8,24,11
	.db	'Context',0
	.dw	4058
	.db	4,2,35,0,11
	.db	'Resources',0
	.dw	3473
	.db	4,2,35,4,11
	.db	'PriorityQueueIndex',0
	.dw	30
	.db	1,2,35,8,11
	.db	'EventsSet',0
	.dw	132
	.db	4,2,35,12,11
	.db	'EventsWaiting',0
	.dw	132
	.db	4,2,35,16,11
	.db	'TaskCurrentPriority',0
	.dw	30
	.db	1,2,35,20,11
	.db	'TaskState',0
	.dw	30
	.db	1,2,35,21,11
	.db	'PendingActivationRequests',0
	.dw	30
	.db	1,2,35,22,0,17
	.db	'Os_TaskDynamic',0,19,159,1,33
	.dw	4063
	.db	3
	.dw	30
	.db	3
	.dw	30
	.db	3
	.dw	30
	.db	3
	.dw	30
	.db	9
	.dw	3854
	.db	9
	.dw	3944
	.db	3
	.dw	3824
	.db	9
	.dw	3348
	.db	9
	.dw	4063
	.db	13
	.db	'Os_Task_s',0,19,186,1,8,28,11
	.db	'TaskStaticPriority',0
	.dw	4300
	.db	1,2,35,0,11
	.db	'TaskID',0
	.dw	4305
	.db	1,2,35,1,11
	.db	'ApplicationMode',0
	.dw	4310
	.db	1,2,35,2,11
	.db	'NumOfActivationRequests',0
	.dw	4315
	.db	1,2,35,3,11
	.db	'TaskFlags',0
	.dw	4320
	.db	4,2,35,4,11
	.db	'TaskStack',0
	.dw	4325
	.db	4,2,35,8,11
	.db	'EntryPoint',0
	.dw	4330
	.db	4,2,35,12,11
	.db	'InternalResource',0
	.dw	4335
	.db	4,2,35,16,11
	.db	'TaskDynamics',0
	.dw	4340
	.db	4,2,35,20,11
	.db	'EventsOwned',0
	.dw	132
	.db	4,2,35,24,0,17
	.db	'Os_Task',0,19,161,1,26
	.dw	4345
	.db	9
	.dw	341
	.db	13
	.db	'Os_CpuLoad_s',0,19,155,2,8,8,11
	.db	'IdleTime',0
	.dw	132
	.db	4,2,35,0,11
	.db	'CurrentCpuLoad',0
	.dw	30
	.db	1,2,35,4,11
	.db	'PeakCpuLoad',0
	.dw	30
	.db	1,2,35,5,0,17
	.db	'Os_CpuLoad',0,19,165,1,29
	.dw	4613
	.db	3
	.dw	132
	.db	3
	.dw	132
	.db	3
	.dw	132
	.db	3
	.dw	30
	.db	3
	.dw	132
	.db	13
	.db	'Os_Counter_s',0,20,44,8,28,11
	.db	'OsCounterMaxAllowedValue',0
	.dw	4716
	.db	4,2,35,0,11
	.db	'OsCounterMinCycle',0
	.dw	4721
	.db	4,2,35,4,11
	.db	'OsCounterTicksPerBase',0
	.dw	4726
	.db	4,2,35,8,11
	.db	'OsCounterType',0
	.dw	4731
	.db	1,2,35,12,11
	.db	'OsSecondsPerTick',0
	.dw	4736
	.db	4,2,35,16,11
	.db	'OsCounterCurrentTicks',0
	.dw	132
	.db	4,2,35,20,11
	.db	'OsCounterAlarmsHeadIndex',0
	.dw	30
	.db	1,2,35,24,0,17
	.db	'Os_Counter',0,20,42,29
	.dw	4741
	.db	13
	.db	'Os_AlarmActivateTask_s',0,21,140,1,8,1,11
	.db	'OsAlarmActivateTaskRef',0
	.dw	30
	.db	1,2,35,0,0,9
	.dw	4985
	.db	13
	.db	'Os_AlarmSetEvent_s',0,21,146,1,8,8,11
	.db	'OsAlarmSetEventTaskRef',0
	.dw	30
	.db	1,2,35,0,11
	.db	'OsAlarmSetEventRef',0
	.dw	132
	.db	4,2,35,4,0,9
	.dw	5052
	.db	17
	.db	'CallbackFuncPtrType',0,21,88,9
	.dw	344
	.db	3
	.dw	5143
	.db	18
	.db	'Os_AlarmAction_u',0,21,92,7,4,11
	.db	'OsAlarmActivateTask',0
	.dw	5047
	.db	4,2,35,0,11
	.db	'OsAlarmSetEventTask',0
	.dw	5138
	.db	4,2,35,0,11
	.db	'OsAlarmCallbackName',0
	.dw	5171
	.db	4,2,35,0,0,9
	.dw	4741
	.db	9
	.dw	.L200-.L72
.L200:
	.db	13
	.db	'Os_Alarm_s',0,21,104,8,36,11
	.db	'OsAlarmAction',0
	.dw	5176
	.db	4,2,35,0,11
	.db	'OsAlarmActionType',0
	.dw	30
	.db	1,2,35,4,11
	.db	'OsAlarmExpiryTime',0
	.dw	132
	.db	4,2,35,8,11
	.db	'OsAlarmCycleTime',0
	.dw	132
	.db	4,2,35,12,11
	.db	'OsAlarmState',0
	.dw	30
	.db	1,2,35,16,11
	.db	'OsAlarmCounterRef',0
	.dw	5286
	.db	4,2,35,20,11
	.db	'OsAlarmNext',0
	.dw	5291
	.db	4,2,35,24,11
	.db	'OsAlarmPrevious',0
	.dw	5291
	.db	4,2,35,28,11
	.db	'OsAlarmAlarmTime',0
	.dw	30
	.db	1,2,35,32,11
	.db	'OsAlarmAutoStartType',0
	.dw	30
	.db	1,2,35,33,0,17
	.db	'Os_Alarm',0,21,73,45
	.dw	5296
	.db	9
	.dw	341
	.db	17
	.db	'Os_AlarmAction',0,21,76,45
	.dw	5176
	.db	17
	.db	'Os_AlarmActivateTask',0,21,79,41
	.dw	4985
	.db	17
	.db	'Os_AlarmSetEvent',0,21,82,38
	.dw	5052
	.db	17
	.db	'QueueSize',0,22,183,1,29
	.dw	30
	.db	17
	.db	'QueueIndex',0,22,186,1,29
	.dw	30
	.db	17
	.db	'WORD',0,23,38,16
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,45,5,4,20
	.db	'MOD_REV',0,4
	.dw	5723
	.db	8,24,2,35,0,20
	.db	'MOD_TYPE',0,4
	.dw	5728
	.db	8,16,2,35,0,20
	.db	'MOD_NUMBER',0,4
	.dw	5733
	.db	16,0,2,35,0,0,21,23,43,9,4,11
	.db	'HSM_ID',0
	.dw	5718
	.db	4,2,35,0,11
	.db	'BRIDGE_HSM_ID_REG_S',0
	.dw	5738
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HSM_ID_REG_t',0,23,50,2
	.dw	5805
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,55,5,4,20
	.db	'F0',0,4
	.dw	5889
	.db	1,31,2,35,0,20
	.db	'F1',0,4
	.dw	5894
	.db	1,30,2,35,0,20
	.db	'F2',0,4
	.dw	5899
	.db	1,29,2,35,0,20
	.db	'F3',0,4
	.dw	5904
	.db	1,28,2,35,0,20
	.db	'F4',0,4
	.dw	5909
	.db	1,27,2,35,0,20
	.db	'F5',0,4
	.dw	5914
	.db	1,26,2,35,0,20
	.db	'F6',0,4
	.dw	5919
	.db	1,25,2,35,0,20
	.db	'F7',0,4
	.dw	5924
	.db	1,24,2,35,0,20
	.db	'F8',0,4
	.dw	5929
	.db	1,23,2,35,0,20
	.db	'F9',0,4
	.dw	5934
	.db	1,22,2,35,0,20
	.db	'F10',0,4
	.dw	5939
	.db	1,21,2,35,0,20
	.db	'F11',0,4
	.dw	5944
	.db	1,20,2,35,0,20
	.db	'F12',0,4
	.dw	5949
	.db	1,19,2,35,0,20
	.db	'F13',0,4
	.dw	5954
	.db	1,18,2,35,0,20
	.db	'F14',0,4
	.dw	5959
	.db	1,17,2,35,0,20
	.db	'F15',0,4
	.dw	5964
	.db	1,16,2,35,0,20
	.db	'F16',0,4
	.dw	5969
	.db	1,15,2,35,0,20
	.db	'F17',0,4
	.dw	5974
	.db	1,14,2,35,0,20
	.db	'F18',0,4
	.dw	5979
	.db	1,13,2,35,0,20
	.db	'F19',0,4
	.dw	5984
	.db	1,12,2,35,0,20
	.db	'F20',0,4
	.dw	5989
	.db	1,11,2,35,0,20
	.db	'F21',0,4
	.dw	5994
	.db	1,10,2,35,0,20
	.db	'F22',0,4
	.dw	5999
	.db	1,9,2,35,0,20
	.db	'F23',0,4
	.dw	6004
	.db	1,8,2,35,0,20
	.db	'F24',0,4
	.dw	6009
	.db	1,7,2,35,0,20
	.db	'F25',0,4
	.dw	6014
	.db	1,6,2,35,0,20
	.db	'F26',0,4
	.dw	6019
	.db	1,5,2,35,0,20
	.db	'F27',0,4
	.dw	6024
	.db	1,4,2,35,0,20
	.db	'F28',0,4
	.dw	6029
	.db	1,3,2,35,0,20
	.db	'F29',0,4
	.dw	6034
	.db	1,2,2,35,0,20
	.db	'F30',0,4
	.dw	6039
	.db	1,1,2,35,0,20
	.db	'F31',0,4
	.dw	6044
	.db	1,0,2,35,0,0,21,23,53,9,4,11
	.db	'HT2HSMF',0
	.dw	5884
	.db	4,2,35,0,11
	.db	'BRIDGE_HT2HSMF_REG_S',0
	.dw	6049
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HT2HSMF_REG_t',0,23,89,2
	.dw	6525
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,94,5,4,20
	.db	'IE0',0,4
	.dw	6612
	.db	1,31,2,35,0,20
	.db	'IE1',0,4
	.dw	6617
	.db	1,30,2,35,0,20
	.db	'IE2',0,4
	.dw	6622
	.db	1,29,2,35,0,20
	.db	'IE3',0,4
	.dw	6627
	.db	1,28,2,35,0,20
	.db	'IE4',0,4
	.dw	6632
	.db	1,27,2,35,0,20
	.db	'IE5',0,4
	.dw	6637
	.db	1,26,2,35,0,20
	.db	'IE6',0,4
	.dw	6642
	.db	1,25,2,35,0,20
	.db	'IE7',0,4
	.dw	6647
	.db	1,24,2,35,0,20
	.db	'IE8',0,4
	.dw	6652
	.db	1,23,2,35,0,20
	.db	'IE9',0,4
	.dw	6657
	.db	1,22,2,35,0,20
	.db	'IE10',0,4
	.dw	6662
	.db	1,21,2,35,0,20
	.db	'IE11',0,4
	.dw	6667
	.db	1,20,2,35,0,20
	.db	'IE12',0,4
	.dw	6672
	.db	1,19,2,35,0,20
	.db	'IE13',0,4
	.dw	6677
	.db	1,18,2,35,0,20
	.db	'IE14',0,4
	.dw	6682
	.db	1,17,2,35,0,20
	.db	'IE15',0,4
	.dw	6687
	.db	1,16,2,35,0,20
	.db	'IE16',0,4
	.dw	6692
	.db	1,15,2,35,0,20
	.db	'IE17',0,4
	.dw	6697
	.db	1,14,2,35,0,20
	.db	'IE18',0,4
	.dw	6702
	.db	1,13,2,35,0,20
	.db	'IE19',0,4
	.dw	6707
	.db	1,12,2,35,0,20
	.db	'IE20',0,4
	.dw	6712
	.db	1,11,2,35,0,20
	.db	'IE21',0,4
	.dw	6717
	.db	1,10,2,35,0,20
	.db	'IE22',0,4
	.dw	6722
	.db	1,9,2,35,0,20
	.db	'IE23',0,4
	.dw	6727
	.db	1,8,2,35,0,20
	.db	'IE24',0,4
	.dw	6732
	.db	1,7,2,35,0,20
	.db	'IE25',0,4
	.dw	6737
	.db	1,6,2,35,0,20
	.db	'IE26',0,4
	.dw	6742
	.db	1,5,2,35,0,20
	.db	'IE27',0,4
	.dw	6747
	.db	1,4,2,35,0,20
	.db	'IE28',0,4
	.dw	6752
	.db	1,3,2,35,0,20
	.db	'IE29',0,4
	.dw	6757
	.db	1,2,2,35,0,20
	.db	'IE30',0,4
	.dw	6762
	.db	1,1,2,35,0,20
	.db	'IE31',0,4
	.dw	6767
	.db	1,0,2,35,0,0,21,23,92,9,4,11
	.db	'HT2HSMIE',0
	.dw	6607
	.db	4,2,35,0,11
	.db	'BRIDGE_HT2HSMIE_REG_S',0
	.dw	6772
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HT2HSMIE_REG_t',0,23,128,1,2
	.dw	7280
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,133,1,5,4,20
	.db	'F0',0,4
	.dw	7371
	.db	1,31,2,35,0,20
	.db	'F1',0,4
	.dw	7376
	.db	1,30,2,35,0,20
	.db	'F2',0,4
	.dw	7381
	.db	1,29,2,35,0,20
	.db	'F3',0,4
	.dw	7386
	.db	1,28,2,35,0,20
	.db	'F4',0,4
	.dw	7391
	.db	1,27,2,35,0,20
	.db	'F5',0,4
	.dw	7396
	.db	1,26,2,35,0,20
	.db	'F6',0,4
	.dw	7401
	.db	1,25,2,35,0,20
	.db	'F7',0,4
	.dw	7406
	.db	1,24,2,35,0,20
	.db	'F8',0,4
	.dw	7411
	.db	1,23,2,35,0,20
	.db	'F9',0,4
	.dw	7416
	.db	1,22,2,35,0,20
	.db	'F10',0,4
	.dw	7421
	.db	1,21,2,35,0,20
	.db	'F11',0,4
	.dw	7426
	.db	1,20,2,35,0,20
	.db	'F12',0,4
	.dw	7431
	.db	1,19,2,35,0,20
	.db	'F13',0,4
	.dw	7436
	.db	1,18,2,35,0,20
	.db	'F14',0,4
	.dw	7441
	.db	1,17,2,35,0,20
	.db	'F15',0,4
	.dw	7446
	.db	1,16,2,35,0,20
	.db	'F16',0,4
	.dw	7451
	.db	1,15,2,35,0,20
	.db	'F17',0,4
	.dw	7456
	.db	1,14,2,35,0,20
	.db	'F18',0,4
	.dw	7461
	.db	1,13,2,35,0,20
	.db	'F19',0,4
	.dw	7466
	.db	1,12,2,35,0,20
	.db	'F20',0,4
	.dw	7471
	.db	1,11,2,35,0,20
	.db	'F21',0,4
	.dw	7476
	.db	1,10,2,35,0,20
	.db	'F22',0,4
	.dw	7481
	.db	1,9,2,35,0,20
	.db	'F23',0,4
	.dw	7486
	.db	1,8,2,35,0,20
	.db	'F24',0,4
	.dw	7491
	.db	1,7,2,35,0,20
	.db	'F25',0,4
	.dw	7496
	.db	1,6,2,35,0,20
	.db	'F26',0,4
	.dw	7501
	.db	1,5,2,35,0,20
	.db	'F27',0,4
	.dw	7506
	.db	1,4,2,35,0,20
	.db	'F28',0,4
	.dw	7511
	.db	1,3,2,35,0,20
	.db	'F29',0,4
	.dw	7516
	.db	1,2,2,35,0,20
	.db	'F30',0,4
	.dw	7521
	.db	1,1,2,35,0,20
	.db	'F31',0,4
	.dw	7526
	.db	1,0,2,35,0,0,21,23,131,1,9,4,11
	.db	'HSM2HTF',0
	.dw	7366
	.db	4,2,35,0,11
	.db	'BRIDGE_HSM2HTF_REG_S',0
	.dw	7531
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HSM2HTF_REG_t',0,23,167,1,2
	.dw	8008
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,172,1,5,4,20
	.db	'IE0',0,4
	.dw	8097
	.db	1,31,2,35,0,20
	.db	'IE1',0,4
	.dw	8102
	.db	1,30,2,35,0,20
	.db	'IE2',0,4
	.dw	8107
	.db	1,29,2,35,0,20
	.db	'IE3',0,4
	.dw	8112
	.db	1,28,2,35,0,20
	.db	'IE4',0,4
	.dw	8117
	.db	1,27,2,35,0,20
	.db	'IE5',0,4
	.dw	8122
	.db	1,26,2,35,0,20
	.db	'IE6',0,4
	.dw	8127
	.db	1,25,2,35,0,20
	.db	'IE7',0,4
	.dw	8132
	.db	1,24,2,35,0,20
	.db	'IE8',0,4
	.dw	8137
	.db	1,23,2,35,0,20
	.db	'IE9',0,4
	.dw	8142
	.db	1,22,2,35,0,20
	.db	'IE10',0,4
	.dw	8147
	.db	1,21,2,35,0,20
	.db	'IE11',0,4
	.dw	8152
	.db	1,20,2,35,0,20
	.db	'IE12',0,4
	.dw	8157
	.db	1,19,2,35,0,20
	.db	'IE13',0,4
	.dw	8162
	.db	1,18,2,35,0,20
	.db	'IE14',0,4
	.dw	8167
	.db	1,17,2,35,0,20
	.db	'IE15',0,4
	.dw	8172
	.db	1,16,2,35,0,20
	.db	'IE16',0,4
	.dw	8177
	.db	1,15,2,35,0,20
	.db	'IE17',0,4
	.dw	8182
	.db	1,14,2,35,0,20
	.db	'IE18',0,4
	.dw	8187
	.db	1,13,2,35,0,20
	.db	'IE19',0,4
	.dw	8192
	.db	1,12,2,35,0,20
	.db	'IE20',0,4
	.dw	8197
	.db	1,11,2,35,0,20
	.db	'IE21',0,4
	.dw	8202
	.db	1,10,2,35,0,20
	.db	'IE22',0,4
	.dw	8207
	.db	1,9,2,35,0,20
	.db	'IE23',0,4
	.dw	8212
	.db	1,8,2,35,0,20
	.db	'IE24',0,4
	.dw	8217
	.db	1,7,2,35,0,20
	.db	'IE25',0,4
	.dw	8222
	.db	1,6,2,35,0,20
	.db	'IE26',0,4
	.dw	8227
	.db	1,5,2,35,0,20
	.db	'IE27',0,4
	.dw	8232
	.db	1,4,2,35,0,20
	.db	'IE28',0,4
	.dw	8237
	.db	1,3,2,35,0,20
	.db	'IE29',0,4
	.dw	8242
	.db	1,2,2,35,0,20
	.db	'IE30',0,4
	.dw	8247
	.db	1,1,2,35,0,20
	.db	'IE31',0,4
	.dw	8252
	.db	1,0,2,35,0,0,21,23,170,1,9,4,11
	.db	'HSM2HTIE',0
	.dw	8092
	.db	4,2,35,0,11
	.db	'BRIDGE_HSM2HTIE_REG_S',0
	.dw	8257
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HSM2HTIE_REG_t',0,23,206,1,2
	.dw	8766
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,211,1,5,4,20
	.db	'IS0',0,4
	.dw	8858
	.db	1,31,2,35,0,20
	.db	'IS1',0,4
	.dw	8863
	.db	1,30,2,35,0,20
	.db	'IS2',0,4
	.dw	8868
	.db	1,29,2,35,0,20
	.db	'IS3',0,4
	.dw	8873
	.db	1,28,2,35,0,20
	.db	'IS4',0,4
	.dw	8878
	.db	1,27,2,35,0,20
	.db	'IS5',0,4
	.dw	8883
	.db	1,26,2,35,0,20
	.db	'IS6',0,4
	.dw	8888
	.db	1,25,2,35,0,20
	.db	'IS7',0,4
	.dw	8893
	.db	1,24,2,35,0,20
	.db	'IS8',0,4
	.dw	8898
	.db	1,23,2,35,0,20
	.db	'IS9',0,4
	.dw	8903
	.db	1,22,2,35,0,20
	.db	'IS10',0,4
	.dw	8908
	.db	1,21,2,35,0,20
	.db	'IS11',0,4
	.dw	8913
	.db	1,20,2,35,0,20
	.db	'IS12',0,4
	.dw	8918
	.db	1,19,2,35,0,20
	.db	'IS13',0,4
	.dw	8923
	.db	1,18,2,35,0,20
	.db	'IS14',0,4
	.dw	8928
	.db	1,17,2,35,0,20
	.db	'IS15',0,4
	.dw	8933
	.db	1,16,2,35,0,20
	.db	'IS16',0,4
	.dw	8938
	.db	1,15,2,35,0,20
	.db	'IS17',0,4
	.dw	8943
	.db	1,14,2,35,0,20
	.db	'IS18',0,4
	.dw	8948
	.db	1,13,2,35,0,20
	.db	'IS19',0,4
	.dw	8953
	.db	1,12,2,35,0,20
	.db	'IS20',0,4
	.dw	8958
	.db	1,11,2,35,0,20
	.db	'IS21',0,4
	.dw	8963
	.db	1,10,2,35,0,20
	.db	'IS22',0,4
	.dw	8968
	.db	1,9,2,35,0,20
	.db	'IS23',0,4
	.dw	8973
	.db	1,8,2,35,0,20
	.db	'IS24',0,4
	.dw	8978
	.db	1,7,2,35,0,20
	.db	'IS25',0,4
	.dw	8983
	.db	1,6,2,35,0,20
	.db	'IS26',0,4
	.dw	8988
	.db	1,5,2,35,0,20
	.db	'IS27',0,4
	.dw	8993
	.db	1,4,2,35,0,20
	.db	'IS28',0,4
	.dw	8998
	.db	1,3,2,35,0,20
	.db	'IS29',0,4
	.dw	9003
	.db	1,2,2,35,0,20
	.db	'IS30',0,4
	.dw	9008
	.db	1,1,2,35,0,20
	.db	'IS31',0,4
	.dw	9013
	.db	1,0,2,35,0,0,21,23,209,1,9,4,11
	.db	'HSM2HTIS',0
	.dw	8853
	.db	4,2,35,0,11
	.db	'BRIDGE_HSM2HTIS_REG_S',0
	.dw	9018
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HSM2HTIS_REG_t',0,23,245,1,2
	.dw	9527
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,250,1,5,4,20
	.db	'S0',0,4
	.dw	9619
	.db	1,31,2,35,0,20
	.db	'S1',0,4
	.dw	9624
	.db	1,30,2,35,0,20
	.db	'S2',0,4
	.dw	9629
	.db	1,29,2,35,0,20
	.db	'S3',0,4
	.dw	9634
	.db	1,28,2,35,0,20
	.db	'S4',0,4
	.dw	9639
	.db	1,27,2,35,0,20
	.db	'S5',0,4
	.dw	9644
	.db	1,26,2,35,0,20
	.db	'S6',0,4
	.dw	9649
	.db	1,25,2,35,0,20
	.db	'S7',0,4
	.dw	9654
	.db	1,24,2,35,0,20
	.db	'S8',0,4
	.dw	9659
	.db	1,23,2,35,0,20
	.db	'S9',0,4
	.dw	9664
	.db	1,22,2,35,0,20
	.db	'S10',0,4
	.dw	9669
	.db	1,21,2,35,0,20
	.db	'S11',0,4
	.dw	9674
	.db	1,20,2,35,0,20
	.db	'S12',0,4
	.dw	9679
	.db	1,19,2,35,0,20
	.db	'S13',0,4
	.dw	9684
	.db	1,18,2,35,0,20
	.db	'S14',0,4
	.dw	9689
	.db	1,17,2,35,0,20
	.db	'S15',0,4
	.dw	9694
	.db	1,16,2,35,0,20
	.db	'S16',0,4
	.dw	9699
	.db	1,15,2,35,0,20
	.db	'S17',0,4
	.dw	9704
	.db	1,14,2,35,0,20
	.db	'S18',0,4
	.dw	9709
	.db	1,13,2,35,0,20
	.db	'S19',0,4
	.dw	9714
	.db	1,12,2,35,0,20
	.db	'S20',0,4
	.dw	9719
	.db	1,11,2,35,0,20
	.db	'S21',0,4
	.dw	9724
	.db	1,10,2,35,0,20
	.db	'S22',0,4
	.dw	9729
	.db	1,9,2,35,0,20
	.db	'S23',0,4
	.dw	9734
	.db	1,8,2,35,0,20
	.db	'S24',0,4
	.dw	9739
	.db	1,7,2,35,0,20
	.db	'S25',0,4
	.dw	9744
	.db	1,6,2,35,0,20
	.db	'S26',0,4
	.dw	9749
	.db	1,5,2,35,0,20
	.db	'S27',0,4
	.dw	9754
	.db	1,4,2,35,0,20
	.db	'S28',0,4
	.dw	9759
	.db	1,3,2,35,0,20
	.db	'S29',0,4
	.dw	9764
	.db	1,2,2,35,0,20
	.db	'S30',0,4
	.dw	9769
	.db	1,1,2,35,0,20
	.db	'S31',0,4
	.dw	9774
	.db	1,0,2,35,0,0,21,23,248,1,9,4,11
	.db	'HSM2HTS',0
	.dw	9614
	.db	4,2,35,0,11
	.db	'BRIDGE_HSM2HTS_REG_S',0
	.dw	9779
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HSM2HTS_REG_t',0,23,156,2,2
	.dw	10256
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,161,2,5,4,20
	.db	'S0',0,4
	.dw	10345
	.db	1,31,2,35,0,20
	.db	'S1',0,4
	.dw	10350
	.db	1,30,2,35,0,20
	.db	'S2',0,4
	.dw	10355
	.db	1,29,2,35,0,20
	.db	'S3',0,4
	.dw	10360
	.db	1,28,2,35,0,20
	.db	'S4',0,4
	.dw	10365
	.db	1,27,2,35,0,20
	.db	'S5',0,4
	.dw	10370
	.db	1,26,2,35,0,20
	.db	'S6',0,4
	.dw	10375
	.db	1,25,2,35,0,20
	.db	'S7',0,4
	.dw	10380
	.db	1,24,2,35,0,20
	.db	'S8',0,4
	.dw	10385
	.db	1,23,2,35,0,20
	.db	'S9',0,4
	.dw	10390
	.db	1,22,2,35,0,20
	.db	'S10',0,4
	.dw	10395
	.db	1,21,2,35,0,20
	.db	'S11',0,4
	.dw	10400
	.db	1,20,2,35,0,20
	.db	'S12',0,4
	.dw	10405
	.db	1,19,2,35,0,20
	.db	'S13',0,4
	.dw	10410
	.db	1,18,2,35,0,20
	.db	'S14',0,4
	.dw	10415
	.db	1,17,2,35,0,20
	.db	'S15',0,4
	.dw	10420
	.db	1,16,2,35,0,20
	.db	'S16',0,4
	.dw	10425
	.db	1,15,2,35,0,20
	.db	'S17',0,4
	.dw	10430
	.db	1,14,2,35,0,20
	.db	'S18',0,4
	.dw	10435
	.db	1,13,2,35,0,20
	.db	'S19',0,4
	.dw	10440
	.db	1,12,2,35,0,20
	.db	'S20',0,4
	.dw	10445
	.db	1,11,2,35,0,20
	.db	'S21',0,4
	.dw	10450
	.db	1,10,2,35,0,20
	.db	'S22',0,4
	.dw	10455
	.db	1,9,2,35,0,20
	.db	'S23',0,4
	.dw	10460
	.db	1,8,2,35,0,20
	.db	'S24',0,4
	.dw	10465
	.db	1,7,2,35,0,20
	.db	'S25',0,4
	.dw	10470
	.db	1,6,2,35,0,20
	.db	'S26',0,4
	.dw	10475
	.db	1,5,2,35,0,20
	.db	'S27',0,4
	.dw	10480
	.db	1,4,2,35,0,20
	.db	'S28',0,4
	.dw	10485
	.db	1,3,2,35,0,20
	.db	'S29',0,4
	.dw	10490
	.db	1,2,2,35,0,20
	.db	'S30',0,4
	.dw	10495
	.db	1,1,2,35,0,20
	.db	'S31',0,4
	.dw	10500
	.db	1,0,2,35,0,0,21,23,159,2,9,4,11
	.db	'HT2HSMS',0
	.dw	10340
	.db	4,2,35,0,11
	.db	'BRIDGE_HT2HSMS_REG_S',0
	.dw	10505
	.db	4,2,35,0,0,17
	.db	'BRIDGE_HT2HSMS_REG_t',0,23,195,2,2
	.dw	10982
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,202,2,5,4,20
	.db	'CLKDIV',0,4
	.dw	11071
	.db	2,30,2,35,0,20
	.db	'RESERVED',0,4
	.dw	11076
	.db	30,0,2,35,0,0,21,23,200,2,9,4,11
	.db	'CLKCTRL',0
	.dw	11066
	.db	4,2,35,0,11
	.db	'BRIDGE_CLKCTRL_REG_S',0
	.dw	11081
	.db	4,2,35,0,0,17
	.db	'BRIDGE_CLKCTRL_REG_t',0,23,206,2,2
	.dw	11126
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,213,2,5,4,20
	.db	'HSM',0,4
	.dw	11215
	.db	2,30,2,35,0,20
	.db	'RESERVED0',0,4
	.dw	11220
	.db	2,28,2,35,0,20
	.db	'HOST',0,4
	.dw	11225
	.db	2,26,2,35,0,20
	.db	'RESERVED1',0,4
	.dw	11230
	.db	2,24,2,35,0,20
	.db	'TREN',0,4
	.dw	11235
	.db	2,22,2,35,0,20
	.db	'TRDATA',0,4
	.dw	11240
	.db	1,21,2,35,0,20
	.db	'RESERVED2',0,4
	.dw	11245
	.db	21,0,2,35,0,0,21,23,211,2,9,4,11
	.db	'DBGCTRL',0
	.dw	11210
	.db	4,2,35,0,11
	.db	'BRIDGE_DBGCTRL_REG_S',0
	.dw	11250
	.db	4,2,35,0,0,17
	.db	'BRIDGE_DBGCTRL_REG_t',0,23,222,2,2
	.dw	11385
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,227,2,5,4,20
	.db	'VAL0',0,4
	.dw	11474
	.db	1,31,2,35,0,20
	.db	'OEN0',0,4
	.dw	11479
	.db	1,30,2,35,0,20
	.db	'VAL1',0,4
	.dw	11484
	.db	1,29,2,35,0,20
	.db	'OEN1',0,4
	.dw	11489
	.db	1,28,2,35,0,20
	.db	'RESERVED',0,4
	.dw	11494
	.db	27,1,2,35,0,20
	.db	'LOCK',0,4
	.dw	11499
	.db	1,0,2,35,0,0,21,23,225,2,9,4,11
	.db	'PINCTRL',0
	.dw	11469
	.db	4,2,35,0,11
	.db	'BRIDGE_PINCTRL_REG_S',0
	.dw	11504
	.db	4,2,35,0,0,17
	.db	'BRIDGE_PINCTRL_REG_t',0,23,235,2,2
	.dw	11611
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,242,2,5,4,20
	.db	'BERR',0,4
	.dw	11700
	.db	1,31,2,35,0,20
	.db	'RESERVED0',0,4
	.dw	11705
	.db	1,30,2,35,0,20
	.db	'ECCROM',0,4
	.dw	11710
	.db	2,28,2,35,0,20
	.db	'ECCRAM',0,4
	.dw	11715
	.db	2,26,2,35,0,20
	.db	'ADRAM',0,4
	.dw	11720
	.db	1,25,2,35,0,20
	.db	'ECCCD',0,4
	.dw	11725
	.db	2,23,2,35,0,20
	.db	'ADCD',0,4
	.dw	11730
	.db	1,22,2,35,0,20
	.db	'ECCCT',0,4
	.dw	11735
	.db	2,20,2,35,0,20
	.db	'ADCT',0,4
	.dw	11740
	.db	1,19,2,35,0,20
	.db	'ECCPKCTCM',0,4
	.dw	11745
	.db	2,17,2,35,0,20
	.db	'ADPKCTCM',0,4
	.dw	11750
	.db	1,16,2,35,0,20
	.db	'ECCPKCSCM',0,4
	.dw	11755
	.db	2,14,2,35,0,20
	.db	'ADPKCSCM',0,4
	.dw	11760
	.db	1,13,2,35,0,20
	.db	'ECCPKCROM',0,4
	.dw	11765
	.db	2,11,2,35,0,20
	.db	'RESERVED1',0,4
	.dw	11770
	.db	7,4,2,35,0,20
	.db	'ROMON',0,4
	.dw	11775
	.db	2,2,2,35,0,20
	.db	'RESERVED2',0,4
	.dw	11780
	.db	1,1,2,35,0,20
	.db	'XDBG',0,4
	.dw	11785
	.db	1,0,2,35,0,0,21,23,240,2,9,4,11
	.db	'ERRCTRL',0
	.dw	11695
	.db	4,2,35,0,11
	.db	'BRIDGE_ERRCTRL_REG_S',0
	.dw	11790
	.db	4,2,35,0,0,17
	.db	'BRIDGE_ERRCTRL_REG_t',0,23,134,3,2
	.dw	12131
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,139,3,5,4,20
	.db	'BERRIE',0,4
	.dw	12220
	.db	1,31,2,35,0,20
	.db	'RESERVED0',0,4
	.dw	12225
	.db	1,30,2,35,0,20
	.db	'ECCROMIE',0,4
	.dw	12230
	.db	2,28,2,35,0,20
	.db	'ECCRAMIE',0,4
	.dw	12235
	.db	2,26,2,35,0,20
	.db	'ADRAMIE',0,4
	.dw	12240
	.db	1,25,2,35,0,20
	.db	'ECCCDIE',0,4
	.dw	12245
	.db	2,23,2,35,0,20
	.db	'ADCDIE',0,4
	.dw	12250
	.db	1,22,2,35,0,20
	.db	'ECCCTIE',0,4
	.dw	12255
	.db	2,20,2,35,0,20
	.db	'ADCTIE',0,4
	.dw	12260
	.db	1,19,2,35,0,20
	.db	'ECCPKCTCMIE',0,4
	.dw	12265
	.db	2,17,2,35,0,20
	.db	'ADPKCTCMIE',0,4
	.dw	12270
	.db	1,16,2,35,0,20
	.db	'ECCPKCSCMIE',0,4
	.dw	12275
	.db	2,14,2,35,0,20
	.db	'ADPKCSCMIE',0,4
	.dw	12280
	.db	1,13,2,35,0,20
	.db	'ECCPKCROMIE',0,4
	.dw	12285
	.db	2,11,2,35,0,20
	.db	'RESERVED1',0,4
	.dw	12290
	.db	11,0,2,35,0,0,21,23,137,3,9,4,11
	.db	'ERRIE',0
	.dw	12215
	.db	4,2,35,0,11
	.db	'BRIDGE_ERRIE_REG_S',0
	.dw	12295
	.db	4,2,35,0,0,17
	.db	'BRIDGE_ERRIE_REG_t',0,23,156,3,2
	.dw	12608
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,161,3,5,4,20
	.db	'ADDR',0,4
	.dw	12691
	.db	32,0,2,35,0,0,21,23,159,3,9,4,11
	.db	'ERRADDR',0
	.dw	12686
	.db	4,2,35,0,11
	.db	'BRIDGE_ERRADDR_REG_S',0
	.dw	12696
	.db	4,2,35,0,0,17
	.db	'BRIDGE_ERRADDR_REG_t',0,23,164,3,2
	.dw	12719
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,171,3,5,4,20
	.db	'F0',0,4
	.dw	12808
	.db	1,31,2,35,0,20
	.db	'F1',0,4
	.dw	12813
	.db	1,30,2,35,0,20
	.db	'F2',0,4
	.dw	12818
	.db	1,29,2,35,0,20
	.db	'F3',0,4
	.dw	12823
	.db	1,28,2,35,0,20
	.db	'F4',0,4
	.dw	12828
	.db	1,27,2,35,0,20
	.db	'F5',0,4
	.dw	12833
	.db	1,26,2,35,0,20
	.db	'F6',0,4
	.dw	12838
	.db	1,25,2,35,0,20
	.db	'F7',0,4
	.dw	12843
	.db	1,24,2,35,0,20
	.db	'F8',0,4
	.dw	12848
	.db	1,23,2,35,0,20
	.db	'F9',0,4
	.dw	12853
	.db	1,22,2,35,0,20
	.db	'F10',0,4
	.dw	12858
	.db	1,21,2,35,0,20
	.db	'F11',0,4
	.dw	12863
	.db	1,20,2,35,0,20
	.db	'F12',0,4
	.dw	12868
	.db	1,19,2,35,0,20
	.db	'F13',0,4
	.dw	12873
	.db	1,18,2,35,0,20
	.db	'F14',0,4
	.dw	12878
	.db	1,17,2,35,0,20
	.db	'F15',0,4
	.dw	12883
	.db	1,16,2,35,0,20
	.db	'F16',0,4
	.dw	12888
	.db	1,15,2,35,0,20
	.db	'F17',0,4
	.dw	12893
	.db	1,14,2,35,0,20
	.db	'F18',0,4
	.dw	12898
	.db	1,13,2,35,0,20
	.db	'F19',0,4
	.dw	12903
	.db	1,12,2,35,0,20
	.db	'F20',0,4
	.dw	12908
	.db	1,11,2,35,0,20
	.db	'F21',0,4
	.dw	12913
	.db	1,10,2,35,0,20
	.db	'F22',0,4
	.dw	12918
	.db	1,9,2,35,0,20
	.db	'F23',0,4
	.dw	12923
	.db	1,8,2,35,0,20
	.db	'F24',0,4
	.dw	12928
	.db	1,7,2,35,0,20
	.db	'F25',0,4
	.dw	12933
	.db	1,6,2,35,0,20
	.db	'F26',0,4
	.dw	12938
	.db	1,5,2,35,0,20
	.db	'F27',0,4
	.dw	12943
	.db	1,4,2,35,0,20
	.db	'F28',0,4
	.dw	12948
	.db	1,3,2,35,0,20
	.db	'F29',0,4
	.dw	12953
	.db	1,2,2,35,0,20
	.db	'F30',0,4
	.dw	12958
	.db	1,1,2,35,0,20
	.db	'F31',0,4
	.dw	12963
	.db	1,0,2,35,0,0,21,23,169,3,9,4,11
	.db	'EXTIF',0
	.dw	12803
	.db	4,2,35,0,11
	.db	'BRIDGE_EXTIF_REG_S',0
	.dw	12968
	.db	4,2,35,0,0,17
	.db	'BRIDGE_EXTIF_REG_t',0,23,205,3,2
	.dw	13445
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,210,3,5,4,20
	.db	'IE0',0,4
	.dw	13528
	.db	1,31,2,35,0,20
	.db	'IE1',0,4
	.dw	13533
	.db	1,30,2,35,0,20
	.db	'IE2',0,4
	.dw	13538
	.db	1,29,2,35,0,20
	.db	'IE3',0,4
	.dw	13543
	.db	1,28,2,35,0,20
	.db	'IE4',0,4
	.dw	13548
	.db	1,27,2,35,0,20
	.db	'IE5',0,4
	.dw	13553
	.db	1,26,2,35,0,20
	.db	'IE6',0,4
	.dw	13558
	.db	1,25,2,35,0,20
	.db	'IE7',0,4
	.dw	13563
	.db	1,24,2,35,0,20
	.db	'IE8',0,4
	.dw	13568
	.db	1,23,2,35,0,20
	.db	'IE9',0,4
	.dw	13573
	.db	1,22,2,35,0,20
	.db	'IE10',0,4
	.dw	13578
	.db	1,21,2,35,0,20
	.db	'IE11',0,4
	.dw	13583
	.db	1,20,2,35,0,20
	.db	'IE12',0,4
	.dw	13588
	.db	1,19,2,35,0,20
	.db	'IE13',0,4
	.dw	13593
	.db	1,18,2,35,0,20
	.db	'IE14',0,4
	.dw	13598
	.db	1,17,2,35,0,20
	.db	'IE15',0,4
	.dw	13603
	.db	1,16,2,35,0,20
	.db	'IE16',0,4
	.dw	13608
	.db	1,15,2,35,0,20
	.db	'IE17',0,4
	.dw	13613
	.db	1,14,2,35,0,20
	.db	'IE18',0,4
	.dw	13618
	.db	1,13,2,35,0,20
	.db	'IE19',0,4
	.dw	13623
	.db	1,12,2,35,0,20
	.db	'IE20',0,4
	.dw	13628
	.db	1,11,2,35,0,20
	.db	'IE21',0,4
	.dw	13633
	.db	1,10,2,35,0,20
	.db	'IE22',0,4
	.dw	13638
	.db	1,9,2,35,0,20
	.db	'IE23',0,4
	.dw	13643
	.db	1,8,2,35,0,20
	.db	'IE24',0,4
	.dw	13648
	.db	1,7,2,35,0,20
	.db	'IE25',0,4
	.dw	13653
	.db	1,6,2,35,0,20
	.db	'IE26',0,4
	.dw	13658
	.db	1,5,2,35,0,20
	.db	'IE27',0,4
	.dw	13663
	.db	1,4,2,35,0,20
	.db	'IE28',0,4
	.dw	13668
	.db	1,3,2,35,0,20
	.db	'IE29',0,4
	.dw	13673
	.db	1,2,2,35,0,20
	.db	'IE30',0,4
	.dw	13678
	.db	1,1,2,35,0,20
	.db	'IE31',0,4
	.dw	13683
	.db	1,0,2,35,0,0,21,23,208,3,9,4,11
	.db	'EXTIE',0
	.dw	13523
	.db	4,2,35,0,11
	.db	'BRIDGE_EXTIE_REG_S',0
	.dw	13688
	.db	4,2,35,0,0,17
	.db	'BRIDGE_EXTIE_REG_t',0,23,244,3,2
	.dw	14197
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,251,3,5,4,20
	.db	'RESERVED',0,4
	.dw	14280
	.db	16,16,2,35,0,20
	.db	'BASE',0,4
	.dw	14285
	.db	16,0,2,35,0,0,21,23,249,3,9,4,11
	.db	'SAHBASE',0
	.dw	14275
	.db	4,2,35,0,11
	.db	'BRIDGE_SAHBASE_REG_S',0
	.dw	14290
	.db	4,2,35,0,0,17
	.db	'BRIDGE_SAHBASE_REG_t',0,23,255,3,2
	.dw	14333
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,132,4,5,4,20
	.db	'DATA',0,4
	.dw	14422
	.db	32,0,2,35,0,0,21,23,130,4,9,4,11
	.db	'SAHMEM',0
	.dw	14417
	.db	4,2,35,0,11
	.db	'BRIDGE_SAHMEM_REG_S',0
	.dw	14427
	.db	4,2,35,0,0,17
	.db	'BRIDGE_SAHMEM_REG_t',0,23,135,4,2
	.dw	14450
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,142,4,5,4,20
	.db	'APPRST',0,4
	.dw	14536
	.db	1,31,2,35,0,20
	.db	'SYSRST',0,4
	.dw	14541
	.db	1,30,2,35,0,20
	.db	'RESERVED',0,4
	.dw	14546
	.db	30,0,2,35,0,0,21,23,140,4,9,4,11
	.db	'RSTCTRL',0
	.dw	14531
	.db	4,2,35,0,11
	.db	'BRIDGE_RSTCTRL_REG_S',0
	.dw	14551
	.db	4,2,35,0,0,17
	.db	'BRIDGE_RSTCTRL_REG_t',0,23,147,4,2
	.dw	14614
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,152,4,5,4,20
	.db	'PWD',0,4
	.dw	14703
	.db	32,0,2,35,0,0,21,23,150,4,9,4,11
	.db	'RSTPWD',0
	.dw	14698
	.db	4,2,35,0,11
	.db	'BRIDGE_RSTPWD_REG_S',0
	.dw	14708
	.db	4,2,35,0,0,17
	.db	'BRIDGE_RSTPWD_REG_t',0,23,155,4,2
	.dw	14730
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,160,4,5,4,20
	.db	'SENSIF',0,4
	.dw	14816
	.db	10,22,2,35,0,20
	.db	'RESERVED',0,4
	.dw	14821
	.db	22,0,2,35,0,0,21,23,158,4,9,4,11
	.db	'SENSIF',0
	.dw	14811
	.db	4,2,35,0,11
	.db	'BRIDGE_SENSIF_REG_S',0
	.dw	14826
	.db	4,2,35,0,0,17
	.db	'BRIDGE_SENSIF_REG_t',0,23,164,4,2
	.dw	14871
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,169,4,5,4,20
	.db	'SENSIE',0,4
	.dw	14957
	.db	10,22,2,35,0,20
	.db	'RESERVED',0,4
	.dw	14962
	.db	22,0,2,35,0,0,21,23,167,4,9,4,11
	.db	'SENSIE',0
	.dw	14952
	.db	4,2,35,0,11
	.db	'BRIDGE_SENSIE_REG_S',0
	.dw	14967
	.db	4,2,35,0,0,17
	.db	'BRIDGE_SENSIE_REG_t',0,23,173,4,2
	.dw	15012
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,178,4,5,4,20
	.db	'AREN',0,4
	.dw	15098
	.db	10,22,2,35,0,20
	.db	'RESERVED',0,4
	.dw	15103
	.db	22,0,2,35,0,0,21,23,176,4,9,4,11
	.db	'SENSAPPRST',0
	.dw	15093
	.db	4,2,35,0,11
	.db	'BRIDGE_SENSAPPRST_REG_S',0
	.dw	15108
	.db	4,2,35,0,0,17
	.db	'BRIDGE_SENSAPPRST_REG_t',0,23,182,4,2
	.dw	15151
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	19
	.dw	132
	.db	10,23,187,4,5,4,20
	.db	'SREN',0,4
	.dw	15249
	.db	10,22,2,35,0,20
	.db	'RESERVED',0,4
	.dw	15254
	.db	22,0,2,35,0,0,21,23,185,4,9,4,11
	.db	'SENSSYSRST',0
	.dw	15244
	.db	4,2,35,0,11
	.db	'BRIDGE_SENSSYSRST_REG_S',0
	.dw	15259
	.db	4,2,35,0,0,17
	.db	'BRIDGE_SENSSYSRST_REG_t',0,23,191,4,2
	.dw	15302
	.db	17
	.db	'HSM_BRIDGE_CONFIGURATION_T',0,3,78,2
	.dw	349
	.db	22
	.db	'BridgeModuleHsmConfiguration',0,3,99,35
	.dw	349
	.db	1,1,17
	.db	'CryptoKeyReadAccessType',0,12,242,3,28
	.dw	30
	.db	17
	.db	'CryptoKeyWriteAccessType',0,12,243,3,28
	.dw	30
	.db	17
	.db	'CryptoKeyElementType',0,12,245,3,48
	.dw	2000
	.db	9
	.dw	2000
	.db	17
	.db	'CryptoKeyElementPtr',0,12,246,3,71
	.dw	15566
	.db	17
	.db	'CryptoKeyStateType',0,12,247,3,29
	.dw	132
	.db	17
	.db	'CryptoPrimitiveAlgorithmFamily',0,7,89,2
	.dw	2403
	.db	17
	.db	'CryOSServiceStructure_t',0,7,147,1,3
	.dw	618
	.db	17
	.db	'CircularBufferSize_t',0,6,32,23
	.dw	30
	.db	17
	.db	'CircularBufferIndex_t',0,6,35,23
	.dw	30
	.db	17
	.db	'CircularBufferHandler_t',0,6,38,40
	.dw	1081
	.db	17
	.db	'CryptoInstance',0,5,78,2
	.dw	1287
	.db	17
	.db	'CryOs_QueueType',0,5,88,2
	.dw	1359
	.db	23,36
	.dw	1359
	.db	24,2,0,22
	.db	'CryOsQueues',0,5,119,24
	.dw	15838
	.db	1,1,23,144,2
	.dw	618
	.db	24,3,0,22
	.db	'Requests',0,5,121,32
	.dw	15869
	.db	1,1,10,24,52,2,4,20
	.db	'BSY',0,4
	.dw	132
	.db	1,31,2,35,0,20
	.db	'LOCK0',0,4
	.dw	132
	.db	1,30,2,35,0,20
	.db	'LOCK1',0,4
	.dw	132
	.db	1,29,2,35,0,25,4
	.dw	132
	.db	29,0,2,35,0,0,21,24,49,9,4,11
	.db	'REG',0
	.dw	132
	.db	4,2,35,0,11
	.db	'BF',0
	.dw	15898
	.db	4,2,35,0,0,17
	.db	'AESSTAT_u',0,24,59,2
	.dw	15964
	.db	10,24,64,2,4,20
	.db	'CVNR',0,4
	.dw	132
	.db	3,29,2,35,0,25,4
	.dw	132
	.db	1,28,2,35,0,20
	.db	'KEYNR',0,4
	.dw	132
	.db	5,23,2,35,0,25,4
	.dw	132
	.db	3,20,2,35,0,20
	.db	'OPC',0,4
	.dw	132
	.db	5,15,2,35,0,25,4
	.dw	132
	.db	15,0,2,35,0,0,21,24,61,9,4,11
	.db	'REG',0
	.dw	132
	.db	4,2,35,0,11
	.db	'BF',0
	.dw	16013
	.db	4,2,35,0,0,17
	.db	'AESCTRL_u',0,24,73,2
	.dw	16100
	.db	17
	.db	'AES128_ConfigType',0,9,36,36
	.dw	1647
	.db	10,11,34,9,12,11
	.db	'RfKeyElementDataSize',0
	.dw	132
	.db	4,2,35,0,11
	.db	'RfKeyElementData',0
	.dw	1642
	.db	4,2,35,4,11
	.db	'RfKeyElementDataInit',0
	.dw	1642
	.db	4,2,35,8,0,17
	.db	'CryptoKeyDataType',0,11,40,3
	.dw	16175
.L164:
	.db	19
	.dw	132
.L165:
	.db	23,10
	.dw	30
	.db	24,9,0
.L166:
	.db	23,96
	.dw	2000
	.db	24,3,0
.L167:
	.db	23,16
	.dw	30
	.db	24,15,0,0
	.endsec	; End of section

	.section	.debug_abbrev
.L73:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3
	.db	8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,46,0,3,8
	.db	58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,7,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60
	.db	12,0,0,8,21,0,54,15,39,12,0,0,9,15,0,73,19,0,0,10,19,1,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11
	.db	15,56,9,0,0,12,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11
	.db	15,0,0,14,4,1,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0,0,16,21,0,54,15,0,0,17,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,18,23,1,3,8,58,15,59,15,57,15,11,15,0,0,19,53,0,73,19,0,0,20,13,0,3,8,11,15,73,19,13
	.db	15,12,15,56,9,0,0,21,23,1,58,15,59,15,57,15,11,15,0,0,22,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12
	.db	0,0,23,1,1,11,15,73,19,0,0,24,33,0,47,15,0,0,25,13,0,11,15,73,19,13,15,12,15,56,9,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L74:
	.dw	.L202-.L201
.L201:
	.dh	3
	.dw	.L204-.L203
.L203:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'..\\include\\Internal\\Os_syscalls.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\Bridge\\inc\\Hsm_Bridge.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\Bridge\\inc\\Hsm_Bridge_cfg.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CryOSServicesQueues.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CryOSServicesQueues_cfg.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CircularBuffer.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\inc\\CryOSServicesStructure.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\AES\\inc\\AES.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\AES\\inc\\AES_Cfg.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Mcal\\Hash\\inc\\Hash.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Application\\KeyM\\inc\\KeyManagement.h',0,0,0,0
	.db	'..\\..\\TC399x\\Host Core\\CryptoKeyManagement\\inc\\Crypto.h',0,0,0,0
	.db	'HSM_main.c',0,1,0,0
	.db	'..\\Port\\Cortex-M4\\inc\\Os_kernel_cm4.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Platform_Types.h',0,0,0,0
	.db	'..\\..\\AutoSar\\BSW\\static\\MCAL\\Infrastructure\\Platform\\Std_Types.h',0,0,0,0
	.db	'..\\include\\External\\Os_Types.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_resource.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_task.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_counter.h',0,0,0,0
	.db	'..\\include\\Internal\\Os_kernel_alarm.h',0,0,0,0
	.db	'..\\include\\Internal\\queue.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Reg\\Hsm_Bridge_reg.h',0,0,0,0
	.db	'..\\..\\TC399x\\HSM\\Reg\\AES_Reg.h',0,0,0,0,0
.L204:
.L202:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_main')
.L75:
	.dw	74
	.dh	3
	.dw	.L76
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L78,.L77
	.db	2
	.dw	.L71
	.db	3
	.db	'main',0,1,82,1
	.dw	.L131
	.db	1,1,1
	.dw	.L56,.L132,.L55
	.db	4
	.dw	.L56,.L132
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_main')
.L76:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_main')
.L77:
	.dw	.L206-.L205
.L205:
	.dh	3
	.dw	.L208-.L207
.L207:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L208:
	.db	5,1,7,0,5,2
	.dw	.L56
	.db	3,209,0,1,5,53,9
	.dh	.L168-.L56
	.db	3,2,1,5,30,9
	.dh	.L209-.L168
	.db	1,5,24,9
	.dh	.L210-.L209
	.db	1,5,73,9
	.dh	.L211-.L210
	.db	1,9
	.dh	.L212-.L211
	.db	3,1,1,5,30,9
	.dh	.L213-.L212
	.db	1,5,24,9
	.dh	.L214-.L213
	.db	1,5,73,9
	.dh	.L215-.L214
	.db	1,5,24,9
	.dh	.L216-.L215
	.db	3,1,1,5,30,9
	.dh	.L217-.L216
	.db	1,5,73,9
	.dh	.L218-.L217
	.db	1,9
	.dh	.L219-.L218
	.db	3,1,1,5,30,9
	.dh	.L220-.L219
	.db	1,5,24,9
	.dh	.L221-.L220
	.db	1,5,73,9
	.dh	.L222-.L221
	.db	1,5,55,9
	.dh	.L223-.L222
	.db	3,1,1,5,51,9
	.dh	.L224-.L223
	.db	1,5,29,9
	.dh	.L225-.L224
	.db	1,5,23,9
	.dh	.L226-.L225
	.db	1,5,55,9
	.dh	.L227-.L226
	.db	1,5,24,9
	.dh	.L228-.L227
	.db	3,2,1,5,32,9
	.dh	.L229-.L228
	.db	3,2,1,5,22,9
	.dh	.L230-.L229
	.db	3,1,1,5,12,9
	.dh	.L3-.L230
	.db	3,4,1,5,13,9
	.dh	.L231-.L3
	.db	1,5,12,7,9
	.dh	.L232-.L231
	.db	3,3,1,5,1,9
	.dh	.L233-.L232
	.db	3,1,1,7,9
	.dh	.L80-.L233
	.db	0,1,1
.L206:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_main')
.L78:
	.dw	-1,.L79,0,.L80-.L79,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_GetHwAccState')
.L81:
	.dw	146
	.dh	3
	.dw	.L82
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L84,.L83
	.db	2
	.dw	.L71
	.db	3
	.db	'GetHwAccState',0,1,102,7
	.dw	.L133
	.db	1,1,1
	.dw	.L58,.L86,.L57
	.db	4
	.db	'HwAccId',0,1,102,27
	.dw	.L133,.L134
	.db	4
	.db	'InstanceId',0,1,102,41
	.dw	.L133,.L135
	.db	5
	.dw	.L58,.L86
	.db	6
	.db	'Result',0,1,104,8
	.dw	.L133,.L136
	.db	0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_GetHwAccState')
.L82:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73
	.db	16,54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0
	.db	6,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_GetHwAccState')
.L83:
	.dw	.L235-.L234
.L234:
	.dh	3
	.dw	.L237-.L236
.L236:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L237:
	.db	5,7,7,0,5,2
	.dw	.L58
	.db	3,229,0,1,5,17,9
	.dh	.L169-.L58
	.db	3,2,1,5,2,9
	.dh	.L171-.L169
	.db	3,1,1,7,9
	.dh	.L238-.L171
	.db	1,5,3,9
	.dh	.L239-.L238
	.db	3,11,1,5,29,9
	.dh	.L5-.L239
	.db	3,120,1,5,3,9
	.dh	.L170-.L5
	.db	3,1,1,5,27,9
	.dh	.L7-.L170
	.db	3,4,1,5,11,9
	.dh	.L9-.L7
	.db	1,5,2,9
	.dh	.L10-.L9
	.db	3,5,1,5,1,9
	.dh	.L172-.L10
	.db	3,1,1,7,9
	.dh	.L86-.L172
	.db	0,1,1
.L235:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_GetHwAccState')
.L84:
	.dw	-1,.L85,0,.L86-.L85,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_NotifySwAlgorithm')
.L87:
	.dw	102
	.dh	3
	.dw	.L88
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L90,.L89
	.db	2
	.dw	.L71
	.db	3
	.db	'NotifySwAlgorithm',0,1,121,6,1,1,1
	.dw	.L60,.L137,.L59
	.db	4
	.db	'Family',0,1,121,55
	.dw	.L138,.L139
	.db	5
	.dw	.L60,.L137
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_NotifySwAlgorithm')
.L88:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_NotifySwAlgorithm')
.L89:
	.dw	.L241-.L240
.L240:
	.dh	3
	.dw	.L243-.L242
.L242:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L243:
	.db	5,6,7,0,5,2
	.dw	.L60
	.db	3,248,0,1,5,2,9
	.dh	.L173-.L60
	.db	3,2,1,5,3,9
	.dh	.L18-.L173
	.db	3,6,1,5,5,7,9
	.dh	.L19-.L18
	.db	3,4,1,5,1,9
	.dh	.L20-.L19
	.db	3,7,1,7,9
	.dh	.L92-.L20
	.db	0,1,1
.L241:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_NotifySwAlgorithm')
.L90:
	.dw	-1,.L91,0,.L92-.L91,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OSEK_TASK_Task0')
.L93:
	.dw	195
	.dh	3
	.dw	.L94
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L96,.L95
	.db	2
	.dw	.L71
	.db	3
	.db	'OSEK_TASK_Task0',0,1,143,1,1,1,1,1
	.dw	.L62,.L140,.L61
	.db	4
	.dw	.L62,.L140
	.db	5
	.db	'Result',0,1,145,1,8
	.dw	.L133,.L141
	.db	5
	.db	'trash',0,1,146,1,58
	.dw	.L142,.L143
	.db	4
	.dw	.L24,.L144
	.db	5
	.db	'QueueNumber',0,1,150,1,13
	.dw	.L133,.L145
	.db	4
	.dw	.L26,.L146
	.db	5
	.db	'InstanceNumber',0,1,152,1,14
	.dw	.L133,.L147
	.db	0,0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OSEK_TASK_Task0')
.L94:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OSEK_TASK_Task0')
.L95:
	.dw	.L245-.L244
.L244:
	.dh	3
	.dw	.L247-.L246
.L246:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L247:
	.db	5,1,7,0,5,2
	.dw	.L62
	.db	3,142,1,1,5,9,9
	.dh	.L176-.L62
	.db	3,5,1,5,28,9
	.dh	.L24-.L176
	.db	3,2,1,5,62,9
	.dh	.L178-.L24
	.db	1,5,31,9
	.dh	.L26-.L178
	.db	3,2,1,5,20,9
	.dh	.L179-.L26
	.db	3,2,1,5,9,9
	.dh	.L248-.L179
	.db	1,5,20,9
	.dh	.L249-.L248
	.db	1,5,95,9
	.dh	.L250-.L249
	.db	3,126,1,5,33,9
	.dh	.L28-.L250
	.db	3,2,1,5,6,9
	.dh	.L251-.L28
	.db	1,5,34,9
	.dh	.L252-.L251
	.db	3,2,1,5,43,9
	.dh	.L253-.L252
	.db	1,5,59,9
	.dh	.L254-.L253
	.db	1,5,7,9
	.dh	.L255-.L254
	.db	1,5,92,9
	.dh	.L256-.L255
	.db	3,2,1,5,8,9
	.dh	.L182-.L256
	.db	3,2,1,5,36,9
	.dh	.L257-.L182
	.db	3,2,1,5,45,9
	.dh	.L183-.L257
	.db	1,5,61,9
	.dh	.L258-.L183
	.db	1,5,78,9
	.dh	.L259-.L258
	.db	1,5,9,9
	.dh	.L260-.L259
	.db	1,5,94,9
	.dh	.L32-.L260
	.db	3,6,1,5,33,9
	.dh	.L33-.L32
	.db	3,3,1,5,42,9
	.dh	.L261-.L33
	.db	1,5,67,9
	.dh	.L262-.L261
	.db	1,5,65,9
	.dh	.L263-.L262
	.db	1,5,40,9
	.dh	.L31-.L263
	.db	3,2,1,5,65,9
	.dh	.L264-.L31
	.db	1,5,80,9
	.dh	.L265-.L264
	.db	1,5,8,9
	.dh	.L266-.L265
	.db	1,5,78,9
	.dh	.L267-.L266
	.db	1,5,7,9
	.dh	.L268-.L267
	.db	3,111,1,5,11,9
	.dh	.L29-.L268
	.db	3,21,1,5,34,9
	.dh	.L269-.L29
	.db	3,2,1,5,43,9
	.dh	.L270-.L269
	.db	1,5,59,9
	.dh	.L271-.L270
	.db	1,5,7,9
	.dh	.L272-.L271
	.db	1,5,66,9
	.dh	.L273-.L272
	.db	3,2,1,5,64,9
	.dh	.L274-.L273
	.db	1,5,76,9
	.dh	.L48-.L274
	.db	3,6,1,5,39,9
	.dh	.L275-.L48
	.db	1,5,82,9
	.dh	.L276-.L275
	.db	1,5,51,9
	.dh	.L277-.L276
	.db	1,5,8,9
	.dh	.L278-.L277
	.db	1,5,33,7,9
	.dh	.L279-.L278
	.db	3,1,1,5,42,9
	.dh	.L280-.L279
	.db	1,5,58,9
	.dh	.L281-.L280
	.db	1,5,65,9
	.dh	.L282-.L281
	.db	1,5,6,7,9
	.dh	.L283-.L282
	.db	3,2,1,5,30,9
	.dh	.L284-.L283
	.db	3,1,1,5,39,9
	.dh	.L285-.L284
	.db	1,5,105,9
	.dh	.L286-.L285
	.db	1,5,148,1,9
	.dh	.L287-.L286
	.db	1,5,117,9
	.dh	.L288-.L287
	.db	1,5,73,9
	.dh	.L289-.L288
	.db	1,5,30,9
	.dh	.L290-.L289
	.db	3,1,1,5,39,9
	.dh	.L291-.L290
	.db	1,5,64,9
	.dh	.L292-.L291
	.db	1,5,62,9
	.dh	.L293-.L292
	.db	1,5,55,9
	.dh	.L294-.L293
	.db	3,1,1,5,111,9
	.dh	.L37-.L294
	.db	3,87,1,5,76,9
	.dh	.L27-.L37
	.db	1,5,95,9
	.dh	.L295-.L27
	.db	1,5,75,9
	.dh	.L146-.L295
	.db	3,126,1,5,62,9
	.dh	.L25-.L146
	.db	1,5,3,9
	.dh	.L144-.L25
	.db	3,50,1,9
	.dh	.L296-.L144
	.db	3,1,1,5,8,9
	.dh	.L23-.L296
	.db	3,75,1,5,9,9
	.dh	.L297-.L23
	.db	1,5,2,7,9
	.dh	.L298-.L297
	.db	3,56,1,5,1,9
	.dh	.L299-.L298
	.db	3,1,1,9
	.dh	.L98-.L299
	.db	0,1,1
.L245:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OSEK_TASK_Task0')
.L96:
	.dw	-1,.L97,0,.L98-.L97,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OSEK_TASK_Task1')
.L99:
	.dw	82
	.dh	3
	.dw	.L100
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L102,.L101
	.db	2
	.dw	.L71
	.db	3
	.db	'OSEK_TASK_Task1',0,1,208,1,1,1,1,1
	.dw	.L64,.L104,.L63
	.db	4
	.dw	.L64,.L104
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OSEK_TASK_Task1')
.L100:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OSEK_TASK_Task1')
.L101:
	.dw	.L301-.L300
.L300:
	.dh	3
	.dw	.L303-.L302
.L302:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L303:
	.db	5,2,7,0,5,2
	.dw	.L64
	.db	3,211,1,1,5,1,7,9
	.dh	.L104-.L64
	.db	3,1,0,1,1
.L301:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OSEK_TASK_Task1')
.L102:
	.dw	-1,.L103,0,.L104-.L103,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OSEK_TASK_Task2')
.L105:
	.dw	121
	.dh	3
	.dw	.L106
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L108,.L107
	.db	2
	.dw	.L71
	.db	3
	.db	'OSEK_TASK_Task2',0,1,215,1,1,1,1,1
	.dw	.L66,.L148,.L65
	.db	4
	.dw	.L66,.L148
	.db	4
	.dw	.L149,.L150
	.db	5
	.db	'InstanceNumber',0,1,217,1,12
	.dw	.L133,.L151
	.db	0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OSEK_TASK_Task2')
.L106:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OSEK_TASK_Task2')
.L107:
	.dw	.L305-.L304
.L304:
	.dh	3
	.dw	.L307-.L306
.L306:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L307:
	.db	5,1,7,0,5,2
	.dw	.L66
	.db	3,214,1,1,5,29,9
	.dh	.L149-.L66
	.db	3,2,1,5,7,9
	.dh	.L184-.L149
	.db	3,3,1,5,83,9
	.dh	.L308-.L184
	.db	3,125,1,5,21,9
	.dh	.L40-.L308
	.db	3,3,1,5,30,9
	.dh	.L309-.L40
	.db	1,5,46,9
	.dh	.L310-.L309
	.db	1,5,4,9
	.dh	.L311-.L310
	.db	1,5,52,9
	.dh	.L312-.L311
	.db	3,2,1,5,50,9
	.dh	.L313-.L312
	.db	1,5,52,9
	.dh	.L314-.L313
	.db	3,2,1,5,38,9
	.dh	.L315-.L314
	.db	1,5,52,9
	.dh	.L316-.L315
	.db	1,5,4,9
	.dh	.L317-.L316
	.db	3,2,1,9
	.dh	.L318-.L317
	.db	3,1,1,5,18,9
	.dh	.L319-.L318
	.db	3,1,1,5,27,9
	.dh	.L320-.L319
	.db	1,5,52,9
	.dh	.L321-.L320
	.db	1,5,50,9
	.dh	.L322-.L321
	.db	1,5,99,9
	.dh	.L41-.L322
	.db	3,117,1,5,64,9
	.dh	.L39-.L41
	.db	1,5,83,9
	.dh	.L323-.L39
	.db	1,5,2,9
	.dh	.L150-.L323
	.db	3,17,1,5,1,9
	.dh	.L324-.L150
	.db	3,1,1,7,9
	.dh	.L110-.L324
	.db	0,1,1
.L305:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OSEK_TASK_Task2')
.L108:
	.dw	-1,.L109,0,.L110-.L109,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OSEK_TASK_Task3')
.L111:
	.dw	121
	.dh	3
	.dw	.L112
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L114,.L113
	.db	2
	.dw	.L71
	.db	3
	.db	'OSEK_TASK_Task3',0,1,237,1,1,1,1,1
	.dw	.L68,.L152,.L67
	.db	4
	.dw	.L68,.L152
	.db	4
	.dw	.L68,.L153
	.db	5
	.db	'InstanceNumber',0,1,239,1,12
	.dw	.L133,.L154
	.db	0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OSEK_TASK_Task3')
.L112:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OSEK_TASK_Task3')
.L113:
	.dw	.L326-.L325
.L325:
	.dh	3
	.dw	.L328-.L327
.L327:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L328:
	.db	5,29,7,0,5,2
	.dw	.L68
	.db	3,238,1,1,5,9,9
	.dh	.L186-.L68
	.db	3,3,1,5,106,9
	.dh	.L329-.L186
	.db	3,125,1,5,46,9
	.dh	.L43-.L329
	.db	3,3,1,5,55,9
	.dh	.L330-.L43
	.db	1,5,71,9
	.dh	.L331-.L330
	.db	1,5,6,9
	.dh	.L332-.L331
	.db	1,5,75,9
	.dh	.L333-.L332
	.db	3,2,1,5,73,9
	.dh	.L334-.L333
	.db	1,5,122,9
	.dh	.L44-.L334
	.db	3,123,1,5,87,9
	.dh	.L42-.L44
	.db	1,5,106,9
	.dh	.L335-.L42
	.db	1,5,2,9
	.dh	.L153-.L335
	.db	3,10,1,5,1,7,9
	.dh	.L116-.L153
	.db	3,1,0,1,1
.L326:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OSEK_TASK_Task3')
.L114:
	.dw	-1,.L115,0,.L116-.L115,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_OSEK_TASK_Task4')
.L117:
	.dw	180
	.dh	3
	.dw	.L118
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1
	.dw	.L120,.L119
	.db	2
	.dw	.L71
	.db	3
	.db	'OSEK_TASK_Task4',0,1,252,1,1,1,1,1
	.dw	.L70,.L155,.L69
	.db	4
	.dw	.L70,.L155
	.db	4
	.dw	.L156,.L157
	.db	5
	.db	'InstanceNumber',0,1,254,1,12
	.dw	.L133,.L158
	.db	4
	.dw	.L159,.L47
	.db	5
	.db	'AES128Config',0,1,133,2,22
	.dw	.L160,.L161
	.db	5
	.db	'KeyLength',0,1,134,2,11
	.dw	.L162,.L163
	.db	0,0,0,0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_OSEK_TASK_Task4')
.L118:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54
	.db	15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_OSEK_TASK_Task4')
.L119:
	.dw	.L337-.L336
.L336:
	.dh	3
	.dw	.L339-.L338
.L338:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'../../TC399x/HSM/Main',0,0
	.db	'HSM_main.c',0,1,0,0,0
.L339:
	.db	5,1,7,0,5,2
	.dw	.L70
	.db	3,251,1,1,5,29,9
	.dh	.L156-.L70
	.db	3,2,1,5,9,9
	.dh	.L190-.L156
	.db	3,3,1,5,105,9
	.dh	.L340-.L190
	.db	3,125,1,5,45,9
	.dh	.L46-.L340
	.db	3,3,1,5,54,9
	.dh	.L341-.L46
	.db	1,5,70,9
	.dh	.L342-.L341
	.db	1,5,6,9
	.dh	.L343-.L342
	.db	1,5,74,9
	.dh	.L344-.L343
	.db	3,2,1,5,72,9
	.dh	.L345-.L344
	.db	1,5,23,9
	.dh	.L159-.L345
	.db	3,3,1,5,21,9
	.dh	.L346-.L159
	.db	1,5,68,9
	.dh	.L347-.L346
	.db	3,2,1,5,77,9
	.dh	.L348-.L347
	.db	1,5,93,9
	.dh	.L349-.L348
	.db	1,5,110,9
	.dh	.L350-.L349
	.db	1,5,30,9
	.dh	.L351-.L350
	.db	1,5,85,9
	.dh	.L352-.L351
	.db	3,1,1,5,102,9
	.dh	.L353-.L352
	.db	1,5,22,9
	.dh	.L354-.L353
	.db	1,5,91,9
	.dh	.L355-.L354
	.db	3,1,1,5,108,9
	.dh	.L356-.L355
	.db	1,5,28,9
	.dh	.L357-.L356
	.db	1,5,86,9
	.dh	.L358-.L357
	.db	3,2,1,5,103,9
	.dh	.L359-.L358
	.db	1,5,157,1,9
	.dh	.L360-.L359
	.db	1,5,135,1,9
	.dh	.L361-.L360
	.db	1,5,157,1,9
	.dh	.L362-.L361
	.db	1,5,32,9
	.dh	.L363-.L362
	.db	3,2,1,5,121,9
	.dh	.L47-.L363
	.db	3,112,1,5,86,9
	.dh	.L45-.L47
	.db	1,5,105,9
	.dh	.L364-.L45
	.db	1,5,2,9
	.dh	.L157-.L364
	.db	3,20,1,5,1,9
	.dh	.L365-.L157
	.db	3,1,1,9
	.dh	.L122-.L365
	.db	0,1,1
.L337:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_OSEK_TASK_Task4')
.L120:
	.dw	-1,.L121,0,.L122-.L121,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Counter')
.L123:
	.dw	51
	.dh	3
	.dw	.L124
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1,2
	.dw	.L71
	.db	3
	.db	'Counter',0,13,20,17
	.dw	.L164
	.db	1,5,3
	.dw	Counter
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Counter')
.L124:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_Results')
.L125:
	.dw	51
	.dh	3
	.dw	.L126
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1,2
	.dw	.L71
	.db	3
	.db	'Results',0,13,26,7
	.dw	.L165
	.db	1,5,3
	.dw	Results
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_Results')
.L126:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_CryptoKeyElementHost')
.L127:
	.dw	64
	.dh	3
	.dw	.L128
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1,2
	.dw	.L71
	.db	3
	.db	'CryptoKeyElementHost',0,13,28,39
	.dw	.L166
	.db	1,5,3
	.dw	CryptoKeyElementHost
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_CryptoKeyElementHost')
.L128:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_key')
.L129:
	.dw	47
	.dh	3
	.dw	.L130
	.db	4,1
	.dw	.L192,.L193,.L194
	.db	12,1,2
	.dw	.L71
	.db	3
	.db	'key',0,13,73,15
	.dw	.L167
	.db	1,5,3
	.dw	key
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_key')
.L130:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L193:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L192:
	.db	'../../TC399x/HSM/Main/HSM_main.c',0
.L194:
	.db	'D:\\CryptOS Repository\\Software\\OS\\Makefile\\',0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_GetHwAccState')
.L57:
	.dw	-1,.L58,0,.L169-.L58
	.dh	2
	.db	125,0
	.dw	.L169-.L58,.L86-.L58
	.dh	2
	.db	125,4
	.dw	.L86-.L58,.L86-.L58
	.dh	2
	.db	125,0
	.dw	0,0
.L134:
	.dw	-1,.L58,0,.L170-.L58
	.dh	1
	.db	80
	.dw	.L7-.L58,.L9-.L58
	.dh	1
	.db	80
	.dw	0,0
.L135:
	.dw	-1,.L58,0,.L171-.L58
	.dh	1
	.db	81
	.dw	0,0
.L136:
	.dw	-1,.L58,.L171-.L58,.L170-.L58
	.dh	1
	.db	81
	.dw	.L7-.L58,.L9-.L58
	.dh	1
	.db	81
	.dw	.L9-.L58,.L10-.L58
	.dh	1
	.db	80
	.dw	.L10-.L58,.L86-.L58
	.dh	1
	.db	81
	.dw	.L172-.L58,.L86-.L58
	.dh	1
	.db	80
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_NotifySwAlgorithm')
.L139:
	.dw	-1,.L60,0,.L174-.L60
	.dh	1
	.db	80
	.dw	0,0
.L59:
	.dw	-1,.L60,0,.L173-.L60
	.dh	2
	.db	125,0
	.dw	.L173-.L60,.L17-.L60
	.dh	2
	.db	125,4
	.dw	.L17-.L60,.L17-.L60
	.dh	2
	.db	125,0
	.dw	.L17-.L60,.L137-.L60
	.dh	2
	.db	125,4
	.dw	.L137-.L60,.L137-.L60
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OSEK_TASK_Task0')
.L147:
	.dw	-1,.L62,.L179-.L62,.L180-.L62
	.dh	1
	.db	85
	.dw	.L27-.L62,.L25-.L62
	.dh	1
	.db	85
	.dw	0,0
.L61:
	.dw	-1,.L62,0,.L175-.L62
	.dh	2
	.db	125,0
	.dw	.L175-.L62,.L176-.L62
	.dh	2
	.db	125,16
	.dw	.L176-.L62,.L177-.L62
	.dh	2
	.db	125,20
	.dw	.L177-.L62,.L140-.L62
	.dh	2
	.db	125,16
	.dw	.L140-.L62,.L140-.L62
	.dh	2
	.db	125,0
	.dw	0,0
.L145:
	.dw	-1,.L62,.L178-.L62,.L23-.L62
	.dh	1
	.db	84
	.dw	.L181-.L62,.L182-.L62
	.dh	1
	.db	80
	.dw	0,0
.L141:
	.dw	-1,.L62,.L182-.L62,.L183-.L62
	.dh	1
	.db	80
	.dw	0,0
.L143:
	.dw	-1,.L62,0,.L140-.L62
	.dh	2
	.db	145,108
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OSEK_TASK_Task1')
.L63:
	.dw	-1,.L64,0,.L104-.L64
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OSEK_TASK_Task2')
.L151:
	.dw	-1,.L66,.L184-.L66,.L185-.L66
	.dh	1
	.db	84
	.dw	.L39-.L66,.L148-.L66
	.dh	1
	.db	84
	.dw	0,0
.L65:
	.dw	-1,.L66,0,.L149-.L66
	.dh	2
	.db	125,0
	.dw	.L149-.L66,.L148-.L66
	.dh	2
	.db	125,12
	.dw	.L148-.L66,.L148-.L66
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OSEK_TASK_Task3')
.L154:
	.dw	-1,.L68,.L186-.L68,.L187-.L68
	.dh	1
	.db	80
	.dw	.L42-.L68,.L152-.L68
	.dh	1
	.db	80
	.dw	0,0
.L67:
	.dw	-1,.L68,0,.L152-.L68
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_OSEK_TASK_Task4')
.L161:
	.dw	-1,.L70,0,.L155-.L70
	.dh	2
	.db	145,88
	.dw	0,0
.L158:
	.dw	-1,.L70,.L190-.L70,.L191-.L70
	.dh	1
	.db	84
	.dw	.L45-.L70,.L155-.L70
	.dh	1
	.db	84
	.dw	0,0
.L163:
	.dw	-1,.L70,0,.L155-.L70
	.dh	2
	.db	145,112
	.dw	0,0
.L69:
	.dw	-1,.L70,0,.L188-.L70
	.dh	2
	.db	125,0
	.dw	.L188-.L70,.L156-.L70
	.dh	2
	.db	125,12
	.dw	.L156-.L70,.L189-.L70
	.dh	2
	.db	125,40
	.dw	.L189-.L70,.L155-.L70
	.dh	2
	.db	125,12
	.dw	.L155-.L70,.L155-.L70
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_main')
.L55:
	.dw	-1,.L56,0,.L168-.L56
	.dh	2
	.db	125,0
	.dw	.L168-.L56,.L132-.L56
	.dh	2
	.db	125,4
	.dw	.L132-.L56,.L132-.L56
	.dh	2
	.db	125,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L366:
	.dw	64
	.dw	-1
	.db	3,0,2,2,14,12,13,0,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,13,8,14,8,15,8,128,1,8,136,2,8,137,2,8,138,2,8
	.db	139,2,8,140,2,8,141,2,8,142,2,8,143,2,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_main')
	.dw	40
	.dw	.L366,.L56,.L132-.L56
	.db	4
	.dw	(.L168-.L56)/2
	.db	19,2,22,13,3,19,125,4,17,14,126,4
	.dw	(.L132-.L168)/2
	.db	19,0,8,13,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_GetHwAccState')
	.dw	40
	.dw	.L366,.L58,.L86-.L58
	.db	4
	.dw	(.L169-.L58)/2
	.db	19,2,22,13,3,19,125,4,17,14,126,4
	.dw	(.L86-.L169)/2
	.db	19,0,8,13,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_NotifySwAlgorithm')
	.dw	56
	.dw	.L366,.L60,.L137-.L60
	.db	4
	.dw	(.L173-.L60)/2
	.db	19,2,22,13,3,19,125,4,17,14,126,4
	.dw	(.L17-.L173)/2
	.db	19,0,8,13,19,2,22,13,3,19,125,4,4
	.dw	(.L137-.L17)/2
	.db	19,0,8,13,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OSEK_TASK_Task0')
	.dw	76
	.dw	.L366,.L62,.L140-.L62
	.db	4
	.dw	(.L175-.L62)/2
	.db	19,8,22,13,3,19,125,16,17,14,126,17,6,124,17,5,122,17,4,120,4
	.dw	(.L176-.L175)/2
	.db	19,10,22,13,3,19,125,20,4
	.dw	(.L177-.L176)/2
	.db	19,8,22,13,3,19,125,16,4
	.dw	(.L140-.L177)/2
	.db	19,0,8,13,198,197,196,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OSEK_TASK_Task1')
	.dw	12
	.dw	.L366,.L64,.L104-.L64
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OSEK_TASK_Task2')
	.dw	48
	.dw	.L366,.L66,.L148-.L66
	.db	4
	.dw	(.L149-.L66)/2
	.db	19,6,22,13,3,19,125,12,17,14,126,17,5,124,17,4,122,4
	.dw	(.L148-.L149)/2
	.db	19,0,8,13,197,196,0,0,0
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OSEK_TASK_Task3')
	.dw	12
	.dw	.L366,.L68,.L152-.L68
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_OSEK_TASK_Task4')
	.dw	72
	.dw	.L366,.L70,.L155-.L70
	.db	4
	.dw	(.L188-.L70)/2
	.db	19,6,22,13,3,19,125,12,17,14,126,17,5,124,17,4,122,4
	.dw	(.L156-.L188)/2
	.db	19,20,22,13,3,19,125,40,4
	.dw	(.L189-.L156)/2
	.db	19,6,22,13,3,19,125,12,4
	.dw	(.L155-.L189)/2
	.db	19,0,8,13,197,196,0
	.endsec	; End of section



	; Module end
	.end
