	; Module start
	.compiler_version	"TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235"
	.compiler_invocation	"carm --dep-file=../Executable/Mcal/CMAC/src/.Cmac_cfg.o.d -CARMv7M -D__PROC_CORTEX_M3__ --iso=11 -I../../TC399x/HSM/ -I../../TC399x/HSM/Main -I../../TC399x/HSM/Ssw/inc -I../../TC399x/HSM/Reg -I../../TC399x/HSM/Mcal/Bridge/inc -I../../TC399x/HSM/Mcal/TRNG/inc -I../../TC399x/HSM/Mcal/NVIC/inc -I../../TC399x/HSM/Mcal/Timer/inc -I../../TC399x/HSM/Application/inc -I../../TC399x/HSM/Mcal/AES/inc -I../../TC399x/HSM/Mcal/CMAC/inc -I../../TC399x/HSM/Mcal/Hash/inc -I../../TC399x/HSM/Mcal/HMAC/inc -I../../AutoSar/BSW/static/MCAL/Infrastructure/Platform -I../include/External -I../include/Internal -I../include/memmap -I../generate -I../Port/Cortex-M4/inc -g2 --global-type-checking -t4 -O0 --make-target=../Executable/Mcal/CMAC/src/Cmac_cfg.o --language=-gcc,-volatile,+strings,-kanji -O1 --source --error-limit=42 -o ..\\Executable\\Mcal\\CMAC\\src\\Cmac_cfg.src ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c"
	.compiler_name		"carm"
	;.ident 'TASKING VX-toolset for ARM Cortex: C compiler v6.3r1 Build 19041558 SN 09455235'
	.source '../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c'

	.section	.data ,cluster('$group_const_Rb')
	.global	const_Rb
	.align	4
const_Rb:	.type	object
	.size	const_Rb,16
	.bs	15,0
	.db	135
	.endsec	; End of section

	.section	.bss ,cluster('$group_const_Zero')
	.global	const_Zero
	.align	4
const_Zero:	.type	object
	.size	const_Zero,16
	.ds	16
	.endsec	; End of section

	.section	.debug_info
.L3:
	.dw	78
	.dh	3
	.dw	.L4
	.db	4
.L2:
	.db	1
	.dw	.L11,.L12,.L13
	.db	12,1
	.dw	.L5
	.db	2,1,3
	.dw	30
	.db	4
	.db	'__codeptr',0,1,1,1
	.dw	32
	.db	5
	.db	'unsigned char',0,1,8
.L10:
	.db	6,16
	.dw	55
	.db	7,15,0,0
	.endsec	; End of section

	.section	.debug_abbrev
.L4:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,1,1,11,15,73,19,0,0,7,33,0,47,15,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L5:
	.dw	.L15-.L14
.L14:
	.dh	3
	.dw	.L17-.L16
.L16:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c',0,0,0,0,0
.L17:
.L15:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_const_Rb')
.L6:
	.dw	52
	.dh	3
	.dw	.L7
	.db	4,1
	.dw	.L11,.L12,.L13
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'const_Rb',0,1,53,15
	.dw	.L10
	.db	1,5,3
	.dw	const_Rb
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_const_Rb')
.L7:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_const_Zero')
.L8:
	.dw	54
	.dh	3
	.dw	.L9
	.db	4,1
	.dw	.L11,.L12,.L13
	.db	12,1,2
	.dw	.L2
	.db	3
	.db	'const_Zero',0,1,60,15
	.dw	.L10
	.db	1,5,3
	.dw	const_Zero
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_const_Zero')
.L9:
	.db	1,17,1,3,14,37,14,27,14,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12
	.db	2,9,0,0,0
	.endsec	; End of section

	.section	.debug_str
.L13:
	.db	'D:\\Embedded Systems\\Graduation Project\\Implementation-of-an-AUTOSAR-compliant-Operating-System-for-Hardware-Security-Module\\Software\\OS\\Makefile\\',0
.L12:
	.db	'TASKING VX-toolset for ARM Cortex: C compiler',0
.L11:
	.db	'../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c',0
	.endsec	; End of section


; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     1  /**
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     2   * @file 	Cmac_cfg.c
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     3   * @author  Radwa Mahmoud &  Mohamed Sayed
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     4   * @version 1.0.0
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     5   * @date	27-4-2024
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     6   * @platform    --
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     7   * @variant		--
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     8   * @vendor		CryptOS
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	     9   * @specification --
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    10   * @brief   Cmac Source File.
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    11   *
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    12   *
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    13   *
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    14  */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    15  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    16  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    17  /*------------------------- MISRA-C violations in c files -----------------------*/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    18  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    19  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    20  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    21  /*                               INCLUDE HEADERS	                              */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    22  /**********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    23  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    24  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    25  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    26  /*                                  MACROS                                         */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    27  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    28  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    29  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    30  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    31  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    32  /*                                 Type Definitions                                  */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    33  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    34  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    35  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    36  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    37  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    38  /*                        Internal Function Declaration                             */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    39  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    40  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    41  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    42  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    43  /*                        External Function Declaration                             */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    44  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    45  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    46  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    47  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    48  /*				    			External constants		         				   */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    49  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    50  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    51  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    52  /* Define the constant value const_Rb */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    53  unsigned char const_Rb[16] = 
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    54  {
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    55      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    56      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    57  };
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    58  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    59  /* Define the constant value const_Zero */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    60  unsigned char const_Zero[16] =
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    61  {
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    62      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    63      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    64  };
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    65    
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    66  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    67  /*				    	  External data	shared global varaibles	         	       */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    68  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    69  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    70  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    71  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    72  /*                      	  External Function Definition                         */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    73  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    74  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    75  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    76  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    77  /*                       	  Internal Function Definition                         */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    78  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    79  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    80  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    81  
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    82  /***********************************************************************************/
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    83  /*				    			 End Of File			         				   */
; ../../TC399x/HSM/Mcal/CMAC/src/Cmac_cfg.c	    84  /***********************************************************************************/

	; Module end
	.end
